LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36295924 -4.4945215 -0.36747234) to (27.702959 332.57452 27.707472)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  92 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876968
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015615767
  estimated relative force accuracy = 1.084455e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.963 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230423.63            0   -229048.49   -763.23023 
  100000    600.38728   -230418.71            0   -229042.67   -676.43535 
Loop time of 707.802 on 52 procs for 100000 steps with 17732 atoms

Performance: 12.207 ns/day, 1.966 hours/ns, 141.283 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 520.78     | 533.6      | 554.59     |  35.0 | 75.39
Bond    | 0.0086794  | 0.013191   | 0.01874    |   2.1 |  0.00
Kspace  | 132.25     | 152.32     | 164.09     |  62.3 | 21.52
Neigh   | 2.0852     | 2.2282     | 2.3965     |   4.6 |  0.31
Comm    | 13.922     | 14.888     | 16.76      |  19.6 |  2.10
Output  | 5.39e-05   | 5.9898e-05 | 0.00028658 |   0.0 |  0.00
Modify  | 1.8392     | 3.4375     | 5.1991     |  63.4 |  0.49
Other   |            | 1.324      |            |       |  0.19

Nlocal:        341.000 ave         367 max         328 min
Histogram: 7 5 13 10 8 4 1 1 1 2
Nghost:        5535.00 ave        5703 max        5394 min
Histogram: 9 10 4 1 5 7 1 3 0 12
Neighs:       107607.0 ave      117875 max       96658 min
Histogram: 2 4 2 5 7 16 7 5 2 2

Total # of neighbors = 5595571
Ave neighs/atom = 315.56344
Ave special neighs/atom = 0.0000000
Neighbor list builds = 726
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876968
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015615767
  estimated relative force accuracy = 1.084455e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.509 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.38728            0            0 
  100000    684.90466    596.47572  0.019312852    224.22042 
  200000    1351.7048    601.57907  0.021526008    249.91495 
  300000    2020.8723    598.41667  0.020851331    242.08202 
  400000    2688.0623    601.76994  0.021067201    244.58825 
  500000    3352.1125    599.91493  0.021375608    248.16883 
  600000    4020.5673    598.72852  0.021804021    253.14266 
  700000    4688.5955    598.66246  0.021727299    252.25192 
  800000    5360.9665    600.58598  0.021168601    245.76549 
  900000    6035.9654    599.62599  0.020807762    241.57618 
 1000000    6708.0638    598.58222  0.021034358    244.20694 
Loop time of 7048.51 on 52 procs for 1000000 steps with 17732 atoms

Performance: 12.258 ns/day, 1.958 hours/ns, 141.874 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5140.1     | 5301.7     | 5525       | 118.8 | 75.22
Bond    | 0.096079   | 0.13054    | 0.18916    |   5.6 |  0.00
Kspace  | 1325.7     | 1537.8     | 1689.5     | 207.7 | 21.82
Neigh   | 21.457     | 23.048     | 24.759     |  16.8 |  0.33
Comm    | 137.61     | 148.02     | 172.98     |  74.6 |  2.10
Output  | 0.0010347  | 0.0010948  | 0.0023111  |   0.5 |  0.00
Modify  | 5.6184     | 6.0487     | 6.5903     |  10.5 |  0.09
Other   |            | 31.69      |            |       |  0.45

Nlocal:        341.000 ave         370 max         325 min
Histogram: 6 6 9 13 8 4 3 0 1 2
Nghost:        5532.77 ave        5701 max        5368 min
Histogram: 5 11 4 3 1 9 3 4 0 12
Neighs:       107597.0 ave      118642 max       95235 min
Histogram: 2 3 4 4 3 16 13 3 2 2

Total # of neighbors = 5595069
Ave neighs/atom = 315.53513
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7509
Dangerous builds = 0
Total wall time: 2:09:16
