LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45334838 -5.5365648 -0.45518608) to (27.793348 333.61656 27.795186)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841978
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001588581
  estimated relative force accuracy = 1.1032084e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.249 | 9.885 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228995.14            0    -226240.5    5.1535092 
   50000    1196.9698   -228993.29            0   -226245.61    -294.1782 
Loop time of 352.58 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.253 ns/day, 1.959 hours/ns, 141.812 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 250.2      | 264.05     | 270.91     |  27.2 | 74.89
Bond    | 0.0039401  | 0.0061604  | 0.0083707  |   1.5 |  0.00
Kspace  | 68.201     | 74.717     | 88.202     |  49.4 | 21.19
Neigh   | 3.0049     | 3.5448     | 3.7705     |  10.9 |  1.01
Comm    | 7.0306     | 7.6532     | 8.9429     |  18.2 |  2.17
Output  | 5.6856e-05 | 6.2102e-05 | 0.00027075 |   0.0 |  0.00
Modify  | 0.94382    | 1.9137     | 2.8239     |  50.1 |  0.54
Other   |            | 0.6973     |            |       |  0.20

Nlocal:        341.538 ave         367 max         306 min
Histogram: 3 4 1 0 4 12 12 10 2 4
Nghost:        5470.56 ave        5652 max        5133 min
Histogram: 4 0 0 4 4 4 13 11 3 9
Neighs:       105213.0 ave      115077 max       82252 min
Histogram: 3 1 0 1 3 1 5 20 14 4

Total # of neighbors = 5471054
Ave neighs/atom = 308.05484
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1188
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841978
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001588581
  estimated relative force accuracy = 1.1032084e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1196.9698            0            0 
  100000    1320.8854    1201.9002  0.049091278    569.94518 
  200000    2567.2055    1197.4084  0.061227153    710.84156 
  300000    3806.4158    1202.1428  0.060185509    698.74817 
  400000    5060.1004    1198.2956  0.059113754     686.3052 
  500000    6312.7491    1198.1748  0.061838847    717.94327 
  600000    7564.2816    1188.1608  0.059966658    696.20733 
  700000    8815.4793    1206.9312  0.060396099     701.1931 
  800000    10052.228    1198.8791  0.059538061    691.23136 
  900000    11301.646    1204.3807  0.060889603    706.92264 
 1000000    12551.545    1200.5447  0.061046983    708.74981 
Loop time of 7115.99 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.142 ns/day, 1.977 hours/ns, 140.529 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4982.6     | 5321.2     | 5466.8     | 156.5 | 74.78
Bond    | 0.081073   | 0.12572    | 0.16056    |   6.1 |  0.00
Kspace  | 1361.1     | 1515.1     | 1848.6     | 284.6 | 21.29
Neigh   | 68.883     | 83.492     | 89.578     |  60.6 |  1.17
Comm    | 140.78     | 153.8      | 184.55     |  87.6 |  2.16
Output  | 0.0010451  | 0.0011108  | 0.0023114  |   0.5 |  0.00
Modify  | 5.6658     | 6.1647     | 6.8727     |  12.9 |  0.09
Other   |            | 36.08      |            |       |  0.51

Nlocal:        341.538 ave         367 max         300 min
Histogram: 4 2 2 0 1 14 9 5 9 6
Nghost:        5463.98 ave        5669 max        5199 min
Histogram: 7 5 4 0 0 9 3 11 5 8
Neighs:       105226.0 ave      115461 max       79982 min
Histogram: 3 1 1 1 2 0 7 18 10 9

Total # of neighbors = 5471752
Ave neighs/atom = 308.09414
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27892
Dangerous builds = 0
Total wall time: 2:04:29
