LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.3249535 -4.0312420 -0.32617463) to (27.664954 332.11124 27.666175)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.080 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  92 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29892391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015492077
  estimated relative force accuracy = 1.0758652e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.964 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231111.08            0   -230423.51   -124.50645 
  100000    296.57195   -231111.16            0   -230431.44   -569.18845 
Loop time of 694.788 on 52 procs for 100000 steps with 17732 atoms

Performance: 12.435 ns/day, 1.930 hours/ns, 143.929 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.68     | 499.21     | 523.52     |  37.6 | 71.85
Bond    | 0.0094949  | 0.015818   | 0.022596   |   2.3 |  0.00
Kspace  | 149.01     | 172.34     | 187.58     |  59.8 | 24.81
Neigh   | 0.77535    | 0.8335     | 0.90101    |   2.9 |  0.12
Comm    | 15.265     | 16.264     | 18.422     |  21.2 |  2.34
Output  | 7.5147e-05 | 8.0214e-05 | 0.0003063  |   0.0 |  0.00
Modify  | 2.661      | 4.5518     | 6.6094     |  61.2 |  0.66
Other   |            | 1.564      |            |       |  0.23

Nlocal:        341.000 ave         367 max         329 min
Histogram: 5 8 22 5 2 6 0 1 1 2
Nghost:        5539.63 ave        5703 max        5398 min
Histogram: 13 5 2 0 10 6 0 4 0 12
Neighs:       108461.0 ave      118591 max       97690 min
Histogram: 4 0 3 5 10 16 7 3 1 3

Total # of neighbors = 5639953
Ave neighs/atom = 318.06638
Ave special neighs/atom = 0.0000000
Neighbor list builds = 272
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29892391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015492077
  estimated relative force accuracy = 1.0758652e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.518 | 10.21 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    296.57195            0            0 
  100000    354.02849    300.02972 0.0075931282    88.155513 
  200000    703.31763    300.60286 0.0084902831    98.571398 
  300000    1052.5057    298.12016 0.0084062515    97.595799 
  400000    1401.9994    300.23157 0.0085191553    98.906601 
  500000    1754.0395    297.56742 0.0086158203    100.02887 
  600000    2103.9056    300.78502 0.0085987422    99.830599 
  700000    2451.9966    301.26756 0.0084180077    97.732287 
  800000    2798.6361    299.05215 0.0086889661    100.87809 
  900000    3148.3678     299.2632 0.0084382345    97.967119 
 1000000    3497.9891    299.23284 0.0086232759    100.11543 
Loop time of 6956.63 on 52 procs for 1000000 steps with 17732 atoms

Performance: 12.420 ns/day, 1.932 hours/ns, 143.748 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4848.8     | 5001.3     | 5255.8     | 125.9 | 71.89
Bond    | 0.10304    | 0.1589     | 0.22263    |   7.3 |  0.00
Kspace  | 1489.7     | 1733.5     | 1871.7     | 203.4 | 24.92
Neigh   | 7.9211     | 8.5299     | 9.1894     |   9.4 |  0.12
Comm    | 153.52     | 162.91     | 183.46     |  64.5 |  2.34
Output  | 0.0011092  | 0.0011886  | 0.0023551  |   0.5 |  0.00
Modify  | 6.4417     | 6.9111     | 7.6507     |  12.3 |  0.10
Other   |            | 43.31      |            |       |  0.62

Nlocal:        341.000 ave         367 max         325 min
Histogram: 4 4 11 13 5 8 3 1 1 2
Nghost:        5537.92 ave        5700 max        5401 min
Histogram: 14 6 0 3 7 6 0 4 0 12
Neighs:       108451.0 ave      118780 max       97498 min
Histogram: 4 2 1 3 11 14 7 6 1 3

Total # of neighbors = 5639475
Ave neighs/atom = 318.03942
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2790
Dangerous builds = 0
Total wall time: 2:07:31
