LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.34077351 -4.0351798 -0.33257322) to (27.680774 332.11518 27.672573)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 300 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29889861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015496244
  estimated relative force accuracy = 1.0761546e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.258 | 9.979 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231085.45            0   -230396.79   -549.98816 
  100000    302.25706      -231087            0   -230393.16     -691.998 
Loop time of 738.681 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.697 ns/day, 2.052 hours/ns, 135.376 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 527.77     | 540.81     | 556.49     |  38.0 | 73.21
Bond    | 0.0083984  | 0.012835   | 0.016861   |   1.9 |  0.00
Kspace  | 153.57     | 170.35     | 182.12     |  63.0 | 23.06
Neigh   | 0.5259     | 0.56177    | 0.60524    |   3.5 |  0.08
Comm    | 19.584     | 21.961     | 25.321     |  31.9 |  2.97
Output  | 5.5055e-05 | 6.0872e-05 | 0.00029556 |   0.0 |  0.00
Modify  | 2.1823     | 3.1278     | 5.284      |  64.8 |  0.42
Other   |            | 1.855      |            |       |  0.25

Nlocal:        341.538 ave         368 max         319 min
Histogram: 7 6 7 4 5 5 4 3 7 4
Nghost:        5552.21 ave        5663 max        5463 min
Histogram: 8 12 4 4 0 0 7 9 4 4
Neighs:       108605.0 ave      119175 max       96585 min
Histogram: 1 3 13 4 4 4 5 7 6 5

Total # of neighbors = 5647456
Ave neighs/atom = 317.98739
Ave special neighs/atom = 0.0000000
Neighbor list builds = 179
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29889861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015496244
  estimated relative force accuracy = 1.0761546e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.479 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    302.25706            0            0 
  100000    357.47529    301.12002  0.008268753    95.999455 
  200000    707.97837    301.39862 0.0081792529    94.960367 
  300000    1061.3127    299.32287 0.0081565106    94.696331 
  400000    1414.3678    300.76153 0.0081808613     94.97904 
  500000    1771.8273    300.44615 0.0086524304    100.45391 
  600000    2127.9057     302.5361 0.0083055264     96.42639 
  700000    2481.8738    304.28939  0.008319166    96.584745 
  800000    2839.9164    302.38943 0.0082479506     95.75794 
  900000    3195.2761    304.52295 0.0081505997    94.627706 
 1000000    3548.7307    304.46684 0.0084950748     98.62703 
Loop time of 7293.74 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.846 ns/day, 2.026 hours/ns, 137.104 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5179.2     | 5353.5     | 5519.7     | 118.4 | 73.40
Bond    | 0.077639   | 0.12889    | 0.18064    |   5.7 |  0.00
Kspace  | 1538.9     | 1683.5     | 1828.6     | 194.4 | 23.08
Neigh   | 4.9751     | 5.3143     | 5.713      |  10.1 |  0.07
Comm    | 190.92     | 211.81     | 251        | 107.7 |  2.90
Output  | 0.0011152  | 0.0011584  | 0.002333   |   0.5 |  0.00
Modify  | 6.5713     | 7.7303     | 9.6733     |  21.2 |  0.11
Other   |            | 31.82      |            |       |  0.44

Nlocal:        341.538 ave         367 max         320 min
Histogram: 5 8 9 2 5 5 3 6 4 5
Nghost:        5552.90 ave        5663 max        5459 min
Histogram: 7 9 7 4 1 0 6 8 6 4
Neighs:       108616.0 ave      118973 max       98061 min
Histogram: 2 9 6 4 3 6 7 5 5 5

Total # of neighbors = 5648015
Ave neighs/atom = 318.01886
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1728
Dangerous builds = 0
Total wall time: 2:13:53
