LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36711561 -4.5444987 -0.3812603) to (27.707116 332.62450 27.721260)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015624044
  estimated relative force accuracy = 1.0850298e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.600 | 9.986 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230322.5            0   -228945.18   -228.79749 
  100000    601.60258   -230313.39            0    -228932.4    229.38939 
Loop time of 706.057 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.237 ns/day, 1.961 hours/ns, 141.632 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 523.03     | 534.69     | 553.56     |  30.4 | 75.73
Bond    | 0.0099082  | 0.014201   | 0.018139   |   1.7 |  0.00
Kspace  | 131.93     | 149.76     | 163.12     |  58.1 | 21.21
Neigh   | 1.7284     | 1.8297     | 1.95       |   3.9 |  0.26
Comm    | 14.142     | 15.019     | 16.733     |  17.9 |  2.13
Output  | 5.1682e-05 | 5.7408e-05 | 0.00029521 |   0.0 |  0.00
Modify  | 2.0239     | 3.3908     | 4.7204     |  51.4 |  0.48
Other   |            | 1.361      |            |       |  0.19

Nlocal:        341.538 ave         365 max         323 min
Histogram: 3 3 11 8 5 11 5 2 0 4
Nghost:        5548.17 ave        5643 max        5467 min
Histogram: 5 7 11 5 0 9 3 0 2 10
Neighs:       107591.0 ave      117516 max       98815 min
Histogram: 2 4 4 9 14 4 8 3 3 1

Total # of neighbors = 5594742
Ave neighs/atom = 315.01926
Ave special neighs/atom = 0.0000000
Neighbor list builds = 595
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015624044
  estimated relative force accuracy = 1.0850298e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.850 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.60258            0            0 
  100000    696.80281    600.48853  0.019606018    227.62405 
  200000    1367.7988    597.80374  0.021054352    244.43907 
  300000    2041.4487    602.83358  0.021697975    251.91148 
  400000    2716.1286    602.01963  0.022047606    255.97066 
  500000    3388.8166    600.80036  0.020971793    243.48057 
  600000    4063.8493    602.19144  0.021611745    250.91035 
  700000    4738.7391    606.94834  0.021346446    247.83026 
  800000    5415.8768    604.07045  0.021433925    248.84588 
  900000    6091.9833    608.04902  0.022046327     255.9558 
 1000000    6764.7058    605.79656  0.021974788    255.12524 
Loop time of 7019.88 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.308 ns/day, 1.950 hours/ns, 142.453 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5148.8     | 5283.3     | 5506.3     | 107.9 | 75.26
Bond    | 0.10045    | 0.13807    | 0.18789    |   5.0 |  0.00
Kspace  | 1317.7     | 1529.8     | 1654.7     | 198.3 | 21.79
Neigh   | 18.69      | 19.715     | 21.105     |  11.9 |  0.28
Comm    | 137.66     | 148.67     | 167.95     |  67.1 |  2.12
Output  | 0.0010396  | 0.0010904  | 0.0023274  |   0.5 |  0.00
Modify  | 5.6426     | 6.097      | 6.6267     |  11.7 |  0.09
Other   |            | 32.17      |            |       |  0.46

Nlocal:        341.538 ave         370 max         325 min
Histogram: 3 9 9 12 8 4 3 1 2 1
Nghost:        5544.00 ave        5642 max        5468 min
Histogram: 6 14 7 1 3 4 5 0 2 10
Neighs:       107600.0 ave      118735 max       99234 min
Histogram: 3 4 6 13 10 5 5 3 2 1

Total # of neighbors = 5595189
Ave neighs/atom = 315.04443
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6409
Dangerous builds = 0
Total wall time: 2:08:46
