LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.439744 -5.1177716 -0.45045774) to (27.779744 333.19777 27.790458)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.068 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850972
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015833395
  estimated relative force accuracy = 1.0995684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.241 | 9.907 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228988.5            0   -226243.17    1699.5599 
   50000    1208.6073    -229001.8            0   -226236.78    1499.3657 
Loop time of 351.341 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.296 ns/day, 1.952 hours/ns, 142.312 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.89     | 261.96     | 271.18     |  27.0 | 74.56
Bond    | 0.0036101  | 0.0066317  | 0.0098808  |   1.5 |  0.00
Kspace  | 66.823     | 75.814     | 83.563     |  49.2 | 21.58
Neigh   | 3.2261     | 3.5293     | 3.7889     |   7.1 |  1.00
Comm    | 7.0854     | 7.5937     | 8.5394     |  14.2 |  2.16
Output  | 5.4698e-05 | 5.9678e-05 | 0.00026728 |   0.0 |  0.00
Modify  | 0.87389    | 1.74       | 2.6994     |  46.2 |  0.50
Other   |            | 0.697      |            |       |  0.20

Nlocal:        340.385 ave         366 max         321 min
Histogram: 2 4 10 6 16 2 7 1 1 3
Nghost:        5473.71 ave        5673 max        5221 min
Histogram: 6 7 7 0 0 4 4 3 10 11
Neighs:       104930.0 ave      115348 max       92261 min
Histogram: 3 2 3 3 5 14 12 5 2 3

Total # of neighbors = 5456374
Ave neighs/atom = 308.26972
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1184
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850972
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015833395
  estimated relative force accuracy = 1.0995684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.492 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1208.6073            0            0 
  100000    1294.5173    1212.5568  0.047101184    546.84037 
  200000    2529.3433    1202.6363  0.056082646    651.11431 
  300000    3770.2455    1202.0655  0.057397026    666.37414 
  400000    5006.1318    1210.9638  0.057266013    664.85309 
  500000    6244.3479    1209.2106  0.057078869    662.68037 
  600000    7493.6784    1208.5561  0.057182132    663.87924 
  700000    8736.0018    1217.8708  0.057751833    670.49342 
  800000     9987.066    1204.1156  0.057006774    661.84335 
  900000    11226.579    1208.6519  0.056902598    660.63387 
 1000000    12456.182    1211.2991  0.058710604    681.62466 
Loop time of 7039.75 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.273 ns/day, 1.955 hours/ns, 142.050 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5068.4     | 5265.6     | 5416.9     | 117.9 | 74.80
Bond    | 0.077332   | 0.13123    | 0.17819    |   6.8 |  0.00
Kspace  | 1355.6     | 1499.8     | 1688.3     | 210.9 | 21.30
Neigh   | 72.646     | 81.259     | 86.943     |  43.7 |  1.15
Comm    | 141.29     | 153.5      | 177.69     |  74.8 |  2.18
Output  | 0.001084   | 0.0011387  | 0.0023758  |   0.5 |  0.00
Modify  | 5.6228     | 6.182      | 6.6557     |  10.6 |  0.09
Other   |            | 33.36      |            |       |  0.47

Nlocal:        340.385 ave         366 max         309 min
Histogram: 4 2 4 2 6 12 7 7 6 2
Nghost:        5484.60 ave        5684 max        5236 min
Histogram: 3 6 11 0 4 6 2 0 3 17
Neighs:       104930.0 ave      113995 max       87592 min
Histogram: 3 1 0 5 3 1 9 16 7 7

Total # of neighbors = 5456347
Ave neighs/atom = 308.26819
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27197
Dangerous builds = 0
Total wall time: 2:03:11
