LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43617753 -5.1182833 -0.44602742) to (27.776178 333.19828 27.786027)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.064 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852192
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015853138
  estimated relative force accuracy = 1.1009395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.169 | 8.182 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228899.65            0   -226163.63    1321.6218 
  100000    1204.8049   -228878.28            0    -226131.3    2044.3992 
Loop time of 672.681 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.844 ns/day, 1.869 hours/ns, 148.659 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 430.63     | 444.31     | 465.99     |  38.9 | 66.05
Bond    | 0.0067757  | 0.010302   | 0.017489   |   1.9 |  0.00
Kspace  | 134.16     | 158.91     | 173.23     |  70.0 | 23.62
Neigh   | 41.909     | 45.221     | 49.97      |  27.7 |  6.72
Comm    | 17.887     | 19.613     | 22.548     |  23.8 |  2.92
Output  | 5.6497e-05 | 6.2566e-05 | 0.00027097 |   0.0 |  0.00
Modify  | 1.7745     | 3.1398     | 4.7789     |  51.9 |  0.47
Other   |            | 1.477      |            |       |  0.22

Nlocal:        339.231 ave         371 max         319 min
Histogram: 4 8 3 13 9 6 6 1 1 1
Nghost:        3983.40 ave        4111 max        3891 min
Histogram: 4 6 7 15 5 3 4 1 2 5
Neighs:        67205.5 ave       74867 max       61575 min
Histogram: 4 6 6 7 9 10 3 4 2 1

Total # of neighbors = 3494687
Ave neighs/atom = 198.11151
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21946
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852192
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015853138
  estimated relative force accuracy = 1.1009395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.420 | 8.433 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1204.8049            0            0 
  100000    1319.3747    1205.3179  0.048708733    565.50387 
  200000    2539.0452    1207.0433  0.059667771    692.73728 
  300000    3774.2672    1206.5103  0.060394328    701.17254 
  400000     4997.277    1209.0454  0.058923827    684.10015 
  500000    6219.3669    1207.3402  0.060493628     702.3254 
  600000    7435.4908    1205.6967  0.061269654    711.33499 
  700000    8666.8098    1204.8896  0.060050374    697.17927 
  800000    9887.8583    1214.4993  0.061402111     712.8728 
  900000    11114.412     1207.376  0.059336392       688.89 
 1000000    12343.219      1214.21  0.060277288    699.81372 
Loop time of 6721.45 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.854 ns/day, 1.867 hours/ns, 148.778 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4248.3     | 4409       | 4614       | 130.4 | 65.60
Bond    | 0.060849   | 0.10425    | 0.14491    |   5.9 |  0.00
Kspace  | 1350.8     | 1583.9     | 1736.9     | 221.1 | 23.56
Neigh   | 460.98     | 488.82     | 538.43     |  79.3 |  7.27
Comm    | 179.99     | 203.45     | 227.11     |  82.6 |  3.03
Output  | 0.0011856  | 0.0012376  | 0.0023927  |   0.5 |  0.00
Modify  | 5.5899     | 6.4904     | 8.0479     |  18.1 |  0.10
Other   |            | 29.65      |            |       |  0.44

Nlocal:        339.231 ave         365 max         322 min
Histogram: 3 5 7 14 8 8 3 1 0 3
Nghost:        3986.44 ave        4080 max        3926 min
Histogram: 8 2 8 7 12 8 2 1 1 3
Neighs:        67206.0 ave       73484 max       62068 min
Histogram: 2 4 7 12 6 9 4 3 2 3

Total # of neighbors = 3494712
Ave neighs/atom = 198.11293
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237761
Dangerous builds = 0
Total wall time: 2:03:14
