LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45168928 -5.4139268 -0.4513487) to (27.791689 333.49393 27.791349)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.907 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228936.34            0    -226181.7    1357.3739 
   50000    1193.1082   -228922.98            0   -226184.17    1973.3307 
Loop time of 367.972 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.740 ns/day, 2.044 hours/ns, 135.880 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.14     | 264.14     | 273.06     |  26.1 | 71.78
Bond    | 0.0043454  | 0.0066505  | 0.0090988  |   1.4 |  0.00
Kspace  | 77.809     | 86.168     | 93.568     |  42.5 | 23.42
Neigh   | 3.3118     | 3.584      | 3.8165     |   6.1 |  0.97
Comm    | 10.732     | 11.398     | 12.842     |  16.6 |  3.10
Output  | 5.3977e-05 | 5.9525e-05 | 0.00027208 |   0.0 |  0.00
Modify  | 1.2017     | 1.7263     | 3.0604     |  53.0 |  0.47
Other   |            | 0.946      |            |       |  0.26

Nlocal:        341.538 ave         365 max         322 min
Histogram: 2 4 5 14 8 6 4 5 0 4
Nghost:        5487.23 ave        5670 max        5296 min
Histogram: 10 9 1 0 4 8 0 0 4 16
Neighs:       105253.0 ave      114208 max       91676 min
Histogram: 1 3 1 4 2 10 16 7 4 4

Total # of neighbors = 5473152
Ave neighs/atom = 308.17297
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1172
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1193.1082            0            0 
  100000    1291.9175    1193.6992  0.048019557     557.5026 
  200000    2519.6483    1199.3205   0.05741786    666.61602 
  300000    3746.8933    1189.5637  0.058238333    676.14164 
  400000    4960.5213    1185.4156  0.059769324     693.9163 
  500000    6180.4547    1202.7669  0.059217529    687.51001 
  600000    7395.3491     1198.644  0.058831525    683.02854 
  700000    8623.5549    1190.7063  0.057557867    668.24149 
  800000    9854.1615    1197.6457  0.058093373    674.45867 
  900000    11094.588    1198.4213  0.056675411    657.99626 
 1000000    12322.931     1206.749  0.059033621    685.37485 
Loop time of 7342.52 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.767 ns/day, 2.040 hours/ns, 136.193 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5129.5     | 5282.7     | 5436.2     | 110.5 | 71.95
Bond    | 0.091549   | 0.13217    | 0.16588    |   5.5 |  0.00
Kspace  | 1566.8     | 1708.1     | 1865.3     | 179.0 | 23.26
Neigh   | 73.869     | 82.353     | 87.307     |  40.4 |  1.12
Comm    | 211.13     | 227.94     | 255.87     |  75.0 |  3.10
Output  | 0.0011086  | 0.0011693  | 0.0023713  |   0.5 |  0.00
Modify  | 7.0472     | 7.6146     | 8.3327     |  10.5 |  0.10
Other   |            | 33.73      |            |       |  0.46

Nlocal:        341.538 ave         366 max         315 min
Histogram: 3 3 3 4 8 12 7 6 3 3
Nghost:        5482.12 ave        5674 max        5241 min
Histogram: 4 7 9 0 2 3 7 0 11 9
Neighs:       105248.0 ave      113788 max       90932 min
Histogram: 2 3 4 1 2 2 12 16 7 3

Total # of neighbors = 5472919
Ave neighs/atom = 308.15985
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27154
Dangerous builds = 0
Total wall time: 2:08:31
