LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3735137 -4.6247756 -0.36999021) to (27.713514 332.70478 27.709990)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987336
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633014
  estimated relative force accuracy = 1.0856527e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.949 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230339.36            0   -228962.04     -293.168 
  100000    598.27748   -230345.48            0   -228972.11    154.83418 
Loop time of 738.802 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.695 ns/day, 2.052 hours/ns, 135.354 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.43     | 537.04     | 559.28     |  38.3 | 72.69
Bond    | 0.0098138  | 0.014276   | 0.019189   |   1.9 |  0.00
Kspace  | 151.97     | 172.37     | 186.5      |  62.9 | 23.33
Neigh   | 1.7882     | 1.9286     | 2.0675     |   4.2 |  0.26
Comm    | 20.646     | 22.268     | 25.939     |  26.8 |  3.01
Output  | 5.5752e-05 | 6.1571e-05 | 0.00030791 |   0.0 |  0.00
Modify  | 2.1742     | 3.3412     | 6.1501     |  77.8 |  0.45
Other   |            | 1.834      |            |       |  0.25

Nlocal:        341.538 ave         364 max         326 min
Histogram: 4 4 9 11 8 7 4 1 0 4
Nghost:        5538.54 ave        5702 max        5403 min
Histogram: 12 8 0 3 8 5 4 0 0 12
Neighs:       107699.0 ave      116580 max       96851 min
Histogram: 4 2 2 2 8 11 12 6 1 4

Total # of neighbors = 5600329
Ave neighs/atom = 315.33384
Ave special neighs/atom = 0.0000000
Neighbor list builds = 610
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987336
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633014
  estimated relative force accuracy = 1.0856527e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.501 | 10.20 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.27748            0            0 
  100000    685.49295     599.3152  0.019636746    227.98079 
  200000    1350.0859    602.87451  0.021808872    253.19898 
  300000    2014.8228    599.07782  0.021817392     253.2979 
  400000    2682.8645     596.1342  0.021594909    250.71489 
  500000    3348.3313    600.66898  0.021236401    246.55264 
  600000    4022.2867     601.8301  0.021268304    246.92303 
  700000    4693.9078    602.53815  0.021245365    246.65672 
  800000    5361.1265      598.289  0.021261305    246.84177 
  900000    6032.5126    597.34849  0.021645542    251.30273 
 1000000    6700.9009     598.4174  0.021159953    245.66509 
Loop time of 7336.59 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.777 ns/day, 2.038 hours/ns, 136.303 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5179.6     | 5358.3     | 5574.7     | 117.2 | 73.04
Bond    | 0.083701   | 0.14167    | 0.1958     |   6.9 |  0.00
Kspace  | 1514.8     | 1702.2     | 1876.3     | 189.2 | 23.20
Neigh   | 17.446     | 19.083     | 20.516     |  15.4 |  0.26
Comm    | 196.38     | 216.95     | 247.96     |  86.4 |  2.96
Output  | 0.0011146  | 0.0011722  | 0.0024083  |   0.5 |  0.00
Modify  | 6.8365     | 7.7177     | 8.5053     |  12.8 |  0.11
Other   |            | 32.18      |            |       |  0.44

Nlocal:        341.538 ave         370 max         321 min
Histogram: 2 6 8 14 6 4 5 5 1 1
Nghost:        5537.27 ave        5699 max        5402 min
Histogram: 14 7 2 1 6 5 1 4 0 12
Neighs:       107698.0 ave      118585 max       94897 min
Histogram: 1 3 5 2 9 8 15 3 5 1

Total # of neighbors = 5600309
Ave neighs/atom = 315.33271
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6096
Dangerous builds = 0
Total wall time: 2:14:35
