LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45168928 -5.4139268 -0.4513487) to (27.791689 333.49393 27.791349)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.907 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228936.34            0    -226181.7    1357.3739 
   50000    1208.7526   -228939.92            0   -226165.19    1562.3603 
Loop time of 365.48 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.820 ns/day, 2.030 hours/ns, 136.807 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.76     | 262.54     | 271.75     |  25.3 | 71.83
Bond    | 0.004207   | 0.0066269  | 0.0083882  |   1.3 |  0.00
Kspace  | 77.203     | 85.485     | 91.783     |  40.6 | 23.39
Neigh   | 3.2955     | 3.5815     | 3.8132     |   6.3 |  0.98
Comm    | 10.133     | 11.239     | 12.535     |  16.7 |  3.08
Output  | 5.3084e-05 | 5.9592e-05 | 0.00030301 |   0.0 |  0.00
Modify  | 1.1692     | 1.7026     | 3.0788     |  55.4 |  0.47
Other   |            | 0.9269     |            |       |  0.25

Nlocal:        341.538 ave         363 max         320 min
Histogram: 2 4 1 7 15 7 9 1 2 4
Nghost:        5442.08 ave        5667 max        5178 min
Histogram: 7 2 4 5 6 5 4 4 6 9
Neighs:       105253.0 ave      113837 max       92726 min
Histogram: 3 1 4 1 3 7 18 9 2 4

Total # of neighbors = 5473171
Ave neighs/atom = 308.17404
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1176
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.14 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1208.7526            0            0 
  100000    1301.3876    1192.4953  0.048198873    559.58443 
  200000    2519.7123    1196.2204  0.058636553    680.76494 
  300000    3744.9867    1198.5912  0.056778697     659.1954 
  400000    4971.8199    1193.1095   0.05886223    683.38503 
  500000    6198.3907    1206.2719  0.058541313    679.65921 
  600000    7425.9623    1208.7974  0.058270408    676.51402 
  700000    8657.8986    1203.2558  0.057408565    666.50811 
  800000      9895.74    1201.5775  0.056489351    655.83612 
  900000    11125.772    1207.6644   0.05791223    672.35561 
 1000000    12351.347    1203.2116  0.055857693    648.50263 
Loop time of 7305.47 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.827 ns/day, 2.029 hours/ns, 136.884 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5080.4     | 5252.5     | 5434.2     | 112.1 | 71.90
Bond    | 0.1039     | 0.13472    | 0.17519    |   4.7 |  0.00
Kspace  | 1544.4     | 1704.1     | 1871.7     | 177.4 | 23.33
Neigh   | 73.799     | 82.336     | 87.73      |  39.3 |  1.13
Comm    | 203.01     | 225.33     | 252.14     |  78.1 |  3.08
Output  | 0.0011811  | 0.0012438  | 0.0024137  |   0.5 |  0.00
Modify  | 7.0722     | 7.8074     | 9.1656     |  15.9 |  0.11
Other   |            | 33.3       |            |       |  0.46

Nlocal:        341.538 ave         367 max         317 min
Histogram: 7 2 4 1 12 5 9 5 5 2
Nghost:        5475.19 ave        5686 max        5262 min
Histogram: 11 9 0 0 1 11 0 2 8 10
Neighs:       105255.0 ave      113240 max       90541 min
Histogram: 2 3 3 3 2 1 9 14 11 4

Total # of neighbors = 5473251
Ave neighs/atom = 308.17855
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27195
Dangerous builds = 0
Total wall time: 2:07:51
