LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36867761 -4.3015384 -0.36504095) to (27.708678 332.38154 27.705041)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  90 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879716
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015589448
  estimated relative force accuracy = 1.0826272e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.237 | 9.936 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230448.26            0   -229073.27   -100.06363 
  100000    602.04959   -230451.41            0   -229071.72   -20.467226 
Loop time of 715.368 on 52 procs for 100000 steps with 17730 atoms

Performance: 12.078 ns/day, 1.987 hours/ns, 139.788 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 528.3      | 542.29     | 560.99     |  40.0 | 75.81
Bond    | 0.008493   | 0.013424   | 0.018653   |   2.2 |  0.00
Kspace  | 133.65     | 151.39     | 164.25     |  73.7 | 21.16
Neigh   | 1.7044     | 1.8338     | 2.0333     |   6.6 |  0.26
Comm    | 13.659     | 15.111     | 17.768     |  23.8 |  2.11
Output  | 5.6846e-05 | 6.1828e-05 | 0.00026639 |   0.0 |  0.00
Modify  | 1.7513     | 3.3619     | 4.7409     |  58.2 |  0.47
Other   |            | 1.362      |            |       |  0.19

Nlocal:        340.962 ave         367 max         317 min
Histogram: 4 6 10 1 5 5 6 5 3 7
Nghost:        5547.00 ave        5665 max        5449 min
Histogram: 7 5 11 1 2 2 15 5 0 4
Neighs:       107600.0 ave      118218 max       97518 min
Histogram: 6 7 5 6 1 3 9 5 5 5

Total # of neighbors = 5595211
Ave neighs/atom = 315.57874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 595
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879716
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015589448
  estimated relative force accuracy = 1.0826272e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.483 | 10.18 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.04959            0            0 
  100000      686.474    599.19106  0.018913431    219.58317 
  200000    1358.8254    598.53417  0.020667583    239.94872 
  300000    2031.9144    600.85099  0.020780472    241.25935 
  400000    2703.4328    599.94963  0.021392978    248.37048 
  500000    3378.5021    602.17576  0.021653623    251.39655 
  600000    4050.5351    605.20237  0.021489857    249.49525 
  700000    4726.7007    601.21838  0.020947899    243.20316 
  800000    5404.4279    596.98821  0.021369704    248.10028 
  900000     6081.116    605.15043  0.020515834    238.18693 
 1000000    6750.8262    601.00612  0.021155454    245.61286 
Loop time of 7064.99 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.229 ns/day, 1.962 hours/ns, 141.543 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5172.3     | 5333.9     | 5531.4     | 121.9 | 75.50
Bond    | 0.075323   | 0.12964    | 0.17148    |   6.8 |  0.00
Kspace  | 1340.6     | 1527.3     | 1674.8     | 222.7 | 21.62
Neigh   | 16.822     | 18.025     | 19.326     |  18.6 |  0.26
Comm    | 134.85     | 149.06     | 171.76     |  71.9 |  2.11
Output  | 0.0010474  | 0.0011114  | 0.0023177  |   0.5 |  0.00
Modify  | 5.5757     | 6.0957     | 6.6706     |  12.5 |  0.09
Other   |            | 30.51      |            |       |  0.43

Nlocal:        340.962 ave         373 max         320 min
Histogram: 7 12 5 3 5 8 3 4 3 2
Nghost:        5543.38 ave        5655 max        5442 min
Histogram: 6 5 16 1 0 0 3 12 5 4
Neighs:       107580.0 ave      117268 max       97692 min
Histogram: 5 8 4 6 1 5 7 4 6 6

Total # of neighbors = 5594158
Ave neighs/atom = 315.51935
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5878
Dangerous builds = 0
Total wall time: 2:09:40
