LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.075 seconds
120 atoms in group Th_del
240 atoms in group O_delete
60 atoms in group Xe
60 atoms in group Th_delete
300 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 300 atoms, new total = 17700
Setting atom values ...
  60 settings made for type
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.36 | 11.00 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230079.29            0   -230079.29     2157.992    260641.98 
     194            0   -231139.96            0   -231139.96     191.2496    262010.42 
Loop time of 3.83411 on 52 procs for 194 steps with 17700 atoms

99.4% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230079.292908633  -231139.960489444  -231139.960489444
  Force two-norm initial, final = 717.73770 60.501717
  Force max component initial, final = 536.40562 46.867199
  Final line search alpha, max atom move = 1.9931644e-12 9.3414035e-11
  Iterations, force evaluations = 194 337

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1394     | 2.2756     | 2.4164     |   3.8 | 59.35
Bond    | 3.4437e-05 | 4.7176e-05 | 7.1129e-05 |   0.0 |  0.00
Kspace  | 0.64043    | 0.78244    | 0.92024    |   6.5 | 20.41
Neigh   | 0.0028733  | 0.003269   | 0.0037208  |   0.3 |  0.09
Comm    | 0.072024   | 0.074577   | 0.07652    |   0.4 |  1.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.6981     |            |       | 18.21

Nlocal:        340.385 ave         385 max         295 min
Histogram: 1 2 4 9 10 10 7 5 2 2
Nghost:        5531.63 ave        5655 max        5414 min
Histogram: 6 8 5 4 3 3 5 8 7 3
Neighs:       107999.0 ave      122082 max       92956 min
Histogram: 1 0 7 6 13 10 6 2 4 3

Total # of neighbors = 5615928
Ave neighs/atom = 317.28407
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29902881
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015419265
  estimated relative force accuracy = 1.0708087e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29902881
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015419265
  estimated relative force accuracy = 1.0708087e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 194
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.233 | 9.988 | 10.03 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     194        0.001            0    17700          600   -231139.96    1372.6652    5786.8998    262010.42 
   20000        0.001       19.806    17700    599.27239    -230030.9    1371.0006   -234.95881    266119.35 
   40000        0.001       39.806    17700    600.20256   -230045.83    1373.1286   -45.109559    266043.15 
   60000        0.001       59.806    17700    602.96721   -230060.93    1379.4535    426.47719    265962.82 
   80000        0.001       79.806    17700    600.73076   -230064.33     1374.337     191.6135    265965.27 
  100000        0.001       99.806    17700    598.49328   -230060.67    1369.2182    1485.9457    265803.53 
  100194        0.001          100    17700     599.8274   -230078.69    1372.2703    1031.4607    265807.06 
Loop time of 872.757 on 52 procs for 100000 steps with 17700 atoms

Performance: 9.900 ns/day, 2.424 hours/ns, 114.579 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 524.87     | 543.52     | 557.89     |  31.4 | 62.28
Bond    | 0.011057   | 0.016379   | 0.024105   |   2.1 |  0.00
Kspace  | 181.56     | 196.16     | 215.02     |  53.1 | 22.48
Neigh   | 2.6974     | 2.8687     | 3.028      |   5.2 |  0.33
Comm    | 22.809     | 23.536     | 24.341     |   8.4 |  2.70
Output  | 0.02865    | 0.028676   | 0.029747   |   0.1 |  0.00
Modify  | 92.492     | 97.859     | 102.79     |  21.6 | 11.21
Other   |            | 8.764      |            |       |  1.00

Nlocal:        340.385 ave         361 max         322 min
Histogram: 3 6 5 7 10 4 6 5 4 2
Nghost:        5524.48 ave        5650 max        5408 min
Histogram: 4 8 7 5 4 3 4 9 3 5
Neighs:       106803.0 ave      115196 max       98667 min
Histogram: 2 3 5 9 7 11 2 8 4 1

Total # of neighbors = 5553771
Ave neighs/atom = 313.77237
Ave special neighs/atom = 0.0000000
Neighbor list builds = 893
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876625
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015629106
  estimated relative force accuracy = 1.0853813e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:14:37
