LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36150864 -4.3054273 -0.36266466) to (27.701509 332.38543 27.702665)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880845
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595861
  estimated relative force accuracy = 1.0830726e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.971 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230338.59            0   -228965.93    704.11351 
   50000    600.06522   -230349.52            0   -228976.71    342.93189 
Loop time of 355.736 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.144 ns/day, 1.976 hours/ns, 140.554 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 259.45     | 267.25     | 276.83     |  23.9 | 75.13
Bond    | 0.0044111  | 0.0067215  | 0.009042   |   1.4 |  0.00
Kspace  | 67.225     | 76.329     | 83.252     |  43.3 | 21.46
Neigh   | 1.0368     | 1.1039     | 1.1974     |   3.9 |  0.31
Comm    | 6.9176     | 7.7385     | 8.7817     |  19.8 |  2.18
Output  | 5.0644e-05 | 5.5705e-05 | 0.00025714 |   0.0 |  0.00
Modify  | 0.88585    | 2.6073     | 3.7126     |  60.7 |  0.73
Other   |            | 0.6969     |            |       |  0.20

Nlocal:        340.385 ave         368 max         322 min
Histogram: 4 6 10 10 6 5 5 0 5 1
Nghost:        5528.88 ave        5636 max        5417 min
Histogram: 4 10 4 6 2 2 4 4 9 7
Neighs:       107254.0 ave      117724 max       97708 min
Histogram: 2 6 6 4 12 5 8 4 2 3

Total # of neighbors = 5577217
Ave neighs/atom = 315.09701
Ave special neighs/atom = 0.0000000
Neighbor list builds = 362
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880845
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595861
  estimated relative force accuracy = 1.0830726e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.861 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.06522            0            0 
  100000     684.3589    595.61015  0.019194935    222.85141 
  200000    1355.2805    601.71225  0.020666051    239.93093 
  300000    2027.2053    599.42802  0.021443421    248.95613 
  400000    2694.3293     601.5666  0.021530659    249.96895 
  500000    3364.8492    601.11234  0.021084727    244.79172 
  600000    4030.8879    603.39235  0.021246665    246.67181 
  700000    4696.3513    601.77936  0.021085951    244.80593 
  800000    5370.3222    599.51652  0.021247224     246.6783 
  900000    6036.2818    597.13722  0.020692967    240.24342 
 1000000    6708.1769    600.24724  0.021307922      247.383 
Loop time of 7057.9 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.242 ns/day, 1.961 hours/ns, 141.685 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5123.5     | 5299.5     | 5517.4     | 114.9 | 75.09
Bond    | 0.093492   | 0.13237    | 0.17359    |   5.7 |  0.00
Kspace  | 1341.2     | 1547.5     | 1710.4     | 206.5 | 21.93
Neigh   | 21.677     | 22.932     | 24.693     |  16.2 |  0.32
Comm    | 135.8      | 148.71     | 171.91     |  72.4 |  2.11
Output  | 0.0010761  | 0.0011336  | 0.002311   |   0.5 |  0.00
Modify  | 5.5509     | 6.0733     | 6.6279     |  11.9 |  0.09
Other   |            | 33.01      |            |       |  0.47

Nlocal:        340.385 ave         367 max         319 min
Histogram: 2 4 8 10 8 9 4 3 2 2
Nghost:        5530.04 ave        5642 max        5422 min
Histogram: 3 12 4 9 0 0 5 7 3 9
Neighs:       107254.0 ave      117585 max       98329 min
Histogram: 2 6 5 7 9 8 7 5 1 2

Total # of neighbors = 5577196
Ave neighs/atom = 315.09582
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7498
Dangerous builds = 0
Total wall time: 2:03:34
