LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35185398 -4.2654393 -0.36233889) to (27.691854 332.34544 27.702339)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882715
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595355
  estimated relative force accuracy = 1.0830374e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.918 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230511.4            0   -229141.06     305.0918 
  100000    597.68737   -230509.26            0    -229144.2   -205.97554 
Loop time of 706.055 on 52 procs for 100000 steps with 17670 atoms

Performance: 12.237 ns/day, 1.961 hours/ns, 141.632 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.07     | 497.92     | 520.27     |  47.2 | 70.52
Bond    | 0.010308   | 0.014023   | 0.018797   |   2.2 |  0.00
Kspace  | 161.27     | 182.32     | 197.95     |  75.3 | 25.82
Neigh   | 2.0391     | 2.2872     | 2.4724     |   6.4 |  0.32
Comm    | 14.951     | 15.904     | 18.004     |  18.9 |  2.25
Output  | 5.3901e-05 | 5.8948e-05 | 0.00025651 |   0.0 |  0.00
Modify  | 4.2429     | 5.7164     | 7.5523     |  41.9 |  0.81
Other   |            | 1.887      |            |       |  0.27

Nlocal:        339.808 ave         366 max         320 min
Histogram: 4 4 4 9 12 11 2 1 3 2
Nghost:        5520.62 ave        5712 max        5319 min
Histogram: 17 3 0 2 2 4 4 0 0 20
Neighs:       107290.0 ave      117834 max       92252 min
Histogram: 2 2 2 1 5 12 13 9 4 2

Total # of neighbors = 5579058
Ave neighs/atom = 315.73616
Ave special neighs/atom = 0.0000000
Neighbor list builds = 748
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882715
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595355
  estimated relative force accuracy = 1.0830374e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.19 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.68737            0            0 
  100000    686.99035    601.75234  0.017946208     208.3538 
  200000    1356.3848    602.47315  0.019644955     228.0761 
  300000    2030.8329    600.95035  0.020026161    232.50187 
  400000    2701.1821    597.76678  0.019625786    227.85355 
  500000    3381.1134    599.62966  0.019971852    231.87134 
  600000    4062.4986    597.83019  0.020359349    236.37016 
  700000    4735.4438    601.96374  0.019891735     230.9412 
  800000     5403.793    604.54419  0.019993219    232.11942 
  900000    6076.8264    603.70673  0.019768914    229.51526 
 1000000    6751.6652    595.78864  0.019637335    227.98764 
Loop time of 7078.64 on 52 procs for 1000000 steps with 17670 atoms

Performance: 12.206 ns/day, 1.966 hours/ns, 141.270 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4808.1     | 4999.9     | 5244.9     | 159.8 | 70.63
Bond    | 0.083947   | 0.13999    | 0.2106     |   7.6 |  0.00
Kspace  | 1600.4     | 1835.3     | 2015.5     | 254.8 | 25.93
Neigh   | 20.192     | 22.633     | 24.452     |  21.7 |  0.32
Comm    | 149.75     | 159.04     | 179.16     |  56.8 |  2.25
Output  | 0.0011665  | 0.0012283  | 0.0022505  |   0.4 |  0.00
Modify  | 6.5619     | 6.9572     | 7.6545     |   9.6 |  0.10
Other   |            | 54.69      |            |       |  0.77

Nlocal:        339.808 ave         371 max         318 min
Histogram: 3 5 5 13 11 6 5 2 1 1
Nghost:        5518.56 ave        5703 max        5309 min
Histogram: 18 2 0 2 2 1 7 0 0 20
Neighs:       107281.0 ave      118484 max       93128 min
Histogram: 4 0 3 3 3 16 11 8 2 2

Total # of neighbors = 5578629
Ave neighs/atom = 315.71188
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7404
Dangerous builds = 0
Total wall time: 2:09:45
