LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.46915514 -5.6066616 -0.46302828) to (27.809155 333.68666 27.803028)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.069 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29838445
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015912907
  estimated relative force accuracy = 1.1050902e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.239 | 9.949 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228711.4            0   -225956.76    -27.60788 
   50000    1201.6258   -228762.66            0   -226004.29   -1066.6979 
Loop time of 364.634 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.848 ns/day, 2.026 hours/ns, 137.124 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.08     | 262.17     | 270.61     |  22.2 | 71.90
Bond    | 0.0049809  | 0.0069284  | 0.0097597  |   1.3 |  0.00
Kspace  | 76.943     | 84.684     | 90.917     |  37.7 | 23.22
Neigh   | 3.5283     | 3.7406     | 3.956      |   5.5 |  1.03
Comm    | 10.494     | 11.49      | 13.009     |  18.1 |  3.15
Output  | 5.7924e-05 | 6.4314e-05 | 0.00031995 |   0.0 |  0.00
Modify  | 1.2401     | 1.6025     | 2.8059     |  43.6 |  0.44
Other   |            | 0.9416     |            |       |  0.26

Nlocal:        341.538 ave         367 max         322 min
Histogram: 2 2 13 5 13 6 6 1 2 2
Nghost:        5469.79 ave        5614 max        5375 min
Histogram: 6 11 9 6 4 4 0 4 2 6
Neighs:       104628.0 ave      114959 max       96841 min
Histogram: 5 5 6 7 8 10 6 1 2 2

Total # of neighbors = 5440661
Ave neighs/atom = 306.34352
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1227
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29838445
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015912907
  estimated relative force accuracy = 1.1050902e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.476 | 10.17 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.6258            0            0 
  100000    1286.6666    1201.6476  0.049649209     576.4227 
  200000    2509.5202    1196.9083  0.058057231    674.03905 
  300000    3719.6563    1197.8276  0.060248701    699.48182 
  400000    4925.9253    1189.3101   0.06203562    720.22778 
  500000    6136.6869    1200.0441  0.060820979    706.12592 
  600000    7349.7352    1196.3997  0.060408906    701.34178 
  700000    8560.7115    1196.4071  0.060490926    702.29403 
  800000    9781.0958    1194.9682   0.06173048    716.68513 
  900000    10991.719     1207.742  0.062614308     726.9463 
 1000000    12208.859    1204.4384  0.059764464    693.85987 
Loop time of 7243.49 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.928 ns/day, 2.012 hours/ns, 138.055 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5113.9     | 5213.3     | 5385.4     |  79.9 | 71.97
Bond    | 0.09669    | 0.14121    | 0.21512    |   6.4 |  0.00
Kspace  | 1533.4     | 1681       | 1781.9     | 132.0 | 23.21
Neigh   | 78.967     | 84.118     | 88.544     |  24.3 |  1.16
Comm    | 197.33     | 225.44     | 253.04     |  74.4 |  3.11
Output  | 0.0011663  | 0.0012261  | 0.002421   |   0.5 |  0.00
Modify  | 7.0332     | 7.7457     | 9.6977     |  17.5 |  0.11
Other   |            | 31.75      |            |       |  0.44

Nlocal:        341.538 ave         363 max         326 min
Histogram: 2 9 8 10 7 6 1 4 3 2
Nghost:        5487.04 ave        5637 max        5333 min
Histogram: 3 5 3 16 2 2 4 8 1 8
Neighs:       104648.0 ave      111811 max       96389 min
Histogram: 2 1 8 5 8 8 6 6 2 6

Total # of neighbors = 5441688
Ave neighs/atom = 306.40135
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27767
Dangerous builds = 0
Total wall time: 2:06:48
