LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45168928 -5.4139268 -0.4513487) to (27.791689 333.49393 27.791349)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.907 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228936.34            0    -226181.7    1357.3739 
   50000    1200.0579   -228946.07            0    -226191.3    1080.1464 
Loop time of 368.048 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.738 ns/day, 2.045 hours/ns, 135.852 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.85     | 263.44     | 273.49     |  23.7 | 71.58
Bond    | 0.0036497  | 0.0067008  | 0.0096596  |   1.3 |  0.00
Kspace  | 77.554     | 87.027     | 94.096     |  38.2 | 23.65
Neigh   | 3.2932     | 3.5691     | 3.8172     |   6.4 |  0.97
Comm    | 10.131     | 11.316     | 12.896     |  19.2 |  3.07
Output  | 5.6223e-05 | 6.1371e-05 | 0.00027347 |   0.0 |  0.00
Modify  | 1.173      | 1.7379     | 3.2255     |  58.7 |  0.47
Other   |            | 0.9548     |            |       |  0.26

Nlocal:        341.538 ave         364 max         323 min
Histogram: 2 1 9 14 8 7 5 1 1 4
Nghost:        5453.15 ave        5658 max        5200 min
Histogram: 4 5 7 4 0 7 4 4 9 8
Neighs:       105234.0 ave      113942 max       92921 min
Histogram: 2 2 2 2 3 16 11 9 1 4

Total # of neighbors = 5472183
Ave neighs/atom = 308.11841
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1170
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.0579            0            0 
  100000     1297.751    1194.5363  0.049225706    571.50587 
  200000    2524.9694    1194.6618  0.057190768    663.97951 
  300000    3737.3378    1203.2934  0.057762014    670.61162 
  400000     4955.555    1199.2931  0.057520188    667.80404 
  500000    6179.7692    1192.0794   0.05883749     683.0978 
  600000    7402.6389    1191.8257  0.057705487    669.95534 
  700000    8630.5306    1185.1609   0.05763565    669.14454 
  800000    9839.3609     1208.492  0.058903168    683.86031 
  900000    11069.536    1198.9729  0.056340106     654.1034 
 1000000    12289.663    1212.4707  0.056493323    655.88224 
Loop time of 7349.75 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.755 ns/day, 2.042 hours/ns, 136.059 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5093       | 5260.1     | 5445.2     | 119.3 | 71.57
Bond    | 0.077312   | 0.13392    | 0.20615    |   6.8 |  0.00
Kspace  | 1561.8     | 1741.1     | 1904.6     | 195.5 | 23.69
Neigh   | 73.657     | 81.439     | 87.512     |  39.2 |  1.11
Comm    | 201.95     | 226.53     | 258.52     |  79.8 |  3.08
Output  | 0.0010981  | 0.0011653  | 0.0023979  |   0.5 |  0.00
Modify  | 7.0006     | 7.721      | 8.8113     |  11.8 |  0.11
Other   |            | 32.72      |            |       |  0.45

Nlocal:        341.538 ave         364 max         318 min
Histogram: 5 4 3 4 6 13 5 4 3 5
Nghost:        5478.73 ave        5676 max        5260 min
Histogram: 4 11 5 0 3 9 0 0 12 8
Neighs:       105248.0 ave      113663 max       92719 min
Histogram: 5 1 3 3 1 5 13 10 8 3

Total # of neighbors = 5472879
Ave neighs/atom = 308.15760
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27003
Dangerous builds = 0
Total wall time: 2:08:38
