LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.33208758 -4.0836253 -0.32873168) to (27.672088 332.16363 27.668732)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29890367
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001549514
  estimated relative force accuracy = 1.0760779e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.251 | 9.943 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231140.73            0   -230452.07    181.39464 
  100000    298.98496   -231134.29            0   -230447.96   -254.44073 
Loop time of 696.704 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.401 ns/day, 1.935 hours/ns, 143.533 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 478.26     | 497.68     | 517.21     |  40.6 | 71.43
Bond    | 0.0087551  | 0.015051   | 0.024422   |   3.2 |  0.00
Kspace  | 153        | 170.07     | 188.16     |  63.1 | 24.41
Neigh   | 0.45168    | 0.49647    | 0.53364    |   2.5 |  0.07
Comm    | 21.343     | 22.836     | 25.788     |  23.1 |  3.28
Output  | 8.1554e-05 | 9.4525e-05 | 0.00029242 |   0.0 |  0.00
Modify  | 2.3676     | 3.6406     | 5.979      |  66.6 |  0.52
Other   |            | 1.965      |            |       |  0.28

Nlocal:        341.538 ave         364 max         323 min
Histogram: 2 3 8 13 9 4 6 2 1 4
Nghost:        5550.10 ave        5744 max        5362 min
Histogram: 19 1 0 0 8 0 1 3 14 6
Neighs:       108761.0 ave      118485 max       95640 min
Histogram: 2 2 1 1 10 15 10 5 3 3

Total # of neighbors = 5655563
Ave neighs/atom = 318.44386
Ave special neighs/atom = 0.0000000
Neighbor list builds = 162
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29890367
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001549514
  estimated relative force accuracy = 1.0760779e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.22 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    298.98496            0            0 
  100000    354.98959    300.20026 0.0078111703    90.686962 
  200000    705.47466    301.60658  0.007903282     91.75637 
  300000    1056.8404    300.63491 0.0080773583    93.777379 
  400000    1406.7652    301.34174 0.0082480425    95.759008 
  500000    1760.2928    300.35014 0.0077645427    90.145619 
  600000     2111.125    299.16565 0.0080500717    93.460584 
  700000     2461.426     299.0483 0.0079483545    92.279658 
  800000     2811.023    299.61415 0.0083084683    96.460545 
  900000     3164.002    299.58856 0.0078964092    91.676578 
 1000000    3518.1011    299.27986 0.0077692781    90.200597 
Loop time of 6924.19 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.478 ns/day, 1.923 hours/ns, 144.421 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4734.5     | 4938.3     | 5138.9     | 132.7 | 71.32
Bond    | 0.070353   | 0.15281    | 0.27149    |  10.2 |  0.00
Kspace  | 1535.3     | 1709.1     | 1886.3     | 199.7 | 24.68
Neigh   | 4.2925     | 4.7012     | 5.0327     |   7.6 |  0.07
Comm    | 210.1      | 227.58     | 257.09     |  76.2 |  3.29
Output  | 0.00094691 | 0.0010222  | 0.0021985  |   0.5 |  0.00
Modify  | 6.8743     | 8.8855     | 11.106     |  43.9 |  0.13
Other   |            | 35.45      |            |       |  0.51

Nlocal:        341.538 ave         365 max         320 min
Histogram: 1 1 5 13 9 7 11 1 1 3
Nghost:        5547.15 ave        5717 max        5342 min
Histogram: 6 14 0 0 3 5 0 4 0 20
Neighs:       108752.0 ave      119318 max       98076 min
Histogram: 5 2 2 0 14 12 10 3 3 1

Total # of neighbors = 5655111
Ave neighs/atom = 318.41841
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1538
Dangerous builds = 0
Total wall time: 2:07:01
