LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3736985 -4.5320383 -0.37063195) to (27.713699 332.61204 27.710632)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.934 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230389.16            0   -229011.84   -353.52679 
  100000    597.27718   -230392.95            0   -229021.88   -404.13986 
Loop time of 712.966 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.118 ns/day, 1.980 hours/ns, 140.259 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 528.76     | 540.76     | 555.67     |  37.7 | 75.85
Bond    | 0.0087839  | 0.013226   | 0.01852    |   2.0 |  0.00
Kspace  | 135.44     | 150.83     | 163.61     |  70.2 | 21.16
Neigh   | 1.4961     | 1.5931     | 1.7158     |   5.8 |  0.22
Comm    | 13.797     | 15.015     | 17.584     |  23.4 |  2.11
Output  | 5.5319e-05 | 6.0993e-05 | 0.00025944 |   0.0 |  0.00
Modify  | 1.8263     | 3.4065     | 4.95       |  59.6 |  0.48
Other   |            | 1.353      |            |       |  0.19

Nlocal:        341.538 ave         373 max         315 min
Histogram: 2 8 7 7 4 8 6 6 2 2
Nghost:        5549.13 ave        5661 max        5459 min
Histogram: 6 10 9 3 0 0 9 10 1 4
Neighs:       107699.0 ave      120639 max       97533 min
Histogram: 6 5 11 2 4 5 10 6 1 2

Total # of neighbors = 5600337
Ave neighs/atom = 315.33429
Ave special neighs/atom = 0.0000000
Neighbor list builds = 519
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.516 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.27718            0            0 
  100000    682.80492    597.11598  0.019255084    223.54974 
  200000     1353.628    595.77845  0.020686299    240.16601 
  300000    2027.0353    601.94634  0.021094426    244.90433 
  400000    2696.7404    593.28975  0.021096904     244.9331 
  500000     3370.803    599.82818  0.021205529    246.19422 
  600000    4043.6284    602.65391  0.020788744    241.35538 
  700000    4709.5938    593.36852  0.021028097    244.13425 
  800000    5381.9513    598.05697  0.020913331    242.80184 
  900000    6050.2928    595.66492   0.02138053    248.22596 
 1000000    6721.7816    596.66301  0.021236498    246.55377 
Loop time of 7038.28 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.276 ns/day, 1.955 hours/ns, 142.080 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5182.4     | 5331.7     | 5499.6     | 113.0 | 75.75
Bond    | 0.086435   | 0.13369    | 0.19075    |   6.2 |  0.00
Kspace  | 1349       | 1504.8     | 1642.6     | 207.8 | 21.38
Neigh   | 14.814     | 15.825     | 16.863     |  16.9 |  0.22
Comm    | 135.65     | 148.46     | 172.03     |  71.8 |  2.11
Output  | 0.0010271  | 0.001082   | 0.0022964  |   0.5 |  0.00
Modify  | 5.4346     | 6.0639     | 6.6946     |  12.6 |  0.09
Other   |            | 31.29      |            |       |  0.44

Nlocal:        341.538 ave         366 max         320 min
Histogram: 4 7 6 6 3 7 8 3 5 3
Nghost:        5544.77 ave        5656 max        5437 min
Histogram: 4 10 8 6 0 0 1 12 7 4
Neighs:       107713.0 ave      117255 max       98249 min
Histogram: 4 8 5 5 2 5 7 7 4 5

Total # of neighbors = 5601067
Ave neighs/atom = 315.37539
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5156
Dangerous builds = 0
Total wall time: 2:09:11
