LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.439744 -5.1177716 -0.45045774) to (27.779744 333.19777 27.790458)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.085 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850972
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015833395
  estimated relative force accuracy = 1.0995684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.241 | 9.907 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228988.5            0   -226243.17    1699.5599 
   50000    1209.0379   -229052.33            0   -226286.32    504.37126 
Loop time of 367.013 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.771 ns/day, 2.039 hours/ns, 136.235 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.33     | 263.12     | 272.99     |  28.1 | 71.69
Bond    | 0.003166   | 0.0063619  | 0.0084973  |   1.3 |  0.00
Kspace  | 76.952     | 86.171     | 94.253     |  46.0 | 23.48
Neigh   | 3.2859     | 3.5929     | 3.8612     |   7.2 |  0.98
Comm    | 10.472     | 11.431     | 12.685     |  17.6 |  3.11
Output  | 5.479e-05  | 6.0207e-05 | 0.00026566 |   0.0 |  0.00
Modify  | 1.1464     | 1.7506     | 3.2316     |  58.6 |  0.48
Other   |            | 0.936      |            |       |  0.26

Nlocal:        340.385 ave         367 max         321 min
Histogram: 2 3 8 14 8 8 4 1 2 2
Nghost:        5475.17 ave        5685 max        5258 min
Histogram: 5 11 2 2 3 5 8 0 8 8
Neighs:       104952.0 ave      115423 max       93542 min
Histogram: 3 2 2 4 10 13 9 5 2 2

Total # of neighbors = 5457523
Ave neighs/atom = 308.33463
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1180
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850972
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015833395
  estimated relative force accuracy = 1.0995684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.491 | 10.17 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1209.0379            0            0 
  100000    1302.5228     1186.295  0.045213543    524.92504 
  200000    2532.3432    1199.7485  0.054751082    635.65498 
  300000    3757.7256    1191.0012  0.055998209    650.13401 
  400000    4987.5559    1188.6452   0.05644293    655.29718 
  500000    6202.1864    1179.7461  0.058603672    680.38319 
  600000    7424.4223    1194.4524  0.057576862    668.46202 
  700000    8649.6883    1190.8425  0.056962041    661.32401 
  800000    9884.7923     1205.314   0.05711509    663.10089 
  900000    11115.434    1202.5129  0.056470218    655.61398 
 1000000    12348.184    1197.3502  0.054996242    638.50127 
Loop time of 7273.62 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.879 ns/day, 2.020 hours/ns, 137.483 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5043.5     | 5239.7     | 5411.6     | 116.4 | 72.04
Bond    | 0.085342   | 0.13313    | 0.19461    |   6.8 |  0.00
Kspace  | 1542.7     | 1691.5     | 1906.8     | 191.2 | 23.26
Neigh   | 71.707     | 80.819     | 85.67      |  42.4 |  1.11
Comm    | 199.95     | 219.8      | 252.49     |  83.6 |  3.02
Output  | 0.0011912  | 0.0012522  | 0.0023645  |   0.4 |  0.00
Modify  | 6.1777     | 7.7598     | 9.6606     |  22.5 |  0.11
Other   |            | 33.89      |            |       |  0.47

Nlocal:        340.385 ave         360 max         310 min
Histogram: 3 2 3 3 2 7 12 8 5 7
Nghost:        5485.81 ave        5691 max        5283 min
Histogram: 13 7 0 1 7 2 2 0 6 14
Neighs:       104960.0 ave      111609 max       86743 min
Histogram: 1 1 3 1 3 2 4 8 18 11

Total # of neighbors = 5457944
Ave neighs/atom = 308.35842
Ave special neighs/atom = 0.0000000
Neighbor list builds = 26834
Dangerous builds = 0
Total wall time: 2:07:21
