LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    6
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 30.0502 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7591 11131 11189 7592 7595 11135 11193 7596
8 atoms in group oxygen
group            thorium    id 11188
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
6 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17970
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 57.9648 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7891 11431 11489 7892 7895 11435 11493 7896
8 atoms in group oxygen
group            thorium    id 11488
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5988 atoms in group Th
group            O        type     1
11976 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
12 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17940
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 85.8793 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8191 11789 11731 8192 8195 11793 11735 8196
8 atoms in group oxygen
group            thorium    id 11788
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5976 atoms in group Th
group            O        type     1
11952 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
18 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17910
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 113.794 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8491 12089 12031 8492 8495 12093 12035 8496
8 atoms in group oxygen
group            thorium    id 12088
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5964 atoms in group Th
group            O        type     1
11928 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
24 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17880
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete
region           sphere    sphere     13.67 141.708 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8791 12331 12389 8792 8795 12335 12393 8796
8 atoms in group oxygen
group            thorium    id 12388
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract sphere    1
36 atoms in group cluster
group            Th       type     2
5952 atoms in group Th
group            O        type     1
11904 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17850
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 197.537 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9391 12989 12931 9392 9395 12993 12935 9396
8 atoms in group oxygen
group            thorium    id 12988
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
36 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17820
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 225.452 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13289 13231 9691 9692 13293 13235 9695 9696
8 atoms in group oxygen
group            thorium    id 13288
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract     sphere 1
36 atoms in group cluster
group            Th       type     2
5928 atoms in group Th
group            O        type     1
11856 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
42 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17790
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 253.367 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13531 9991 13589 9992 13535 9995 13593 9996
8 atoms in group oxygen
group            thorium    id 13588
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5916 atoms in group Th
group            O        type     1
11832 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
48 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17760
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 281.281 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13831 10291 13889 10292 13835 10295 13893 10296
8 atoms in group oxygen
group            thorium    id 13888
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5904 atoms in group Th
group            O        type     1
11808 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
54 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17730
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 303.613 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 14129 14071 10531 10532 14133 14075 10535 10536
8 atoms in group oxygen
group            thorium    id 14128
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5892 atoms in group Th
group            O        type     1
11784 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  6  2253
Setting atom values ...
  6 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17700
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  60 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.95 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231184.61            0   -231184.61    1284.6431    260641.98 
     203            0    -231624.8            0    -231624.8   -36.385307    261215.23 
Loop time of 4.04509 on 52 procs for 203 steps with 17700 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231184.606210512  -231624.800783585  -231624.800783585
  Force two-norm initial, final = 492.57130 14.548715
  Force max component initial, final = 402.34122 9.0027976
  Final line search alpha, max atom move = 5.3008239e-11 4.7722244e-10
  Iterations, force evaluations = 203 363

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3271     | 2.4674     | 2.6119     |   4.6 | 61.00
Bond    | 3.4209e-05 | 5.0111e-05 | 8.1091e-05 |   0.0 |  0.00
Kspace  | 0.59369    | 0.74064    | 0.88425    |   8.6 | 18.31
Neigh   | 0.010514   | 0.012662   | 0.015306   |   1.0 |  0.31
Comm    | 0.059149   | 0.062262   | 0.06645    |   0.7 |  1.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.7621     |            |       | 18.84

Nlocal:        340.385 ave         406 max         291 min
Histogram: 5 6 7 7 5 9 3 6 3 1
Nghost:        5532.96 ave        5669 max        5387 min
Histogram: 2 7 4 8 4 6 5 6 4 6
Neighs:       108081.0 ave      130270 max       89883 min
Histogram: 5 5 8 4 7 5 8 6 3 1

Total # of neighbors = 5620232
Ave neighs/atom = 317.52723
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908346
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376114
  estimated relative force accuracy = 1.067812e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908346
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376114
  estimated relative force accuracy = 1.067812e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.856 | 10.03 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     203        0.001            0    17700          600    -231624.8    1372.6652    5576.4127    261215.23 
   10000        0.001        9.797    17700    598.06194    -230289.1    1368.2313    1580.3324    265215.76 
   20000        0.001       19.797    17700     599.1334   -230318.09    1370.6826     572.3794    265256.12 
   30000        0.001       29.797    17700    601.57303   -230331.65    1376.2639   -1258.9929    265495.43 
   40000        0.001       39.797    17700    601.21287   -230323.24      1375.44   -928.20187    265450.55 
   50000        0.001       49.797    17700    603.13023   -230322.96    1379.8264   -578.65354    265443.28 
   60000        0.001       59.797    17700    598.57325   -230328.89    1369.4011    547.29656    265276.33 
   70000        0.001       69.797    17700     602.6349   -230327.28    1378.6932    212.01216    265307.35 
   80000        0.001       79.797    17700    599.59252   -230322.75     1371.733    121.26894    265224.19 
   90000        0.001       89.797    17700     600.9213   -230333.86    1374.7729    392.92657    265240.66 
  100000        0.001       99.797    17700    600.72332   -230353.98      1374.32    653.05416    265119.11 
  100203        0.001          100    17700    598.47813   -230338.58    1369.1835    690.51231    265176.98 
Loop time of 835.678 on 52 procs for 100000 steps with 17700 atoms

Performance: 10.339 ns/day, 2.321 hours/ns, 119.663 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 524.37     | 542.6      | 565.08     |  39.5 | 64.93
Bond    | 0.011327   | 0.015977   | 0.020119   |   1.5 |  0.00
Kspace  | 146.59     | 169.18     | 187.77     |  71.5 | 20.24
Neigh   | 2.9508     | 3.1343     | 3.3858     |   6.3 |  0.38
Comm    | 16.113     | 16.428     | 16.861     |   5.1 |  1.97
Output  | 0.051075   | 0.051117   | 0.052908   |   0.1 |  0.01
Modify  | 91.115     | 95.839     | 99.967     |  23.8 | 11.47
Other   |            | 8.428      |            |       |  1.01

Nlocal:        340.385 ave         369 max         321 min
Histogram: 4 9 9 6 5 6 5 3 4 1
Nghost:        5544.71 ave        5671 max        5418 min
Histogram: 6 10 2 2 1 7 8 4 9 3
Neighs:       107263.0 ave      119844 max       99218 min
Histogram: 7 5 7 8 10 4 4 5 1 1

Total # of neighbors = 5577657
Ave neighs/atom = 315.12186
Ave special neighs/atom = 0.0000000
Neighbor list builds = 991
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880845
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595861
  estimated relative force accuracy = 1.0830726e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:14:00
