LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35826197 -4.1678499 -0.36360804) to (27.698262 332.24785 27.703608)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.076 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  30 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.897 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230562.9            0   -229192.56   -583.01598 
  100000     607.9556   -230562.58            0   -229174.08   -915.57033 
Loop time of 678.306 on 52 procs for 100000 steps with 17670 atoms

Performance: 12.738 ns/day, 1.884 hours/ns, 147.426 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 468.48     | 501.74     | 518.56     |  50.1 | 73.97
Bond    | 0.0082966  | 0.013874   | 0.01763    |   2.0 |  0.00
Kspace  | 137.2      | 153.64     | 185.71     |  86.6 | 22.65
Neigh   | 1.9353     | 2.4356     | 2.6555     |  11.5 |  0.36
Comm    | 14.248     | 15.395     | 17.603     |  22.9 |  2.27
Output  | 5.7284e-05 | 6.2736e-05 | 0.00027019 |   0.0 |  0.00
Modify  | 1.8172     | 3.639      | 5.4968     |  67.7 |  0.54
Other   |            | 1.444      |            |       |  0.21

Nlocal:        339.808 ave         366 max         300 min
Histogram: 3 2 3 1 4 14 10 2 3 10
Nghost:        5527.40 ave        5703 max        5342 min
Histogram: 10 6 0 0 1 15 8 0 4 8
Neighs:       107413.0 ave      117781 max       82504 min
Histogram: 3 1 0 2 2 0 9 19 5 11

Total # of neighbors = 5585499
Ave neighs/atom = 316.10068
Ave special neighs/atom = 0.0000000
Neighbor list builds = 793
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     607.9556            0            0 
  100000    709.97606     605.7469  0.018410124    213.73983 
  200000    1405.5437      603.764  0.020608525    239.26306 
  300000    2102.5679    608.90824  0.020848891    242.05369 
  400000    2795.6557    610.12013  0.021356959     247.9523 
  500000    3490.2112    601.56873  0.020563458    238.73984 
  600000    4186.9527    610.67529  0.020668609    239.96063 
  700000    4883.1021    612.22597  0.020252991    235.13534 
  800000    5581.2134    603.36707  0.020600715    239.17239 
  900000    6276.9422    609.47424  0.020583371    238.97103 
 1000000    6967.6955    605.92654  0.020886839    242.49426 
Loop time of 6757.32 on 52 procs for 1000000 steps with 17670 atoms

Performance: 12.786 ns/day, 1.877 hours/ns, 147.988 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4676.3     | 5002.8     | 5190.2     | 154.2 | 74.04
Bond    | 0.088773   | 0.13908    | 0.19174    |   6.8 |  0.00
Kspace  | 1360.6     | 1535       | 1849.9     | 264.9 | 22.72
Neigh   | 20.247     | 25.483     | 27.541     |  36.2 |  0.38
Comm    | 142.39     | 153.77     | 175.67     |  70.6 |  2.28
Output  | 0.0012096  | 0.0012957  | 0.0023227  |   0.4 |  0.00
Modify  | 5.8398     | 6.3808     | 7.0828     |  12.8 |  0.09
Other   |            | 33.72      |            |       |  0.50

Nlocal:        339.808 ave         367 max         305 min
Histogram: 5 2 1 0 8 17 1 8 6 4
Nghost:        5519.27 ave        5708 max        5248 min
Histogram: 4 0 10 2 0 1 19 4 0 12
Neighs:       107414.0 ave      118378 max       83303 min
Histogram: 4 0 1 2 1 2 13 10 11 8

Total # of neighbors = 5585507
Ave neighs/atom = 316.10113
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8331
Dangerous builds = 0
Total wall time: 2:03:56
