LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45747552 -5.5864271 -0.44012078) to (27.797476 333.66643 27.780121)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.074 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842282
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015886195
  estimated relative force accuracy = 1.1032352e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.244 | 9.891 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229044.77            0   -226290.14   -1832.2675 
   50000    1188.5734   -229037.33            0   -226308.92   -1848.1495 
Loop time of 353.174 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.232 ns/day, 1.962 hours/ns, 141.573 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.83     | 264.81     | 272.71     |  23.9 | 74.98
Bond    | 0.0040139  | 0.0064539  | 0.0093195  |   1.4 |  0.00
Kspace  | 67.149     | 74.673     | 85.277     |  43.7 | 21.14
Neigh   | 3.0373     | 3.5277     | 3.7983     |  10.0 |  1.00
Comm    | 7.1921     | 7.6683     | 8.5108     |  13.2 |  2.17
Output  | 5.7106e-05 | 6.2173e-05 | 0.00027801 |   0.0 |  0.00
Modify  | 1.0186     | 1.79       | 2.6814     |  45.1 |  0.51
Other   |            | 0.6942     |            |       |  0.20

Nlocal:        341.538 ave         366 max         305 min
Histogram: 2 4 1 2 3 9 9 14 5 3
Nghost:        5491.38 ave        5663 max        5212 min
Histogram: 4 0 3 3 6 0 15 9 1 11
Neighs:       105246.0 ave      115333 max       81242 min
Histogram: 2 2 0 2 2 1 7 16 16 4

Total # of neighbors = 5472766
Ave neighs/atom = 308.15124
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1177
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842282
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015886195
  estimated relative force accuracy = 1.1032352e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.494 | 10.15 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1188.5734            0            0 
  100000    1309.9612    1188.6267  0.049239439    571.66531 
  200000    2551.3674    1185.5133  0.058106017    674.60546 
  300000    3783.8874    1192.6558  0.059054436    685.61652 
  400000    5039.7732    1194.0021  0.059605606    692.01555 
  500000    6286.2755    1202.5279  0.058942952    684.32219 
  600000     7529.034    1190.6214  0.059314856    688.63997 
  700000    8769.8645    1195.7916  0.060039374    697.05156 
  800000    10018.025    1188.6239  0.060140669    698.22758 
  900000     11273.33    1187.1562   0.05927258    688.14915 
 1000000    12517.094    1186.5782  0.058751478    682.09921 
Loop time of 7105.8 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.159 ns/day, 1.974 hours/ns, 140.730 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5021.1     | 5316.6     | 5452.9     | 140.9 | 74.82
Bond    | 0.077162   | 0.12754    | 0.17308    |   6.7 |  0.00
Kspace  | 1372       | 1510.7     | 1796.9     | 252.2 | 21.26
Neigh   | 69.119     | 82.602     | 88.364     |  57.9 |  1.16
Comm    | 140.94     | 154.46     | 184.24     |  84.5 |  2.17
Output  | 0.0010919  | 0.0011373  | 0.0024232  |   0.5 |  0.00
Modify  | 5.6451     | 6.1564     | 6.7967     |  11.0 |  0.09
Other   |            | 35.16      |            |       |  0.49

Nlocal:        341.538 ave         366 max         300 min
Histogram: 1 6 1 0 3 8 11 9 6 7
Nghost:        5458.29 ave        5642 max        5166 min
Histogram: 4 0 6 6 0 3 10 7 4 12
Neighs:       105256.0 ave      114965 max       81057 min
Histogram: 2 2 1 3 0 2 6 11 19 6

Total # of neighbors = 5473291
Ave neighs/atom = 308.18080
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27593
Dangerous builds = 0
Total wall time: 2:04:19
