LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43508618 -5.3197135 -0.44146973) to (27.775086 333.39971 27.781470)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849126
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015855336
  estimated relative force accuracy = 1.1010921e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.245 | 9.889 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229057.64            0   -226312.31    371.64595 
   50000    1202.2589   -229070.79            0    -226320.3    -109.6865 
Loop time of 352.859 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.243 ns/day, 1.960 hours/ns, 141.700 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 250.2      | 264.52     | 271.01     |  30.2 | 74.96
Bond    | 0.0037644  | 0.0063863  | 0.0084434  |   1.3 |  0.00
Kspace  | 68.5       | 74.689     | 88.609     |  55.4 | 21.17
Neigh   | 2.9042     | 3.4839     | 3.7343     |  11.7 |  0.99
Comm    | 7.1283     | 7.6387     | 8.5444     |  14.5 |  2.16
Output  | 5.1743e-05 | 5.6874e-05 | 0.0002604  |   0.0 |  0.00
Modify  | 0.98646    | 1.8478     | 2.6623     |  47.1 |  0.52
Other   |            | 0.6763     |            |       |  0.19

Nlocal:        340.385 ave         368 max         306 min
Histogram: 5 3 0 1 7 15 9 3 6 3
Nghost:        5433.10 ave        5647 max        5100 min
Histogram: 4 1 3 0 8 4 6 14 8 4
Neighs:       104996.0 ave      115030 max       81709 min
Histogram: 2 2 0 4 0 1 8 20 5 10

Total # of neighbors = 5459814
Ave neighs/atom = 308.46407
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1176
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849126
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015855336
  estimated relative force accuracy = 1.1010921e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.495 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1202.2589            0            0 
  100000    1325.3973    1201.8954  0.048540433    563.54991 
  200000      2598.09     1195.536  0.057993599    673.30029 
  300000    3847.2359    1195.2449  0.058753921    682.12757 
  400000    5098.0547    1191.9413  0.059253681    687.92973 
  500000     6359.167    1198.1966  0.058507739    679.26942 
  600000    7625.1789     1206.786  0.057493469    667.49384 
  700000    8880.7532    1212.8115  0.059167951    686.93441 
  800000    10142.909    1201.5857  0.058207445    675.78303 
  900000    11393.904    1197.3063  0.060417943    701.44671 
 1000000    12649.376    1203.5651  0.057862045    671.77297 
Loop time of 7022.37 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.304 ns/day, 1.951 hours/ns, 142.402 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4886.4     | 5230.9     | 5368.9     | 152.0 | 74.49
Bond    | 0.078313   | 0.12858    | 0.17838    |   5.6 |  0.00
Kspace  | 1378.7     | 1515.6     | 1851       | 273.8 | 21.58
Neigh   | 66.789     | 82.308     | 87.875     |  62.3 |  1.17
Comm    | 141.86     | 153.37     | 176.09     |  71.0 |  2.18
Output  | 0.0010513  | 0.0011099  | 0.0022949  |   0.5 |  0.00
Modify  | 5.5336     | 6.0768     | 6.6559     |  11.8 |  0.09
Other   |            | 33.91      |            |       |  0.48

Nlocal:        340.385 ave         365 max         299 min
Histogram: 1 4 3 0 0 6 18 9 8 3
Nghost:        5474.35 ave        5695 max        5186 min
Histogram: 4 4 5 3 0 3 21 1 3 8
Neighs:       105026.0 ave      113863 max       79587 min
Histogram: 1 3 0 1 3 0 4 12 18 10

Total # of neighbors = 5461362
Ave neighs/atom = 308.55153
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27689
Dangerous builds = 0
Total wall time: 2:02:55
