LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.066 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             npt  all  npt  temp  $T $T  0.1 aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 $T  0.1 aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 600  0.1 aniso  0.0 0.0 0.5

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.630 | 9.972 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -230396.22            0    -229018.9     34962.05    260641.98 
   50000    602.89142   -230354.34            0   -228970.38    822.21646    265816.86 
Loop time of 413.963 on 52 procs for 50000 steps with 17760 atoms

Performance: 10.436 ns/day, 2.300 hours/ns, 120.784 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 261.46     | 268.77     | 280.11     |  26.1 | 64.93
Bond    | 0.0042504  | 0.00735    | 0.011588   |   1.7 |  0.00
Kspace  | 72.255     | 83.674     | 91.192     |  47.1 | 20.21
Neigh   | 1.23       | 1.3185     | 1.4126     |   3.4 |  0.32
Comm    | 7.9498     | 8.2563     | 8.4945     |   4.2 |  1.99
Output  | 5.9531e-05 | 6.4159e-05 | 0.00026469 |   0.0 |  0.00
Modify  | 46.354     | 48.157     | 49.881     |  15.9 | 11.63
Other   |            | 3.78       |            |       |  0.91

Nlocal:        341.538 ave         366 max         325 min
Histogram: 4 4 10 10 10 8 2 0 1 3
Nghost:        5541.62 ave        5712 max        5408 min
Histogram: 16 4 0 1 11 6 2 0 0 12
Neighs:       107688.0 ave      116665 max       95026 min
Histogram: 2 1 2 4 4 8 19 7 1 4

Total # of neighbors = 5599795
Ave neighs/atom = 315.30377
Ave special neighs/atom = 0.0000000
Neighbor list builds = 417
Dangerous builds = 0
unfix           npt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875649
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015611178
  estimated relative force accuracy = 1.0841363e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.510 | 10.19 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.89142            0            0 
  100000    689.42051     598.4105  0.018400535     213.6285 
  200000    1362.5899    602.36338  0.021330673    247.64713 
  300000    2035.5864    602.62491  0.020806145    241.55741 
  400000    2708.4013    607.63392   0.02086009    242.18371 
  500000    3390.1604    604.57994  0.020916705      242.841 
  600000    4057.5604    603.57749  0.021611873    250.91184 
  700000    4732.7387    599.77234  0.021705086    251.99404 
  800000    5409.9371    604.68171  0.020880475    242.42037 
  900000    6080.9707    605.97036  0.021543767    250.12114 
 1000000    6755.5024    600.27992  0.021418145    248.66267 
Loop time of 7060.51 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.237 ns/day, 1.961 hours/ns, 141.633 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5153.4     | 5325.1     | 5521.5     | 108.5 | 75.42
Bond    | 0.078772   | 0.13754    | 0.19952    |   6.9 |  0.00
Kspace  | 1344.1     | 1529.7     | 1689.6     | 191.7 | 21.67
Neigh   | 17.406     | 18.726     | 20.247     |  15.8 |  0.27
Comm    | 136.87     | 149.22     | 173        |  80.3 |  2.11
Output  | 0.0010408  | 0.0010866  | 0.0022749  |   0.5 |  0.00
Modify  | 5.6567     | 6.065      | 6.5659     |   9.8 |  0.09
Other   |            | 31.56      |            |       |  0.45

Nlocal:        341.538 ave         366 max         326 min
Histogram: 3 5 12 9 10 5 3 0 2 3
Nghost:        5539.48 ave        5698 max        5403 min
Histogram: 13 7 0 4 4 7 1 3 1 12
Neighs:       107802.0 ave      117492 max       96364 min
Histogram: 1 5 2 5 5 10 14 5 2 3

Total # of neighbors = 5605698
Ave neighs/atom = 315.63615
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6090
Dangerous builds = 0
Total wall time: 2:04:35
