LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44501451 -5.5127620 -0.4662037) to (27.785015 333.59276 27.806204)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001590916
  estimated relative force accuracy = 1.10483e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.213 | 9.936 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228814.34            0   -226069.01   -2494.6795 
   50000    1187.3951   -228850.68            0   -226134.19   -3331.7465 
Loop time of 364.734 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.844 ns/day, 2.026 hours/ns, 137.086 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.9      | 261.8      | 271.94     |  23.0 | 71.78
Bond    | 0.0037087  | 0.0069162  | 0.011251   |   1.5 |  0.00
Kspace  | 76.831     | 85.173     | 92.197     |  37.7 | 23.35
Neigh   | 3.5059     | 3.7328     | 3.9736     |   6.0 |  1.02
Comm    | 9.8237     | 11.414     | 13.052     |  22.2 |  3.13
Output  | 5.764e-05  | 6.3393e-05 | 0.00028605 |   0.0 |  0.00
Modify  | 1.1713     | 1.6792     | 3.0128     |  49.8 |  0.46
Other   |            | 0.9274     |            |       |  0.25

Nlocal:        340.385 ave         370 max         321 min
Histogram: 1 12 5 10 8 8 5 1 1 1
Nghost:        5468.83 ave        5595 max        5356 min
Histogram: 6 9 7 8 0 2 1 4 6 9
Neighs:       104230.0 ave      115798 max       95496 min
Histogram: 2 6 6 10 11 6 5 4 1 1

Total # of neighbors = 5419959
Ave neighs/atom = 306.21237
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1232
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001590916
  estimated relative force accuracy = 1.10483e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.463 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1187.3951            0            0 
  100000    1288.1064    1194.8634   0.04958706    575.70116 
  200000    2492.7663    1194.5034  0.059316131    688.65478 
  300000    3691.3638    1182.8651  0.059583007    691.75318 
  400000    4898.9237    1189.8234  0.058606182    680.41233 
  500000    6120.6743    1182.1954  0.057605121    668.79011 
  600000    7331.3835    1186.3622  0.058692153    681.41045 
  700000    8539.3727    1193.2489  0.059641234    692.42919 
  800000     9751.413     1193.033  0.060130762    698.11256 
  900000    10956.157    1198.6783  0.059831112    694.63365 
 1000000    12169.183     1195.428  0.059297747    688.44133 
Loop time of 7276.39 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.874 ns/day, 2.021 hours/ns, 137.431 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5082.8     | 5206.8     | 5447.6     | 103.8 | 71.56
Bond    | 0.087663   | 0.14069    | 0.21535    |   7.0 |  0.00
Kspace  | 1515.1     | 1719.4     | 1849.3     | 167.7 | 23.63
Neigh   | 77.491     | 82.695     | 87.952     |  27.0 |  1.14
Comm    | 193.39     | 225.51     | 258.21     |  91.7 |  3.10
Output  | 0.0011964  | 0.0012481  | 0.0024441  |   0.5 |  0.00
Modify  | 7.2521     | 8.4117     | 10.539     |  32.9 |  0.12
Other   |            | 33.38      |            |       |  0.46

Nlocal:        340.385 ave         365 max         324 min
Histogram: 5 3 14 6 9 6 3 4 0 2
Nghost:        5462.73 ave        5611 max        5355 min
Histogram: 5 9 7 10 5 0 7 1 2 6
Neighs:       104252.0 ave      112255 max       97385 min
Histogram: 6 5 5 8 5 6 4 6 5 2

Total # of neighbors = 5421106
Ave neighs/atom = 306.27718
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27528
Dangerous builds = 0
Total wall time: 2:07:21
