LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43009951 -5.4357557 -0.44315832) to (27.770100 333.51576 27.783158)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.068 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847591
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587121
  estimated relative force accuracy = 1.1021945e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.892 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228954.22            0   -226208.89    855.95755 
   50000    1201.4153   -228973.71            0   -226225.14    775.59764 
Loop time of 352.62 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.251 ns/day, 1.959 hours/ns, 141.796 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.77     | 262.77     | 272.86     |  25.7 | 74.52
Bond    | 0.0039333  | 0.0065336  | 0.008312   |   1.4 |  0.00
Kspace  | 66.4       | 76.107     | 83.727     |  45.7 | 21.58
Neigh   | 3.2897     | 3.5817     | 3.8403     |   6.4 |  1.02
Comm    | 7.2242     | 7.6691     | 8.6482     |  14.9 |  2.17
Output  | 5.7206e-05 | 6.1991e-05 | 0.0002639  |   0.0 |  0.00
Modify  | 1.0086     | 1.7981     | 2.6739     |  45.7 |  0.51
Other   |            | 0.692      |            |       |  0.20

Nlocal:        340.385 ave         365 max         319 min
Histogram: 4 2 2 8 17 8 5 2 1 3
Nghost:        5468.12 ave        5669 max        5268 min
Histogram: 2 8 9 5 4 4 5 3 1 11
Neighs:       104770.0 ave      114596 max       90803 min
Histogram: 3 2 0 4 3 12 14 9 1 4

Total # of neighbors = 5448036
Ave neighs/atom = 307.79864
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1199
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847591
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587121
  estimated relative force accuracy = 1.1021945e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.501 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.4153            0            0 
  100000    1298.6537    1194.8367  0.048862366    567.28753 
  200000    2520.1554    1194.4949   0.05795119    672.80794 
  300000    3750.2597    1196.1743   0.05871635    681.69137 
  400000     4978.184    1195.6981  0.057953644    672.83643 
  500000    6195.4174    1189.1869  0.059101164    686.15903 
  600000    7421.3161    1202.8531  0.059105341    686.20752 
  700000    8654.1398    1195.4187  0.057371953    666.08305 
  800000    9875.3886    1191.2431  0.058142885    675.03349 
  900000    11105.856    1198.9394  0.059559055    691.47509 
 1000000    12323.866    1201.6264  0.059518081    690.99939 
Loop time of 7038.45 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.275 ns/day, 1.955 hours/ns, 142.077 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5038       | 5238.3     | 5396.7     | 116.1 | 74.42
Bond    | 0.082508   | 0.12722    | 0.16573    |   5.9 |  0.00
Kspace  | 1371.9     | 1524.3     | 1712.8     | 200.8 | 21.66
Neigh   | 73.385     | 81.571     | 87.837     |  42.9 |  1.16
Comm    | 142.33     | 154.04     | 183.35     |  83.4 |  2.19
Output  | 0.0010672  | 0.001111   | 0.0023203  |   0.5 |  0.00
Modify  | 5.641      | 6.0718     | 6.7066     |  11.1 |  0.09
Other   |            | 34.01      |            |       |  0.48

Nlocal:        340.385 ave         363 max         309 min
Histogram: 2 1 6 6 1 8 10 8 5 5
Nghost:        5487.31 ave        5694 max        5321 min
Histogram: 8 10 6 4 2 6 4 0 3 9
Neighs:       104824.0 ave      113192 max       87599 min
Histogram: 1 3 3 0 6 2 6 13 10 8

Total # of neighbors = 5450841
Ave neighs/atom = 307.95712
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27336
Dangerous builds = 0
Total wall time: 2:03:11
