LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44607859 -5.2976768 -0.44350866) to (27.786079 333.37768 27.783509)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847745
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001583572
  estimated relative force accuracy = 1.0997299e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.252 | 9.923 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228969.09            0   -226214.45    1863.7796 
   50000    1195.5693   -228963.46            0   -226218.99    2217.5093 
Loop time of 353.999 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.203 ns/day, 1.967 hours/ns, 141.243 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.55     | 263.47     | 274.68     |  27.8 | 74.43
Bond    | 0.0035586  | 0.0064412  | 0.0088095  |   1.4 |  0.00
Kspace  | 66.106     | 76.882     | 84.328     |  50.7 | 21.72
Neigh   | 3.2839     | 3.52       | 3.751      |   5.8 |  0.99
Comm    | 7.0709     | 7.6496     | 8.7381     |  15.7 |  2.16
Output  | 5.4642e-05 | 5.9574e-05 | 0.00026518 |   0.0 |  0.00
Modify  | 0.97375    | 1.7728     | 2.6315     |  44.3 |  0.50
Other   |            | 0.695      |            |       |  0.20

Nlocal:        341.538 ave         367 max         320 min
Histogram: 1 3 5 10 13 12 2 3 1 2
Nghost:        5499.33 ave        5665 max        5311 min
Histogram: 12 8 0 0 1 5 2 7 2 15
Neighs:       105445.0 ave      115307 max       96687 min
Histogram: 7 1 2 5 15 8 7 2 2 3

Total # of neighbors = 5483127
Ave neighs/atom = 308.73463
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1170
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847745
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001583572
  estimated relative force accuracy = 1.0997299e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.5693            0            0 
  100000    1301.6221    1206.8839   0.04861239    564.38534 
  200000    2532.6082    1199.0812  0.058022922    673.64073 
  300000    3771.5301    1194.3619  0.056639573    657.58018 
  400000    5017.5865    1196.5702   0.05697595    661.48549 
  500000    6254.7936    1210.4069  0.057439812    666.87088 
  600000     7482.841    1199.9295  0.059015504    685.16452 
  700000    8704.2254    1205.3798  0.059090994    686.04095 
  800000    9931.3689    1200.6159  0.056514468    656.12773 
  900000    11170.462    1209.8767  0.057293228    665.16906 
 1000000    12407.601      1204.82  0.058125805     674.8352 
Loop time of 6973.95 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.389 ns/day, 1.937 hours/ns, 143.391 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5021.4     | 5202.6     | 5353.9     | 104.4 | 74.60
Bond    | 0.085135   | 0.12723    | 0.17631    |   5.5 |  0.00
Kspace  | 1352.8     | 1497.6     | 1668.7     | 186.5 | 21.47
Neigh   | 74.057     | 81.145     | 86.4       |  37.6 |  1.16
Comm    | 140.93     | 153.08     | 180.27     |  74.6 |  2.20
Output  | 0.0010368  | 0.0010968  | 0.0023246  |   0.5 |  0.00
Modify  | 5.5086     | 6.0919     | 6.6246     |  12.2 |  0.09
Other   |            | 33.3       |            |       |  0.48

Nlocal:        341.538 ave         365 max         316 min
Histogram: 3 3 3 4 11 9 7 7 2 3
Nghost:        5485.25 ave        5674 max        5289 min
Histogram: 9 7 4 0 7 5 0 2 4 14
Neighs:       105432.0 ave      113482 max       90215 min
Histogram: 1 3 1 2 2 7 10 11 12 3

Total # of neighbors = 5482448
Ave neighs/atom = 308.69640
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27086
Dangerous builds = 0
Total wall time: 2:02:08
