LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43009951 -5.4357557 -0.44315832) to (27.770100 333.51576 27.783158)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847591
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587121
  estimated relative force accuracy = 1.1021945e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.892 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228954.22            0   -226208.89    855.95755 
   50000    1199.6758   -228953.61            0   -226209.02    1000.3143 
Loop time of 367.565 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.753 ns/day, 2.042 hours/ns, 136.030 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.74     | 263.05     | 273.78     |  25.6 | 71.57
Bond    | 0.0043356  | 0.0064875  | 0.0087326  |   1.3 |  0.00
Kspace  | 76.461     | 86.68      | 93.6       |  42.4 | 23.58
Neigh   | 3.3187     | 3.6526     | 3.9289     |   6.6 |  0.99
Comm    | 10.442     | 11.482     | 13.115     |  19.6 |  3.12
Output  | 5.312e-05  | 6.4988e-05 | 0.00029224 |   0.0 |  0.00
Modify  | 1.2343     | 1.7553     | 3.0469     |  51.7 |  0.48
Other   |            | 0.936      |            |       |  0.25

Nlocal:        340.385 ave         370 max         318 min
Histogram: 3 4 5 10 13 8 4 2 2 1
Nghost:        5463.73 ave        5651 max        5293 min
Histogram: 5 10 8 1 5 3 4 4 3 9
Neighs:       104781.0 ave      115322 max       91987 min
Histogram: 5 2 1 1 6 12 15 5 3 2

Total # of neighbors = 5448635
Ave neighs/atom = 307.83249
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1197
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847591
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587121
  estimated relative force accuracy = 1.1021945e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.501 | 10.14 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1199.6758            0            0 
  100000    1301.4275    1193.9156  0.048743286    565.90502 
  200000    2525.8898    1195.2283  0.060945507    707.57167 
  300000    3748.1478    1202.7485  0.058602561    680.37029 
  400000     4976.732    1201.5063  0.058637515     680.7761 
  500000    6211.8953    1196.2957  0.056891045    660.49974 
  600000    7428.2326    1196.1367  0.059783376    694.07944 
  700000    8672.5592     1203.331  0.058568912    679.97963 
  800000    9898.2159    1203.4328  0.058730553    681.85626 
  900000     11132.17    1207.2026  0.059181723    687.09431 
 1000000    12349.342    1200.0084  0.059094881    686.08608 
Loop time of 7323.58 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.798 ns/day, 2.034 hours/ns, 136.545 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5066.4     | 5252.2     | 5418.1     | 114.2 | 71.72
Bond    | 0.081559   | 0.13282    | 0.20149    |   6.5 |  0.00
Kspace  | 1565.7     | 1716.4     | 1903.8     | 181.3 | 23.44
Neigh   | 74.555     | 83.292     | 89.753     |  41.6 |  1.14
Comm    | 204.52     | 230.92     | 259.17     |  80.0 |  3.15
Output  | 0.0011581  | 0.0012174  | 0.0024454  |   0.5 |  0.00
Modify  | 7.2832     | 8.5319     | 10.59      |  35.5 |  0.12
Other   |            | 32.07      |            |       |  0.44

Nlocal:        340.385 ave         366 max         317 min
Histogram: 3 7 4 4 8 8 8 4 4 2
Nghost:        5479.73 ave        5689 max        5316 min
Histogram: 7 12 5 1 7 4 4 0 4 8
Neighs:       104797.0 ave      114023 max       91438 min
Histogram: 6 1 0 5 4 3 10 13 5 5

Total # of neighbors = 5449453
Ave neighs/atom = 307.87870
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27491
Dangerous builds = 0
Total wall time: 2:08:11
