LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36356382 -4.3868565 -0.35706841) to (27.703564 332.46686 27.697068)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.082 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987991
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001560586
  estimated relative force accuracy = 1.083767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.955 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230441.51            0   -229068.85   -254.77286 
  100000    597.47657   -230446.58            0   -229079.69   -487.23172 
Loop time of 738.378 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.701 ns/day, 2.051 hours/ns, 135.432 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 521.04     | 536.24     | 559        |  39.2 | 72.62
Bond    | 0.0069108  | 0.013127   | 0.017764   |   2.0 |  0.00
Kspace  | 151.35     | 172.43     | 185.99     |  63.6 | 23.35
Neigh   | 2.2764     | 2.4763     | 2.6734     |   5.3 |  0.34
Comm    | 19.92      | 22.152     | 25.576     |  28.3 |  3.00
Output  | 6.0312e-05 | 6.6048e-05 | 0.00028006 |   0.0 |  0.00
Modify  | 2.1888     | 3.2527     | 5.7854     |  71.6 |  0.44
Other   |            | 1.816      |            |       |  0.25

Nlocal:        340.385 ave         364 max         320 min
Histogram: 1 1 3 14 14 12 3 0 0 4
Nghost:        5529.69 ave        5701 max        5380 min
Histogram: 9 9 2 0 8 8 2 2 0 12
Neighs:       107401.0 ave      116754 max       94590 min
Histogram: 1 2 3 2 2 16 14 8 0 4

Total # of neighbors = 5584832
Ave neighs/atom = 315.52723
Ave special neighs/atom = 0.0000000
Neighbor list builds = 790
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987991
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001560586
  estimated relative force accuracy = 1.083767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.506 | 10.19 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.47657            0            0 
  100000    687.88326    599.81398  0.019262925    223.64077 
  200000    1356.1537    597.15703  0.020922433     242.9075 
  300000     2025.823    600.34432  0.021086773    244.81547 
  400000    2692.3939    597.54157  0.021151795    245.57038 
  500000    3365.1092    604.10065  0.020065291    232.95617 
  600000    4038.0194    594.64569  0.020688485    240.19139 
  700000     4707.246    595.16982  0.020042877    232.69594 
  800000    5375.1474     597.2565  0.021142816    245.46613 
  900000    6050.7764    597.34002  0.020688151    240.18751 
 1000000    6725.2488    605.18972   0.02019154     234.4219 
Loop time of 7381.89 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.704 ns/day, 2.051 hours/ns, 135.467 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5192.4     | 5359.4     | 5606.3     | 133.0 | 72.60
Bond    | 0.075348   | 0.13374    | 0.19648    |   7.2 |  0.00
Kspace  | 1523.5     | 1739.6     | 1888.9     | 211.3 | 23.57
Neigh   | 22.804     | 25.096     | 26.869     |  18.3 |  0.34
Comm    | 196.16     | 218.86     | 249.92     |  90.0 |  2.96
Output  | 0.0012478  | 0.0012999  | 0.0024821  |   0.5 |  0.00
Modify  | 6.7289     | 7.4919     | 9.2883     |  14.9 |  0.10
Other   |            | 31.33      |            |       |  0.42

Nlocal:        340.385 ave         367 max         316 min
Histogram: 1 1 2 15 15 9 4 1 1 3
Nghost:        5525.12 ave        5703 max        5378 min
Histogram: 12 7 3 2 4 8 4 0 0 12
Neighs:       107399.0 ave      117387 max       93140 min
Histogram: 2 0 4 3 4 10 16 7 3 3

Total # of neighbors = 5584750
Ave neighs/atom = 315.52260
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8086
Dangerous builds = 0
Total wall time: 2:15:20
