LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43617753 -5.1182833 -0.44602742) to (27.776178 333.19828 27.786027)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852192
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015853138
  estimated relative force accuracy = 1.1009395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.169 | 8.182 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228899.65            0   -226163.63    1321.6218 
  100000    1196.3032    -228912.7            0    -226185.1    1024.6211 
Loop time of 670.322 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.889 ns/day, 1.862 hours/ns, 149.182 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 431.53     | 445.26     | 464.03     |  35.2 | 66.43
Bond    | 0.006449   | 0.0095119  | 0.014142   |   1.7 |  0.00
Kspace  | 135.21     | 155.67     | 170.64     |  65.8 | 23.22
Neigh   | 42.103     | 45.229     | 49.494     |  27.4 |  6.75
Comm    | 17.965     | 19.649     | 21.831     |  19.0 |  2.93
Output  | 5.4166e-05 | 5.9031e-05 | 0.00026559 |   0.0 |  0.00
Modify  | 2.0158     | 3.0338     | 4.8518     |  51.4 |  0.45
Other   |            | 1.469      |            |       |  0.22

Nlocal:        339.231 ave         368 max         323 min
Histogram: 6 10 8 5 9 5 5 1 1 2
Nghost:        3975.90 ave        4087 max        3898 min
Histogram: 7 2 9 11 3 9 4 3 2 2
Neighs:        67198.9 ave       73768 max       62617 min
Histogram: 8 2 8 7 7 9 6 2 0 3

Total # of neighbors = 3494345
Ave neighs/atom = 198.09212
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21954
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852192
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015853138
  estimated relative force accuracy = 1.1009395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.420 | 8.433 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1196.3032            0            0 
  100000    1273.6069    1189.4896  0.049035515    569.29778 
  200000    2487.3823    1189.8749  0.058722639    681.76438 
  300000    3701.0149    1188.3442  0.058033587    673.76455 
  400000    4921.7879    1189.2159  0.058081336    674.31892 
  500000    6135.1252    1192.6764  0.059527183    691.10507 
  600000     7366.718    1192.1298  0.057992112    673.28303 
  700000    8574.8062    1198.1266  0.059313724    688.62682 
  800000    9792.1328    1193.0894  0.059738344    693.55662 
  900000    11013.228      1191.89   0.05868698    681.35039 
 1000000    12243.434    1190.1404  0.059703415    693.15111 
Loop time of 6717.01 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.863 ns/day, 1.866 hours/ns, 148.876 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4256.1     | 4421.1     | 4640.9     | 124.5 | 65.82
Bond    | 0.061233   | 0.09577    | 0.14095    |   5.4 |  0.00
Kspace  | 1331       | 1574.3     | 1731.9     | 216.2 | 23.44
Neigh   | 455.8      | 485.44     | 530.44     |  77.5 |  7.23
Comm    | 186.63     | 201.24     | 223.44     |  63.9 |  3.00
Output  | 0.0011428  | 0.0012088  | 0.0023623  |   0.5 |  0.00
Modify  | 5.7832     | 6.24       | 7.0132     |  10.3 |  0.09
Other   |            | 28.61      |            |       |  0.43

Nlocal:        339.231 ave         364 max         322 min
Histogram: 2 4 10 10 11 8 4 0 2 1
Nghost:        3982.23 ave        4062 max        3908 min
Histogram: 5 7 6 3 3 7 8 8 1 4
Neighs:        67190.3 ave       72984 max       61658 min
Histogram: 1 2 8 10 4 10 10 4 1 2

Total # of neighbors = 3493895
Ave neighs/atom = 198.06661
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236049
Dangerous builds = 0

Total wall time: 2:03:07
