LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.33554535 -4.1460181 -0.33699743) to (27.675545 332.22602 27.676997)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29888187
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015512437
  estimated relative force accuracy = 1.0772791e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.957 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231042.99            0   -230354.33   -132.53779 
  100000    300.07389   -231041.26            0   -230352.43   -355.66126 
Loop time of 702.168 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.305 ns/day, 1.950 hours/ns, 142.416 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 483.07     | 497.34     | 519.11     |  38.9 | 70.83
Bond    | 0.0064372  | 0.013479   | 0.01978    |   2.5 |  0.00
Kspace  | 160.37     | 180.93     | 193.99     |  62.0 | 25.77
Neigh   | 0.60733    | 0.64466    | 0.69365    |   2.3 |  0.09
Comm    | 14.948     | 15.784     | 17.674     |  17.3 |  2.25
Output  | 5.4737e-05 | 6.037e-05  | 0.00027778 |   0.0 |  0.00
Modify  | 4.4571     | 5.6874     | 7.3638     |  40.9 |  0.81
Other   |            | 1.768      |            |       |  0.25

Nlocal:        341.538 ave         366 max         322 min
Histogram: 1 1 11 13 9 9 1 2 3 2
Nghost:        5545.54 ave        5703 max        5407 min
Histogram: 12 8 0 0 10 6 0 4 0 12
Neighs:       108594.0 ave      117834 max       97796 min
Histogram: 3 2 2 4 8 13 10 4 3 3

Total # of neighbors = 5646874
Ave neighs/atom = 317.95462
Ave special neighs/atom = 0.0000000
Neighbor list builds = 211
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29888187
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015512437
  estimated relative force accuracy = 1.0772791e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.885 | 10.22 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    300.07389            0            0 
  100000    355.96288    298.21503 0.0079838291    92.691515 
  200000    703.20024    300.47254 0.0090105719     104.6119 
  300000    1051.7445    301.24101 0.0088366642    102.59285 
  400000     1400.574    301.14333 0.0087608418    101.71256 
  500000    1750.4981    299.09145  0.008610122    99.962716 
  600000    2097.8522    300.89421  0.008683505    100.81469 
  700000    2445.4798    299.01568 0.0088561779     102.8194 
  800000    2792.3105    299.17749 0.0086742177    100.70686 
  900000    3142.1973    301.71978 0.0087141614     101.1706 
 1000000    3487.9582    299.88058 0.0087359226    101.42325 
Loop time of 7016.41 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.314 ns/day, 1.949 hours/ns, 142.523 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4816.2     | 4981.3     | 5212.8     | 135.4 | 70.99
Bond    | 0.078981   | 0.13601    | 0.19419    |   7.2 |  0.00
Kspace  | 1590.7     | 1809.7     | 1966.3     | 216.8 | 25.79
Neigh   | 5.5374     | 5.9077     | 6.3365     |   7.3 |  0.08
Comm    | 149.87     | 157.94     | 175.63     |  54.0 |  2.25
Output  | 0.0011437  | 0.0012405  | 0.0022287  |   0.4 |  0.00
Modify  | 6.5172     | 6.9824     | 7.4539     |   8.6 |  0.10
Other   |            | 54.42      |            |       |  0.78

Nlocal:        341.538 ave         368 max         321 min
Histogram: 1 4 12 10 6 8 4 4 1 2
Nghost:        5544.08 ave        5706 max        5413 min
Histogram: 16 4 0 2 9 5 1 3 0 12
Neighs:       108595.0 ave      118239 max       95655 min
Histogram: 1 3 3 1 6 14 10 9 3 2

Total # of neighbors = 5646945
Ave neighs/atom = 317.95861
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1942
Dangerous builds = 0
Total wall time: 2:08:39
