LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.085 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    10
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 35.6331 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 7643 4052 3990 4050 3992 7581 4042 3984 4056 7601 4062 4004 3994 4054 3996 7663
16 atoms in group oxygen
group            thorium    id 7705
1 atoms in group thorium
group            1          subtract sphere oxygen
59 atoms in group 1
group            cluster          union    1 thorium
60 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   10   5224
Setting atom values ...
  10 settings made for type/subset
group            Xe         type         3
10 atoms in group Xe
group            delete     subtract     cluster   Xe
50 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 50 atoms, new total = 17950
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 91.4622 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 8305
1 atoms in group oxygen
group            thorium    id 8243 4642 4652 4650 4590 4592 8181 4584 4656 4654 8201 4604 4594 4596 4662 8263
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5980 atoms in group Th
group            O        type     1
11960 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   10   5224
Setting atom values ...
  10 settings made for type/subset
group            Xe         type         3
20 atoms in group Xe
group            delete     subtract     cluster   Xe
50 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 50 atoms, new total = 17900
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 141.708 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 8845
1 atoms in group oxygen
group            thorium    id 8783 5182 5192 5190 5130 5132 8721 5124 8803 5196 8741 5144 5134 5194 5136 5202
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5960 atoms in group Th
group            O        type     1
11920 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   10   5224
Setting atom values ...
  10 settings made for type/subset
group            Xe         type         3
30 atoms in group Xe
group            delete     subtract     cluster   Xe
50 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 50 atoms, new total = 17850
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 197.537 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 9445
1 atoms in group oxygen
group            thorium    id 5724 9383 5782 5792 5732 5790 5730 9321 5796 5736 5794 9341 5744 5734 5802 9403
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   10   5224
Setting atom values ...
  10 settings made for type/subset
group            Xe         type         3
40 atoms in group Xe
group            delete     subtract     cluster   Xe
50 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 50 atoms, new total = 17800
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 247.784 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 9985
1 atoms in group oxygen
group            thorium    id 6264 9923 6322 6332 6272 6330 6270 9861 6336 6276 6334 9881 6274 6342 9943 6284
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5920 atoms in group Th
group            O        type     1
11840 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   10   5224
Setting atom values ...
  10 settings made for type/subset
group            Xe         type         3
50 atoms in group Xe
group            delete     subtract     cluster   Xe
50 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 50 atoms, new total = 17750
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 298.03 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 10525
1 atoms in group oxygen
group            thorium    id 10463 6862 6872 6870 6810 6812 10401 6804 6876 6874 10421 6824 6814 6816 6882 10483
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5900 atoms in group Th
group            O        type     1
11800 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   10   5224
Setting atom values ...
  10 settings made for type/subset
group            Xe         type         3
60 atoms in group Xe
group            delete     subtract     cluster   Xe
50 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 50 atoms, new total = 17700
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  60 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.96 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -230580.3            0    -230580.3    2323.3273    260641.98 
     422            0   -231564.35            0   -231564.35    59.883935    261566.44 
Loop time of 8.6963 on 52 procs for 422 steps with 17700 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230580.302798709  -231564.346608654  -231564.346608654
  Force two-norm initial, final = 950.74660 27.354203
  Force max component initial, final = 753.30040 24.438980
  Final line search alpha, max atom move = 8.5952232e-12 2.1005848e-10
  Iterations, force evaluations = 422 754

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9425     | 5.1823     | 5.4595     |   5.5 | 59.59
Bond    | 6.6173e-05 | 0.00010101 | 0.000205   |   0.0 |  0.00
Kspace  | 1.4801     | 1.7632     | 2.0087     |   9.7 | 20.28
Neigh   | 0.018525   | 0.02216    | 0.026796   |   1.5 |  0.25
Comm    | 0.16498    | 0.17001    | 0.17545    |   0.7 |  1.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.559      |            |       | 17.92

Nlocal:        340.385 ave         406 max         287 min
Histogram: 7 3 8 8 4 6 8 1 2 5
Nghost:        5531.12 ave        5701 max        5406 min
Histogram: 4 8 6 7 7 5 5 5 4 1
Neighs:       108062.0 ave      130565 max       91069 min
Histogram: 5 3 11 6 10 5 4 1 5 2

Total # of neighbors = 5619206
Ave neighs/atom = 317.46927
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29905479
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015400986
  estimated relative force accuracy = 1.0695393e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    300
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   300  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  300  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  300  300  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  300  300  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  300  300  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_300K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_300K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29905479
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015400986
  estimated relative force accuracy = 1.0695393e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.230 | 9.915 | 10.03 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     422        0.001            0    17700          300   -231564.35    686.33259    2862.4187    261566.44 
   10000        0.001        9.578    17700    300.37395   -231147.68     687.1881   -312.17895    263080.09 
   20000        0.001       19.578    17700    300.95785   -231154.89    688.52393   -599.24656    263072.05 
   30000        0.001       29.578    17700    299.73918   -231163.26     685.7359   -190.25524    262994.94 
   40000        0.001       39.578    17700    299.09936   -231165.63    684.27212   -635.90219    263051.33 
   50000        0.001       49.578    17700    298.91531   -231177.47    683.85106   -632.69455    262986.04 
   60000        0.001       59.578    17700     299.0852    -231180.4    684.23974    247.30426    262866.33 
   70000        0.001       69.578    17700    297.13203   -231176.77    679.77131    553.79385    262852.07 
   80000        0.001       79.578    17700    299.35575   -231177.07     684.8587   -156.96888    263001.65 
   90000        0.001       89.578    17700    298.65052   -231179.12    683.24528    395.45005     262883.4 
  100000        0.001       99.578    17700     304.3538   -231174.83    696.29312   -437.02802    263013.53 
  100422        0.001          100    17700    299.25109   -231174.17    684.61924    64.075927     262943.6 
Loop time of 881.706 on 52 procs for 100000 steps with 17700 atoms

Performance: 9.799 ns/day, 2.449 hours/ns, 113.416 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 538.08     | 552.31     | 569.38     |  40.2 | 62.64
Bond    | 0.010445   | 0.015251   | 0.021675   |   1.9 |  0.00
Kspace  | 180.71     | 197.84     | 212.78     |  68.0 | 22.44
Neigh   | 1.4346     | 1.5515     | 1.6719     |   6.6 |  0.18
Comm    | 22.987     | 23.823     | 24.804     |  10.3 |  2.70
Output  | 0.051959   | 0.052001   | 0.053871   |   0.1 |  0.01
Modify  | 93.016     | 97.499     | 101.97     |  22.2 | 11.06
Other   |            | 8.622      |            |       |  0.98

Nlocal:        340.385 ave         368 max         311 min
Histogram: 1 9 5 6 5 4 4 6 7 5
Nghost:        5546.06 ave        5651 max        5432 min
Histogram: 5 7 8 2 2 0 8 9 7 4
Neighs:       108177.0 ave      120372 max       97844 min
Histogram: 6 11 6 1 2 5 7 5 6 3

Total # of neighbors = 5625228
Ave neighs/atom = 317.80949
Ave special neighs/atom = 0.0000000
Neighbor list builds = 489
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989635
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015471591
  estimated relative force accuracy = 1.0744425e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:14:50
