LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40487199 -4.7442587 -0.4023752) to (27.744872 332.82426 27.742375)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.056 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865398
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015719212
  estimated relative force accuracy = 1.0916388e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.934 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229715.03            0   -227656.03   -38.909776 
  100000     901.5639   -229702.91            0   -227640.34    153.92671 
Loop time of 705.893 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.240 ns/day, 1.961 hours/ns, 141.665 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 513.43     | 528.41     | 551.58     |  35.5 | 74.86
Bond    | 0.0092452  | 0.012972   | 0.017218   |   1.6 |  0.00
Kspace  | 130.81     | 153.4      | 167.5      |  63.7 | 21.73
Neigh   | 3.8319     | 4.1472     | 4.4318     |   6.5 |  0.59
Comm    | 14.081     | 14.987     | 16.913     |  21.3 |  2.12
Output  | 5.4216e-05 | 5.9026e-05 | 0.00026375 |   0.0 |  0.00
Modify  | 1.988      | 3.5789     | 5.3623     |  65.9 |  0.51
Other   |            | 1.362      |            |       |  0.19

Nlocal:        340.385 ave         364 max         323 min
Histogram: 3 4 9 11 10 8 1 1 1 4
Nghost:        5513.52 ave        5703 max        5368 min
Histogram: 10 10 2 4 3 10 1 0 0 12
Neighs:       106138.0 ave      115543 max       94166 min
Histogram: 3 2 2 4 3 15 11 5 2 5

Total # of neighbors = 5519150
Ave neighs/atom = 311.81638
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1371
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865398
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015719212
  estimated relative force accuracy = 1.0916388e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.498 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     901.5639            0            0 
  100000     1004.489    910.83695  0.032958507     382.6452 
  200000    1976.4083    905.11903  0.038221935    443.75312 
  300000    2941.5429    900.91473  0.037660774    437.23809 
  400000    3895.3238    902.50898  0.039079916    453.71419 
  500000    4862.0773    901.53287  0.038271487    444.32841 
  600000    5831.0474    908.19575  0.037081383    430.51141 
  700000    6805.7228    910.74879  0.037659861    437.22749 
  800000    7771.0103     904.6434  0.037325195    433.34205 
  900000    8745.4762    906.34892  0.037174931     431.5975 
 1000000    9709.6879    909.72271   0.03776936    438.49877 
Loop time of 7023.88 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.301 ns/day, 1.951 hours/ns, 142.371 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5068.6     | 5258.9     | 5469.9     | 115.8 | 74.87
Bond    | 0.075105   | 0.12665    | 0.16773    |   5.4 |  0.00
Kspace  | 1327.7     | 1530.8     | 1709.3     | 204.0 | 21.79
Neigh   | 41.893     | 45.781     | 49.009     |  27.4 |  0.65
Comm    | 138.87     | 150        | 174.38     |  68.0 |  2.14
Output  | 0.0010362  | 0.0010924  | 0.0023161  |   0.5 |  0.00
Modify  | 5.6747     | 6.0752     | 6.4982     |  10.1 |  0.09
Other   |            | 32.24      |            |       |  0.46

Nlocal:        340.385 ave         366 max         314 min
Histogram: 1 2 4 5 16 9 5 5 3 2
Nghost:        5513.77 ave        5702 max        5361 min
Histogram: 10 13 1 0 5 7 2 2 0 12
Neighs:       106163.0 ave      115889 max       91189 min
Histogram: 2 1 4 0 7 5 15 10 4 4

Total # of neighbors = 5520483
Ave neighs/atom = 311.89169
Ave special neighs/atom = 0.0000000
Neighbor list builds = 15102
Dangerous builds = 0
Total wall time: 2:08:50
