LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43623692 -5.3736973 -0.43713075) to (27.776237 333.45370 27.777131)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848581
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015861572
  estimated relative force accuracy = 1.1015252e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.210 | 9.883 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229004.28            0   -226258.95    144.38545 
   50000    1195.1568   -228984.07            0   -226249.82    585.73814 
Loop time of 353.526 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.220 ns/day, 1.964 hours/ns, 141.432 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.03     | 263.87     | 273.97     |  29.1 | 74.64
Bond    | 0.0045178  | 0.0067483  | 0.0094463  |   1.5 |  0.00
Kspace  | 66.412     | 76.069     | 85.811     |  54.4 | 21.52
Neigh   | 3.2293     | 3.4861     | 3.772      |   8.9 |  0.99
Comm    | 7.0581     | 7.6522     | 8.7035     |  15.4 |  2.16
Output  | 5.4385e-05 | 5.963e-05  | 0.00026144 |   0.0 |  0.00
Modify  | 0.96904    | 1.7389     | 2.4456     |  40.6 |  0.49
Other   |            | 0.707      |            |       |  0.20

Nlocal:        340.385 ave         364 max         321 min
Histogram: 8 7 6 4 2 7 8 2 4 4
Nghost:        5457.37 ave        5573 max        5312 min
Histogram: 6 6 0 6 6 1 5 5 8 9
Neighs:       104758.0 ave      114002 max       94043 min
Histogram: 5 5 1 7 5 5 3 12 2 7

Total # of neighbors = 5447404
Ave neighs/atom = 307.76294
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1174
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848581
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015861572
  estimated relative force accuracy = 1.1015252e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.459 | 10.08 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.1568            0            0 
  100000    1306.7747    1214.7761  0.047993154    557.19605 
  200000    2539.2595    1199.5919  0.057978179    673.12127 
  300000     3763.005    1189.5815  0.057731867    670.26161 
  400000    4988.6963    1199.1191  0.060824321    706.16472 
  500000    6216.3753    1201.1498  0.058316539     677.0496 
  600000    7450.2107     1215.606  0.058175419    675.41121 
  700000    8686.9358    1202.5408  0.057724674     670.1781 
  800000    9921.9177     1199.302  0.059181871    687.09602 
  900000    11154.739    1202.1188  0.058217717    675.90229 
 1000000    12389.987    1205.9569  0.056859113    660.12903 
Loop time of 6966.66 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.402 ns/day, 1.935 hours/ns, 143.541 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4993.6     | 5175.4     | 5378.7     | 114.1 | 74.29
Bond    | 0.097732   | 0.13678    | 0.18278    |   5.9 |  0.00
Kspace  | 1323.7     | 1517.5     | 1694.2     | 209.4 | 21.78
Neigh   | 75.588     | 81.423     | 87.011     |  31.5 |  1.17
Comm    | 140.98     | 153.45     | 172.49     |  64.1 |  2.20
Output  | 0.0010786  | 0.001133   | 0.0023535  |   0.5 |  0.00
Modify  | 5.5366     | 6.121      | 6.633      |  12.9 |  0.09
Other   |            | 32.62      |            |       |  0.47

Nlocal:        340.385 ave         365 max         318 min
Histogram: 2 5 5 4 10 11 9 4 0 2
Nghost:        5476.96 ave        5621 max        5359 min
Histogram: 4 7 12 5 0 1 14 5 0 4
Neighs:       104751.0 ave      113427 max       92925 min
Histogram: 1 3 4 5 4 3 17 6 6 3

Total # of neighbors = 5447069
Ave neighs/atom = 307.74401
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27305
Dangerous builds = 0
Total wall time: 2:02:00
