LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.46915514 -5.6066616 -0.46302828) to (27.809155 333.68666 27.803028)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29838445
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015912907
  estimated relative force accuracy = 1.1050902e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.239 | 9.949 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228711.4            0   -225956.76    -27.60788 
   50000    1199.8881    -228735.5            0   -225981.12   -610.04667 
Loop time of 366.199 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.797 ns/day, 2.034 hours/ns, 136.538 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.63     | 262.67     | 271.84     |  22.3 | 71.73
Bond    | 0.0042135  | 0.0066975  | 0.010329   |   1.4 |  0.00
Kspace  | 77.266     | 85.767     | 92.368     |  37.2 | 23.42
Neigh   | 3.5269     | 3.7203     | 3.9522     |   5.6 |  1.02
Comm    | 10.195     | 11.468     | 13.232     |  20.8 |  3.13
Output  | 5.6585e-05 | 6.2035e-05 | 0.00027392 |   0.0 |  0.00
Modify  | 1.2034     | 1.6539     | 2.9288     |  45.5 |  0.45
Other   |            | 0.9147     |            |       |  0.25

Nlocal:        341.538 ave         364 max         323 min
Histogram: 1 5 8 7 12 11 1 3 0 4
Nghost:        5463.35 ave        5591 max        5358 min
Histogram: 5 12 10 1 2 2 0 5 11 4
Neighs:       104615.0 ave      113342 max       96716 min
Histogram: 1 4 7 9 6 10 8 3 1 3

Total # of neighbors = 5439984
Ave neighs/atom = 306.30541
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1218
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29838445
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015912907
  estimated relative force accuracy = 1.1050902e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.464 | 10.18 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1199.8881            0            0 
  100000    1272.7526    1197.8269  0.050898278    590.92428 
  200000    2484.5884    1201.2489   0.05841334    678.17345 
  300000    3704.0149    1197.7578  0.059562482    691.51489 
  400000    4915.2101    1200.4875  0.062208766      722.238 
  500000    6128.2692    1195.2071  0.060643922    704.07031 
  600000    7341.6521    1219.1145  0.060440958     701.7139 
  700000    8560.8398    1204.0057  0.061172658    710.20888 
  800000     9775.529    1208.8456  0.061117969    709.57395 
  900000    11001.421    1200.0824    0.0602656    699.67802 
 1000000    12224.234    1197.7995  0.060716307    704.91068 
Loop time of 7267.93 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.888 ns/day, 2.019 hours/ns, 137.591 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5083.7     | 5210.4     | 5387.5     |  88.9 | 71.69
Bond    | 0.094748   | 0.14169    | 0.19836    |   6.5 |  0.00
Kspace  | 1538.2     | 1702.8     | 1814.5     | 143.3 | 23.43
Neigh   | 79.095     | 84.503     | 89.315     |  26.8 |  1.16
Comm    | 192.22     | 229.18     | 257.75     |  87.2 |  3.15
Output  | 0.0015218  | 0.00158    | 0.0028178  |   0.4 |  0.00
Modify  | 7.0499     | 8.5335     | 10.202     |  31.6 |  0.12
Other   |            | 32.36      |            |       |  0.45

Nlocal:        341.538 ave         365 max         325 min
Histogram: 2 7 11 9 8 2 5 1 5 2
Nghost:        5494.79 ave        5628 max        5376 min
Histogram: 5 6 11 5 1 3 6 5 3 7
Neighs:       104634.0 ave      113169 max       96787 min
Histogram: 4 2 9 8 5 7 7 1 6 3

Total # of neighbors = 5440953
Ave neighs/atom = 306.35997
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27820
Dangerous builds = 0
Total wall time: 2:07:14
