LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.263 | 9.978 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -230482.88            0   -229110.21     28225.31    260641.98 
   50000    609.50129    -230461.8            0   -229067.39   -45.592426    265020.81 
Loop time of 438.387 on 52 procs for 50000 steps with 17700 atoms

Performance: 9.854 ns/day, 2.435 hours/ns, 114.055 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 263.24     | 271.93     | 282.99     |  27.7 | 62.03
Bond    | 0.0054125  | 0.0080666  | 0.010296   |   1.4 |  0.00
Kspace  | 88.443     | 99.765     | 108.56     |  46.4 | 22.76
Neigh   | 1.4799     | 1.6298     | 1.7388     |   4.6 |  0.37
Comm    | 11.558     | 11.992     | 12.505     |   7.5 |  2.74
Output  | 5.867e-05  | 6.4137e-05 | 0.00027034 |   0.0 |  0.00
Modify  | 46.472     | 49.047     | 51.401     |  17.9 | 11.19
Other   |            | 4.011      |            |       |  0.91

Nlocal:        340.385 ave         374 max         324 min
Histogram: 4 7 14 10 8 4 3 0 1 1
Nghost:        5526.27 ave        5704 max        5382 min
Histogram: 13 7 0 4 7 5 2 2 0 12
Neighs:       107467.0 ave      119545 max       94269 min
Histogram: 1 2 4 5 5 21 7 5 0 2

Total # of neighbors = 5588277
Ave neighs/atom = 315.72186
Ave special neighs/atom = 0.0000000
Neighbor list builds = 505
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881404
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015593918
  estimated relative force accuracy = 1.0829377e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    609.50129            0            0 
  100000    696.70041    599.72802  0.018582793     215.7445 
  200000    1379.6988    601.30559  0.020813958    241.64812 
  300000    2057.4259    605.52779  0.020455382    237.48508 
  400000     2730.058    598.67097  0.021126572    245.27754 
  500000     3408.937    602.02418  0.020681383    240.10894 
  600000     4083.804    604.55618  0.020875416    242.36164 
  700000    4764.8414    601.22092  0.020256496    235.17604 
  800000    5439.4094    607.17837  0.020569735    238.81272 
  900000    6117.5128    602.26791  0.021084147    244.78499 
 1000000     6793.162    604.13063  0.021028161    244.13499 
Loop time of 7394.13 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.685 ns/day, 2.054 hours/ns, 135.242 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5198       | 5368.5     | 5601.8     | 132.2 | 72.61
Bond    | 0.080203   | 0.1322     | 0.17974    |   6.4 |  0.00
Kspace  | 1531.6     | 1740.9     | 1886.3     | 213.0 | 23.54
Neigh   | 22.98      | 25.313     | 27.105     |  18.8 |  0.34
Comm    | 196.64     | 219.14     | 250.88     |  91.0 |  2.96
Output  | 0.0010671  | 0.0011246  | 0.00232    |   0.5 |  0.00
Modify  | 7.1583     | 7.697      | 8.24       |  10.3 |  0.10
Other   |            | 32.42      |            |       |  0.44

Nlocal:        340.385 ave         369 max         327 min
Histogram: 7 9 12 7 8 5 2 0 0 2
Nghost:        5523.21 ave        5705 max        5379 min
Histogram: 15 5 1 3 5 7 1 3 0 12
Neighs:       107481.0 ave      117467 max       96051 min
Histogram: 3 2 2 3 10 10 13 5 2 2

Total # of neighbors = 5588998
Ave neighs/atom = 315.76260
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8107
Dangerous builds = 0
Total wall time: 2:10:33
