LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.373611 -4.4171553 -0.37456429) to (27.713611 332.49716 27.714564)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.055 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876625
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015629106
  estimated relative force accuracy = 1.0853813e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.641 | 10.01 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230078.69            0   -228706.03    1032.7238 
  100000     600.0138   -230081.47            0   -228708.77    729.30935 
Loop time of 732.252 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.799 ns/day, 2.034 hours/ns, 136.565 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 518.56     | 535.19     | 550        |  31.8 | 73.09
Bond    | 0.0098021  | 0.013709   | 0.018936   |   1.8 |  0.00
Kspace  | 154.68     | 168.01     | 181.8      |  51.1 | 22.94
Neigh   | 1.7924     | 1.8833     | 1.9941     |   4.0 |  0.26
Comm    | 19.954     | 22.076     | 25.719     |  27.2 |  3.01
Output  | 5.4101e-05 | 6.032e-05  | 0.00031109 |   0.0 |  0.00
Modify  | 2.3362     | 3.2631     | 5.739      |  68.9 |  0.45
Other   |            | 1.814      |            |       |  0.25

Nlocal:        340.385 ave         363 max         319 min
Histogram: 3 3 9 6 4 9 7 6 1 4
Nghost:        5528.54 ave        5644 max        5395 min
Histogram: 1 5 9 6 2 3 6 10 6 4
Neighs:       106811.0 ave      114089 max       99107 min
Histogram: 3 3 8 7 3 9 6 4 3 6

Total # of neighbors = 5554155
Ave neighs/atom = 313.79407
Ave special neighs/atom = 0.0000000
Neighbor list builds = 599
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876625
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015629106
  estimated relative force accuracy = 1.0853813e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.472 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     600.0138            0            0 
  100000    664.09095    596.59541  0.021967224    255.03743 
  200000    1301.6182    602.27333  0.026062895    302.58779 
  300000    1936.1575     599.2744  0.026225811    304.47923 
  400000    2572.9804    599.97203  0.025757283    299.03967 
  500000     3214.877    596.83965  0.025745565    298.90362 
  600000    3859.6178    600.08464  0.024980751     290.0242 
  700000    4501.9036    599.62292  0.025304285     293.7804 
  800000    5141.3747    601.71806  0.025636057    297.63224 
  900000    5783.5508    601.74873   0.02561167    297.34912 
 1000000    6418.1966    604.31551  0.025369515    294.53771 
Loop time of 7279.54 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.869 ns/day, 2.022 hours/ns, 137.371 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5124.2     | 5317.4     | 5479.9     |  97.0 | 73.05
Bond    | 0.094684   | 0.13917    | 0.20437    |   6.2 |  0.00
Kspace  | 1530.6     | 1681.6     | 1848.4     | 156.0 | 23.10
Neigh   | 18.598     | 19.558     | 20.666     |  12.3 |  0.27
Comm    | 200.59     | 222.23     | 266.01     |  87.4 |  3.05
Output  | 0.0011497  | 0.0012063  | 0.0024181  |   0.5 |  0.00
Modify  | 6.9773     | 7.6376     | 8.4552     |  12.5 |  0.10
Other   |            | 31         |            |       |  0.43

Nlocal:        340.385 ave         358 max         319 min
Histogram: 3 1 2 7 8 6 13 6 3 3
Nghost:        5522.40 ave        5649 max        5412 min
Histogram: 7 10 5 5 1 0 6 9 6 3
Neighs:       106810.0 ave      113184 max       99980 min
Histogram: 5 1 3 7 6 11 7 6 4 2

Total # of neighbors = 5554137
Ave neighs/atom = 313.79305
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6256
Dangerous builds = 0
Total wall time: 2:13:32
