LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37466725 -4.5919978 -0.38090881) to (27.714667 332.67200 27.720909)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015636141
  estimated relative force accuracy = 1.0858699e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.601 | 9.979 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230205.07            0   -228827.76    740.89198 
   50000    603.10382   -230217.06            0   -228832.62    862.24961 
Loop time of 354.202 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.196 ns/day, 1.968 hours/ns, 141.162 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 261.18     | 267.88     | 276.69     |  21.8 | 75.63
Bond    | 0.0038197  | 0.0066199  | 0.0098278  |   1.5 |  0.00
Kspace  | 66.859     | 75.336     | 81.387     |  40.2 | 21.27
Neigh   | 0.97994    | 1.0389     | 1.1114     |   3.6 |  0.29
Comm    | 6.864      | 7.4895     | 8.5547     |  14.7 |  2.11
Output  | 5.2489e-05 | 5.7112e-05 | 0.00025465 |   0.0 |  0.00
Modify  | 0.94891    | 1.7754     | 2.5028     |  41.1 |  0.50
Other   |            | 0.6791     |            |       |  0.19

Nlocal:        341.538 ave         366 max         319 min
Histogram: 2 1 10 5 10 12 5 1 4 2
Nghost:        5543.00 ave        5647 max        5436 min
Histogram: 5 9 6 4 1 3 5 4 6 9
Neighs:       107470.0 ave      118136 max       98899 min
Histogram: 2 10 0 9 9 11 6 0 2 3

Total # of neighbors = 5588466
Ave neighs/atom = 314.66588
Ave special neighs/atom = 0.0000000
Neighbor list builds = 338
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015636141
  estimated relative force accuracy = 1.0858699e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.851 | 10.24 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.10382            0            0 
  100000    686.84666    605.00766  0.019804659    229.93025 
  200000    1352.8105    606.47545  0.022314294    259.06688 
  300000    2021.1111    604.84277  0.022188034    257.60102 
  400000    2693.7133    605.90533  0.021567345    250.39488 
  500000    3362.8538    608.36488  0.022653971     263.0105 
  600000    4038.1029    605.38279  0.021347412    247.84147 
  700000    4701.7656    606.61849  0.023007732    267.11764 
  800000    5372.7792     608.7844  0.022608747    262.48545 
  900000    6042.2287     611.5654  0.022709432     263.6544 
 1000000    6714.6447    607.87101  0.022538745    261.67273 
Loop time of 7040.37 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.272 ns/day, 1.956 hours/ns, 142.038 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5120.9     | 5295.1     | 5511.4     | 111.9 | 75.21
Bond    | 0.084103   | 0.12878    | 0.19164    |   6.0 |  0.00
Kspace  | 1332.3     | 1538.9     | 1702.5     | 204.3 | 21.86
Neigh   | 18.885     | 19.857     | 21.229     |  13.7 |  0.28
Comm    | 135.84     | 148.14     | 169.68     |  73.2 |  2.10
Output  | 0.001023   | 0.0010807  | 0.0022443  |   0.5 |  0.00
Modify  | 5.5595     | 6.1041     | 6.5794     |  12.3 |  0.09
Other   |            | 32.15      |            |       |  0.46

Nlocal:        341.538 ave         369 max         324 min
Histogram: 5 7 9 8 5 9 3 1 4 1
Nghost:        5543.44 ave        5652 max        5444 min
Histogram: 8 9 7 4 0 1 5 3 8 7
Neighs:       107488.0 ave      116903 max       99174 min
Histogram: 6 3 3 8 11 5 7 4 1 4

Total # of neighbors = 5589354
Ave neighs/atom = 314.71588
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6467
Dangerous builds = 0
Total wall time: 2:03:15
