LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3735137 -4.6247756 -0.36999021) to (27.713514 332.70478 27.709990)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987336
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633014
  estimated relative force accuracy = 1.0856527e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.949 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230339.36            0   -228962.04     -293.168 
  100000    599.72717   -230358.68            0   -228981.99   -374.71904 
Loop time of 738.328 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.702 ns/day, 2.051 hours/ns, 135.441 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 520.64     | 535.88     | 558.14     |  38.3 | 72.58
Bond    | 0.010348   | 0.014218   | 0.021144   |   2.0 |  0.00
Kspace  | 152.51     | 172.93     | 189.64     |  63.4 | 23.42
Neigh   | 1.7291     | 1.8604     | 1.9921     |   4.1 |  0.25
Comm    | 20.324     | 22.534     | 25.955     |  27.8 |  3.05
Output  | 6.0024e-05 | 6.4961e-05 | 0.00027031 |   0.0 |  0.00
Modify  | 2.2689     | 3.252      | 5.6646     |  69.0 |  0.44
Other   |            | 1.861      |            |       |  0.25

Nlocal:        341.538 ave         370 max         328 min
Histogram: 7 7 13 12 5 3 2 1 1 1
Nghost:        5539.87 ave        5698 max        5386 min
Histogram: 5 14 1 0 3 11 3 3 0 12
Neighs:       107714.0 ave      118361 max       98011 min
Histogram: 4 3 1 10 8 14 7 1 1 3

Total # of neighbors = 5601149
Ave neighs/atom = 315.38001
Ave special neighs/atom = 0.0000000
Neighbor list builds = 590
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987336
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633014
  estimated relative force accuracy = 1.0856527e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.19 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.72717            0            0 
  100000     683.6192    599.55798  0.018994088     220.5196 
  200000     1347.772     596.6456   0.02185963    253.78827 
  300000    2006.0513    597.49396  0.021776845    252.82715 
  400000     2675.367    595.96469  0.021257764    246.80066 
  500000    3338.5938    602.10846  0.021234373     246.5291 
  600000    4006.8266    601.06236   0.02099263    243.72249 
  700000    4674.1979    591.68306  0.021519259     249.8366 
  800000    5336.0408    603.81765  0.022098571    256.56236 
  900000    6001.0303    598.32518  0.021351195     247.8854 
 1000000    6671.3979    597.58066  0.020591283    239.06288 
Loop time of 7370.18 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.723 ns/day, 2.047 hours/ns, 135.682 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5155       | 5364       | 5622.2     | 133.9 | 72.78
Bond    | 0.081789   | 0.14378    | 0.25267    |   7.5 |  0.00
Kspace  | 1503.3     | 1734.5     | 1917       | 213.4 | 23.53
Neigh   | 16.69      | 18.16      | 19.409     |  14.6 |  0.25
Comm    | 190.12     | 214.26     | 245.66     |  83.6 |  2.91
Output  | 0.0010926  | 0.0011471  | 0.0023142  |   0.5 |  0.00
Modify  | 7.0472     | 7.6829     | 8.7582     |  15.2 |  0.10
Other   |            | 31.43      |            |       |  0.43

Nlocal:        341.538 ave         363 max         324 min
Histogram: 3 6 8 6 10 6 4 4 0 5
Nghost:        5537.69 ave        5707 max        5403 min
Histogram: 14 7 3 0 7 4 2 3 0 12
Neighs:       107699.0 ave      116224 max       95929 min
Histogram: 2 4 2 3 4 11 9 8 4 5

Total # of neighbors = 5600356
Ave neighs/atom = 315.33536
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5821
Dangerous builds = 0
Total wall time: 2:15:09
