LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.3735137 -4.6247756 -0.36999021) to (27.713514 332.70478 27.709990)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987336
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633014
  estimated relative force accuracy = 1.0856527e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.949 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230339.36            0   -228962.04     -293.168 
  100000    598.87965   -230345.19            0   -228970.44    -204.0983 
Loop time of 739.193 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.688 ns/day, 2.053 hours/ns, 135.283 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 523.86     | 538.14     | 558.84     |  36.5 | 72.80
Bond    | 0.0092549  | 0.013858   | 0.022162   |   2.2 |  0.00
Kspace  | 152.46     | 171.64     | 186.38     |  60.6 | 23.22
Neigh   | 1.797      | 1.9376     | 2.0715     |   4.4 |  0.26
Comm    | 19.869     | 22.324     | 25.5       |  27.4 |  3.02
Output  | 5.921e-05  | 6.5438e-05 | 0.00031536 |   0.0 |  0.00
Modify  | 2.4553     | 3.2947     | 5.9053     |  68.7 |  0.45
Other   |            | 1.844      |            |       |  0.25

Nlocal:        341.538 ave         367 max         328 min
Histogram: 4 9 8 16 6 2 3 1 1 2
Nghost:        5541.92 ave        5703 max        5403 min
Histogram: 13 5 1 1 6 12 2 0 0 12
Neighs:       107703.0 ave      117173 max       96660 min
Histogram: 2 3 2 6 6 12 12 5 0 4

Total # of neighbors = 5600542
Ave neighs/atom = 315.34583
Ave special neighs/atom = 0.0000000
Neighbor list builds = 611
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987336
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633014
  estimated relative force accuracy = 1.0856527e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.20 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.87965            0            0 
  100000    686.03342      600.644  0.018987803    220.44662 
  200000    1355.9417     601.4926  0.021535706    250.02754 
  300000    2022.0252    601.18289  0.021901495    254.27433 
  400000    2690.2397    598.27089  0.021609225     250.8811 
  500000    3357.6985    602.97191  0.021251473    246.72763 
  600000    4023.9784    595.93714  0.021741362     252.4152 
  700000     4687.001    598.89172   0.02154105    250.08958 
  800000    5357.0127    602.74226   0.02175573      252.582 
  900000    6031.4301    601.78152  0.021197803    246.10452 
 1000000    6705.0211    606.12988  0.021838999    253.54875 
Loop time of 7354.08 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.749 ns/day, 2.043 hours/ns, 135.979 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5199.6     | 5349.6     | 5573.8     | 115.8 | 72.74
Bond    | 0.08138    | 0.13602    | 0.18357    |   6.9 |  0.00
Kspace  | 1527.8     | 1724       | 1878.3     | 192.4 | 23.44
Neigh   | 17.101     | 18.801     | 20.122     |  15.9 |  0.26
Comm    | 198.6      | 223.31     | 252.19     |  85.0 |  3.04
Output  | 0.0011199  | 0.0011812  | 0.002362   |   0.5 |  0.00
Modify  | 6.9395     | 7.4523     | 8.1967     |  10.6 |  0.10
Other   |            | 30.79      |            |       |  0.42

Nlocal:        341.538 ave         367 max         319 min
Histogram: 2 3 6 9 11 8 6 2 3 2
Nghost:        5537.62 ave        5704 max        5398 min
Histogram: 13 7 2 2 3 7 4 2 0 12
Neighs:       107705.0 ave      116919 max       94960 min
Histogram: 1 4 2 3 4 13 11 6 4 4

Total # of neighbors = 5600642
Ave neighs/atom = 315.35146
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5981
Dangerous builds = 0
Total wall time: 2:14:53
