LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.071 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.261 | 9.973 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -229495.19            0   -228117.87    49579.423    260641.98 
  100000    597.52527   -230382.01            0   -229010.38   -595.74824    265932.03 
Loop time of 827.922 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.436 ns/day, 2.300 hours/ns, 120.784 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.59     | 537.64     | 559.58     |  37.5 | 64.94
Bond    | 0.010665   | 0.014227   | 0.018882   |   1.8 |  0.00
Kspace  | 145.93     | 168.04     | 186.04     |  67.5 | 20.30
Neigh   | 2.1928     | 2.3275     | 2.5129     |   4.9 |  0.28
Comm    | 15.852     | 16.439     | 16.924     |   5.8 |  1.99
Output  | 5.7078e-05 | 6.2219e-05 | 0.00026083 |   0.0 |  0.00
Modify  | 91.917     | 96.287     | 100.02     |  22.6 | 11.63
Other   |            | 7.181      |            |       |  0.87

Nlocal:        341.538 ave         373 max         329 min
Histogram: 7 9 19 7 5 2 0 2 0 1
Nghost:        5542.87 ave        5710 max        5416 min
Histogram: 15 5 2 2 7 5 4 0 0 12
Neighs:       107788.0 ave      119877 max       97251 min
Histogram: 2 4 3 5 16 12 6 1 2 1

Total # of neighbors = 5604959
Ave neighs/atom = 315.59454
Ave special neighs/atom = 0.0000000
Neighbor list builds = 734
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874935
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015616511
  estimated relative force accuracy = 1.0845067e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.518 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.52527            0            0 
  100000    688.42341    592.13415  0.018609246    216.05161 
  200000    1357.6374    597.30345  0.021022296    244.06691 
  300000    2025.6249    596.33089   0.02133098    247.65069 
  400000    2697.5618     599.9276   0.02134612    247.82647 
  500000    3371.2878    600.47265  0.020137994    233.80024 
  600000    4039.8436    595.08907  0.020433092     237.2263 
  700000    4706.6379    596.93985  0.021605976    250.84337 
  800000    5377.1026    598.40352  0.021202677    246.16112 
  900000    6041.1178    597.43161  0.021309115    247.39685 
 1000000    6713.2345    599.99275  0.021668239    251.56624 
Loop time of 7025.47 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.298 ns/day, 1.952 hours/ns, 142.339 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5113.9     | 5305.3     | 5499.2     | 111.2 | 75.52
Bond    | 0.08908    | 0.13332    | 0.17781    |   6.3 |  0.00
Kspace  | 1332.7     | 1516.3     | 1694.3     | 196.3 | 21.58
Neigh   | 16.452     | 17.713     | 19.044     |  15.8 |  0.25
Comm    | 137.33     | 147.64     | 172.69     |  70.9 |  2.10
Output  | 0.0010553  | 0.0011044  | 0.0023116  |   0.5 |  0.00
Modify  | 5.4145     | 6.0497     | 6.6528     |  12.5 |  0.09
Other   |            | 32.25      |            |       |  0.46

Nlocal:        341.538 ave         369 max         317 min
Histogram: 2 2 4 13 8 11 6 2 2 2
Nghost:        5540.02 ave        5704 max        5400 min
Histogram: 8 12 4 0 3 8 3 2 0 12
Neighs:       107759.0 ave      117936 max       94565 min
Histogram: 1 4 3 1 7 13 11 7 3 2

Total # of neighbors = 5603483
Ave neighs/atom = 315.51143
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5777
Dangerous builds = 0
Total wall time: 2:10:53
