LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37105373 -4.3663586 -0.36357207) to (27.711054 332.44636 27.703572)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17688 atoms
  reading velocities ...
  17688 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.056 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge
set           type     3    charge      0.0
Setting atom values ...
  48 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878899
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617131
  estimated relative force accuracy = 1.0845497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.218 | 9.962 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230236.15            0   -228864.41   -72.777393 
  100000    597.64251    -230259.5            0   -228893.15   -643.69354 
Loop time of 736.725 on 52 procs for 100000 steps with 17688 atoms

Performance: 11.728 ns/day, 2.046 hours/ns, 135.736 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514        | 537.53     | 555.1      |  38.1 | 72.96
Bond    | 0.0087365  | 0.013463   | 0.019076   |   1.9 |  0.00
Kspace  | 153.58     | 169.82     | 192.19     |  62.4 | 23.05
Neigh   | 1.9171     | 2.1295     | 2.2919     |   5.7 |  0.29
Comm    | 20.4       | 22.219     | 25.683     |  24.2 |  3.02
Output  | 5.0632e-05 | 5.5689e-05 | 0.0002729  |   0.0 |  0.00
Modify  | 2.2991     | 3.1505     | 5.3615     |  57.4 |  0.43
Other   |            | 1.854      |            |       |  0.25

Nlocal:        340.154 ave         364 max         308 min
Histogram: 2 0 7 5 5 8 8 5 8 4
Nghost:        5523.37 ave        5654 max        5388 min
Histogram: 2 5 4 6 13 4 4 4 4 6
Neighs:       106899.0 ave      115553 max       94863 min
Histogram: 2 2 5 4 4 6 10 8 7 4

Total # of neighbors = 5558735
Ave neighs/atom = 314.26589
Ave special neighs/atom = 0.0000000
Neighbor list builds = 679
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878899
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617131
  estimated relative force accuracy = 1.0845497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.468 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.64251            0            0 
  100000    678.12965    597.52134  0.019887087    230.88723 
  200000    1338.7362     606.2132   0.02207378    256.27453 
  300000    2007.1431    596.07935  0.021087734    244.82663 
  400000    2680.9521    598.26988  0.021604204    250.82281 
  500000    3349.3877    600.57433  0.021795871    253.04804 
  600000     4017.235    595.65864  0.022008718    255.51917 
  700000    4682.7104    594.84098  0.022601358    262.39967 
  800000    5350.3345    602.49557  0.022961966    266.58629 
  900000    6016.9565    597.49682  0.022429555    260.40505 
 1000000    6683.9273     602.9745  0.022558893    261.90665 
Loop time of 7274 on 52 procs for 1000000 steps with 17688 atoms

Performance: 11.878 ns/day, 2.021 hours/ns, 137.476 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5106.1     | 5323.2     | 5457.4     | 108.7 | 73.18
Bond    | 0.080278   | 0.13791    | 0.22583    |   7.9 |  0.00
Kspace  | 1549.7     | 1670.3     | 1878.4     | 177.0 | 22.96
Neigh   | 20.453     | 22.598     | 23.996     |  17.6 |  0.31
Comm    | 195.91     | 219.15     | 254.5      |  84.6 |  3.01
Output  | 0.0010892  | 0.001155   | 0.0024765  |   0.5 |  0.00
Modify  | 6.8585     | 7.5244     | 8.7454     |  15.7 |  0.10
Other   |            | 31.05      |            |       |  0.43

Nlocal:        340.154 ave         362 max         297 min
Histogram: 1 1 0 5 3 8 8 11 9 6
Nghost:        5519.87 ave        5649 max        5392 min
Histogram: 4 3 7 6 10 5 3 4 3 7
Neighs:       106911.0 ave      115945 max       90574 min
Histogram: 1 1 3 2 6 5 8 13 12 1

Total # of neighbors = 5559357
Ave neighs/atom = 314.30105
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7267
Dangerous builds = 0

Total wall time: 2:13:31
