LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.46000956 -5.5481624 -0.45816245) to (27.800010 333.62816 27.798162)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840812
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015894195
  estimated relative force accuracy = 1.1037908e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.907 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228839.92            0   -226085.28   -101.39835 
   50000    1207.3558   -228849.75            0   -226078.22   -167.72894 
Loop time of 352.329 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.261 ns/day, 1.957 hours/ns, 141.913 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.42     | 262.26     | 273.35     |  27.0 | 74.44
Bond    | 0.003874   | 0.0067992  | 0.0094388  |   1.6 |  0.00
Kspace  | 65.779     | 76.391     | 83.719     |  48.6 | 21.68
Neigh   | 3.319      | 3.5439     | 3.815      |   5.5 |  1.01
Comm    | 7.0848     | 7.6478     | 8.7675     |  15.8 |  2.17
Output  | 5.4402e-05 | 5.9466e-05 | 0.00025411 |   0.0 |  0.00
Modify  | 1.0396     | 1.7773     | 2.627      |  44.7 |  0.50
Other   |            | 0.7014     |            |       |  0.20

Nlocal:        341.538 ave         370 max         321 min
Histogram: 2 2 11 11 13 4 3 3 2 1
Nghost:        5464.04 ave        5637 max        5315 min
Histogram: 6 9 9 0 2 4 9 5 2 6
Neighs:       104941.0 ave      116112 max       93534 min
Histogram: 3 4 1 3 12 14 8 4 2 1

Total # of neighbors = 5456912
Ave neighs/atom = 307.25856
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1188
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840812
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015894195
  estimated relative force accuracy = 1.1037908e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.499 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1207.3558            0            0 
  100000    1310.3386    1201.9137  0.049657066    576.51393 
  200000    2537.7674    1201.6559  0.057838357    671.49795 
  300000    3768.5837    1200.0937  0.060251445    699.51368 
  400000    4994.6928    1206.3751  0.059801623    694.29129 
  500000    6223.6412    1193.5309  0.060211733    699.05263 
  600000     7451.816    1210.8138  0.059911369    695.56543 
  700000    8680.4875    1195.2182  0.058139234    674.99111 
  800000    9912.1978    1201.9681  0.059747312    693.66074 
  900000    11143.325    1205.1515   0.06014933    698.32813 
 1000000    12381.289    1208.0741  0.059346904    689.01204 
Loop time of 6990.2 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.360 ns/day, 1.942 hours/ns, 143.057 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5041.2     | 5211.5     | 5380       | 110.4 | 74.55
Bond    | 0.08951    | 0.1334     | 0.19099    |   6.2 |  0.00
Kspace  | 1345.1     | 1504.4     | 1664       | 193.7 | 21.52
Neigh   | 75.471     | 82.546     | 88.432     |  40.1 |  1.18
Comm    | 141.31     | 153.03     | 185.76     |  85.9 |  2.19
Output  | 0.0010595  | 0.0011362  | 0.0022677  |   0.5 |  0.00
Modify  | 5.471      | 6.116      | 6.7666     |  11.7 |  0.09
Other   |            | 32.51      |            |       |  0.47

Nlocal:        341.538 ave         366 max         312 min
Histogram: 1 3 5 5 7 10 5 9 3 4
Nghost:        5462.81 ave        5655 max        5296 min
Histogram: 7 7 8 2 6 3 3 4 6 6
Neighs:       104950.0 ave      113615 max       87783 min
Histogram: 1 2 1 3 7 2 9 6 16 5

Total # of neighbors = 5457411
Ave neighs/atom = 307.28666
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27677
Dangerous builds = 0
Total wall time: 2:02:23
