LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37502353 -4.5043904 -0.36511655) to (27.715024 332.58439 27.705117)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.114 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612359
  estimated relative force accuracy = 1.0842183e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.245 | 9.941 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230430.95            0   -229053.63    360.00616 
  100000    599.50338   -230421.06            0   -229044.88    463.55106 
Loop time of 705.607 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.245 ns/day, 1.960 hours/ns, 141.722 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.4      | 499.4      | 519.81     |  42.7 | 70.78
Bond    | 0.0079763  | 0.013572   | 0.019909   |   2.2 |  0.00
Kspace  | 161.79     | 181.11     | 197.78     |  68.2 | 25.67
Neigh   | 1.5006     | 1.6207     | 1.7371     |   4.1 |  0.23
Comm    | 14.968     | 15.896     | 18.294     |  22.0 |  2.25
Output  | 0.0004475  | 0.00045786 | 0.00066325 |   0.0 |  0.00
Modify  | 4.2507     | 5.7242     | 7.7133     |  48.6 |  0.81
Other   |            | 1.842      |            |       |  0.26

Nlocal:        341.538 ave         365 max         321 min
Histogram: 1 4 9 7 9 8 8 2 1 3
Nghost:        5542.67 ave        5717 max        5364 min
Histogram: 19 1 0 0 4 8 0 0 0 20
Neighs:       107877.0 ave      118030 max       94571 min
Histogram: 1 3 1 4 8 13 9 8 3 2

Total # of neighbors = 5609622
Ave neighs/atom = 315.85709
Ave special neighs/atom = 0.0000000
Neighbor list builds = 526
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612359
  estimated relative force accuracy = 1.0842183e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.505 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.50338            0            0 
  100000    688.94175    597.99234  0.018509671    214.89556 
  200000    1359.1401    595.92186  0.020789384    241.36282 
  300000    2028.5253     596.9749  0.020881468    242.43191 
  400000    2695.6598    596.47197  0.020524897    238.29215 
  500000    3354.1956    599.23059  0.021016595    244.00071 
  600000    4025.8094      596.739  0.020262888    235.25025 
  700000     4694.746    597.82625  0.020668915    239.96418 
  800000    5363.9345    599.92218  0.020826865    241.79796 
  900000    6030.3576    602.61192  0.019851208    230.47068 
 1000000    6697.8475     596.7083  0.020631662    239.53167 
Loop time of 7057.37 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.243 ns/day, 1.960 hours/ns, 141.696 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4795.1     | 5003.7     | 5219.1     | 141.6 | 70.90
Bond    | 0.079771   | 0.13773    | 0.18289    |   5.7 |  0.00
Kspace  | 1615.1     | 1817.6     | 2011.6     | 224.3 | 25.76
Neigh   | 14.642     | 15.903     | 17.034     |  14.8 |  0.23
Comm    | 150.24     | 158.9      | 183.78     |  63.2 |  2.25
Output  | 0.0011767  | 0.0012552  | 0.0022037  |   0.4 |  0.00
Modify  | 6.3929     | 6.8694     | 7.3735     |   9.8 |  0.10
Other   |            | 54.18      |            |       |  0.77

Nlocal:        341.538 ave         366 max         318 min
Histogram: 2 2 5 14 7 6 5 7 2 2
Nghost:        5539.87 ave        5702 max        5345 min
Histogram: 10 10 0 0 3 5 2 2 0 20
Neighs:       107867.0 ave      116919 max       95578 min
Histogram: 3 3 2 1 5 11 11 9 3 4

Total # of neighbors = 5609070
Ave neighs/atom = 315.82601
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5178
Dangerous builds = 0
Total wall time: 2:09:23
