LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.31718983 -3.8388316 -0.32045262) to (27.657190 331.91883 27.660453)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.059 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897274
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015479178
  estimated relative force accuracy = 1.0749694e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.223 | 9.964 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231206.51            0   -230521.34   -449.22189 
  100000     301.8824   -231203.82            0   -230514.35   -483.44088 
Loop time of 713.883 on 52 procs for 100000 steps with 17670 atoms

Performance: 12.103 ns/day, 1.983 hours/ns, 140.079 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.76     | 539.66     | 559.07     |  45.6 | 75.60
Bond    | 0.0082044  | 0.013445   | 0.02008    |   2.0 |  0.00
Kspace  | 133.28     | 153.11     | 168.44     |  83.4 | 21.45
Neigh   | 1.1663     | 1.265      | 1.379      |   6.5 |  0.18
Comm    | 13.653     | 14.95      | 17.843     |  25.2 |  2.09
Output  | 5.79e-05   | 6.2821e-05 | 0.00026741 |   0.0 |  0.00
Modify  | 1.8218     | 3.4912     | 4.9171     |  58.6 |  0.49
Other   |            | 1.386      |            |       |  0.19

Nlocal:        339.808 ave         367 max         311 min
Histogram: 2 7 7 7 2 5 5 5 7 5
Nghost:        5532.37 ave        5650 max        5428 min
Histogram: 6 7 7 1 6 2 8 8 3 4
Neighs:       107878.0 ave      118633 max       96119 min
Histogram: 2 7 10 5 0 1 9 5 6 7

Total # of neighbors = 5609676
Ave neighs/atom = 317.46893
Ave special neighs/atom = 0.0000000
Neighbor list builds = 418
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897274
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015479178
  estimated relative force accuracy = 1.0749694e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.505 | 10.22 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     301.8824            0            0 
  100000      358.552     302.4478 0.0074592671    86.601398 
  200000     712.4178    300.87068   0.00828249     96.15894 
  300000    1065.4614    301.70263 0.0081804366    94.974109 
  400000    1418.1813     301.7549 0.0083199041    96.593314 
  500000    1773.3017    300.68857 0.0081769676    94.933835 
  600000    2129.4491    302.09565 0.0080920433    93.947871 
  700000    2483.9931    300.84675 0.0078528886    91.171307 
  800000    2837.4307    300.08811  0.008071131    93.705081 
  900000    3191.7301     298.1593  0.008242402    95.693522 
 1000000     3547.293    302.45545 0.0080014721    92.896348 
Loop time of 7062.35 on 52 procs for 1000000 steps with 17670 atoms

Performance: 12.234 ns/day, 1.962 hours/ns, 141.596 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5156.3     | 5342.8     | 5504.3     | 136.9 | 75.65
Bond    | 0.091104   | 0.13294    | 0.18409    |   5.3 |  0.00
Kspace  | 1372.7     | 1520.8     | 1691.9     | 249.1 | 21.53
Neigh   | 11.81      | 12.853     | 13.972     |  20.1 |  0.18
Comm    | 135.53     | 148.2      | 172.33     |  75.0 |  2.10
Output  | 0.0010405  | 0.0010885  | 0.0023604  |   0.5 |  0.00
Modify  | 5.4862     | 6.0813     | 6.8332     |  14.7 |  0.09
Other   |            | 31.45      |            |       |  0.45

Nlocal:        339.808 ave         365 max         310 min
Histogram: 4 4 6 4 5 4 7 6 4 8
Nghost:        5530.29 ave        5648 max        5431 min
Histogram: 6 7 11 1 1 2 9 8 3 4
Neighs:       107880.0 ave      118396 max       97011 min
Histogram: 4 8 9 3 0 2 6 8 6 6

Total # of neighbors = 5609778
Ave neighs/atom = 317.47470
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4240
Dangerous builds = 0
Total wall time: 2:09:36
