LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43980042 -5.3557063 -0.43348151) to (27.779800 333.43571 27.773482)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.074 seconds
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848879
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858712
  estimated relative force accuracy = 1.1013266e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.892 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229031.45            0   -226286.12    643.55136 
   50000    1201.2892   -229002.73            0   -226254.45     165.4595 
Loop time of 366.397 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.790 ns/day, 2.036 hours/ns, 136.464 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.45     | 263.03     | 273.05     |  29.0 | 71.79
Bond    | 0.0048927  | 0.0069843  | 0.0099502  |   1.4 |  0.00
Kspace  | 76.429     | 85.762     | 92.818     |  46.9 | 23.41
Neigh   | 3.296      | 3.589      | 3.8357     |   6.8 |  0.98
Comm    | 10.323     | 11.363     | 12.668     |  16.3 |  3.10
Output  | 5.5034e-05 | 6.1203e-05 | 0.00031079 |   0.0 |  0.00
Modify  | 1.1174     | 1.7059     | 3.0037     |  53.1 |  0.47
Other   |            | 0.9371     |            |       |  0.26

Nlocal:        340.385 ave         364 max         322 min
Histogram: 2 5 9 8 11 6 3 3 1 4
Nghost:        5469.31 ave        5654 max        5256 min
Histogram: 9 11 0 0 3 1 8 1 3 16
Neighs:       104904.0 ave      114260 max       92658 min
Histogram: 3 1 2 4 4 13 12 6 3 4

Total # of neighbors = 5455011
Ave neighs/atom = 308.19271
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1181
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848879
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858712
  estimated relative force accuracy = 1.1013266e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.16 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.2892            0            0 
  100000    1302.1922    1206.4911  0.049006034    568.95551 
  200000    2534.8398    1204.6917  0.056919593    660.83119 
  300000     3769.209    1203.5918  0.058714121     681.6655 
  400000    4998.1867    1202.9016  0.058816236    682.85104 
  500000    6228.4523    1203.5828  0.056716365    658.47173 
  600000     7462.566    1217.1573  0.058569339    679.98458 
  700000    8696.0761    1211.7104  0.057999647    673.37052 
  800000    9945.4289    1207.0344  0.057360384    665.94873 
  900000    11173.703    1207.5362  0.058009878     673.4893 
 1000000    12415.549    1203.9973  0.057682054     669.6833 
Loop time of 7269.23 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.886 ns/day, 2.019 hours/ns, 137.566 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5018.4     | 5234.4     | 5419.5     | 127.9 | 72.01
Bond    | 0.092606   | 0.13822    | 0.20016    |   5.6 |  0.00
Kspace  | 1527.8     | 1692.7     | 1890.7     | 202.1 | 23.29
Neigh   | 72.333     | 81.047     | 86.497     |  41.9 |  1.11
Comm    | 192.71     | 220.22     | 247.95     |  84.5 |  3.03
Output  | 0.0011377  | 0.0012039  | 0.0025516  |   0.5 |  0.00
Modify  | 6.4501     | 7.4685     | 8.629      |  15.9 |  0.10
Other   |            | 33.25      |            |       |  0.46

Nlocal:        340.385 ave         366 max         313 min
Histogram: 2 6 4 2 7 12 10 3 3 3
Nghost:        5463.87 ave        5679 max        5208 min
Histogram: 4 4 10 6 1 5 2 0 10 10
Neighs:       104908.0 ave      112969 max       88694 min
Histogram: 2 2 1 3 4 2 6 18 8 6

Total # of neighbors = 5455210
Ave neighs/atom = 308.20395
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27186
Dangerous builds = 0
Total wall time: 2:07:16
