LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36295924 -4.4945215 -0.36747234) to (27.702959 332.57452 27.707472)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  92 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876968
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015615767
  estimated relative force accuracy = 1.084455e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.963 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230423.63            0   -229048.49   -763.23023 
  100000     608.3284   -230427.11            0   -229032.87   -889.67883 
Loop time of 709.448 on 52 procs for 100000 steps with 17732 atoms

Performance: 12.178 ns/day, 1.971 hours/ns, 140.955 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 520.09     | 533.62     | 556.17     |  38.2 | 75.22
Bond    | 0.0089818  | 0.012917   | 0.016187   |   1.4 |  0.00
Kspace  | 132.27     | 153.76     | 166.22     |  67.8 | 21.67
Neigh   | 2.0795     | 2.237      | 2.4154     |   4.9 |  0.32
Comm    | 14.017     | 14.917     | 16.96      |  19.2 |  2.10
Output  | 5.3207e-05 | 5.9592e-05 | 0.00029398 |   0.0 |  0.00
Modify  | 1.985      | 3.5186     | 5.5153     |  62.8 |  0.50
Other   |            | 1.385      |            |       |  0.20

Nlocal:        341.000 ave         371 max         320 min
Histogram: 1 1 8 22 7 9 0 1 2 1
Nghost:        5534.67 ave        5701 max        5389 min
Histogram: 12 8 0 1 8 7 0 4 0 12
Neighs:       107591.0 ave      119083 max       94490 min
Histogram: 1 3 2 2 10 16 13 1 3 1

Total # of neighbors = 5594717
Ave neighs/atom = 315.51528
Ave special neighs/atom = 0.0000000
Neighbor list builds = 731
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876968
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015615767
  estimated relative force accuracy = 1.084455e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.516 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     608.3284            0            0 
  100000    687.81309    604.47295  0.018922785    219.69177 
  200000    1355.9154    605.04563  0.021300997    247.30259 
  300000     2027.218     602.9928  0.021979999    255.18575 
  400000    2701.6778    604.10251  0.020443258    237.34432 
  500000    3374.2625    603.53859  0.021262516    246.85583 
  600000    4044.9903    600.85275  0.021617002    250.97139 
  700000    4714.7013    598.86533  0.021027212    244.12398 
  800000    5387.9581    600.89041  0.021699032    251.92375 
  900000     6065.662    602.17263  0.021442548    248.94599 
 1000000    6737.5205    604.03278  0.021673777    251.63054 
Loop time of 7048.09 on 52 procs for 1000000 steps with 17732 atoms

Performance: 12.259 ns/day, 1.958 hours/ns, 141.882 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5132.4     | 5296.4     | 5519.1     | 118.9 | 75.15
Bond    | 0.08494    | 0.12737    | 0.16528    |   5.1 |  0.00
Kspace  | 1329       | 1540.8     | 1691.5     | 208.0 | 21.86
Neigh   | 21.71      | 23.402     | 25.13      |  17.4 |  0.33
Comm    | 136.81     | 148.39     | 174.37     |  77.2 |  2.11
Output  | 0.0010247  | 0.0010845  | 0.0022949  |   0.5 |  0.00
Modify  | 5.5951     | 6.0645     | 6.767      |  12.1 |  0.09
Other   |            | 32.82      |            |       |  0.47

Nlocal:        341.000 ave         367 max         311 min
Histogram: 2 1 0 11 9 13 4 4 5 3
Nghost:        5530.96 ave        5705 max        5383 min
Histogram: 9 11 4 0 2 9 3 2 0 12
Neighs:       107570.0 ave      117887 max       92536 min
Histogram: 1 2 4 2 7 8 13 6 5 4

Total # of neighbors = 5593663
Ave neighs/atom = 315.45584
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7631
Dangerous builds = 0
Total wall time: 2:09:18
