LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.458344 -5.5506397 -0.45818128) to (27.798344 333.63064 27.798181)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.072 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840939
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893458
  estimated relative force accuracy = 1.1037395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.237 | 9.951 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228788.6            0   -226033.96    -401.2896 
   50000     1203.703   -228771.85            0   -226008.72   -987.28712 
Loop time of 365.366 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.824 ns/day, 2.030 hours/ns, 136.849 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.6      | 262.89     | 272.12     |  22.9 | 71.95
Bond    | 0.0038781  | 0.007027   | 0.009871   |   1.4 |  0.00
Kspace  | 76.742     | 84.732     | 91.069     |  37.6 | 23.19
Neigh   | 3.5236     | 3.7235     | 3.9524     |   5.2 |  1.02
Comm    | 10.498     | 11.429     | 13.175     |  18.8 |  3.13
Output  | 5.7378e-05 | 6.2967e-05 | 0.0002702  |   0.0 |  0.00
Modify  | 1.1334     | 1.657      | 3.0056     |  51.7 |  0.45
Other   |            | 0.9281     |            |       |  0.25

Nlocal:        341.538 ave         366 max         328 min
Histogram: 4 12 5 11 9 4 2 2 1 2
Nghost:        5459.00 ave        5577 max        5365 min
Histogram: 7 9 10 2 3 1 2 12 2 4
Neighs:       104817.0 ave      113784 max       98014 min
Histogram: 2 6 8 9 8 10 2 4 1 2

Total # of neighbors = 5450464
Ave neighs/atom = 306.89550
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1219
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840939
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893458
  estimated relative force accuracy = 1.1037395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.843 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1203.703            0            0 
  100000    1297.0985    1214.1656  0.052614723    610.85204 
  200000    2516.8678    1206.6459  0.061578221    714.91742 
  300000    3729.1854    1205.9711  0.062140167    721.44157 
  400000    4943.7701    1208.0069  0.061379167    712.60643 
  500000    6171.3799    1214.6079  0.061940206    719.12004 
  600000    7395.4904    1201.3191  0.061785049    717.31868 
  700000    8611.9091    1204.5821  0.060445668    701.76859 
  800000    9831.0196    1206.4478  0.059703418    693.15114 
  900000    11060.553    1223.5479  0.060592017    703.46769 
 1000000    12281.708    1216.3199  0.059875769    695.15212 
Loop time of 7273.23 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.879 ns/day, 2.020 hours/ns, 137.490 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5119.6     | 5230.5     | 5431.1     |  91.5 | 71.91
Bond    | 0.083996   | 0.1453     | 0.261      |   7.9 |  0.00
Kspace  | 1515.4     | 1690       | 1809.1     | 151.6 | 23.24
Neigh   | 79.718     | 84.944     | 89.729     |  25.5 |  1.17
Comm    | 204.23     | 228        | 260.08     |  81.4 |  3.13
Output  | 0.0011411  | 0.001205   | 0.0023629  |   0.5 |  0.00
Modify  | 6.6192     | 7.5516     | 8.6427     |  11.8 |  0.10
Other   |            | 32.12      |            |       |  0.44

Nlocal:        341.538 ave         368 max         328 min
Histogram: 7 6 11 11 5 3 4 3 1 1
Nghost:        5485.42 ave        5629 max        5325 min
Histogram: 1 5 11 6 4 2 6 4 5 8
Neighs:       104848.0 ave      113510 max       98153 min
Histogram: 4 6 7 8 8 7 3 5 2 2

Total # of neighbors = 5452100
Ave neighs/atom = 306.98761
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27985
Dangerous builds = 0
Total wall time: 2:07:19
