LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35847327 -4.3251604 -0.36675602) to (27.698473 332.40516 27.706756)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880859
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015624255
  estimated relative force accuracy = 1.0850445e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.158 | 8.181 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230357.17            0   -228989.16   -1265.2219 
  100000    599.34669    -230370.8            0   -229004.28   -1612.3481 
Loop time of 654.403 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.203 ns/day, 1.818 hours/ns, 152.811 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 429.59     | 444.16     | 461.51     |  34.8 | 67.87
Bond    | 0.0060678  | 0.0097699  | 0.0139     |   1.7 |  0.00
Kspace  | 134.91     | 154.09     | 168.31     |  64.5 | 23.55
Neigh   | 30.996     | 33.651     | 37.005     |  25.9 |  5.14
Comm    | 16.524     | 18.086     | 20.113     |  18.8 |  2.76
Output  | 6.2179e-05 | 6.8398e-05 | 0.00031463 |   0.0 |  0.00
Modify  | 2.0327     | 2.9667     | 4.6865     |  47.3 |  0.45
Other   |            | 1.439      |            |       |  0.22

Nlocal:        339.231 ave         364 max         317 min
Histogram: 3 6 5 7 8 10 3 2 3 5
Nghost:        4113.02 ave        4212 max        4022 min
Histogram: 4 3 14 4 4 6 3 4 5 5
Neighs:        67284.8 ave       73808 max       60247 min
Histogram: 1 5 4 5 5 15 8 3 1 5

Total # of neighbors = 3498810
Ave neighs/atom = 198.34524
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16214
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880859
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015624255
  estimated relative force accuracy = 1.0850445e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.409 | 8.431 | 8.447 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.34669            0            0 
  100000    680.51222    602.07633  0.018823114     218.5346 
  200000    1350.6335      600.168  0.021772447    252.77608 
  300000    2021.6954    600.46838  0.020987525    243.66322 
  400000    2689.9308    604.64732  0.021266708    246.90451 
  500000    3355.8792    597.15547  0.021680235    251.70551 
  600000    4025.5892    603.28974  0.021332188    247.66472 
  700000    4690.8944    603.35141  0.021778219     252.8431 
  800000    5362.3686     599.2331  0.021087346    244.82213 
  900000    6032.2957    601.80858  0.020801238    241.50044 
 1000000    6695.3952    600.38561   0.02125408     246.7579 
Loop time of 6546.97 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.197 ns/day, 1.819 hours/ns, 152.742 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4275.7     | 4424.8     | 4608.7     | 121.3 | 67.59
Bond    | 0.06802    | 0.099054   | 0.13604    |   5.2 |  0.00
Kspace  | 1363.7     | 1558.7     | 1705.3     | 211.3 | 23.81
Neigh   | 322.14     | 345.47     | 380.83     |  78.2 |  5.28
Comm    | 167.07     | 182.97     | 207.72     |  68.9 |  2.79
Output  | 0.0011287  | 0.0011906  | 0.0024225  |   0.5 |  0.00
Modify  | 5.5034     | 6.2017     | 6.8938     |  11.4 |  0.09
Other   |            | 28.69      |            |       |  0.44

Nlocal:        339.231 ave         370 max         321 min
Histogram: 5 5 10 11 7 7 4 0 1 2
Nghost:        4116.37 ave        4242 max        4014 min
Histogram: 4 4 7 6 9 10 4 3 3 2
Neighs:        67305.9 ave       74571 max       61709 min
Histogram: 3 5 7 5 10 11 7 1 1 2

Total # of neighbors = 3499909
Ave neighs/atom = 198.40754
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166229
Dangerous builds = 0

Total wall time: 2:00:01
