LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    15
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 119.377 13.67 8.5  units box
group            sphere     region  sphere
191 atoms in group sphere
group            oxygen     id 4880 8539 4938 8477 4832 8423 5010 8601 4908 8567 4966 8443 8505 4836 8621 5014
16 atoms in group oxygen
group            thorium    id 8533 8608 8569 8428 8570
5 atoms in group thorium
group            1          subtract sphere oxygen
175 atoms in group 1
group            cluster          union    1 thorium
180 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
60 atoms in group Th_group
group            O_group    intersect  cluster   O
120 atoms in group O_group
set              group      Th_group   type/subset   3   $n   12255
set              group      Th_group   type/subset   3   15   12255
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
15 atoms in group Xe
group            delete     subtract   cluster   Xe
165 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 165 atoms, new total = 17835
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 8.5  units box
group            sphere     region  sphere
191 atoms in group sphere
group            oxygen     id 9621 6030 9497 5852 9443 5958 9559 5900 6034 9463 9525 5856 5986 9587 5928 9641
16 atoms in group oxygen
group            thorium    id 9553 9628 9448 9589 9590
5 atoms in group thorium
group            1          subtract sphere oxygen
175 atoms in group 1
group            cluster          union    1 thorium
180 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
60 atoms in group Th_group
group            O_group    intersect  cluster   O
120 atoms in group O_group
set              group      Th_group   type/subset   3   $n   12255
set              group      Th_group   type/subset   3   15   12255
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster   Xe
165 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 165 atoms, new total = 17670
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  30 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911933
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001536463
  estimated relative force accuracy = 1.0670145e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.99 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -231415.6            0    -231415.6    46.555014    260641.98 
      40            0   -231693.43            0   -231693.43    -60.02911    260867.84 
Loop time of 1.09578 on 52 procs for 40 steps with 17670 atoms

98.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231415.595241613  -231693.431518409  -231693.431518409
  Force two-norm initial, final = 323.64069 108.65740
  Force max component initial, final = 238.20055 90.413524
  Final line search alpha, max atom move = 6.9644506e-13 6.2968052e-11
  Iterations, force evaluations = 40 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61156    | 0.65789    | 0.70508    |   2.8 | 60.04
Bond    | 7.079e-06  | 1.2901e-05 | 1.9559e-05 |   0.0 |  0.00
Kspace  | 0.17741    | 0.2246     | 0.271      |   4.8 | 20.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014797   | 0.016045   | 0.01703    |   0.4 |  1.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1972     |            |       | 18.00

Nlocal:        339.808 ave         404 max         274 min
Histogram: 2 2 7 8 7 6 7 5 6 2
Nghost:        5548.96 ave        5737 max        5343 min
Histogram: 5 4 1 3 7 13 7 1 6 5
Neighs:       108056.0 ave      130396 max       76102 min
Histogram: 2 2 0 5 6 13 4 11 7 2

Total # of neighbors = 5618888
Ave neighs/atom = 317.99027
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29910916
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015369987
  estimated relative force accuracy = 1.0673865e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29910916
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015369987
  estimated relative force accuracy = 1.0673865e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.213 | 9.862 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      40        0.001            0    17670          600   -231693.43    1370.3385    5550.7685    260867.84 
   10000        0.001         9.96    17670    603.30247   -230563.48     1377.881   -369.58235    264905.05 
   20000        0.001        19.96    17670    602.54868   -230561.89    1376.1594   -1007.7376    265031.46 
   30000        0.001        29.96    17670    601.19116   -230564.35     1373.059   -371.39033    264944.08 
   40000        0.001        39.96    17670    594.40362   -230557.37    1357.5569    388.35109    264830.82 
   50000        0.001        49.96    17670    605.09806    -230561.1     1381.982   -969.29846    265044.46 
   60000        0.001        59.96    17670    604.48223   -230580.25    1380.5755   -794.48925    264959.56 
   70000        0.001        69.96    17670    602.31302   -230573.17    1375.6212    1027.4141    264625.23 
   80000        0.001        79.96    17670    603.39965   -230575.59    1378.1029    863.14908    264736.37 
   90000        0.001        89.96    17670    599.38662   -230568.87    1368.9376   -1008.4423    264977.57 
  100000        0.001        99.96    17670     603.1969   -230560.23    1377.6399   -2048.9492    265155.56 
  100040        0.001          100    17670    602.15098   -230562.89    1375.2511   -562.74689    264916.77 
Loop time of 788.492 on 52 procs for 100000 steps with 17670 atoms

Performance: 10.958 ns/day, 2.190 hours/ns, 126.824 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 467.25     | 501.03     | 520.72     |  50.3 | 63.54
Bond    | 0.0094317  | 0.014801   | 0.020342   |   2.0 |  0.00
Kspace  | 145.69     | 165.86     | 200.61     |  90.1 | 21.03
Neigh   | 2.4644     | 3.1085     | 3.364      |  12.9 |  0.39
Comm    | 14.969     | 15.726     | 16.284     |   9.9 |  1.99
Output  | 0.060913   | 0.060955   | 0.062831   |   0.1 |  0.01
Modify  | 77.681     | 82.988     | 101.24     |  36.8 | 10.52
Other   |            | 19.71      |            |       |  2.50

Nlocal:        339.808 ave         372 max         302 min
Histogram: 3 3 3 1 8 16 7 0 7 4
Nghost:        5532.83 ave        5699 max        5317 min
Histogram: 4 8 0 3 2 5 18 0 1 11
Neighs:       107337.0 ave      118802 max       81361 min
Histogram: 1 3 0 2 3 0 10 18 6 9

Total # of neighbors = 5581530
Ave neighs/atom = 315.87606
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1019
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:10
