LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43623692 -5.3736973 -0.43713075) to (27.776237 333.45370 27.777131)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848581
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015861572
  estimated relative force accuracy = 1.1015252e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.210 | 9.883 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229004.28            0   -226258.95    144.38545 
   50000     1204.391   -229006.01            0   -226250.64    648.67466 
Loop time of 367.08 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.769 ns/day, 2.039 hours/ns, 136.210 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 257.49     | 264.44     | 271.67     |  25.0 | 72.04
Bond    | 0.0039519  | 0.0063914  | 0.0095945  |   1.4 |  0.00
Kspace  | 78.433     | 85.021     | 91.203     |  43.3 | 23.16
Neigh   | 3.3249     | 3.5761     | 3.8351     |   8.6 |  0.97
Comm    | 10.558     | 11.5       | 12.956     |  18.8 |  3.13
Output  | 5.6338e-05 | 6.2994e-05 | 0.00030467 |   0.0 |  0.00
Modify  | 1.2436     | 1.5778     | 2.5673     |  35.6 |  0.43
Other   |            | 0.9547     |            |       |  0.26

Nlocal:        340.385 ave         366 max         316 min
Histogram: 3 3 11 2 5 7 10 5 4 2
Nghost:        5452.96 ave        5550 max        5310 min
Histogram: 4 5 3 4 6 2 3 5 5 15
Neighs:       104744.0 ave      114826 max       93186 min
Histogram: 3 4 6 7 1 5 7 12 5 2

Total # of neighbors = 5446679
Ave neighs/atom = 307.72198
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1185
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848581
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015861572
  estimated relative force accuracy = 1.1015252e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.459 | 10.10 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1204.391            0            0 
  100000     1306.432    1199.5871  0.048064358    558.02273 
  200000    2550.1857    1195.4402  0.057539195    668.02471 
  300000     3793.606    1194.9535  0.057254471    664.71909 
  400000    5027.7722    1183.2632  0.060341802    700.56271 
  500000     6265.147    1195.4468  0.058192093     675.6048 
  600000     7502.613    1201.6869  0.059001573    685.00278 
  700000    8738.9161    1193.9312  0.056766045    659.04851 
  800000    9976.1276    1195.8956  0.058487122    679.03005 
  900000    11225.727    1202.0123  0.058596428    680.29909 
 1000000    12453.089    1204.7198  0.058977433    684.72252 
Loop time of 7244.11 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.927 ns/day, 2.012 hours/ns, 138.043 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5051.2     | 5216.6     | 5376.7     |  96.5 | 72.01
Bond    | 0.092822   | 0.1348     | 0.18555    |   6.1 |  0.00
Kspace  | 1545.2     | 1680.4     | 1828.2     | 165.2 | 23.20
Neigh   | 75.34      | 82.143     | 87.078     |  32.6 |  1.13
Comm    | 203.14     | 226.9      | 261.5      |  84.4 |  3.13
Output  | 0.001101   | 0.0011578  | 0.0023347  |   0.5 |  0.00
Modify  | 7.0336     | 7.6209     | 8.4923     |  11.6 |  0.11
Other   |            | 30.25      |            |       |  0.42

Nlocal:        340.385 ave         363 max         315 min
Histogram: 2 0 5 7 4 14 12 4 0 4
Nghost:        5496.21 ave        5646 max        5365 min
Histogram: 4 8 11 3 2 0 8 11 1 4
Neighs:       104755.0 ave      113469 max       94503 min
Histogram: 4 4 3 4 3 8 12 6 6 2

Total # of neighbors = 5447237
Ave neighs/atom = 307.75350
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27284
Dangerous builds = 0
Total wall time: 2:06:51
