LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    45
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 119.377 13.67 8.5  units box
group            sphere     region  sphere
191 atoms in group sphere
group            oxygen     id 4880 8539 4938 8477 4832 8423 5010 8601 4908 8567 4966 8443 8505 4836 8621 5014
16 atoms in group oxygen
group            thorium    id 8533 8608 8569 8428 8570
5 atoms in group thorium
group            1          subtract sphere oxygen
175 atoms in group 1
group            cluster          union    1 thorium
180 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
60 atoms in group Th_group
group            O_group    intersect  cluster   O
120 atoms in group O_group
set              group      Th_group   type/subset   3   $n   12255
set              group      Th_group   type/subset   3   45   12255
Setting atom values ...
  45 settings made for type/subset
group            Xe         type       3
45 atoms in group Xe
group            delete     subtract   cluster   Xe
135 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 135 atoms, new total = 17865
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 8.5  units box
group            sphere     region  sphere
191 atoms in group sphere
group            oxygen     id 9621 6030 9497 5852 9443 5958 9559 5900 6034 9463 9525 5856 5986 9587 5928 9641
16 atoms in group oxygen
group            thorium    id 9553 9628 9448 9589 9590
5 atoms in group thorium
group            1          subtract sphere oxygen
175 atoms in group 1
group            cluster          union    1 thorium
180 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
60 atoms in group Th_group
group            O_group    intersect  cluster   O
120 atoms in group O_group
set              group      Th_group   type/subset   3   $n   12255
set              group      Th_group   type/subset   3   45   12255
Setting atom values ...
  45 settings made for type/subset
group            Xe         type       3
90 atoms in group Xe
group            delete     subtract   cluster   Xe
135 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 135 atoms, new total = 17730
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  90 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911471
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001534054
  estimated relative force accuracy = 1.0653415e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 11.00 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -231247.1            0    -231247.1    2913.8605    260641.98 
      82            0   -231543.36            0   -231543.36   -347.27793    261137.31 
Loop time of 1.78233 on 52 procs for 82 steps with 17730 atoms

99.1% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231247.099975857  -231543.358576089  -231543.358576089
  Force two-norm initial, final = 885.38366 122.53096
  Force max component initial, final = 705.07563 70.637865
  Final line search alpha, max atom move = 6.3527920e-13 4.4874766e-11
  Iterations, force evaluations = 82 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0114     | 1.0754     | 1.1682     |   3.4 | 60.34
Bond    | 1.4088e-05 | 2.0456e-05 | 2.7633e-05 |   0.0 |  0.00
Kspace  | 0.27099    | 0.36338    | 0.42702    |   5.8 | 20.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.024592   | 0.026289   | 0.02778    |   0.5 |  1.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3173     |            |       | 17.80

Nlocal:        340.962 ave         404 max         279 min
Histogram: 2 3 7 9 7 3 9 4 6 2
Nghost:        5565.23 ave        5737 max        5390 min
Histogram: 4 4 2 5 14 8 3 2 5 5
Neighs:       108633.0 ave      130396 max       79378 min
Histogram: 2 2 1 7 7 9 7 8 7 2

Total # of neighbors = 5648932
Ave neighs/atom = 318.60869
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908302
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001536432
  estimated relative force accuracy = 1.066993e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908302
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001536432
  estimated relative force accuracy = 1.066993e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.218 | 9.864 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      82        0.001            0    17730          600   -231543.36    1374.9919    5276.7144    261137.31 
   10000        0.001        9.918    17730    594.25327   -230529.46    1361.8224    554.79476     265363.8 
   20000        0.001       19.918    17730    602.12645   -230542.37     1379.865    289.64254    265427.36 
   30000        0.001       29.918    17730    599.54591   -230544.16    1373.9512   -993.13237    265447.53 
   40000        0.001       39.918    17730    603.62412   -230548.27    1383.2971    559.39029    265269.28 
   50000        0.001       49.918    17730    596.26178    -230534.4    1366.4252    397.73543    265314.79 
   60000        0.001       59.918    17730    599.22484    -230544.2    1373.2155   -127.27968    265250.21 
   70000        0.001       69.918    17730    601.62866   -230552.62    1378.7242    32.916249    265176.68 
   80000        0.001       79.918    17730    596.54699   -230539.15    1367.0788   -362.14047     265476.8 
   90000        0.001       89.918    17730    601.87149   -230548.27    1379.2807   -949.22389    265376.25 
  100000        0.001       99.918    17730    595.47214    -230544.8    1364.6156   -907.69252     265376.6 
  100082        0.001          100    17730    601.31548   -230555.81    1378.0065    677.27794    265125.64 
Loop time of 778.163 on 52 procs for 100000 steps with 17730 atoms

Performance: 11.103 ns/day, 2.162 hours/ns, 128.508 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 469.35     | 502.34     | 519.9      |  45.2 | 64.55
Bond    | 0.0096861  | 0.01473    | 0.02065    |   2.2 |  0.00
Kspace  | 150.2      | 168.07     | 201.88     |  80.3 | 21.60
Neigh   | 2.434      | 2.9359     | 3.1563     |  10.7 |  0.38
Comm    | 14.812     | 15.723     | 16.21      |  10.0 |  2.02
Output  | 0.060895   | 0.060937   | 0.062778   |   0.1 |  0.01
Modify  | 78.27      | 82.844     | 86.76      |  24.5 | 10.65
Other   |            | 6.167      |            |       |  0.79

Nlocal:        340.962 ave         367 max         309 min
Histogram: 3 2 3 1 10 16 5 0 5 7
Nghost:        5542.04 ave        5701 max        5348 min
Histogram: 4 3 5 0 8 12 8 0 4 8
Neighs:       107824.0 ave      117808 max       86429 min
Histogram: 3 1 1 2 1 1 17 13 3 10

Total # of neighbors = 5606853
Ave neighs/atom = 316.23536
Ave special neighs/atom = 0.0000000
Neighbor list builds = 958
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880807
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001558299
  estimated relative force accuracy = 1.0821788e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:00
