LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.41544196 -5.0656234 -0.40609968) to (27.755442 333.14562 27.746100)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29858383
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015753544
  estimated relative force accuracy = 1.0940231e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.940 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900    -229629.7            0   -227563.72    677.94937 
  100000    884.03983   -229613.55            0   -227584.21    802.98546 
Loop time of 700.387 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.336 ns/day, 1.946 hours/ns, 142.778 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 510.27     | 526.03     | 545.79     |  34.7 | 75.11
Bond    | 0.0094742  | 0.013677   | 0.019674   |   1.9 |  0.00
Kspace  | 132.27     | 150.88     | 165.49     |  61.9 | 21.54
Neigh   | 3.3257     | 3.5535     | 3.7974     |   5.4 |  0.51
Comm    | 13.93      | 15.073     | 17.197     |  20.7 |  2.15
Output  | 5.7802e-05 | 6.3228e-05 | 0.00026514 |   0.0 |  0.00
Modify  | 1.9096     | 3.4723     | 5.1568     |  63.1 |  0.50
Other   |            | 1.361      |            |       |  0.19

Nlocal:        341.538 ave         365 max         322 min
Histogram: 3 3 6 13 7 6 8 1 2 3
Nghost:        5522.25 ave        5702 max        5348 min
Histogram: 5 9 6 4 0 8 4 4 0 12
Neighs:       106436.0 ave      115761 max       94007 min
Histogram: 2 3 2 2 6 15 10 3 6 3

Total # of neighbors = 5534669
Ave neighs/atom = 311.63677
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1185
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29858383
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015753544
  estimated relative force accuracy = 1.0940231e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    884.03983            0            0 
  100000    990.98627    892.14589  0.033376551    387.49866 
  200000    1941.9797    884.03779  0.039990171    464.28217 
  300000    2895.0037    886.97346  0.037251544    432.48697 
  400000    3842.7277    900.00088  0.038715758    449.48636 
  500000    4785.3245     891.4863  0.039211398    455.24068 
  600000    5741.0328    894.13194  0.038353252     445.2777 
  700000    6698.4114    897.63434  0.038514771    447.15292 
  800000    7653.3137    898.98247  0.038603441    448.18236 
  900000    8604.3242    892.82903  0.039371213    457.09612 
 1000000    9554.0897    892.86232  0.038753316     449.9224 
Loop time of 6958.64 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.416 ns/day, 1.933 hours/ns, 143.706 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5055.7     | 5225.2     | 5402.5     | 107.5 | 75.09
Bond    | 0.087465   | 0.13544    | 0.18185    |   4.9 |  0.00
Kspace  | 1334       | 1503.7     | 1656.9     | 188.0 | 21.61
Neigh   | 37.671     | 40.796     | 43.725     |  25.1 |  0.59
Comm    | 139.72     | 150.6      | 182.79     |  81.2 |  2.16
Output  | 0.0010133  | 0.0010713  | 0.0022499  |   0.5 |  0.00
Modify  | 5.5832     | 6.0541     | 6.8033     |  12.8 |  0.09
Other   |            | 32.15      |            |       |  0.46

Nlocal:        341.538 ave         366 max         319 min
Histogram: 2 3 8 5 13 8 3 3 6 1
Nghost:        5507.77 ave        5688 max        5321 min
Histogram: 4 8 6 6 3 5 4 3 1 12
Neighs:       106445.0 ave      114548 max       93299 min
Histogram: 1 4 3 1 3 7 11 11 5 6

Total # of neighbors = 5535127
Ave neighs/atom = 311.66256
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13596
Dangerous builds = 0
Total wall time: 2:07:39
