LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45168928 -5.4139268 -0.4513487) to (27.791689 333.49393 27.791349)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.053 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.907 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228936.34            0    -226181.7    1357.3739 
   50000    1196.7221   -228933.19            0   -226186.08    1566.7878 
Loop time of 349.281 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.368 ns/day, 1.940 hours/ns, 143.151 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.3      | 261.06     | 269.44     |  24.2 | 74.74
Bond    | 0.003964   | 0.0067317  | 0.0093268  |   1.3 |  0.00
Kspace  | 66.63      | 74.66      | 82.02      |  44.6 | 21.38
Neigh   | 3.247      | 3.5086     | 3.7152     |   6.0 |  1.00
Comm    | 7.0975     | 7.6082     | 8.6199     |  15.5 |  2.18
Output  | 4.9362e-05 | 5.4084e-05 | 0.00025096 |   0.0 |  0.00
Modify  | 0.95706    | 1.7402     | 2.6899     |  44.4 |  0.50
Other   |            | 0.6954     |            |       |  0.20

Nlocal:        341.538 ave         367 max         322 min
Histogram: 3 4 7 11 7 8 6 3 0 3
Nghost:        5499.52 ave        5670 max        5299 min
Histogram: 8 8 4 0 0 8 4 2 4 14
Neighs:       105261.0 ave      114730 max       92662 min
Histogram: 2 1 5 1 5 13 11 8 3 3

Total # of neighbors = 5473583
Ave neighs/atom = 308.19724
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1176
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1196.7221            0            0 
  100000    1298.5727    1195.7489  0.048008784    557.37753 
  200000     2512.345    1183.9687  0.059163377    686.88131 
  300000    3731.6573    1206.0238  0.058718384    681.71498 
  400000    4951.1823     1199.729  0.056780121    659.21193 
  500000     6165.722    1204.2185   0.05732533    665.54176 
  600000    7397.5058    1198.5458  0.057442016    666.89647 
  700000    8614.2257    1201.9757   0.05771915    670.11397 
  800000    9836.6871     1194.145   0.05771438    670.05859 
  900000    11069.538    1193.4498  0.057579767    668.49575 
 1000000    12299.066    1206.4697  0.057429833    666.75502 
Loop time of 7020.21 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.307 ns/day, 1.950 hours/ns, 142.446 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5086.4     | 5255.5     | 5410.9     | 108.2 | 74.86
Bond    | 0.097198   | 0.13199    | 0.21529    |   6.0 |  0.00
Kspace  | 1343.4     | 1491.2     | 1652.7     | 194.3 | 21.24
Neigh   | 73.228     | 80.921     | 86.215     |  39.3 |  1.15
Comm    | 139.79     | 153.49     | 179.92     |  80.1 |  2.19
Output  | 0.001041   | 0.0011086  | 0.002296   |   0.5 |  0.00
Modify  | 5.717      | 6.1926     | 6.7123     |   9.6 |  0.09
Other   |            | 32.8       |            |       |  0.47

Nlocal:        341.538 ave         369 max         320 min
Histogram: 9 3 0 12 8 5 5 7 2 1
Nghost:        5469.94 ave        5660 max        5261 min
Histogram: 10 5 5 0 4 8 0 0 6 14
Neighs:       105254.0 ave      114434 max       91591 min
Histogram: 2 4 2 4 1 6 16 5 10 2

Total # of neighbors = 5473209
Ave neighs/atom = 308.17618
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27047
Dangerous builds = 0
Total wall time: 2:02:49
