LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.063 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    30
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 52.3819 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 7890 7846 7788 7894
4 atoms in group oxygen
group            thorium    id 11365 11356 11416 11485 7815 11377 7767 7840 11380 11440 11497 7887 7839
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group

set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  30    2257
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster    Xe
60 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17940
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 119.377 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 8610 8566 8508 8614
4 atoms in group oxygen
group            thorium    id 12085 12076 12205 12136 8607 8535 8560 12097 12100 12217 12160 8487 8559
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  30    2257
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster    Xe
60 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17880
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 9630 9586 9528 9634
4 atoms in group oxygen
group            thorium    id 13105 13096 13156 13225 9555 9627 9507 9580 13117 13120 13180 13237 9579
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  30    2257
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
90 atoms in group Xe
group            delete     subtract   cluster    Xe
60 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17820
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 275.698 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 10290 10246 10188 10294
4 atoms in group oxygen
group            thorium    id 13765 13756 13816 10167 10215 13885 10240 13777 13780 13840 10239 13897 10287
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5910 atoms in group Th
group            O        type     1
11820 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  30    2257
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
120 atoms in group Xe
group            delete     subtract   cluster    Xe
60 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17760
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  120 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.96 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230588.82            0   -230588.82    3766.8243    260641.98 
     177            0   -231397.72            0   -231397.72    7.8358983    261829.72 
Loop time of 3.19617 on 52 procs for 177 steps with 17760 atoms

99.3% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230588.822557871  -231397.724428244  -231397.724428244
  Force two-norm initial, final = 1257.9292 36.625926
  Force max component initial, final = 998.61368 24.492932
  Final line search alpha, max atom move = 4.9611409e-12 1.2151288e-10
  Iterations, force evaluations = 177 288

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8495     | 1.944      | 2.0549     |   3.4 | 60.82
Bond    | 2.4762e-05 | 3.872e-05  | 5.925e-05  |   0.0 |  0.00
Kspace  | 0.49805    | 0.60873    | 0.70267    |   6.0 | 19.05
Neigh   | 0.0025742  | 0.0031839  | 0.003945   |   0.7 |  0.10
Comm    | 0.04657    | 0.04842    | 0.049741   |   0.3 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5918     |            |       | 18.51

Nlocal:        341.538 ave         412 max         291 min
Histogram: 9 3 1 18 6 2 0 5 6 2
Nghost:        5548.19 ave        5742 max        5380 min
Histogram: 4 9 7 4 4 7 2 5 5 5
Neighs:       108827.0 ave      132890 max       93442 min
Histogram: 8 6 6 14 3 2 4 5 2 2

Total # of neighbors = 5658980
Ave neighs/atom = 318.63626
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29903088
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015392729
  estimated relative force accuracy = 1.0689659e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    1200
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1200  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      20000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_1200K
dump                        1  all  custom  20000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_1200K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Kr

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29903088
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015392729
  estimated relative force accuracy = 1.0689659e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.857 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     177        0.001            0    17760         1200   -231397.73    2754.6371    11245.024    261829.72 
   20000        0.001       19.823    17760    1195.0711   -228893.67    2743.3227    459.26693    270396.39 
   40000        0.001       39.823    17760    1189.3528   -228934.79    2730.1961   -604.43469    270395.07 
   60000        0.001       59.823    17760     1200.248   -228875.85    2755.2064    925.95634    270391.01 
   80000        0.001       79.823    17760    1199.5035   -228885.77    2753.4974   -971.93787    270649.05 
  100000        0.001       99.823    17760    1185.3621   -228908.51    2721.0353   -548.64792    270521.59 
  100177        0.001          100    17760    1195.4069    -228881.3    2744.0934    676.04293    270248.84 
Loop time of 822.126 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.509 ns/day, 2.284 hours/ns, 121.636 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 515.02     | 527.24     | 548.87     |  31.7 | 64.13
Bond    | 0.0094878  | 0.01544    | 0.020652   |   2.1 |  0.00
Kspace  | 144.22     | 166.33     | 178.96     |  57.5 | 20.23
Neigh   | 7.7744     | 8.2802     | 8.7749     |   7.7 |  1.01
Comm    | 16.401     | 16.781     | 17.248     |   5.3 |  2.04
Output  | 0.023882   | 0.023907   | 0.024947   |   0.1 |  0.00
Modify  | 91.332     | 96.396     | 99.722     |  22.0 | 11.73
Other   |            | 7.066      |            |       |  0.86

Nlocal:        341.538 ave         364 max         320 min
Histogram: 2 7 5 9 6 5 5 6 2 5
Nghost:        5489.87 ave        5687 max        5314 min
Histogram: 4 12 5 3 0 9 7 0 5 7
Neighs:       105210.0 ave      112998 max       92819 min
Histogram: 2 3 1 6 2 7 9 9 6 7

Total # of neighbors = 5470930
Ave neighs/atom = 308.04786
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2701
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874295
  estimated relative force accuracy = 1.1024088e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:45
