LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.3160329 -3.8859341 -0.3213225) to (27.656033 331.96593 27.661323)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.057 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.262 | 9.964 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231155.83            0    -230469.5    161.31367 
  100000    295.97819    -231161.2            0   -230484.07    370.12892 
Loop time of 679.484 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.716 ns/day, 1.887 hours/ns, 147.170 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 479.9      | 496.34     | 518.68     |  41.3 | 73.05
Bond    | 0.009085   | 0.014607   | 0.020158   |   2.1 |  0.00
Kspace  | 140        | 161.34     | 176.67     |  68.9 | 23.74
Neigh   | 1.1176     | 1.2081     | 1.3152     |   3.8 |  0.18
Comm    | 14.391     | 15.282     | 17.361     |  19.9 |  2.25
Output  | 5.7775e-05 | 6.3398e-05 | 0.00027321 |   0.0 |  0.00
Modify  | 2.044      | 3.8488     | 5.8014     |  64.9 |  0.57
Other   |            | 1.456      |            |       |  0.21

Nlocal:        340.385 ave         366 max         324 min
Histogram: 5 3 7 15 10 8 0 1 0 3
Nghost:        5534.37 ave        5708 max        5390 min
Histogram: 16 4 0 0 7 9 3 1 0 12
Neighs:       108246.0 ave      118166 max       98012 min
Histogram: 4 2 1 6 5 17 10 3 1 3

Total # of neighbors = 5628772
Ave neighs/atom = 318.00972
Ave special neighs/atom = 0.0000000
Neighbor list builds = 394
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.512 | 10.22 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    295.97819            0            0 
  100000    352.75686    296.74103 0.0074022761    85.939738 
  200000    696.38668    298.63657 0.0082716838    96.033481 
  300000    1044.9588    295.95624 0.0084159251    97.708109 
  400000    1391.6748     295.8364 0.0084661606    98.291339 
  500000     1736.749    296.44553 0.0081672042    94.820482 
  600000     2084.469    295.92839  0.008288322    96.226648 
  700000    2429.4037    297.92896 0.0081980956    95.179128 
  800000    2778.3966    298.22541 0.0078826367     91.51668 
  900000    3126.3923    297.37465 0.0083356154    96.775721 
 1000000    3472.7627    297.48198 0.0084758696    98.404058 
Loop time of 6813.83 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.680 ns/day, 1.893 hours/ns, 146.760 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4797.2     | 4975       | 5212       | 139.4 | 73.01
Bond    | 0.092159   | 0.14639    | 0.22222    |   7.8 |  0.00
Kspace  | 1404.4     | 1630.9     | 1795.3     | 233.3 | 23.94
Neigh   | 11.396     | 12.367     | 13.394     |  12.0 |  0.18
Comm    | 144.18     | 153.1      | 172.56     |  64.0 |  2.25
Output  | 0.001168   | 0.0012442  | 0.0023018  |   0.4 |  0.00
Modify  | 5.9624     | 6.5316     | 7.1262     |  11.8 |  0.10
Other   |            | 35.79      |            |       |  0.53

Nlocal:        340.385 ave         366 max         328 min
Histogram: 5 14 8 11 5 3 2 0 3 1
Nghost:        5533.54 ave        5705 max        5380 min
Histogram: 11 7 2 0 5 11 1 3 0 12
Neighs:       108232.0 ave      118074 max       98069 min
Histogram: 5 2 2 4 10 12 10 3 0 4

Total # of neighbors = 5628054
Ave neighs/atom = 317.96915
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4037
Dangerous builds = 0
Total wall time: 2:04:53
