LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35342047 -4.2231946 -0.35541377) to (27.693420 332.30319 27.695414)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883713
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001557301
  estimated relative force accuracy = 1.0814857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.249 | 9.913 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230577.93            0   -229205.26    505.83511 
  100000    595.53832   -230583.03            0   -229220.57    699.80305 
Loop time of 708.879 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.188 ns/day, 1.969 hours/ns, 141.068 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 476.07     | 508.47     | 524.25     |  47.9 | 71.73
Bond    | 0.009367   | 0.014548   | 0.025378   |   2.7 |  0.00
Kspace  | 160.76     | 175.84     | 207.35     |  77.9 | 24.81
Neigh   | 1.9135     | 2.337      | 2.5297     |   9.8 |  0.33
Comm    | 15.087     | 15.874     | 17.947     |  16.9 |  2.24
Output  | 5.7954e-05 | 6.34e-05   | 0.00029264 |   0.0 |  0.00
Modify  | 3.0352     | 4.757      | 6.3973     |  55.0 |  0.67
Other   |            | 1.587      |            |       |  0.22

Nlocal:        340.385 ave         365 max         306 min
Histogram: 3 2 3 1 6 14 9 1 3 10
Nghost:        5536.96 ave        5703 max        5348 min
Histogram: 5 7 2 2 2 14 8 0 4 8
Neighs:       107745.0 ave      118078 max       84039 min
Histogram: 2 2 0 2 2 2 12 13 6 11

Total # of neighbors = 5602743
Ave neighs/atom = 316.53915
Ave special neighs/atom = 0.0000000
Neighbor list builds = 758
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883713
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001557301
  estimated relative force accuracy = 1.0814857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.499 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.53832            0            0 
  100000    696.37337    593.86273  0.017852547    207.26641 
  200000    1381.3618     596.0036  0.020013945    232.36005 
  300000     2066.725     596.3114  0.019259524    223.60128 
  400000    2752.6561    598.46146  0.020060359    232.89891 
  500000    3439.8337     596.9053  0.019685653    228.54861 
  600000    4121.7923    598.93751  0.020235892    234.93683 
  700000    4812.5388    594.97638  0.019822263    230.13463 
  800000    5500.9565    589.58194  0.020272522    235.36209 
  900000    6189.4735    595.05143  0.020132918    233.74131 
 1000000    6874.6665    598.22516  0.020379134    236.59985 
Loop time of 7082.52 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.199 ns/day, 1.967 hours/ns, 141.193 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4778.1     | 5080.5     | 5252.9     | 143.7 | 71.73
Bond    | 0.089459   | 0.14613    | 0.23832    |   8.2 |  0.00
Kspace  | 1600.4     | 1764.6     | 2058.2     | 233.3 | 24.92
Neigh   | 20.244     | 24.747     | 26.758     |  31.8 |  0.35
Comm    | 150.13     | 158.7      | 174.37     |  50.9 |  2.24
Output  | 0.0012372  | 0.0013143  | 0.0023627  |   0.4 |  0.00
Modify  | 6.3144     | 6.7673     | 7.3072     |   9.5 |  0.10
Other   |            | 47.07      |            |       |  0.66

Nlocal:        340.385 ave         367 max         308 min
Histogram: 4 3 1 2 8 14 7 5 4 4
Nghost:        5526.40 ave        5702 max        5254 min
Histogram: 4 0 4 8 0 0 18 6 0 12
Neighs:       107762.0 ave      116998 max       85467 min
Histogram: 4 0 0 3 1 0 10 14 11 9

Total # of neighbors = 5603649
Ave neighs/atom = 316.59034
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8027
Dangerous builds = 0
Total wall time: 2:09:51
