LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35694225 -4.2716389 -0.36130338) to (27.696942 332.35164 27.701303)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17672 atoms
  reading velocities ...
  17672 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  32 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882189
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015598209
  estimated relative force accuracy = 1.0832356e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.948 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230431.06            0   -229060.57   -37.052736 
  100000    594.39676   -230447.76            0   -229090.06   -299.02904 
Loop time of 709.491 on 52 procs for 100000 steps with 17672 atoms

Performance: 12.178 ns/day, 1.971 hours/ns, 140.946 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.68     | 533.98     | 557.17     |  37.7 | 75.26
Bond    | 0.0078265  | 0.013812   | 0.025441   |   2.8 |  0.00
Kspace  | 131.32     | 153.22     | 166.53     |  66.7 | 21.60
Neigh   | 2.2458     | 2.4605     | 2.6661     |   6.0 |  0.35
Comm    | 13.902     | 15.018     | 16.914     |  21.1 |  2.12
Output  | 6.0264e-05 | 6.8606e-05 | 0.00027437 |   0.0 |  0.00
Modify  | 1.8476     | 3.4635     | 5.2289     |  64.7 |  0.49
Other   |            | 1.33       |            |       |  0.19

Nlocal:        339.846 ave         365 max         321 min
Histogram: 2 3 10 10 9 13 1 0 0 4
Nghost:        5521.79 ave        5704 max        5365 min
Histogram: 11 5 4 4 5 7 0 4 0 12
Neighs:       107168.0 ave      117154 max       94067 min
Histogram: 1 3 2 1 11 9 13 8 0 4

Total # of neighbors = 5572716
Ave neighs/atom = 315.34156
Ave special neighs/atom = 0.0000000
Neighbor list builds = 807
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882189
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015598209
  estimated relative force accuracy = 1.0832356e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.510 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.39676            0            0 
  100000    685.07041    602.07698  0.018677837    216.84796 
  200000    1355.1511    594.74031  0.020908146    242.74164 
  300000    2029.7541    601.30251  0.020931572    243.01361 
  400000    2702.6612    601.07902  0.021017872    244.01554 
  500000    3375.8834    602.19434  0.020904165    242.69541 
  600000    4046.8751    601.05757   0.02127036     246.9469 
  700000    4720.8568    600.48932  0.020580321    238.93561 
  800000    5387.6749    602.28331  0.020894856    242.58734 
  900000    6059.8543    603.17637  0.020752257    240.93178 
 1000000    6735.7335    599.21302   0.02104981    244.38634 
Loop time of 7047.71 on 52 procs for 1000000 steps with 17672 atoms

Performance: 12.259 ns/day, 1.958 hours/ns, 141.890 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5115.3     | 5294.3     | 5519.9     | 126.5 | 75.12
Bond    | 0.089159   | 0.13467    | 0.19857    |   6.7 |  0.00
Kspace  | 1325.1     | 1540.7     | 1703.9     | 223.0 | 21.86
Neigh   | 22.717     | 25.209     | 27.219     |  20.1 |  0.36
Comm    | 137        | 148        | 168.71     |  65.7 |  2.10
Output  | 0.001069   | 0.001121   | 0.0024451  |   0.6 |  0.00
Modify  | 5.5175     | 6.0052     | 6.5964     |  12.3 |  0.09
Other   |            | 33.4       |            |       |  0.47

Nlocal:        339.846 ave         367 max         323 min
Histogram: 4 1 14 8 15 5 1 0 2 2
Nghost:        5515.60 ave        5705 max        5366 min
Histogram: 12 8 2 2 6 6 1 3 0 12
Neighs:       107174.0 ave      118847 max       94130 min
Histogram: 2 3 3 4 5 16 13 2 2 2

Total # of neighbors = 5573046
Ave neighs/atom = 315.36023
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8265
Dangerous builds = 0
Total wall time: 2:09:17
