LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3160329 -3.8859341 -0.3213225) to (27.656033 331.96593 27.661323)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.067 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 300 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.262 | 9.964 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231155.83            0    -230469.5    161.31367 
  100000     302.4107   -231150.51            0   -230458.66    444.39115 
Loop time of 685.425 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.605 ns/day, 1.904 hours/ns, 145.895 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.02     | 498.01     | 523.5      |  44.7 | 72.66
Bond    | 0.0078388  | 0.01381    | 0.01992    |   2.4 |  0.00
Kspace  | 141.09     | 165.43     | 180.35     |  74.8 | 24.13
Neigh   | 1.0839     | 1.1687     | 1.2682     |   3.7 |  0.17
Comm    | 14.478     | 15.363     | 17.011     |  18.6 |  2.24
Output  | 5.9051e-05 | 6.4839e-05 | 0.00030364 |   0.0 |  0.00
Modify  | 2.5695     | 3.9522     | 5.798      |  55.5 |  0.58
Other   |            | 1.495      |            |       |  0.22

Nlocal:        340.385 ave         364 max         323 min
Histogram: 3 6 7 8 11 9 3 0 1 4
Nghost:        5530.48 ave        5705 max        5383 min
Histogram: 12 6 2 2 6 8 1 3 0 12
Neighs:       108237.0 ave      118298 max       97488 min
Histogram: 5 1 3 2 7 14 10 5 3 2

Total # of neighbors = 5628314
Ave neighs/atom = 317.98384
Ave special neighs/atom = 0.0000000
Neighbor list builds = 381
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.498 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     302.4107            0            0 
  100000    356.75202    302.57267 0.0074994258    87.067637 
  200000    708.33205    300.19387 0.0082084886     95.29979 
  300000    1059.5095    299.61846 0.0083299304    96.709718 
  400000    1409.1518    301.75264 0.0090041468    104.53731 
  500000     1761.973    303.53196 0.0083172589    96.562603 
  600000    2114.5242    302.75811 0.0086534916    100.46623 
  700000    2464.8172    302.26948 0.0080904491    93.929363 
  800000    2818.6482    302.75407 0.0085513505    99.280385 
  900000    3171.7782    301.42054 0.0082967255    96.324212 
 1000000    3524.2352    303.37116 0.0083569498    97.023411 
Loop time of 6817.24 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.674 ns/day, 1.894 hours/ns, 146.687 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4799.6     | 4978.3     | 5230.1     | 141.6 | 73.02
Bond    | 0.084871   | 0.13999    | 0.20427    |   7.0 |  0.00
Kspace  | 1390.9     | 1631.6     | 1796.9     | 234.8 | 23.93
Neigh   | 11.545     | 12.488     | 13.579     |  12.5 |  0.18
Comm    | 143.34     | 152.64     | 167.58     |  53.0 |  2.24
Output  | 0.001201   | 0.0012853  | 0.002203   |   0.4 |  0.00
Modify  | 6.12       | 6.5538     | 7.0718     |   9.1 |  0.10
Other   |            | 35.53      |            |       |  0.52

Nlocal:        340.385 ave         368 max         324 min
Histogram: 3 2 15 15 6 5 2 1 1 2
Nghost:        5532.87 ave        5703 max        5385 min
Histogram: 15 4 1 0 6 10 0 4 0 12
Neighs:       108237.0 ave      118228 max       95335 min
Histogram: 2 2 1 3 5 20 9 5 2 3

Total # of neighbors = 5628343
Ave neighs/atom = 317.98548
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4083
Dangerous builds = 0
Total wall time: 2:05:03
