LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37226432 -4.4329404 -0.37126444) to (27.712264 332.51294 27.711264)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876414
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015603758
  estimated relative force accuracy = 1.0836211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.608 | 9.994 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230266.15            0   -228888.83    585.36988 
   50000    604.22328   -230293.13            0   -228906.12    501.36601 
Loop time of 354.58 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.183 ns/day, 1.970 hours/ns, 141.012 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 262.11     | 268.81     | 276.59     |  20.7 | 75.81
Bond    | 0.004029   | 0.0070268  | 0.0095796  |   1.5 |  0.00
Kspace  | 67.386     | 74.628     | 81.159     |  38.8 | 21.05
Neigh   | 1.129      | 1.1907     | 1.2719     |   3.6 |  0.34
Comm    | 6.9309     | 7.4622     | 8.5003     |  13.8 |  2.10
Output  | 5.5819e-05 | 6.0824e-05 | 0.00026605 |   0.0 |  0.00
Modify  | 0.95834    | 1.7982     | 2.6286     |  42.4 |  0.51
Other   |            | 0.6847     |            |       |  0.19

Nlocal:        341.538 ave         365 max         328 min
Histogram: 10 3 8 9 12 5 1 0 1 3
Nghost:        5544.40 ave        5649 max        5444 min
Histogram: 8 7 7 4 2 0 3 6 7 8
Neighs:       107700.0 ave      116688 max      100679 min
Histogram: 5 3 8 8 8 7 7 2 1 3

Total # of neighbors = 5600392
Ave neighs/atom = 315.33739
Ave special neighs/atom = 0.0000000
Neighbor list builds = 387
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876414
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015603758
  estimated relative force accuracy = 1.0836211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.847 | 10.24 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.22328            0            0 
  100000     689.2273    602.50847  0.018675258    216.81801 
  200000    1351.5444    602.81207  0.021828629    253.42836 
  300000    2013.0653    606.60093   0.02271948    263.77105 
  400000    2678.1119    601.42309  0.022072497    256.25964 
  500000     3353.786    605.91491  0.021811325    253.22746 
  600000    4023.5218    611.82354  0.021486045    249.45099 
  700000    4693.0181    603.13785  0.022099665    256.57506 
  800000    5361.2686    599.96503   0.02198605      255.256 
  900000    6032.8527    608.69474  0.022233419    258.12792 
 1000000    6699.3547    606.34567  0.021734134    252.33128 
Loop time of 7049.45 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.256 ns/day, 1.958 hours/ns, 141.855 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5141.2     | 5314.3     | 5505.2     | 103.0 | 75.39
Bond    | 0.097116   | 0.13994    | 0.18242    |   5.7 |  0.00
Kspace  | 1341       | 1522.3     | 1684       | 189.3 | 21.59
Neigh   | 23.691     | 24.934     | 26.621     |  14.7 |  0.35
Comm    | 138.26     | 148.79     | 168.76     |  67.6 |  2.11
Output  | 0.0010526  | 0.0011026  | 0.0023225  |   0.5 |  0.00
Modify  | 5.6295     | 6.1351     | 6.6464     |  12.9 |  0.09
Other   |            | 32.82      |            |       |  0.47

Nlocal:        341.538 ave         373 max         319 min
Histogram: 2 4 10 10 11 6 5 3 0 1
Nghost:        5546.56 ave        5650 max        5438 min
Histogram: 4 11 2 10 1 0 3 6 6 9
Neighs:       107732.0 ave      119808 max       99026 min
Histogram: 3 6 5 9 12 9 5 1 1 1

Total # of neighbors = 5602046
Ave neighs/atom = 315.43052
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8080
Dangerous builds = 0
Total wall time: 2:03:24
