LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.41111688 -4.7545353 -0.40629087) to (27.751117 332.83454 27.746291)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  90 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863987
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015715296
  estimated relative force accuracy = 1.0913669e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.246 | 9.932 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229721.07            0   -227658.58    515.91621 
  100000    893.74347   -229721.87            0   -227673.72     856.1235 
Loop time of 735.634 on 52 procs for 100000 steps with 17730 atoms

Performance: 11.745 ns/day, 2.043 hours/ns, 135.937 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 516.78     | 532.24     | 554.05     |  40.6 | 72.35
Bond    | 0.0091711  | 0.013383   | 0.01699    |   1.7 |  0.00
Kspace  | 151.8      | 172.19     | 185.33     |  64.4 | 23.41
Neigh   | 3.3041     | 3.5803     | 3.825      |   6.2 |  0.49
Comm    | 19.813     | 22.504     | 25.39      |  26.2 |  3.06
Output  | 6.4871e-05 | 7.0037e-05 | 0.00028427 |   0.0 |  0.00
Modify  | 2.2496     | 3.2577     | 5.6679     |  70.2 |  0.44
Other   |            | 1.853      |            |       |  0.25

Nlocal:        340.962 ave         365 max         323 min
Histogram: 4 1 8 11 11 9 3 0 2 3
Nghost:        5523.88 ave        5696 max        5331 min
Histogram: 17 3 0 0 4 4 0 4 2 18
Neighs:       106453.0 ave      115320 max       95109 min
Histogram: 3 1 3 3 9 8 13 7 1 4

Total # of neighbors = 5535578
Ave neighs/atom = 312.21534
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1152
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863987
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015715296
  estimated relative force accuracy = 1.0913669e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.496 | 10.18 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    893.74347            0            0 
  100000    1005.4935    900.26947  0.032280811    374.77721 
  200000    1973.1974    902.39057  0.037199437    431.88201 
  300000    2944.0593    902.59106  0.037089426    430.60479 
  400000    3911.3127    904.96519  0.036913971    428.56778 
  500000    4870.6824    906.78765  0.036061445    418.67003 
  600000    5842.5047     909.9039   0.03712029    430.96312 
  700000    6815.3752    900.90587  0.037138778    431.17777 
  800000    7777.6994    899.47526  0.036528305    424.09023 
  900000    8739.2786    903.57256  0.036103968    419.16371 
 1000000    9704.3298    901.55415   0.03723597    432.30615 
Loop time of 7340.31 on 52 procs for 1000000 steps with 17730 atoms

Performance: 11.771 ns/day, 2.039 hours/ns, 136.234 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5124.7     | 5315.7     | 5526.9     | 137.0 | 72.42
Bond    | 0.095769   | 0.13692    | 0.19059    |   6.2 |  0.00
Kspace  | 1541.5     | 1724.6     | 1906.6     | 214.1 | 23.50
Neigh   | 35.199     | 38.735     | 41.105     |  25.0 |  0.53
Comm    | 197.39     | 220.09     | 252.25     |  84.8 |  3.00
Output  | 0.0011692  | 0.0012216  | 0.0024249  |   0.5 |  0.00
Modify  | 7.2641     | 8.0067     | 10.273     |  25.6 |  0.11
Other   |            | 33.05      |            |       |  0.45

Nlocal:        340.962 ave         364 max         314 min
Histogram: 1 5 3 5 7 7 9 7 4 4
Nghost:        5520.85 ave        5697 max        5335 min
Histogram: 13 7 0 0 5 7 0 0 0 20
Neighs:       106467.0 ave      114828 max       92643 min
Histogram: 3 1 3 3 3 4 11 14 6 4

Total # of neighbors = 5536278
Ave neighs/atom = 312.25482
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12512
Dangerous builds = 0
Total wall time: 2:14:36
