LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.407594 -4.8419328 -0.4200823) to (27.747594 332.92193 27.760082)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.073 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  92 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29861532
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015734869
  estimated relative force accuracy = 1.0927262e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.253 | 9.916 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229679.07            0   -227616.35   -921.57773 
  100000     901.4666   -229665.54            0   -227599.45   -1006.3634 
Loop time of 736.472 on 52 procs for 100000 steps with 17732 atoms

Performance: 11.732 ns/day, 2.046 hours/ns, 135.782 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514.2      | 531.01     | 555.11     |  41.9 | 72.10
Bond    | 0.0085602  | 0.013606   | 0.019678   |   2.1 |  0.00
Kspace  | 152.36     | 173.63     | 188.27     |  68.3 | 23.58
Neigh   | 3.7825     | 4.1361     | 4.4555     |   6.6 |  0.56
Comm    | 20.134     | 22.545     | 25.674     |  25.7 |  3.06
Output  | 5.4685e-05 | 6.0293e-05 | 0.00029424 |   0.0 |  0.00
Modify  | 2.2978     | 3.2505     | 5.7125     |  71.8 |  0.44
Other   |            | 1.883      |            |       |  0.26

Nlocal:        341.000 ave         366 max         323 min
Histogram: 2 6 6 12 9 9 4 1 0 3
Nghost:        5518.42 ave        5695 max        5382 min
Histogram: 17 3 4 0 3 9 1 3 3 9
Neighs:       106250.0 ave      116116 max       94928 min
Histogram: 3 4 1 3 5 15 11 4 3 3

Total # of neighbors = 5524983
Ave neighs/atom = 311.58262
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1336
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29861532
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015734869
  estimated relative force accuracy = 1.0927262e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.17 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     901.4666            0            0 
  100000    1006.7857    905.48136  0.033347232    387.15827 
  200000    1978.5071    898.51381  0.038365198    445.41638 
  300000     2946.666    902.54676  0.038215768    443.68152 
  400000    3915.9925    904.58335  0.038859574    451.15604 
  500000    4882.8484    900.58098  0.037983755    440.98787 
  600000    5839.7508     903.1956  0.037849027    439.42369 
  700000    6801.7887    900.75487  0.038925577    451.92233 
  800000    7762.9515    909.37976   0.03860823    448.23796 
  900000    8725.7247    908.93096  0.038398169    445.79917 
 1000000    9700.5514    909.30829  0.037858569    439.53447 
Loop time of 7371.36 on 52 procs for 1000000 steps with 17732 atoms

Performance: 11.721 ns/day, 2.048 hours/ns, 135.660 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5137.3     | 5321.4     | 5577.4     | 128.9 | 72.19
Bond    | 0.081641   | 0.13691    | 0.23827    |   7.1 |  0.00
Kspace  | 1516.8     | 1742.6     | 1908.1     | 207.7 | 23.64
Neigh   | 41.45      | 45.845     | 49.099     |  27.0 |  0.62
Comm    | 196.84     | 222.15     | 249        |  84.0 |  3.01
Output  | 0.0010983  | 0.0011644  | 0.0022442  |   0.4 |  0.00
Modify  | 6.9546     | 7.628      | 8.4876     |  11.6 |  0.10
Other   |            | 31.6       |            |       |  0.43

Nlocal:        341.000 ave         364 max         312 min
Histogram: 1 1 5 4 11 9 9 2 5 5
Nghost:        5518.71 ave        5700 max        5373 min
Histogram: 11 11 2 0 6 6 4 0 2 10
Neighs:       106244.0 ave      114629 max       93669 min
Histogram: 4 3 1 2 5 5 11 10 5 6

Total # of neighbors = 5524701
Ave neighs/atom = 311.56672
Ave special neighs/atom = 0.0000000
Neighbor list builds = 14846
Dangerous builds = 0
Total wall time: 2:15:08
