LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.46000956 -5.5481624 -0.45816245) to (27.800010 333.62816 27.798162)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840812
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015894195
  estimated relative force accuracy = 1.1037908e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.907 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228839.92            0   -226085.28   -101.39835 
   50000    1198.4145    -228835.4            0    -226084.4    199.67777 
Loop time of 351.516 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.290 ns/day, 1.953 hours/ns, 142.241 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.77     | 262.09     | 271.42     |  23.8 | 74.56
Bond    | 0.0034135  | 0.0065498  | 0.009479   |   1.4 |  0.00
Kspace  | 66.727     | 75.747     | 82.526     |  42.9 | 21.55
Neigh   | 3.3775     | 3.6045     | 3.8751     |   5.6 |  1.03
Comm    | 7.1883     | 7.6157     | 8.6616     |  14.0 |  2.17
Output  | 5.783e-05  | 6.2575e-05 | 0.00026665 |   0.0 |  0.00
Modify  | 0.99936    | 1.7632     | 2.6295     |  43.6 |  0.50
Other   |            | 0.6847     |            |       |  0.19

Nlocal:        341.538 ave         370 max         323 min
Histogram: 5 3 10 11 9 7 2 3 1 1
Nghost:        5480.06 ave        5634 max        5319 min
Histogram: 4 7 10 2 1 4 9 3 1 11
Neighs:       104959.0 ave      116235 max       93809 min
Histogram: 3 3 3 5 9 12 10 4 2 1

Total # of neighbors = 5457872
Ave neighs/atom = 307.31261
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1202
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840812
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015894195
  estimated relative force accuracy = 1.1037908e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.16 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1198.4145            0            0 
  100000    1296.8923    1198.4252   0.05100837    592.20244 
  200000    2524.1903    1196.0756  0.061532026    714.38111 
  300000    3757.7446    1201.0883   0.05909191    686.05159 
  400000    4979.3147    1206.6873  0.059228937    687.64246 
  500000    6206.0977    1205.4833  0.059186297    687.14741 
  600000    7425.4984    1202.4159  0.060266734    699.69119 
  700000    8663.5269    1206.5859  0.059263624    688.04517 
  800000    9889.6193    1202.0375  0.060037436    697.02905 
  900000    11111.764    1212.0096  0.060181833    698.70549 
 1000000    12337.114    1199.3231  0.059998801     696.5805 
Loop time of 6983.39 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.372 ns/day, 1.940 hours/ns, 143.197 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5035.7     | 5209.1     | 5348.9     | 106.5 | 74.59
Bond    | 0.074967   | 0.13152    | 0.16937    |   5.8 |  0.00
Kspace  | 1365.7     | 1498.5     | 1662.5     | 185.2 | 21.46
Neigh   | 75.748     | 82.785     | 88.011     |  39.7 |  1.19
Comm    | 141.58     | 153.39     | 182.61     |  80.2 |  2.20
Output  | 0.0010642  | 0.0011119  | 0.0023717  |   0.5 |  0.00
Modify  | 5.5205     | 6.0766     | 6.6165     |  11.4 |  0.09
Other   |            | 33.46      |            |       |  0.48

Nlocal:        341.538 ave         362 max         318 min
Histogram: 4 3 8 4 3 7 3 8 6 6
Nghost:        5458.94 ave        5661 max        5306 min
Histogram: 10 11 3 2 3 6 4 4 1 8
Neighs:       104957.0 ave      112170 max       92550 min
Histogram: 5 1 3 5 3 2 7 6 7 13

Total # of neighbors = 5457744
Ave neighs/atom = 307.30541
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27705
Dangerous builds = 0
Total wall time: 2:02:15
