LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.073 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.261 | 9.973 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -229495.19            0   -228117.87    49579.423    260641.98 
  100000    599.55911   -230375.69            0   -228999.39   -20.166012    265886.67 
Loop time of 830.439 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.404 ns/day, 2.307 hours/ns, 120.418 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.07     | 537.8      | 557.68     |  35.6 | 64.76
Bond    | 0.010232   | 0.01484    | 0.021861   |   2.1 |  0.00
Kspace  | 149.33     | 169.48     | 188.55     |  63.9 | 20.41
Neigh   | 2.2737     | 2.4129     | 2.5919     |   5.0 |  0.29
Comm    | 15.967     | 16.514     | 17.177     |   6.2 |  1.99
Output  | 5.7846e-05 | 6.3385e-05 | 0.00027865 |   0.0 |  0.00
Modify  | 93.032     | 96.653     | 100.98     |  21.9 | 11.64
Other   |            | 7.568      |            |       |  0.91

Nlocal:        341.538 ave         365 max         328 min
Histogram: 2 6 17 11 7 3 2 0 2 2
Nghost:        5545.92 ave        5726 max        5400 min
Histogram: 12 8 0 2 10 4 4 0 2 10
Neighs:       107778.0 ave      117772 max       96346 min
Histogram: 1 2 3 3 8 21 6 4 1 3

Total # of neighbors = 5604447
Ave neighs/atom = 315.56571
Ave special neighs/atom = 0.0000000
Neighbor list builds = 762
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875381
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612289
  estimated relative force accuracy = 1.0842134e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.518 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.55911            0            0 
  100000    689.97823    600.51454   0.01856181    215.50089 
  200000    1355.0271    598.92884  0.021497241    249.58097 
  300000    2031.4309    598.46402  0.021261967    246.84947 
  400000    2701.5448    600.09424  0.020901496    242.66442 
  500000    3372.3314    600.72194  0.021425196    248.74453 
  600000    4042.4611    599.00654  0.020906598    242.72366 
  700000    4708.5844     603.2064  0.020898791    242.63302 
  800000    5384.6809    600.72407   0.02087863    242.39896 
  900000     6051.942    603.65688  0.021349572    247.86655 
 1000000     6717.812    604.81964  0.021142145    245.45834 
Loop time of 7024.62 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.300 ns/day, 1.951 hours/ns, 142.356 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5108.7     | 5305.5     | 5498.6     | 112.5 | 75.53
Bond    | 0.081118   | 0.13474    | 0.18508    |   6.1 |  0.00
Kspace  | 1332.8     | 1515.3     | 1698       | 198.7 | 21.57
Neigh   | 16.498     | 17.728     | 19.07      |  16.0 |  0.25
Comm    | 135.45     | 147.87     | 175.02     |  68.5 |  2.10
Output  | 0.0010401  | 0.0010959  | 0.0023787  |   0.5 |  0.00
Modify  | 5.4582     | 6.0117     | 6.5071     |  11.2 |  0.09
Other   |            | 32.06      |            |       |  0.46

Nlocal:        341.538 ave         368 max         325 min
Histogram: 3 7 10 14 3 6 4 2 1 2
Nghost:        5537.71 ave        5704 max        5400 min
Histogram: 13 6 4 1 3 9 2 2 0 12
Neighs:       107777.0 ave      116343 max       96764 min
Histogram: 3 3 2 2 8 11 9 9 0 5

Total # of neighbors = 5604395
Ave neighs/atom = 315.56278
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5784
Dangerous builds = 0
Total wall time: 2:10:55
