LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36150864 -4.3054273 -0.36266466) to (27.701509 332.38543 27.702665)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880845
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595861
  estimated relative force accuracy = 1.0830726e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.971 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230338.59            0   -228965.93    704.11351 
   50000    594.33504   -230350.97            0   -228991.26    162.61509 
Loop time of 354.626 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.182 ns/day, 1.970 hours/ns, 140.994 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 260.59     | 267.7      | 276.9      |  22.4 | 75.49
Bond    | 0.0040101  | 0.006508   | 0.0089778  |   1.4 |  0.00
Kspace  | 67.146     | 75.914     | 82.258     |  41.5 | 21.41
Neigh   | 1.0717     | 1.1335     | 1.2227     |   3.8 |  0.32
Comm    | 6.9746     | 7.4727     | 8.3071     |  12.6 |  2.11
Output  | 5.2331e-05 | 5.7524e-05 | 0.00026773 |   0.0 |  0.00
Modify  | 0.88776    | 1.7126     | 2.5133     |  42.6 |  0.48
Other   |            | 0.691      |            |       |  0.19

Nlocal:        340.385 ave         366 max         325 min
Histogram: 9 7 7 7 6 8 3 1 2 2
Nghost:        5529.23 ave        5639 max        5418 min
Histogram: 6 8 3 9 2 0 4 5 7 8
Neighs:       107261.0 ave      117850 max      100401 min
Histogram: 7 6 7 9 5 6 7 1 2 2

Total # of neighbors = 5577551
Ave neighs/atom = 315.11588
Ave special neighs/atom = 0.0000000
Neighbor list builds = 372
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880845
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595861
  estimated relative force accuracy = 1.0830726e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.856 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.33504            0            0 
  100000    684.85674    600.91838  0.018892926    219.34512 
  200000    1344.4826    595.04434  0.021548119    250.17166 
  300000    2015.5371    597.64771  0.021569333    250.41795 
  400000    2678.7235    602.08692   0.02140212    248.47662 
  500000    3346.0357    597.65889  0.021245451    246.65771 
  600000    4013.8354     598.9073   0.02129493    247.23215 
  700000    4675.0526    598.66593  0.021789198    252.97057 
  800000    5340.6914    604.02806  0.021464536    249.20127 
  900000    6006.2173    601.87914  0.021396131     248.4071 
 1000000    6662.4726    596.78559  0.021342879    247.78884 
Loop time of 7069.17 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.222 ns/day, 1.964 hours/ns, 141.459 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5122.2     | 5301.1     | 5529.1     | 121.8 | 74.99
Bond    | 0.090079   | 0.131      | 0.18723    |   5.9 |  0.00
Kspace  | 1340.2     | 1556.8     | 1721.6     | 221.7 | 22.02
Neigh   | 22.11      | 23.388     | 25.328     |  16.4 |  0.33
Comm    | 137.01     | 148.4      | 170.61     |  71.0 |  2.10
Output  | 0.0010284  | 0.0010805  | 0.0023638  |   0.5 |  0.00
Modify  | 5.5509     | 6.0817     | 6.6864     |  12.7 |  0.09
Other   |            | 33.25      |            |       |  0.47

Nlocal:        340.385 ave         365 max         325 min
Histogram: 5 10 6 9 7 5 2 3 1 4
Nghost:        5528.79 ave        5644 max        5422 min
Histogram: 6 10 5 7 0 2 4 5 6 7
Neighs:       107252.0 ave      116818 max      100176 min
Histogram: 6 6 9 7 3 7 5 3 3 3

Total # of neighbors = 5577101
Ave neighs/atom = 315.09045
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7648
Dangerous builds = 0
Total wall time: 2:03:44
