LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36711561 -4.5444987 -0.3812603) to (27.707116 332.62450 27.721260)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.095 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015624044
  estimated relative force accuracy = 1.0850298e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.600 | 9.986 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230322.5            0   -228945.18   -228.79749 
  100000    596.95766   -230315.37            0   -228945.03    315.95746 
Loop time of 705.658 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.244 ns/day, 1.960 hours/ns, 141.712 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 523.89     | 534.3      | 553.09     |  28.5 | 75.72
Bond    | 0.0093116  | 0.013627   | 0.020559   |   2.0 |  0.00
Kspace  | 131.85     | 149.7      | 161.63     |  53.8 | 21.21
Neigh   | 1.7569     | 1.8627     | 1.9899     |   4.0 |  0.26
Comm    | 14.032     | 15         | 16.84      |  20.3 |  2.13
Output  | 5.3916e-05 | 5.9337e-05 | 0.00026101 |   0.0 |  0.00
Modify  | 1.9625     | 3.4283     | 4.8098     |  55.3 |  0.49
Other   |            | 1.348      |            |       |  0.19

Nlocal:        341.538 ave         366 max         326 min
Histogram: 7 4 8 9 6 9 2 2 3 2
Nghost:        5549.35 ave        5639 max        5468 min
Histogram: 4 12 4 5 4 5 6 0 1 11
Neighs:       107622.0 ave      117831 max      100383 min
Histogram: 2 9 8 7 6 10 5 2 1 2

Total # of neighbors = 5596358
Ave neighs/atom = 315.11025
Ave special neighs/atom = 0.0000000
Neighbor list builds = 606
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015624044
  estimated relative force accuracy = 1.0850298e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.849 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.95766            0            0 
  100000    683.79695    598.88099  0.019064865    221.34132 
  200000    1352.3553    599.39716   0.02151746    249.81571 
  300000    2027.0815    595.89472  0.020758888    241.00876 
  400000    2696.8133    600.30474  0.021344899     247.8123 
  500000    3366.9291    596.99751  0.020992717    243.72349 
  600000    4033.2921     603.5471  0.021186874    245.97763 
  700000    4702.7616    605.71803  0.021495132    249.55648 
  800000    5371.7541    597.72809  0.021681076    251.71528 
  900000    6044.9132    600.97724   0.02147274    249.29652 
 1000000     6721.328    599.09231  0.021067397    244.59052 
Loop time of 6995.16 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.351 ns/day, 1.943 hours/ns, 142.956 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5173.9     | 5277.6     | 5479.5     |  95.8 | 75.45
Bond    | 0.082431   | 0.13691    | 0.17169    |   5.5 |  0.00
Kspace  | 1319.1     | 1511.7     | 1626.6     | 176.9 | 21.61
Neigh   | 18.501     | 19.561     | 20.88      |  11.5 |  0.28
Comm    | 138.55     | 148.94     | 165.24     |  65.5 |  2.13
Output  | 0.0010281  | 0.0010858  | 0.0022807  |   0.5 |  0.00
Modify  | 5.6088     | 6.06       | 6.5847     |  10.7 |  0.09
Other   |            | 31.21      |            |       |  0.45

Nlocal:        341.538 ave         369 max         322 min
Histogram: 3 2 9 9 15 9 1 1 2 1
Nghost:        5545.46 ave        5642 max        5470 min
Histogram: 5 15 8 0 2 3 7 0 0 12
Neighs:       107602.0 ave      118516 max       99176 min
Histogram: 2 2 4 18 8 6 9 1 1 1

Total # of neighbors = 5595295
Ave neighs/atom = 315.05039
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6354
Dangerous builds = 0
Total wall time: 2:08:21
