LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.39514327 -4.6719114 -0.39493619) to (27.735143 332.75191 27.734936)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867874
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015671702
  estimated relative force accuracy = 1.0883395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.235 | 9.993 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -229857.44            0   -228480.12    591.39688 
  100000    599.74518   -229882.01            0   -228505.28    293.65889 
Loop time of 737.245 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.719 ns/day, 2.048 hours/ns, 135.640 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.61     | 537.53     | 555.72     |  31.9 | 72.91
Bond    | 0.008588   | 0.014938   | 0.020925   |   2.4 |  0.00
Kspace  | 153.43     | 170.25     | 186.1      |  51.1 | 23.09
Neigh   | 1.9162     | 2.0241     | 2.1561     |   4.3 |  0.27
Comm    | 20.707     | 22.243     | 25.741     |  23.5 |  3.02
Output  | 5.381e-05  | 5.9768e-05 | 0.00030339 |   0.0 |  0.00
Modify  | 2.2708     | 3.3165     | 6.0865     |  69.4 |  0.45
Other   |            | 1.87       |            |       |  0.25

Nlocal:        341.538 ave         368 max         319 min
Histogram: 3 1 8 9 12 6 5 5 1 2
Nghost:        5530.19 ave        5640 max        5405 min
Histogram: 3 5 8 5 1 5 5 6 9 5
Neighs:       106935.0 ave      115814 max       98477 min
Histogram: 3 1 6 8 11 7 6 5 2 3

Total # of neighbors = 5560615
Ave neighs/atom = 313.09769
Ave special neighs/atom = 0.0000000
Neighbor list builds = 641
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867874
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015671702
  estimated relative force accuracy = 1.0883395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.844 | 10.24 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.74518            0            0 
  100000    667.14537    605.42052  0.022671078    263.20911 
  200000    1306.8485    605.76516  0.026213618    304.33767 
  300000    1950.7016    604.62232  0.027117097    314.82698 
  400000    2591.2465    606.56176  0.026423157     306.7704 
  500000     3227.553    604.45345  0.026112909    303.16845 
  600000    3867.9528    605.96378  0.026889729    312.18725 
  700000    4510.6824    603.49978  0.026494298    307.59634 
  800000    5143.7508    606.22222  0.027002901    313.50117 
  900000    5786.3263    605.45395  0.026570502    308.48106 
 1000000    6426.9536    610.96003  0.026255499    304.82391 
Loop time of 7290.52 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.851 ns/day, 2.025 hours/ns, 137.164 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5176.5     | 5332.8     | 5491.7     |  85.0 | 73.15
Bond    | 0.082556   | 0.15279    | 0.22495    |   7.1 |  0.00
Kspace  | 1529.1     | 1678.8     | 1814.9     | 133.2 | 23.03
Neigh   | 19.74      | 20.717     | 21.855     |  12.8 |  0.28
Comm    | 197.85     | 218.51     | 252.85     |  74.0 |  3.00
Output  | 0.001118   | 0.0011763  | 0.0023292  |   0.5 |  0.00
Modify  | 6.7462     | 7.4119     | 8.0894     |  11.0 |  0.10
Other   |            | 32.09      |            |       |  0.44

Nlocal:        341.538 ave         363 max         323 min
Histogram: 1 6 3 12 6 11 5 2 3 3
Nghost:        5528.37 ave        5651 max        5358 min
Histogram: 4 0 3 10 8 3 0 11 7 6
Neighs:       106953.0 ave      114175 max      100343 min
Histogram: 2 5 9 6 6 9 3 5 3 4

Total # of neighbors = 5561548
Ave neighs/atom = 313.15023
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6611
Dangerous builds = 0
Total wall time: 2:13:48
