LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45014608 -5.5632424 -0.46012734) to (27.790146 333.64324 27.800127)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.208 | 9.954 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228886.53            0    -226131.9    -1148.935 
   50000    1205.5168   -228842.66            0   -226075.36   -883.01594 
Loop time of 348.985 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.379 ns/day, 1.939 hours/ns, 143.272 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.75     | 260.51     | 269.25     |  17.7 | 74.65
Bond    | 0.0038629  | 0.0068163  | 0.0095019  |   1.4 |  0.00
Kspace  | 66.606     | 74.78      | 79.236     |  32.7 | 21.43
Neigh   | 3.4213     | 3.6011     | 3.7988     |   4.6 |  1.03
Comm    | 6.9751     | 7.6408     | 8.6493     |  14.8 |  2.19
Output  | 6.116e-05  | 6.6173e-05 | 0.00027044 |   0.0 |  0.00
Modify  | 0.90175    | 1.7318     | 2.5078     |  43.5 |  0.50
Other   |            | 0.7113     |            |       |  0.20

Nlocal:        341.538 ave         362 max         327 min
Histogram: 5 4 10 8 8 5 5 0 3 4
Nghost:        5453.50 ave        5579 max        5321 min
Histogram: 3 6 10 3 2 7 2 6 7 6
Neighs:       104910.0 ave      113085 max       97244 min
Histogram: 2 2 7 5 15 8 5 1 6 1

Total # of neighbors = 5455313
Ave neighs/atom = 307.16852
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1205
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.458 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1205.5168            0            0 
  100000    1314.7314    1219.5479  0.049993168    580.41604 
  200000    2544.2081    1211.6884  0.060718235    704.93306 
  300000     3776.371     1203.314  0.060215878    699.10075 
  400000    5011.2403    1204.0666  0.060911759    707.17987 
  500000     6251.554    1204.4094   0.05803585    673.79082 
  600000     7498.251    1210.4866  0.057832874     671.4343 
  700000    8743.2614    1200.6937  0.058839541    683.12161 
  800000    9979.4764     1211.872  0.060141636     698.2388 
  900000    11211.054    1207.4034  0.061596558    715.13032 
 1000000    12441.948     1206.837  0.059950943    696.02488 
Loop time of 7005.14 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.334 ns/day, 1.946 hours/ns, 142.752 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5133.2     | 5234.9     | 5396.9     |  72.2 | 74.73
Bond    | 0.095909   | 0.13718    | 0.18647    |   6.1 |  0.00
Kspace  | 1342.1     | 1493.2     | 1585.2     | 127.5 | 21.32
Neigh   | 79.96      | 83.731     | 88.253     |  24.2 |  1.20
Comm    | 140.91     | 154.04     | 177.04     |  72.2 |  2.20
Output  | 0.0010651  | 0.0011307  | 0.0023182  |   0.5 |  0.00
Modify  | 5.7268     | 6.1805     | 6.6834     |  10.0 |  0.09
Other   |            | 32.91      |            |       |  0.47

Nlocal:        341.538 ave         363 max         322 min
Histogram: 1 4 9 9 8 5 7 2 5 2
Nghost:        5482.85 ave        5605 max        5389 min
Histogram: 7 7 9 8 1 4 4 0 8 4
Neighs:       104927.0 ave      112804 max       97777 min
Histogram: 4 6 4 8 5 6 5 9 4 1

Total # of neighbors = 5456192
Ave neighs/atom = 307.21802
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27910
Dangerous builds = 0
Total wall time: 2:02:34
