LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35826197 -4.1678499 -0.36360804) to (27.698262 332.24785 27.703608)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  30 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.897 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230562.9            0   -229192.56   -583.01598 
  100000    602.17035   -230582.08            0   -229206.79   -910.62371 
Loop time of 680.234 on 52 procs for 100000 steps with 17670 atoms

Performance: 12.702 ns/day, 1.890 hours/ns, 147.008 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 469.55     | 501.59     | 520.62     |  49.3 | 73.74
Bond    | 0.0080911  | 0.013517   | 0.018589   |   1.9 |  0.00
Kspace  | 137.85     | 155.78     | 186.59     |  85.0 | 22.90
Neigh   | 1.9129     | 2.3952     | 2.6159     |  11.2 |  0.35
Comm    | 14.295     | 15.412     | 17.689     |  23.0 |  2.27
Output  | 5.938e-05  | 6.4578e-05 | 0.00028514 |   0.0 |  0.00
Modify  | 1.91       | 3.6175     | 5.394      |  66.8 |  0.53
Other   |            | 1.423      |            |       |  0.21

Nlocal:        339.808 ave         370 max         299 min
Histogram: 2 5 1 0 8 16 6 3 5 6
Nghost:        5532.81 ave        5698 max        5343 min
Histogram: 10 2 0 4 2 14 8 1 3 8
Neighs:       107422.0 ave      118609 max       80274 min
Histogram: 2 2 0 1 3 0 8 20 6 10

Total # of neighbors = 5585937
Ave neighs/atom = 316.12547
Ave special neighs/atom = 0.0000000
Neighbor list builds = 780
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.17035            0            0 
  100000    701.44639    598.65508   0.01853365    215.17395 
  200000     1387.958     599.2504  0.020425915    237.14298 
  300000    2080.2172    600.18358  0.020455004     237.4807 
  400000    2766.2126    596.15771  0.020577629    238.90436 
  500000    3451.4257    594.54021  0.019913818    231.19758 
  600000    4138.7713    597.88059     0.020656    239.81424 
  700000    4833.7993     603.0944  0.019257658    223.57962 
  800000    5525.7473    597.54373  0.019961904    231.75585 
  900000     6218.991     594.3529   0.01997212    231.87446 
 1000000    6904.2827    604.60768  0.020166819     234.1349 
Loop time of 6788.44 on 52 procs for 1000000 steps with 17670 atoms

Performance: 12.728 ns/day, 1.886 hours/ns, 147.309 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4691.6     | 5008.6     | 5212.9     | 153.9 | 73.78
Bond    | 0.073893   | 0.13692    | 0.19817    |   6.3 |  0.00
Kspace  | 1367.5     | 1559.9     | 1863       | 263.6 | 22.98
Neigh   | 20.028     | 25.195     | 27.299     |  36.1 |  0.37
Comm    | 142.68     | 153.78     | 175.46     |  68.6 |  2.27
Output  | 0.0011934  | 0.0012764  | 0.0023492  |   0.4 |  0.00
Modify  | 5.9945     | 6.4386     | 7.0369     |  11.2 |  0.09
Other   |            | 34.38      |            |       |  0.51

Nlocal:        339.808 ave         366 max         302 min
Histogram: 4 2 2 1 3 16 8 5 4 7
Nghost:        5524.33 ave        5702 max        5287 min
Histogram: 4 4 7 1 0 4 19 1 1 11
Neighs:       107421.0 ave      117281 max       81603 min
Histogram: 3 1 0 1 3 1 3 18 11 11

Total # of neighbors = 5585909
Ave neighs/atom = 316.12388
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8220
Dangerous builds = 0
Total wall time: 2:04:29
