LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    40
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 52.3819 13.67 7.5  units box
group            sphere     region  sphere
131 atoms in group sphere
group            oxygen     id 7711 7817 7759 7889 7715 7845 7787 7893
8 atoms in group oxygen
group            thorium    id 7885 7897 7887
3 atoms in group thorium
group            cluster          subtract sphere oxygen thorium
120 atoms in group cluster
#group            cluster          union    1 thorium
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
40 atoms in group Th_group
group            O_group    intersect  cluster   O
80 atoms in group O_group
set              group      Th_group   type/subset   3   $n   52565
set              group      Th_group   type/subset   3   40   52565
Setting atom values ...
  40 settings made for type/subset
group            Xe         type       3
40 atoms in group Xe
group            delete     subtract   cluster   Xe
80 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 80 atoms, new total = 17920
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
#group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 119.377 13.67 7.5  units box
group            sphere     region  sphere
131 atoms in group sphere
group            oxygen     id 8479 8537 8431 8609 8507 8565 8435 8613
8 atoms in group oxygen
group            thorium    id 8605 8607 8617
3 atoms in group thorium
group            cluster          subtract sphere thorium oxygen
120 atoms in group cluster
#group            cluster          union    1 oxygen
group            Th       type     2
5960 atoms in group Th
group            O        type     1
11920 atoms in group O
group            Th_group   intersect  cluster   Th
40 atoms in group Th_group
group            O_group    intersect  cluster   O
80 atoms in group O_group
set              group      Th_group   type/subset   3   $n   52565
set              group      Th_group   type/subset   3   40   52565
Setting atom values ...
  40 settings made for type/subset
group            Xe         type       3
80 atoms in group Xe
group            delete     subtract   cluster   Xe
80 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 80 atoms, new total = 17840
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
#group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 275.698 13.67 7.5  units box
group            sphere     region  sphere
131 atoms in group sphere
group            oxygen     id 10111 10217 10159 10289 10187 10115 10245 10293
8 atoms in group oxygen
group            thorium    id 10285 10297 10287
3 atoms in group thorium
group            cluster          subtract sphere thorium oxygen
120 atoms in group cluster
#group            cluster          union    1 oxygen
group            Th       type     2
5920 atoms in group Th
group            O        type     1
11840 atoms in group O
group            Th_group   intersect  cluster   Th
40 atoms in group Th_group
group            O_group    intersect  cluster   O
80 atoms in group O_group
set              group      Th_group   type/subset   3   $n   52565
set              group      Th_group   type/subset   3   40   52565
Setting atom values ...
  40 settings made for type/subset
group            Xe         type       3
120 atoms in group Xe
group            delete     subtract   cluster   Xe
80 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 80 atoms, new total = 17760
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
#group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  120 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.99 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231354.64            0   -231354.64    3560.6402    260641.98 
      15            0   -231499.13            0   -231499.13   -213.38641    261129.88 
Loop time of 0.80271 on 52 procs for 15 steps with 17760 atoms

98.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231354.643708301  -231499.127950115  -231499.127950115
  Force two-norm initial, final = 1048.0942 118.31514
  Force max component initial, final = 697.28728 62.015420
  Final line search alpha, max atom move = 4.8056310e-13 2.9802322e-11
  Iterations, force evaluations = 15 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45539    | 0.48103    | 0.51499    |   2.2 | 59.93
Bond    | 5.764e-06  | 9.5472e-06 | 1.5585e-05 |   0.0 |  0.00
Kspace  | 0.12655    | 0.16076    | 0.18659    |   3.8 | 20.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010528   | 0.011673   | 0.012168   |   0.3 |  1.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1492     |            |       | 18.59

Nlocal:        341.538 ave         404 max         297 min
Histogram: 9 5 5 6 7 6 7 4 1 2
Nghost:        5580.27 ave        5833 max        5357 min
Histogram: 11 5 1 4 4 3 8 12 2 2
Neighs:       108861.0 ave      130396 max       89512 min
Histogram: 3 5 6 6 8 7 7 4 4 2

Total # of neighbors = 5660796
Ave neighs/atom = 318.73851
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908544
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001534649
  estimated relative force accuracy = 1.0657547e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    1200
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1200  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      20000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_1200K
dump                        1  all  custom  20000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_1200K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908544
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001534649
  estimated relative force accuracy = 1.0657547e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.224 | 9.916 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      15        0.001            0    17760         1200   -231499.13    2754.6371    11054.036    261129.88 
   20000        0.001       19.985    17760    1197.8684   -228932.51     2749.744    509.40065    270545.88 
   40000        0.001       39.985    17760     1194.251   -228889.43      2741.44   -477.70053    270905.79 
   60000        0.001       59.985    17760    1190.5684   -228918.64    2732.9865   -497.45295    270709.15 
   80000        0.001       79.985    17760    1206.4407   -228922.93    2769.4219    878.11762    270435.95 
  100000        0.001       99.985    17760    1203.5047    -228913.3    2762.6823     1239.597    270386.52 
  100015        0.001          100    17760    1214.7228   -228936.35    2788.4338    1490.6927    270336.35 
Loop time of 817.71 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.566 ns/day, 2.271 hours/ns, 122.293 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 507.65     | 525.09     | 543.81     |  33.8 | 64.21
Bond    | 0.0084448  | 0.015055   | 0.021574   |   2.2 |  0.00
Kspace  | 145.33     | 164.41     | 182.49     |  61.9 | 20.11
Neigh   | 7.4296     | 8.0662     | 8.5194     |   9.0 |  0.99
Comm    | 15.983     | 16.547     | 17.162     |   6.7 |  2.02
Output  | 0.025943   | 0.025968   | 0.027055   |   0.1 |  0.00
Modify  | 91.541     | 96.462     | 99.851     |  21.2 | 11.80
Other   |            | 7.093      |            |       |  0.87

Nlocal:        341.538 ave         367 max         325 min
Histogram: 2 8 7 9 11 9 2 1 1 2
Nghost:        5462.96 ave        5662 max        5241 min
Histogram: 8 6 6 0 4 0 8 1 11 8
Neighs:       105186.0 ave      114414 max       93098 min
Histogram: 2 1 2 4 7 11 15 4 3 3

Total # of neighbors = 5469664
Ave neighs/atom = 307.97658
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2645
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984451
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586295
  estimated relative force accuracy = 1.1016209e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:39
