LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35981142 -4.2997852 -0.35673302) to (27.699811 332.37979 27.696733)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988193
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015602156
  estimated relative force accuracy = 1.0835098e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.232 | 9.948 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230490.99            0   -229120.65   -635.74857 
  100000    599.17289   -230506.93            0   -229138.48   -856.45354 
Loop time of 744.314 on 52 procs for 100000 steps with 17670 atoms

Performance: 11.608 ns/day, 2.068 hours/ns, 134.352 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 527.49     | 543.41     | 559.47     |  43.5 | 73.01
Bond    | 0.0082323  | 0.012791   | 0.018247   |   1.9 |  0.00
Kspace  | 156.37     | 171.43     | 185.31     |  72.5 | 23.03
Neigh   | 1.7722     | 1.9081     | 2.0722     |   7.2 |  0.26
Comm    | 20.769     | 22.665     | 26.803     |  29.9 |  3.05
Output  | 5.7811e-05 | 6.4345e-05 | 0.00029907 |   0.0 |  0.00
Modify  | 2.0613     | 3.0794     | 4.9163     |  53.5 |  0.41
Other   |            | 1.803      |            |       |  0.24

Nlocal:        339.808 ave         372 max         314 min
Histogram: 4 11 8 2 2 8 4 6 6 1
Nghost:        5535.08 ave        5654 max        5420 min
Histogram: 3 7 10 0 0 7 15 6 0 4
Neighs:       107079.0 ave      118087 max       94033 min
Histogram: 2 4 9 7 2 3 5 7 5 8

Total # of neighbors = 5568091
Ave neighs/atom = 315.11551
Ave special neighs/atom = 0.0000000
Neighbor list builds = 611
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988193
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015602156
  estimated relative force accuracy = 1.0835098e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.482 | 10.15 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.17289            0            0 
  100000    687.69305    597.16957  0.019054539    221.22142 
  200000    1364.9784    597.64723  0.020345025    236.20385 
  300000    2041.9123    599.25783  0.020144314    233.87362 
  400000    2714.3066    598.24765  0.020272722    235.36442 
  500000    3388.1617     600.5272  0.021058222      244.484 
  600000    4068.4148    596.55125  0.020388791    236.71197 
  700000    4740.7991    597.53642  0.020578487    238.91432 
  800000    5416.8892    598.97729  0.020192284    234.43054 
  900000    6091.0371    598.83111  0.020320096    235.91443 
 1000000    6761.2118    601.95103  0.021304429    247.34244 
Loop time of 7373.18 on 52 procs for 1000000 steps with 17670 atoms

Performance: 11.718 ns/day, 2.048 hours/ns, 135.627 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5183.4     | 5384       | 5592.8     | 139.8 | 73.02
Bond    | 0.087986   | 0.13144    | 0.19792    |   6.5 |  0.00
Kspace  | 1524.4     | 1716.3     | 1898.5     | 230.2 | 23.28
Neigh   | 17.476     | 18.91      | 20.27      |  20.6 |  0.26
Comm    | 182.58     | 215.43     | 259.67     | 104.2 |  2.92
Output  | 0.0010975  | 0.001162   | 0.0022904  |   0.5 |  0.00
Modify  | 6.7523     | 7.3699     | 8.5497     |  12.7 |  0.10
Other   |            | 31         |            |       |  0.42

Nlocal:        339.808 ave         368 max         308 min
Histogram: 1 3 7 5 6 6 10 7 4 3
Nghost:        5525.13 ave        5654 max        5435 min
Histogram: 10 10 8 0 0 2 11 6 1 4
Neighs:       107065.0 ave      117860 max       95164 min
Histogram: 2 5 10 3 0 5 10 10 4 3

Total # of neighbors = 5567361
Ave neighs/atom = 315.07419
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6117
Dangerous builds = 0
Total wall time: 2:15:18
