LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.630 | 9.972 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -230396.22            0    -229018.9     34962.05    260641.98 
   50000    604.16565   -230358.01            0   -228971.13    79.123295    265938.07 
Loop time of 412.913 on 52 procs for 50000 steps with 17760 atoms

Performance: 10.462 ns/day, 2.294 hours/ns, 121.091 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 260.61     | 268.46     | 278.41     |  25.8 | 65.02
Bond    | 0.0048773  | 0.0074328  | 0.011233   |   1.5 |  0.00
Kspace  | 73.067     | 83.236     | 91.024     |  46.9 | 20.16
Neigh   | 1.1929     | 1.2851     | 1.3867     |   3.5 |  0.31
Comm    | 7.9721     | 8.236      | 8.4049     |   3.7 |  1.99
Output  | 5.602e-05  | 6.1896e-05 | 0.00026108 |   0.0 |  0.00
Modify  | 45.531     | 48.082     | 49.907     |  16.8 | 11.64
Other   |            | 3.603      |            |       |  0.87

Nlocal:        341.538 ave         367 max         328 min
Histogram: 6 6 16 5 9 2 4 1 1 2
Nghost:        5542.48 ave        5716 max        5406 min
Histogram: 12 8 4 0 8 4 1 3 0 12
Neighs:       107789.0 ave      116576 max       96719 min
Histogram: 2 3 2 2 11 10 9 8 1 4

Total # of neighbors = 5605047
Ave neighs/atom = 315.59949
Ave special neighs/atom = 0.0000000
Neighbor list builds = 406
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874342
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015623978
  estimated relative force accuracy = 1.0850252e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.881 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.16565            0            0 
  100000    690.19262    601.40152  0.018924389     219.7104 
  200000    1368.4038    598.63178  0.020781217      241.268 
  300000    2036.8604    604.13345  0.021867061    253.87455 
  400000    2706.9075    604.65509  0.020663797    239.90477 
  500000    3380.2333    600.96941  0.020642184    239.65384 
  600000    4050.0996    600.27302  0.020791783    241.39067 
  700000    4722.6604      607.861  0.021248362     246.6915 
  800000    5397.7608    604.57153  0.021218413     246.3438 
  900000    6067.1517    606.17123  0.021965771    255.02056 
 1000000    6737.4429    604.87456  0.021117477    245.17194 
Loop time of 7043.6 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.266 ns/day, 1.957 hours/ns, 141.973 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5153.4     | 5311.4     | 5514.8     | 112.4 | 75.41
Bond    | 0.087868   | 0.13068    | 0.19919    |   6.2 |  0.00
Kspace  | 1333.6     | 1526       | 1671.9     | 197.0 | 21.67
Neigh   | 17.266     | 18.634     | 20.11      |  16.0 |  0.26
Comm    | 137.92     | 147.74     | 173.52     |  76.7 |  2.10
Output  | 0.0010392  | 0.0010856  | 0.0022323  |   0.5 |  0.00
Modify  | 5.5079     | 6.0319     | 6.6301     |  12.6 |  0.09
Other   |            | 33.63      |            |       |  0.48

Nlocal:        341.538 ave         367 max         320 min
Histogram: 1 3 11 9 11 4 3 5 2 3
Nghost:        5540.87 ave        5705 max        5378 min
Histogram: 6 10 4 0 4 9 3 3 1 12
Neighs:       107749.0 ave      117438 max       96311 min
Histogram: 3 3 3 3 7 13 6 7 5 2

Total # of neighbors = 5602958
Ave neighs/atom = 315.48187
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6070
Dangerous builds = 0
Total wall time: 2:04:17
