LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44607859 -5.2976768 -0.44350866) to (27.786079 333.37768 27.783509)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847745
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001583572
  estimated relative force accuracy = 1.0997299e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.252 | 9.923 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228969.09            0   -226214.45    1863.7796 
   50000    1189.1792   -229004.28            0   -226274.48    1360.4957 
Loop time of 367.439 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.757 ns/day, 2.041 hours/ns, 136.077 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 257.34     | 263.66     | 272.91     |  24.5 | 71.76
Bond    | 0.0041167  | 0.006529   | 0.0079249  |   1.2 |  0.00
Kspace  | 77.604     | 86.241     | 92.801     |  39.7 | 23.47
Neigh   | 3.3422     | 3.5917     | 3.8106     |   5.7 |  0.98
Comm    | 10.262     | 11.257     | 12.777     |  16.8 |  3.06
Output  | 5.9093e-05 | 6.5378e-05 | 0.00031317 |   0.0 |  0.00
Modify  | 1.1908     | 1.7233     | 3.0866     |  54.7 |  0.47
Other   |            | 0.9569     |            |       |  0.26

Nlocal:        341.538 ave         366 max         320 min
Histogram: 1 2 4 12 10 14 3 1 3 2
Nghost:        5497.75 ave        5673 max        5303 min
Histogram: 9 10 1 0 1 5 4 5 5 12
Neighs:       105442.0 ave      114972 max       90772 min
Histogram: 1 2 0 2 6 11 16 8 1 5

Total # of neighbors = 5482971
Ave neighs/atom = 308.72584
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1176
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847745
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001583572
  estimated relative force accuracy = 1.0997299e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.18 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1189.1792            0            0 
  100000    1288.9281    1188.1952  0.046478368    539.60954 
  200000    2515.6026    1187.3653  0.055280803    641.80499 
  300000    3730.8708    1185.7689  0.057516031    667.75578 
  400000    4951.9508    1179.6981  0.057316945    665.44441 
  500000    6175.3798     1193.801  0.057127819    663.24867 
  600000    7395.8106    1185.8908  0.056401382     654.8148 
  700000    8605.7714    1197.0071    0.0588898    683.70511 
  800000    9830.3667    1194.2568  0.057684862    669.71589 
  900000    11056.335    1201.0405  0.055625411    645.80585 
 1000000    12283.227    1197.8575  0.057205202    664.14708 
Loop time of 7315.53 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.810 ns/day, 2.032 hours/ns, 136.695 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5106.5     | 5268.7     | 5414.7     | 107.2 | 72.02
Bond    | 0.090372   | 0.13545    | 0.19233    |   5.8 |  0.00
Kspace  | 1569.2     | 1704.3     | 1866.7     | 168.3 | 23.30
Neigh   | 73.48      | 80.658     | 85.464     |  35.9 |  1.10
Comm    | 200.18     | 222.22     | 246.89     |  68.3 |  3.04
Output  | 0.001075   | 0.0011378  | 0.002402   |   0.5 |  0.00
Modify  | 6.0593     | 6.7743     | 7.6193     |  13.9 |  0.09
Other   |            | 32.76      |            |       |  0.45

Nlocal:        341.538 ave         363 max         318 min
Histogram: 4 3 2 5 10 7 9 3 5 4
Nghost:        5490.50 ave        5668 max        5261 min
Histogram: 4 9 7 0 0 11 1 0 0 20
Neighs:       105454.0 ave      112669 max       91041 min
Histogram: 1 2 2 5 3 0 10 10 13 6

Total # of neighbors = 5483634
Ave neighs/atom = 308.76318
Ave special neighs/atom = 0.0000000
Neighbor list builds = 26746
Dangerous builds = 0
Total wall time: 2:08:03
