LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.069 seconds
240 atoms in group O_delete
120 atoms in group Th_del
Setting atom values ...
  120 settings made for type
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 240 atoms, new total = 17760
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.36 | 10.98 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230050.89            0   -230050.89    7597.1083    260641.98 
     158            0   -231146.06            0   -231146.06    192.34417    262395.13 
Loop time of 3.04452 on 52 procs for 158 steps with 17760 atoms

99.4% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230050.888955737  -231146.059664094  -231146.059664094
  Force two-norm initial, final = 2158.0599 76.921352
  Force max component initial, final = 1309.6935 71.785593
  Final line search alpha, max atom move = 1.8910961e-12 1.3575346e-10
  Iterations, force evaluations = 158 269

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7454     | 1.8136     | 1.8828     |   2.4 | 59.57
Bond    | 2.4478e-05 | 3.7481e-05 | 6.2694e-05 |   0.0 |  0.00
Kspace  | 0.5262     | 0.5974     | 0.66567    |   4.3 | 19.62
Neigh   | 0.0082406  | 0.0095139  | 0.01089    |   0.6 |  0.31
Comm    | 0.058375   | 0.060241   | 0.061734   |   0.4 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5638     |            |       | 18.52

Nlocal:        341.538 ave         387 max         300 min
Histogram: 3 2 7 10 8 7 4 6 1 4
Nghost:        5548.37 ave        5698 max        5409 min
Histogram: 2 5 5 8 9 6 5 7 4 1
Neighs:       108671.0 ave      122868 max       94538 min
Histogram: 2 3 6 8 10 7 5 3 4 4

Total # of neighbors = 5650878
Ave neighs/atom = 318.18007
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899762
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015416261
  estimated relative force accuracy = 1.0706001e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899762
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015416261
  estimated relative force accuracy = 1.0706001e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 158
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.233 | 9.960 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     158        0.001            0    17760          600   -231146.06    1377.3185    5798.6792    262395.13 
   20000        0.001       19.842    17760    596.25954    -230064.8    1368.7322    511.35423     266562.6 
   40000        0.001       39.842    17760    599.88421   -230082.84    1377.0527   -68.919025    266636.66 
   60000        0.001       59.842    17760    593.54962   -230085.38    1362.5115    7.7004977    266630.44 
   80000        0.001       79.842    17760    599.14675   -230082.86    1375.3599    561.66304    266531.07 
  100000        0.001       99.842    17760    595.67574   -230087.82    1367.3921   -1431.4867    266806.39 
  100158        0.001          100    17760    601.18288   -230093.61    1380.0339   -462.95325    266655.06 
Loop time of 879.884 on 52 procs for 100000 steps with 17760 atoms

Performance: 9.819 ns/day, 2.444 hours/ns, 113.651 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 528.01     | 548.41     | 563.9      |  35.3 | 62.33
Bond    | 0.010245   | 0.016133   | 0.023791   |   2.2 |  0.00
Kspace  | 181.92     | 197.86     | 218.81     |  60.3 | 22.49
Neigh   | 2.636      | 2.9534     | 3.1389     |   7.0 |  0.34
Comm    | 22.629     | 23.64      | 24.504     |  10.0 |  2.69
Output  | 0.027061   | 0.027085   | 0.02813    |   0.1 |  0.00
Modify  | 93.487     | 97.26      | 103.04     |  24.5 | 11.05
Other   |            | 9.72       |            |       |  1.10

Nlocal:        341.538 ave         372 max         305 min
Histogram: 2 1 5 2 7 15 9 7 3 1
Nghost:        5528.62 ave        5658 max        5399 min
Histogram: 2 4 9 6 8 5 3 5 5 5
Neighs:       107220.0 ave      117845 max       94099 min
Histogram: 2 3 4 1 6 10 12 9 3 2

Total # of neighbors = 5575416
Ave neighs/atom = 313.93108
Ave special neighs/atom = 0.0000000
Neighbor list builds = 917
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986937
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015664089
  estimated relative force accuracy = 1.0878108e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:14:43
