LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44294682 -5.5162823 -0.42779186) to (27.782947 333.59628 27.767792)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.072 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  64 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846518
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015880442
  estimated relative force accuracy = 1.1028357e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.205 | 9.949 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228922.24            0   -226176.29    210.92559 
   50000    1203.1398   -228912.15            0   -226159.02    607.12132 
Loop time of 365.709 on 52 procs for 50000 steps with 17704 atoms

Performance: 11.813 ns/day, 2.032 hours/ns, 136.721 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.68     | 261.62     | 271.14     |  21.9 | 71.54
Bond    | 0.0039566  | 0.0068094  | 0.010285   |   1.6 |  0.00
Kspace  | 77.39      | 86.244     | 94.387     |  37.9 | 23.58
Neigh   | 3.4597     | 3.6944     | 3.9068     |   5.3 |  1.01
Comm    | 10.333     | 11.458     | 13.437     |  21.3 |  3.13
Output  | 5.3677e-05 | 5.9364e-05 | 0.00027115 |   0.0 |  0.00
Modify  | 1.2671     | 1.7294     | 2.9319     |  47.1 |  0.47
Other   |            | 0.9563     |            |       |  0.26

Nlocal:        340.462 ave         363 max         320 min
Histogram: 2 1 6 9 15 6 6 3 1 3
Nghost:        5477.52 ave        5600 max        5398 min
Histogram: 11 6 10 7 2 1 2 2 4 7
Neighs:       104680.0 ave      113636 max       98364 min
Histogram: 6 8 4 7 8 7 6 1 2 3

Total # of neighbors = 5443378
Ave neighs/atom = 307.46600
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1217
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846518
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015880442
  estimated relative force accuracy = 1.1028357e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.456 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.1398            0            0 
  100000     1303.167    1200.3538  0.051064485    592.85393 
  200000     2535.744    1199.3185  0.059190199    687.19271 
  300000    3755.8658    1192.3768  0.061069273    709.00859 
  400000    4988.9065    1203.6524   0.05921459    687.47589 
  500000    6210.6753    1195.3434  0.059999859     696.5928 
  600000    7439.8758    1208.7508   0.05953157      691.156 
  700000    8669.1256     1210.551   0.06053278    702.77995 
  800000    9899.8687    1203.4594  0.058345317    677.38371 
  900000    11126.303    1205.8207  0.061403122    712.88454 
 1000000    12345.402    1196.5947  0.059223768    687.58244 
Loop time of 7262.4 on 52 procs for 1000000 steps with 17704 atoms

Performance: 11.897 ns/day, 2.017 hours/ns, 137.696 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5071.1     | 5213.4     | 5387.8     |  83.9 | 71.79
Bond    | 0.096493   | 0.14213    | 0.19733    |   6.7 |  0.00
Kspace  | 1555.7     | 1697.9     | 1839.4     | 137.3 | 23.38
Neigh   | 76.897     | 83.346     | 87.738     |  28.0 |  1.15
Comm    | 197.52     | 228.04     | 258.38     |  81.9 |  3.14
Output  | 0.0011145  | 0.0011862  | 0.0023754  |   0.5 |  0.00
Modify  | 6.9769     | 7.4945     | 8.2686     |   9.9 |  0.10
Other   |            | 32.1       |            |       |  0.44

Nlocal:        340.462 ave         366 max         324 min
Histogram: 4 11 7 7 5 5 6 5 1 1
Nghost:        5477.44 ave        5612 max        5361 min
Histogram: 5 5 7 8 8 7 0 0 4 8
Neighs:       104692.0 ave      114224 max       96735 min
Histogram: 5 5 6 7 4 6 9 6 2 2

Total # of neighbors = 5443967
Ave neighs/atom = 307.49927
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27690
Dangerous builds = 0
Total wall time: 2:07:08
