LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
  100000    1197.0331   -228957.74            0   -226228.48     1288.762 
Loop time of 669.119 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.913 ns/day, 1.859 hours/ns, 149.450 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 432.92     | 444.77     | 460.38     |  31.5 | 66.47
Bond    | 0.0069607  | 0.010197   | 0.013389   |   1.6 |  0.00
Kspace  | 136.2      | 154.75     | 169.49     |  58.8 | 23.13
Neigh   | 41.725     | 45.366     | 49.544     |  26.8 |  6.78
Comm    | 18.255     | 19.687     | 22.057     |  19.1 |  2.94
Output  | 5.3512e-05 | 5.8751e-05 | 0.00026128 |   0.0 |  0.00
Modify  | 2.2188     | 3.0421     | 4.8569     |  48.5 |  0.45
Other   |            | 1.493      |            |       |  0.22

Nlocal:        339.231 ave         372 max         323 min
Histogram: 5 10 9 9 11 3 2 1 1 1
Nghost:        3991.83 ave        4098 max        3888 min
Histogram: 5 3 5 6 8 8 6 2 4 5
Neighs:        67223.3 ave       74621 max       60796 min
Histogram: 1 5 4 8 13 8 8 2 1 2

Total # of neighbors = 3495613
Ave neighs/atom = 198.16400
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21989
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.0331            0            0 
  100000    1290.6217    1191.4606  0.049193267    571.12926 
  200000    2515.9705    1196.0817  0.058670473    681.15874 
  300000    3743.0174    1193.4313  0.059376069    689.35064 
  400000    4976.2965    1198.0869  0.056660453    657.82259 
  500000    6202.2674    1200.3698  0.058614028    680.50343 
  600000    7432.2229    1193.0846  0.059604697    692.00499 
  700000    8667.8243    1207.6428  0.060561131    703.10911 
  800000     9895.138    1195.3154  0.060302152    700.10238 
  900000    11115.891    1195.8085   0.05989261    695.34764 
 1000000    12340.304    1201.4919  0.058789712     682.5431 
Loop time of 6702.35 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.891 ns/day, 1.862 hours/ns, 149.201 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4266.4     | 4422.4     | 4590.6     | 102.6 | 65.98
Bond    | 0.069704   | 0.10238    | 0.13259    |   5.5 |  0.00
Kspace  | 1367.9     | 1555.7     | 1702.6     | 180.0 | 23.21
Neigh   | 447.57     | 486.6      | 529.49     |  78.5 |  7.26
Comm    | 185.97     | 202.61     | 222.3      |  66.5 |  3.02
Output  | 0.0011073  | 0.0011674  | 0.0023058  |   0.5 |  0.00
Modify  | 5.6947     | 6.2622     | 6.864      |   9.7 |  0.09
Other   |            | 28.65      |            |       |  0.43

Nlocal:        339.231 ave         365 max         317 min
Histogram: 1 3 8 10 5 11 9 3 0 2
Nghost:        3989.15 ave        4097 max        3894 min
Histogram: 1 8 8 5 9 6 3 3 3 6
Neighs:        67206.0 ave       73573 max       59941 min
Histogram: 1 1 5 6 5 17 8 4 3 2

Total # of neighbors = 3494713
Ave neighs/atom = 198.11298
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236298
Dangerous builds = 0

Total wall time: 2:02:51
