LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39815685 -4.7956951 -0.39118289) to (27.738157 332.87570 27.731183)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.055 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 900 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866399
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015714941
  estimated relative force accuracy = 1.0913423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.945 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229754.73            0   -227695.73    1244.6066 
  100000    902.92767   -229767.86            0   -227702.17    926.71027 
Loop time of 739.852 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.678 ns/day, 2.055 hours/ns, 135.162 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 516.24     | 533.19     | 559.93     |  47.9 | 72.07
Bond    | 0.00947    | 0.013254   | 0.017452   |   1.7 |  0.00
Kspace  | 149.75     | 175.26     | 191.68     |  78.4 | 23.69
Neigh   | 3.5568     | 3.9281     | 4.2596     |   7.2 |  0.53
Comm    | 20.374     | 22.142     | 25.483     |  26.4 |  2.99
Output  | 5.846e-05  | 6.4158e-05 | 0.00027652 |   0.0 |  0.00
Modify  | 2.2129     | 3.461      | 6.3608     |  81.1 |  0.47
Other   |            | 1.856      |            |       |  0.25

Nlocal:        340.385 ave         366 max         320 min
Histogram: 3 4 6 9 9 10 7 0 2 2
Nghost:        5515.67 ave        5699 max        5330 min
Histogram: 19 1 0 2 2 5 3 0 7 13
Neighs:       106353.0 ave      116060 max       92262 min
Histogram: 3 0 2 2 6 11 12 11 3 2

Total # of neighbors = 5530365
Ave neighs/atom = 312.45000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1268
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866399
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015714941
  estimated relative force accuracy = 1.0913423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.498 | 10.19 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    902.92767            0            0 
  100000    1001.9893     902.8253  0.032359188    375.68717 
  200000    1965.8692    909.43594  0.037317146     433.2486 
  300000    2922.9106    905.60285  0.036205255    420.33965 
  400000    3886.4325    896.55196  0.037912177    440.15686 
  500000    4856.7033    902.49645  0.036220606    420.51787 
  600000    5825.8406    913.15938  0.037524054    435.65078 
  700000     6795.953    906.68383  0.037035687    429.98089 
  800000     7762.878    907.58141  0.038725849    449.60351 
  900000    8732.8665    906.93661  0.037308049    433.14298 
 1000000    9699.7569    903.15317  0.037525453    435.66703 
Loop time of 7346.01 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.761 ns/day, 2.041 hours/ns, 136.128 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5145.9     | 5321.8     | 5539.2     | 138.7 | 72.45
Bond    | 0.093095   | 0.13783    | 0.17682    |   4.8 |  0.00
Kspace  | 1514.2     | 1723.6     | 1895.2     | 222.3 | 23.46
Neigh   | 37.668     | 41.734     | 44.933     |  27.1 |  0.57
Comm    | 195.27     | 217.33     | 250.19     |  82.6 |  2.96
Output  | 0.0011751  | 0.0012345  | 0.0024603  |   0.5 |  0.00
Modify  | 6.7745     | 7.3943     | 8.4481     |  12.9 |  0.10
Other   |            | 33.93      |            |       |  0.46

Nlocal:        340.385 ave         367 max         317 min
Histogram: 4 6 2 0 16 10 4 4 4 2
Nghost:        5503.29 ave        5695 max        5284 min
Histogram: 8 12 0 0 5 5 2 0 0 20
Neighs:       106353.0 ave      115596 max       91834 min
Histogram: 3 1 2 3 4 3 15 10 7 4

Total # of neighbors = 5530347
Ave neighs/atom = 312.44898
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13520
Dangerous builds = 0
Total wall time: 2:14:46
