LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.39815685 -4.7956951 -0.39118289) to (27.738157 332.87570 27.731183)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.079 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866399
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015714941
  estimated relative force accuracy = 1.0913423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.945 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229754.73            0   -227695.73    1244.6066 
  100000    900.66109   -229759.62            0   -227699.11    1197.4206 
Loop time of 735.141 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.753 ns/day, 2.042 hours/ns, 136.028 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 511.93     | 531.4      | 554.04     |  44.9 | 72.28
Bond    | 0.0078428  | 0.013      | 0.018421   |   2.3 |  0.00
Kspace  | 151.8      | 172.34     | 189.34     |  72.9 | 23.44
Neigh   | 3.5654     | 3.9368     | 4.2483     |   7.5 |  0.54
Comm    | 20.011     | 22.314     | 25.103     |  23.9 |  3.04
Output  | 5.5694e-05 | 6.1242e-05 | 0.00026814 |   0.0 |  0.00
Modify  | 2.2371     | 3.3104     | 5.8223     |  71.0 |  0.45
Other   |            | 1.832      |            |       |  0.25

Nlocal:        340.385 ave         368 max         317 min
Histogram: 1 5 4 10 14 7 4 4 1 2
Nghost:        5516.81 ave        5703 max        5327 min
Histogram: 19 1 0 1 3 5 3 0 4 16
Neighs:       106330.0 ave      116093 max       92417 min
Histogram: 3 2 2 1 3 12 14 9 2 4

Total # of neighbors = 5529172
Ave neighs/atom = 312.38260
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1269
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866399
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015714941
  estimated relative force accuracy = 1.0913423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    900.66109            0            0 
  100000    989.78469    899.05374  0.033123777    384.56398 
  200000    1957.0226    898.69572  0.037880459    439.78861 
  300000    2924.8963    895.66802  0.038097608    442.30969 
  400000    3889.4836    908.48591  0.037377477    433.94904 
  500000      4846.21    897.64223  0.037631251    436.89533 
  600000    5811.0889    908.38393   0.03671582    426.26726 
  700000    6776.7236    905.75074  0.036902602    428.43579 
  800000    7740.9486    900.94786  0.037139628    431.18763 
  900000    8699.0216    900.78835  0.037925945     440.3167 
 1000000    9658.2755     903.3725  0.037891531    439.91715 
Loop time of 7328.25 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.790 ns/day, 2.036 hours/ns, 136.458 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5099.5     | 5303.9     | 5555.7     | 149.8 | 72.38
Bond    | 0.072487   | 0.13232    | 0.18181    |   7.1 |  0.00
Kspace  | 1501       | 1724.5     | 1930.2     | 241.3 | 23.53
Neigh   | 37.267     | 41.49      | 44.518     |  27.5 |  0.57
Comm    | 190.8      | 217.58     | 247.8      |  84.7 |  2.97
Output  | 0.0011356  | 0.0011941  | 0.0023776  |   0.5 |  0.00
Modify  | 6.8322     | 7.6032     | 8.6171     |  13.7 |  0.10
Other   |            | 33.03      |            |       |  0.45

Nlocal:        340.385 ave         364 max         310 min
Histogram: 1 4 6 1 3 13 10 6 4 4
Nghost:        5506.60 ave        5695 max        5287 min
Histogram: 9 11 0 0 4 4 4 0 0 20
Neighs:       106338.0 ave      114926 max       92668 min
Histogram: 5 1 2 3 1 3 14 11 7 5

Total # of neighbors = 5529595
Ave neighs/atom = 312.40650
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13492
Dangerous builds = 0
Total wall time: 2:14:23
