LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35185398 -4.2654393 -0.36233889) to (27.691854 332.34544 27.702339)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  30 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882715
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595355
  estimated relative force accuracy = 1.0830374e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.918 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230511.4            0   -229141.06     305.0918 
  100000    600.25299   -230515.53            0   -229144.61    -198.7513 
Loop time of 707.576 on 52 procs for 100000 steps with 17670 atoms

Performance: 12.211 ns/day, 1.965 hours/ns, 141.328 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 476.77     | 498.31     | 523.47     |  51.8 | 70.42
Bond    | 0.0087999  | 0.013784   | 0.019031   |   2.3 |  0.00
Kspace  | 159.26     | 183.45     | 203.79     |  83.1 | 25.93
Neigh   | 1.904      | 2.1377     | 2.3251     |   6.1 |  0.30
Comm    | 15.083     | 15.861     | 17.707     |  18.4 |  2.24
Output  | 6.0402e-05 | 6.6666e-05 | 0.00028199 |   0.0 |  0.00
Modify  | 4.4224     | 5.9511     | 7.9064     |  48.1 |  0.84
Other   |            | 1.851      |            |       |  0.26

Nlocal:        339.808 ave         364 max         315 min
Histogram: 1 1 3 10 12 15 4 0 2 4
Nghost:        5521.56 ave        5711 max        5319 min
Histogram: 18 2 0 2 2 4 2 2 0 20
Neighs:       107293.0 ave      116568 max       93627 min
Histogram: 2 2 3 3 2 10 13 11 0 6

Total # of neighbors = 5579229
Ave neighs/atom = 315.74584
Ave special neighs/atom = 0.0000000
Neighbor list builds = 699
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882715
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595355
  estimated relative force accuracy = 1.0830374e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.18 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.25299            0            0 
  100000    685.92112    599.65924  0.017830458    207.00996 
  200000     1356.854    594.99855  0.019752791    229.32806 
  300000    2030.5524     599.9244  0.020230646    234.87592 
  400000    2704.2807    607.11117  0.019727762    229.03749 
  500000    3377.4222     602.6332  0.019283452    223.87909 
  600000    4054.5747    595.24197  0.020228936    234.85607 
  700000    4732.4725    604.70999  0.019695959    228.66826 
  800000    5412.5956    601.65275  0.020044295    232.71241 
  900000       6084.4     598.0503  0.019844575    230.39367 
 1000000    6765.6443    603.94418  0.019809745     229.9893 
Loop time of 7100.79 on 52 procs for 1000000 steps with 17670 atoms

Performance: 12.168 ns/day, 1.972 hours/ns, 140.829 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4757.6     | 4995.9     | 5258.3     | 170.7 | 70.36
Bond    | 0.092117   | 0.13724    | 0.20944    |   6.6 |  0.00
Kspace  | 1608.9     | 1859.8     | 2083.8     | 271.0 | 26.19
Neigh   | 19.707     | 22.131     | 23.942     |  20.5 |  0.31
Comm    | 149.54     | 158.95     | 181.57     |  61.8 |  2.24
Output  | 0.0012251  | 0.0013297  | 0.0022824  |   0.4 |  0.00
Modify  | 6.4204     | 6.8701     | 7.3173     |   8.7 |  0.10
Other   |            | 57.04      |            |       |  0.80

Nlocal:        339.808 ave         366 max         315 min
Histogram: 2 3 5 5 15 7 9 2 1 3
Nghost:        5519.62 ave        5702 max        5317 min
Histogram: 16 4 0 2 2 1 7 0 0 20
Neighs:       107294.0 ave      117303 max       95192 min
Histogram: 4 3 2 3 4 11 11 8 3 3

Total # of neighbors = 5579297
Ave neighs/atom = 315.74969
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7248
Dangerous builds = 0
Total wall time: 2:10:08
