LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45331725 -5.3802211 -0.45359915) to (27.793317 333.46022 27.793599)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29844657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015860364
  estimated relative force accuracy = 1.1014413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.203 | 9.905 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228944.78            0   -226190.14    14.918179 
   50000    1198.4097   -228981.36            0   -226230.37   -1474.2556 
Loop time of 352.164 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.267 ns/day, 1.956 hours/ns, 141.979 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 257.5      | 264.07     | 271.13     |  22.1 | 74.98
Bond    | 0.0036284  | 0.0067763  | 0.010111   |   1.5 |  0.00
Kspace  | 67.711     | 74.482     | 81.563     |  42.7 | 21.15
Neigh   | 3.2901     | 3.4955     | 3.7311     |   7.3 |  0.99
Comm    | 7.0916     | 7.6775     | 8.7388     |  15.4 |  2.18
Output  | 5.5363e-05 | 5.9839e-05 | 0.00025826 |   0.0 |  0.00
Modify  | 1.0082     | 1.7427     | 2.4414     |  38.7 |  0.49
Other   |            | 0.6925     |            |       |  0.20

Nlocal:        341.538 ave         363 max         321 min
Histogram: 2 6 9 2 6 11 5 3 3 5
Nghost:        5440.98 ave        5587 max        5222 min
Histogram: 6 2 4 1 4 9 2 2 10 12
Neighs:       105104.0 ave      113468 max       96344 min
Histogram: 6 5 5 4 2 3 11 8 4 4

Total # of neighbors = 5465392
Ave neighs/atom = 307.73604
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1171
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29844657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015860364
  estimated relative force accuracy = 1.1014413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.453 | 10.12 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1198.4097            0            0 
  100000    1290.8344    1191.1502  0.048662122    564.96271 
  200000    2511.3605    1184.9663   0.05822178    675.94946 
  300000    3748.2109    1187.9592   0.05874518    682.02608 
  400000    4977.1255    1192.8821  0.058711726    681.63769 
  500000    6203.1761    1191.9664  0.058962406    684.54805 
  600000    7427.3614    1196.3567  0.059989413    696.47151 
  700000    8648.6184    1197.4344  0.057570655    668.38996 
  800000    9876.3128    1188.3725  0.058908467    683.92184 
  900000    11090.522    1190.3352  0.056954606    661.23769 
 1000000    12337.699    1198.9314  0.056424863    655.08742 
Loop time of 7046.6 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.261 ns/day, 1.957 hours/ns, 141.912 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5113.4     | 5253.7     | 5443.3     | 103.9 | 74.56
Bond    | 0.079563   | 0.13878    | 0.18653    |   6.2 |  0.00
Kspace  | 1336.9     | 1518.2     | 1650       | 191.1 | 21.54
Neigh   | 76.392     | 81.348     | 86.338     |  26.0 |  1.15
Comm    | 143.04     | 154.58     | 172.9      |  65.1 |  2.19
Output  | 0.0010809  | 0.0011421  | 0.0022985  |   0.5 |  0.00
Modify  | 5.6463     | 6.1956     | 6.5915     |   9.6 |  0.09
Other   |            | 32.46      |            |       |  0.46

Nlocal:        341.538 ave         368 max         324 min
Histogram: 6 4 9 6 8 12 2 3 1 1
Nghost:        5499.21 ave        5639 max        5337 min
Histogram: 3 4 3 7 11 2 5 5 8 4
Neighs:       105135.0 ave      113082 max       95015 min
Histogram: 1 5 4 3 6 6 7 11 7 2

Total # of neighbors = 5467011
Ave neighs/atom = 307.82720
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27069
Dangerous builds = 0
Total wall time: 2:03:19
