LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45747552 -5.5864271 -0.44012078) to (27.797476 333.66643 27.780121)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842282
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015886195
  estimated relative force accuracy = 1.1032352e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.244 | 9.891 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229044.77            0   -226290.14   -1832.2675 
   50000    1192.3469   -229037.39            0   -226300.32   -1304.4141 
Loop time of 352.563 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.253 ns/day, 1.959 hours/ns, 141.819 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 252.02     | 264.4      | 271.39     |  25.3 | 74.99
Bond    | 0.00361    | 0.0063888  | 0.0085455  |   1.5 |  0.00
Kspace  | 67.924     | 74.493     | 86.483     |  46.0 | 21.13
Neigh   | 3.0674     | 3.5506     | 3.7928     |   9.9 |  1.01
Comm    | 7.1338     | 7.6324     | 8.5635     |  15.2 |  2.16
Output  | 5.6558e-05 | 6.1327e-05 | 0.00026425 |   0.0 |  0.00
Modify  | 1.0064     | 1.7752     | 2.6639     |  45.6 |  0.50
Other   |            | 0.7081     |            |       |  0.20

Nlocal:        341.538 ave         369 max         303 min
Histogram: 1 2 3 3 4 11 16 4 7 1
Nghost:        5499.73 ave        5678 max        5169 min
Histogram: 4 0 0 5 4 3 11 13 2 10
Neighs:       105248.0 ave      114671 max       81818 min
Histogram: 2 1 1 1 2 1 6 18 13 7

Total # of neighbors = 5472880
Ave neighs/atom = 308.15766
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1186
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842282
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015886195
  estimated relative force accuracy = 1.1032352e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.495 | 10.15 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1192.3469            0            0 
  100000     1325.689    1184.7321  0.047412698    550.45702 
  200000    2575.6769    1197.5696  0.059281009      688.247 
  300000    3819.4476    1199.9337  0.058845195    683.18725 
  400000     5070.412    1191.0422  0.059224773    687.59411 
  500000    6313.2192    1189.1985  0.060661185    704.27073 
  600000    7558.3464    1204.3819  0.060425997    701.54022 
  700000    8802.3393    1193.0454  0.059853762    694.89662 
  800000    10053.345     1197.466  0.060363083    700.80979 
  900000    11308.446    1201.2542  0.059041804    685.46986 
 1000000    12553.748    1202.7361  0.060081734    697.54335 
Loop time of 7116.67 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.141 ns/day, 1.977 hours/ns, 140.515 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5000       | 5323.7     | 5447.7     | 150.9 | 74.81
Bond    | 0.068368   | 0.12877    | 0.17888    |   6.7 |  0.00
Kspace  | 1385.4     | 1513.4     | 1828.4     | 271.7 | 21.27
Neigh   | 69.566     | 83.339     | 89.084     |  57.8 |  1.17
Comm    | 142.05     | 154.49     | 183.72     |  83.7 |  2.17
Output  | 0.0010704  | 0.001128   | 0.002315   |   0.5 |  0.00
Modify  | 5.6968     | 6.1665     | 6.7347     |  10.2 |  0.09
Other   |            | 35.43      |            |       |  0.50

Nlocal:        341.538 ave         367 max         300 min
Histogram: 3 3 1 1 3 7 13 11 5 5
Nghost:        5477.02 ave        5681 max        5272 min
Histogram: 10 2 4 1 3 14 6 0 4 8
Neighs:       105272.0 ave      114670 max       80696 min
Histogram: 4 0 0 3 1 1 4 14 16 9

Total # of neighbors = 5474155
Ave neighs/atom = 308.22945
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27739
Dangerous builds = 0
Total wall time: 2:04:29
