LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40487199 -4.7442587 -0.4023752) to (27.744872 332.82426 27.742375)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865398
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015719212
  estimated relative force accuracy = 1.0916388e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.934 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229715.03            0   -227656.03   -38.909776 
  100000    905.63293   -229697.39            0   -227625.51     168.5408 
Loop time of 703.502 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.281 ns/day, 1.954 hours/ns, 142.146 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 510.58     | 527.72     | 547.96     |  35.0 | 75.01
Bond    | 0.0074743  | 0.013106   | 0.017755   |   1.8 |  0.00
Kspace  | 132.07     | 151.7      | 167.98     |  63.2 | 21.56
Neigh   | 3.8979     | 4.2198     | 4.5265     |   6.5 |  0.60
Comm    | 14.003     | 14.966     | 17.055     |  20.8 |  2.13
Output  | 6.4956e-05 | 7.0683e-05 | 0.00027074 |   0.0 |  0.00
Modify  | 1.7982     | 3.5032     | 5.1112     |  65.4 |  0.50
Other   |            | 1.378      |            |       |  0.20

Nlocal:        340.385 ave         368 max         324 min
Histogram: 3 4 14 12 9 6 0 1 2 1
Nghost:        5490.56 ave        5684 max        5326 min
Histogram: 6 11 7 0 7 5 0 4 0 12
Neighs:       106146.0 ave      116808 max       93875 min
Histogram: 2 2 5 1 6 16 13 2 2 3

Total # of neighbors = 5519594
Ave neighs/atom = 311.84147
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1399
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865398
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015719212
  estimated relative force accuracy = 1.0916388e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    905.63293            0            0 
  100000    1016.9894    902.68626  0.031768144     368.8252 
  200000    1985.0753    910.35586  0.038229946    443.84612 
  300000    2959.9037    905.22484  0.038425135    446.11225 
  400000    3932.6123    912.49443  0.038952874    452.23925 
  500000    4899.8018    906.55344  0.038859723    451.15777 
  600000    5866.1298    909.83363  0.038692995    449.22208 
  700000    6841.2199    906.62176  0.039009951    452.90191 
  800000     7813.161    902.48763  0.038223652    443.77305 
  900000    8781.8988    907.04297  0.040169298    466.36182 
 1000000    9758.4641    911.33791  0.038042511    441.67002 
Loop time of 7024.03 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.301 ns/day, 1.951 hours/ns, 142.368 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5054.5     | 5256.6     | 5458       | 114.5 | 74.84
Bond    | 0.087772   | 0.12792    | 0.1634     |   5.1 |  0.00
Kspace  | 1335       | 1530.5     | 1720.3     | 200.0 | 21.79
Neigh   | 42.695     | 46.711     | 50.241     |  27.9 |  0.67
Comm    | 137.47     | 150.02     | 176.96     |  79.1 |  2.14
Output  | 0.0010455  | 0.0011034  | 0.0022836  |   0.5 |  0.00
Modify  | 5.5833     | 6.0551     | 6.7175     |  13.1 |  0.09
Other   |            | 34.05      |            |       |  0.48

Nlocal:        340.385 ave         367 max         319 min
Histogram: 2 4 8 9 11 9 1 4 1 3
Nghost:        5504.67 ave        5692 max        5342 min
Histogram: 10 9 1 4 3 9 3 1 0 12
Neighs:       106141.0 ave      115674 max       93380 min
Histogram: 3 4 1 3 2 11 13 9 2 4

Total # of neighbors = 5519324
Ave neighs/atom = 311.82621
Ave special neighs/atom = 0.0000000
Neighbor list builds = 15397
Dangerous builds = 0
Total wall time: 2:08:48
