LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.433708 -5.3695608 -0.44304619) to (27.773708 333.44956 27.783046)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.076 seconds
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848303
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015863242
  estimated relative force accuracy = 1.1016412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.906 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228970.39            0   -226225.06    485.06914 
   50000    1191.7687   -228929.48            0   -226202.99    747.57329 
Loop time of 353.123 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.234 ns/day, 1.962 hours/ns, 141.594 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.6      | 262.62     | 273.51     |  26.0 | 74.37
Bond    | 0.0043545  | 0.006456   | 0.0096451  |   1.5 |  0.00
Kspace  | 66.132     | 76.747     | 85.398     |  46.4 | 21.73
Neigh   | 3.3184     | 3.6044     | 3.9128     |   6.5 |  1.02
Comm    | 7.1853     | 7.6428     | 8.6023     |  14.1 |  2.16
Output  | 5.638e-05  | 6.1323e-05 | 0.00026721 |   0.0 |  0.00
Modify  | 0.99973    | 1.8079     | 2.6583     |  43.5 |  0.51
Other   |            | 0.6922     |            |       |  0.20

Nlocal:        340.385 ave         363 max         321 min
Histogram: 1 4 5 9 12 10 6 1 0 4
Nghost:        5481.04 ave        5652 max        5323 min
Histogram: 7 11 4 2 1 6 5 3 2 11
Neighs:       104784.0 ave      113849 max       93904 min
Histogram: 5 1 1 2 8 13 11 6 1 4

Total # of neighbors = 5448742
Ave neighs/atom = 307.83853
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1207
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848303
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015863242
  estimated relative force accuracy = 1.1016412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1191.7687            0            0 
  100000    1299.0092    1203.7138  0.049410842    573.65529 
  200000    2520.1348    1199.0892  0.060456261    701.89157 
  300000    3756.0513     1203.201  0.057828242    671.38052 
  400000    4992.6345     1206.132  0.059694168    693.04374 
  500000    6220.8432    1196.6697   0.05995782    696.10472 
  600000    7449.5125    1196.1572  0.058446958    678.56375 
  700000    8684.4628    1196.2126  0.059322144    688.72459 
  800000    9906.6734    1206.7803  0.059356522    689.12371 
  900000    11140.358    1205.3413   0.05851596    679.36486 
 1000000    12380.038    1210.7989  0.058535626    679.59318 
Loop time of 7077.3 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.208 ns/day, 1.966 hours/ns, 141.297 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5083.1     | 5289.9     | 5454.6     | 111.7 | 74.74
Bond    | 0.085918   | 0.12889    | 0.2001     |   6.4 |  0.00
Kspace  | 1352.9     | 1510.8     | 1706.5     | 195.6 | 21.35
Neigh   | 73.921     | 82.145     | 88.068     |  42.2 |  1.16
Comm    | 142.28     | 153.97     | 183.33     |  78.2 |  2.18
Output  | 0.0010498  | 0.0011049  | 0.0023572  |   0.5 |  0.00
Modify  | 5.6962     | 6.1764     | 6.8205     |  11.0 |  0.09
Other   |            | 34.24      |            |       |  0.48

Nlocal:        340.385 ave         367 max         315 min
Histogram: 5 6 2 5 7 11 4 6 2 4
Nghost:        5488.52 ave        5696 max        5311 min
Histogram: 4 11 9 0 5 7 4 0 1 11
Neighs:       104792.0 ave      114740 max       90259 min
Histogram: 3 4 4 1 4 6 10 8 7 5

Total # of neighbors = 5449177
Ave neighs/atom = 307.86311
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27585
Dangerous builds = 0
Total wall time: 2:03:50
