LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.37502353 -4.5043904 -0.36511655) to (27.715024 332.58439 27.705117)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.116 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612359
  estimated relative force accuracy = 1.0842183e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.245 | 9.941 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230430.95            0   -229053.63    360.00616 
  100000    604.17641   -230412.86            0   -229025.96    328.11008 
Loop time of 707.561 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.211 ns/day, 1.965 hours/ns, 141.331 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 478.76     | 500.26     | 523.62     |  50.9 | 70.70
Bond    | 0.0091515  | 0.013183   | 0.018118   |   1.7 |  0.00
Kspace  | 160.1      | 182.17     | 202.46     |  81.4 | 25.75
Neigh   | 1.5123     | 1.6406     | 1.7641     |   4.4 |  0.23
Comm    | 14.954     | 15.865     | 17.955     |  21.9 |  2.24
Output  | 6.0042e-05 | 6.5878e-05 | 0.00027885 |   0.0 |  0.00
Modify  | 4.4889     | 5.8398     | 7.9198     |  47.0 |  0.83
Other   |            | 1.766      |            |       |  0.25

Nlocal:        341.538 ave         368 max         323 min
Histogram: 2 4 11 11 8 6 4 4 0 2
Nghost:        5544.71 ave        5705 max        5353 min
Histogram: 12 8 0 0 2 6 0 3 1 20
Neighs:       107877.0 ave      117867 max       94407 min
Histogram: 1 3 3 2 4 14 14 6 3 2

Total # of neighbors = 5609620
Ave neighs/atom = 315.85698
Ave special neighs/atom = 0.0000000
Neighbor list builds = 532
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612359
  estimated relative force accuracy = 1.0842183e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.496 | 10.18 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.17641            0            0 
  100000    687.13076    602.03496  0.018564645     215.5338 
  200000    1354.1342    604.43432  0.021138936    245.42108 
  300000     2023.932     603.3862  0.020850232    242.06926 
  400000    2693.7749    605.23899  0.021135031    245.37575 
  500000    3364.5558    603.07148  0.020986983    243.65692 
  600000    4030.6227    606.59497  0.021312386    247.43482 
  700000    4700.3667    602.33958  0.021203438    246.16995 
  800000    5369.4845    604.94444  0.020892601    242.56116 
  900000     6042.652    603.87644   0.02098444     243.6274 
 1000000    6711.5012    608.13713  0.021510685    249.73706 
Loop time of 7073.16 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.215 ns/day, 1.965 hours/ns, 141.380 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4791.2     | 5009.5     | 5244.7     | 161.7 | 70.82
Bond    | 0.084145   | 0.13288    | 0.17298    |   5.4 |  0.00
Kspace  | 1605       | 1827.2     | 2034.3     | 257.7 | 25.83
Neigh   | 14.967     | 16.291     | 17.452     |  15.0 |  0.23
Comm    | 149.22     | 158.42     | 182.82     |  71.3 |  2.24
Output  | 0.0011517  | 0.0012299  | 0.0023071  |   0.4 |  0.00
Modify  | 6.379      | 6.8831     | 7.5271     |  10.3 |  0.10
Other   |            | 54.67      |            |       |  0.77

Nlocal:        341.538 ave         368 max         319 min
Histogram: 1 3 9 11 7 9 4 4 2 2
Nghost:        5540.87 ave        5710 max        5336 min
Histogram: 6 14 0 0 0 8 4 0 0 20
Neighs:       107854.0 ave      117159 max       95597 min
Histogram: 3 2 2 4 3 13 12 6 3 4

Total # of neighbors = 5608388
Ave neighs/atom = 315.78761
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5292
Dangerous builds = 0
Total wall time: 2:09:41
