LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.087 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    15
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 52.3819 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 7890 7846 7788 7894
4 atoms in group oxygen
group            thorium    id 11365 11356 11416 11485 7815 11377 7767 7840 11380 11440 11497 7887 7839
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group

set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  15    2257
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
15 atoms in group Xe
group            delete     subtract   cluster    Xe
75 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 75 atoms, new total = 17925
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 119.377 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 8610 8566 8508 8614
4 atoms in group oxygen
group            thorium    id 12085 12076 12205 12136 8607 8535 8560 12097 12100 12217 12160 8487 8559
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  15    2257
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster    Xe
75 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 75 atoms, new total = 17850
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 9630 9586 9528 9634
4 atoms in group oxygen
group            thorium    id 13105 13096 13156 13225 9555 9627 9507 9580 13117 13120 13180 13237 9579
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  15    2257
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
45 atoms in group Xe
group            delete     subtract   cluster    Xe
75 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 75 atoms, new total = 17775
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 275.698 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 10290 10246 10188 10294
4 atoms in group oxygen
group            thorium    id 13765 13756 13816 10167 10215 13885 10240 13777 13780 13840 10239 13897 10287
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5910 atoms in group Th
group            O        type     1
11820 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  15    2257
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster    Xe
75 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 75 atoms, new total = 17700
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  60 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.95 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230612.39            0   -230612.39     3032.114    260641.98 
     211            0   -231436.52            0   -231436.52   -59.715583    261714.75 
Loop time of 3.71975 on 52 procs for 211 steps with 17700 atoms

99.4% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230612.392686009  -231436.517819259  -231436.517819259
  Force two-norm initial, final = 1088.9682 39.338888
  Force max component initial, final = 878.88423 31.530230
  Final line search alpha, max atom move = 7.6817676e-12 2.4220790e-10
  Iterations, force evaluations = 211 340

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0901     | 2.2221     | 2.4112     |   4.4 | 59.74
Bond    | 2.7265e-05 | 4.2791e-05 | 8.7865e-05 |   0.0 |  0.00
Kspace  | 0.60128    | 0.79381    | 0.92681    |   7.5 | 21.34
Neigh   | 0.010249   | 0.01232    | 0.015762   |   1.2 |  0.33
Comm    | 0.053181   | 0.055411   | 0.057341   |   0.5 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.6361     |            |       | 17.10

Nlocal:        340.385 ave         412 max         289 min
Histogram: 9 3 1 20 4 2 0 9 2 2
Nghost:        5551.90 ave        5746 max        5355 min
Histogram: 4 8 4 3 5 7 5 6 5 5
Neighs:       108189.0 ave      132875 max       92343 min
Histogram: 5 9 4 17 2 5 1 5 2 2

Total # of neighbors = 5625803
Ave neighs/atom = 317.84198
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29904401
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015409791
  estimated relative force accuracy = 1.0701507e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    300
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   300  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  300  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  300  300  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  300  300  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  300  300  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      20000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_300K
dump                        1  all  custom  20000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_300K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29904401
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015409791
  estimated relative force accuracy = 1.0701507e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.225 | 9.849 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     211        0.001            0    17700          300   -231436.52    686.33259    2741.2049    261714.75 
   20000        0.001       19.789    17700    298.84046   -231146.85    683.67982   -63.392925    262924.72 
   40000        0.001       39.789    17700      304.064   -231156.01    695.63011    564.82571    262819.39 
   60000        0.001       59.789    17700    300.31344   -231156.07    687.04967    -458.8102    262938.16 
   80000        0.001       79.789    17700    296.54935   -231151.35    678.43829    96.649573    262878.21 
  100000        0.001       99.789    17700    299.61899   -231146.42    685.46093   -46.153633    262959.51 
  100211        0.001          100    17700    298.89545   -231155.83    683.80562    151.21666    262882.13 
Loop time of 807.28 on 52 procs for 100000 steps with 17700 atoms

Performance: 10.703 ns/day, 2.242 hours/ns, 123.873 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 484.04     | 500.25     | 526.43     |  42.2 | 61.97
Bond    | 0.0103     | 0.01616    | 0.028034   |   2.7 |  0.00
Kspace  | 170.16     | 196.59     | 212.9      |  67.6 | 24.35
Neigh   | 1.595      | 1.7287     | 1.8732     |   4.5 |  0.21
Comm    | 15.253     | 15.849     | 16.525     |   8.4 |  1.96
Output  | 0.029843   | 0.029865   | 0.030885   |   0.1 |  0.00
Modify  | 79.819     | 83.758     | 87.706     |  24.9 | 10.38
Other   |            | 9.064      |            |       |  1.12

Nlocal:        340.385 ave         371 max         322 min
Histogram: 1 7 12 13 9 5 2 1 1 1
Nghost:        5534.69 ave        5709 max        5385 min
Histogram: 14 4 2 0 5 11 2 2 0 12
Neighs:       108224.0 ave      120561 max       97463 min
Histogram: 5 1 2 8 12 14 5 2 2 1

Total # of neighbors = 5627622
Ave neighs/atom = 317.94475
Ave special neighs/atom = 0.0000000
Neighbor list builds = 564
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:31
