LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44150644 -5.2857301 -0.44599121) to (27.781506 333.36573 27.785991)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848558
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015857524
  estimated relative force accuracy = 1.1012441e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.238 | 9.889 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229045.73            0    -226300.4    127.49965 
   50000    1202.4467   -229031.08            0   -226280.15    241.87236 
Loop time of 353.686 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.214 ns/day, 1.965 hours/ns, 141.369 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 249.13     | 264.75     | 271.67     |  30.5 | 74.85
Bond    | 0.0043802  | 0.0066828  | 0.0091283  |   1.3 |  0.00
Kspace  | 68.767     | 75.298     | 90.637     |  55.8 | 21.29
Neigh   | 2.8849     | 3.5107     | 3.7635     |  12.0 |  0.99
Comm    | 6.9506     | 7.5933     | 8.5326     |  14.8 |  2.15
Output  | 6.4731e-05 | 6.9644e-05 | 0.00026373 |   0.0 |  0.00
Modify  | 0.91841    | 1.865      | 2.7066     |  47.4 |  0.53
Other   |            | 0.6669     |            |       |  0.19

Nlocal:        340.385 ave         366 max         296 min
Histogram: 1 1 5 1 0 6 16 12 6 4
Nghost:        5437.67 ave        5644 max        5111 min
Histogram: 4 0 4 2 6 4 12 6 6 8
Neighs:       104946.0 ave      115030 max       77763 min
Histogram: 1 2 1 1 3 0 3 16 16 9

Total # of neighbors = 5457190
Ave neighs/atom = 308.31582
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1183
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848558
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015857524
  estimated relative force accuracy = 1.1012441e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.488 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1202.4467            0            0 
  100000    1335.3954    1212.8489  0.048818056     566.7731 
  200000    2598.4809    1207.8647  0.059587638    691.80694 
  300000    3861.6616    1219.7025   0.05884291    683.16072 
  400000    5119.4755    1204.0775  0.058843927    683.17253 
  500000     6388.764    1203.7236   0.05884628    683.19985 
  600000     7665.116    1208.2211  0.057923772    672.48962 
  700000    8926.3262    1202.8793  0.059213118    687.45881 
  800000    10193.901    1207.2956  0.058296924    676.82187 
  900000    11465.495    1208.0605  0.058334858    677.26228 
 1000000    12742.397    1214.9185  0.059077432     685.8835 
Loop time of 7013.7 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.319 ns/day, 1.948 hours/ns, 142.578 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4891.6     | 5228.3     | 5344.7     | 148.8 | 74.54
Bond    | 0.089      | 0.13279    | 0.18237    |   6.0 |  0.00
Kspace  | 1396.5     | 1508.7     | 1838.4     | 268.0 | 21.51
Neigh   | 67.33      | 83.044     | 89.002     |  63.2 |  1.18
Comm    | 140.47     | 153.19     | 180.98     |  77.2 |  2.18
Output  | 0.0010477  | 0.0011077  | 0.0025522  |   0.6 |  0.00
Modify  | 5.5819     | 6.0617     | 6.7133     |  12.0 |  0.09
Other   |            | 34.31      |            |       |  0.49

Nlocal:        340.385 ave         363 max         294 min
Histogram: 1 4 3 0 0 3 12 16 6 7
Nghost:        5461.13 ave        5637 max        5162 min
Histogram: 4 0 5 4 3 1 7 15 2 11
Neighs:       104940.0 ave      113354 max       77511 min
Histogram: 3 1 0 0 4 0 3 7 20 14

Total # of neighbors = 5456884
Ave neighs/atom = 308.29853
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27904
Dangerous builds = 0
Total wall time: 2:02:47
