LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45334838 -5.5365648 -0.45518608) to (27.793348 333.61656 27.795186)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841978
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001588581
  estimated relative force accuracy = 1.1032084e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.249 | 9.885 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228995.14            0    -226240.5    5.1535092 
   50000    1213.3089   -229024.82            0   -226239.63   -1053.0377 
Loop time of 368.213 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.732 ns/day, 2.046 hours/ns, 135.791 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.29     | 265.62     | 273.37     |  25.8 | 72.14
Bond    | 0.00414    | 0.0065882  | 0.0092775  |   1.3 |  0.00
Kspace  | 77.692     | 84.884     | 98.321     |  46.1 | 23.05
Neigh   | 2.9969     | 3.5706     | 3.7903     |  11.0 |  0.97
Comm    | 10.667     | 11.529     | 13.5       |  17.4 |  3.13
Output  | 5.6776e-05 | 6.2686e-05 | 0.00029896 |   0.0 |  0.00
Modify  | 1.1699     | 1.6546     | 2.7962     |  44.8 |  0.45
Other   |            | 0.9507     |            |       |  0.26

Nlocal:        341.538 ave         368 max         301 min
Histogram: 1 4 3 0 2 13 7 14 4 4
Nghost:        5493.88 ave        5669 max        5216 min
Histogram: 4 0 4 4 4 0 16 8 0 12
Neighs:       105200.0 ave      113848 max       81460 min
Histogram: 3 1 0 3 1 0 4 13 18 9

Total # of neighbors = 5470382
Ave neighs/atom = 308.01700
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1175
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841978
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001588581
  estimated relative force accuracy = 1.1032084e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1213.3089            0            0 
  100000    1318.7547     1202.523  0.050560294    587.00031 
  200000    2577.8714    1203.7484  0.059363142    689.20057 
  300000    3831.6308    1187.3959  0.059359666    689.16021 
  400000    5093.9836     1199.275  0.060456395    701.89313 
  500000     6341.416    1194.0426  0.060521084    702.64417 
  600000    7591.0884    1203.8235   0.06080568    705.94829 
  700000    8853.2715    1199.2928  0.059978756    696.34779 
  800000    10111.751    1195.8844  0.061913215    718.80668 
  900000    11365.081    1199.8808  0.061312087    711.82763 
 1000000    12617.405    1196.3027  0.061165666    710.12771 
Loop time of 7394.92 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.684 ns/day, 2.054 hours/ns, 135.228 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4948.1     | 5313.6     | 5497.4     | 164.3 | 71.85
Bond    | 0.091739   | 0.13126    | 0.1933     |   6.3 |  0.00
Kspace  | 1575.4     | 1729.9     | 2097.6     | 283.2 | 23.39
Neigh   | 68.663     | 84.139     | 91.392     |  60.5 |  1.14
Comm    | 204.83     | 228.69     | 264.79     |  82.4 |  3.09
Output  | 0.0011219  | 0.0011848  | 0.0023066  |   0.5 |  0.00
Modify  | 5.8684     | 6.788      | 7.4957     |  15.7 |  0.09
Other   |            | 31.68      |            |       |  0.43

Nlocal:        341.538 ave         370 max         297 min
Histogram: 1 7 0 0 1 13 9 13 3 5
Nghost:        5490.75 ave        5693 max        5200 min
Histogram: 4 2 10 0 0 2 13 7 4 10
Neighs:       105237.0 ave      116866 max       80511 min
Histogram: 2 2 1 3 0 1 13 13 12 5

Total # of neighbors = 5472341
Ave neighs/atom = 308.12731
Ave special neighs/atom = 0.0000000
Neighbor list builds = 28007
Dangerous builds = 0
Total wall time: 2:09:23
