LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35826197 -4.1678499 -0.36360804) to (27.698262 332.24785 27.703608)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.072 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.897 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230562.9            0   -229192.56   -583.01598 
  100000    591.67682   -230565.98            0   -229214.65   -461.45451 
Loop time of 676.496 on 52 procs for 100000 steps with 17670 atoms

Performance: 12.772 ns/day, 1.879 hours/ns, 147.821 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 465.9      | 500.23     | 518.87     |  49.7 | 73.94
Bond    | 0.0094523  | 0.013836   | 0.018824   |   1.9 |  0.00
Kspace  | 135.76     | 153.41     | 186.76     |  86.2 | 22.68
Neigh   | 1.9143     | 2.3968     | 2.6026     |  11.1 |  0.35
Comm    | 14.328     | 15.392     | 17.521     |  21.8 |  2.28
Output  | 5.3243e-05 | 6.0346e-05 | 0.00026622 |   0.0 |  0.00
Modify  | 1.8956     | 3.6255     | 5.3359     |  64.5 |  0.54
Other   |            | 1.425      |            |       |  0.21

Nlocal:        339.808 ave         373 max         297 min
Histogram: 2 2 4 1 5 17 9 4 4 4
Nghost:        5530.02 ave        5709 max        5330 min
Histogram: 6 6 0 3 4 12 9 2 2 8
Neighs:       107435.0 ave      120203 max       80400 min
Histogram: 1 3 0 2 2 1 12 18 8 5

Total # of neighbors = 5586600
Ave neighs/atom = 316.16299
Ave special neighs/atom = 0.0000000
Neighbor list builds = 783
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    591.67682            0            0 
  100000    696.90169    601.29832  0.017964981    208.57176 
  200000    1375.6809    599.88097   0.02071132    240.45651 
  300000    2064.1927    594.91187  0.019614159    227.71856 
  400000    2750.1025    600.10273  0.020570516    238.82178 
  500000    3434.6305    597.34226  0.019875512    230.75284 
  600000    4120.8334    599.73681  0.020361476    236.39485 
  700000     4812.883    598.82233  0.020193077    234.43975 
  800000    5493.8041    599.48543  0.020551889    238.60552 
  900000    6180.8042    598.89871  0.019745547    229.24397 
 1000000    6871.8756    598.22446  0.019812916    230.02611 
Loop time of 6784.57 on 52 procs for 1000000 steps with 17670 atoms

Performance: 12.735 ns/day, 1.885 hours/ns, 147.393 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4682.7     | 5012.3     | 5234.1     | 152.8 | 73.88
Bond    | 0.093162   | 0.13641    | 0.17777    |   6.3 |  0.00
Kspace  | 1343.8     | 1554.4     | 1874.4     | 262.5 | 22.91
Neigh   | 19.94      | 24.874     | 26.899     |  35.7 |  0.37
Comm    | 142.45     | 153.1      | 170.84     |  59.1 |  2.26
Output  | 0.0012121  | 0.0013111  | 0.002299   |   0.4 |  0.00
Modify  | 5.8649     | 6.3912     | 6.868      |  10.8 |  0.09
Other   |            | 33.35      |            |       |  0.49

Nlocal:        339.808 ave         367 max         302 min
Histogram: 3 3 2 0 7 8 12 8 6 3
Nghost:        5519.75 ave        5706 max        5218 min
Histogram: 4 0 4 8 0 0 14 10 0 12
Neighs:       107418.0 ave      117716 max       80653 min
Histogram: 2 2 0 1 3 1 4 16 15 8

Total # of neighbors = 5585757
Ave neighs/atom = 316.11528
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8122
Dangerous builds = 0
Total wall time: 2:04:21
