LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45747552 -5.5864271 -0.44012078) to (27.797476 333.66643 27.780121)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842282
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015886195
  estimated relative force accuracy = 1.1032352e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.244 | 9.891 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229044.77            0   -226290.14   -1832.2675 
   50000    1216.5357   -229004.87            0   -226212.27   -1211.5402 
Loop time of 367.734 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.748 ns/day, 2.043 hours/ns, 135.968 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.47     | 265.34     | 272.33     |  24.3 | 72.15
Bond    | 0.0043613  | 0.0062944  | 0.008609   |   1.2 |  0.00
Kspace  | 78.292     | 84.733     | 98.06      |  44.7 | 23.04
Neigh   | 3.1147     | 3.6604     | 3.9099     |  10.0 |  1.00
Comm    | 10.279     | 11.398     | 13.006     |  18.4 |  3.10
Output  | 5.7925e-05 | 6.4171e-05 | 0.00030019 |   0.0 |  0.00
Modify  | 1.1877     | 1.65       | 2.8402     |  45.6 |  0.45
Other   |            | 0.9491     |            |       |  0.26

Nlocal:        341.538 ave         367 max         306 min
Histogram: 4 2 1 2 5 10 10 9 6 3
Nghost:        5499.27 ave        5681 max        5205 min
Histogram: 4 0 1 5 6 0 20 4 3 9
Neighs:       105227.0 ave      114579 max       83426 min
Histogram: 4 0 0 3 0 2 8 14 13 8

Total # of neighbors = 5471785
Ave neighs/atom = 308.09600
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1201
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842282
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015886195
  estimated relative force accuracy = 1.1032352e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.495 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1216.5357            0            0 
  100000    1333.5752    1219.8818  0.050724056    588.90158 
  200000    2597.1319    1214.0166  0.060637141    703.99157 
  300000    3855.3992    1207.7188  0.061456742    713.50706 
  400000    5119.0214    1208.6687  0.060300236    700.08014 
  500000    6395.3697    1215.1964  0.059067534    685.76858 
  600000    7659.3882    1210.9976  0.061540116    714.47503 
  700000      8920.38    1211.1715  0.058803384    682.70183 
  800000    10200.407    1218.7472  0.059915949     695.6186 
  900000    11474.896     1208.386  0.059255755    687.95382 
 1000000    12740.441    1203.8646  0.061450697    713.43688 
Loop time of 7363.29 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.734 ns/day, 2.045 hours/ns, 135.809 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4967.4     | 5300       | 5440       | 146.9 | 71.98
Bond    | 0.092273   | 0.12992    | 0.23099    |   6.3 |  0.00
Kspace  | 1579.5     | 1708.8     | 2046.2     | 256.7 | 23.21
Neigh   | 70.351     | 85.572     | 92.585     |  57.7 |  1.16
Comm    | 207.51     | 229.4      | 258.08     |  80.4 |  3.12
Output  | 0.0011271  | 0.0011799  | 0.0023986  |   0.5 |  0.00
Modify  | 6.7671     | 7.4639     | 8.2189     |  13.5 |  0.10
Other   |            | 31.86      |            |       |  0.43

Nlocal:        341.538 ave         370 max         305 min
Histogram: 6 1 1 0 5 13 12 6 5 3
Nghost:        5486.44 ave        5691 max        5213 min
Histogram: 4 0 6 6 0 9 14 1 4 8
Neighs:       105250.0 ave      115861 max       82594 min
Histogram: 3 1 2 1 1 1 9 22 5 7

Total # of neighbors = 5473015
Ave neighs/atom = 308.16526
Ave special neighs/atom = 0.0000000
Neighbor list builds = 28241
Dangerous builds = 0
Total wall time: 2:08:51
