LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3736985 -4.5320383 -0.37063195) to (27.713699 332.61204 27.710632)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.934 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230389.16            0   -229011.84   -353.52679 
  100000    598.04725   -230388.21            0   -229015.37   -393.04732 
Loop time of 710.116 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.167 ns/day, 1.973 hours/ns, 140.822 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 524.89     | 538.83     | 554.61     |  38.1 | 75.88
Bond    | 0.008627   | 0.012831   | 0.017026   |   1.8 |  0.00
Kspace  | 134.65     | 149.76     | 164.6      |  70.6 | 21.09
Neigh   | 1.4307     | 1.5274     | 1.6428     |   5.6 |  0.22
Comm    | 13.651     | 15.07      | 17.37      |  23.6 |  2.12
Output  | 5.5382e-05 | 6.0745e-05 | 0.00028561 |   0.0 |  0.00
Modify  | 1.8608     | 3.5321     | 4.9665     |  60.1 |  0.50
Other   |            | 1.387      |            |       |  0.20

Nlocal:        341.538 ave         373 max         316 min
Histogram: 3 10 5 3 8 10 2 6 4 1
Nghost:        5546.52 ave        5664 max        5461 min
Histogram: 11 12 5 0 0 0 9 10 1 4
Neighs:       107714.0 ave      119531 max       96254 min
Histogram: 3 6 7 6 1 7 9 4 8 1

Total # of neighbors = 5601105
Ave neighs/atom = 315.37753
Ave special neighs/atom = 0.0000000
Neighbor list builds = 499
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.498 | 10.20 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.04725            0            0 
  100000    695.22407    598.15294   0.01870345    217.14532 
  200000    1364.5582    596.21067  0.020758264    241.00152 
  300000    2032.4768    604.47801  0.021362343    248.01482 
  400000    2705.8279     601.5915  0.021604071    250.82125 
  500000    3370.7238    597.97571   0.02124169    246.61405 
  600000    4038.9846    595.53689  0.021321884    247.54509 
  700000     4705.855      601.407  0.021195399    246.07662 
  800000     5376.686    595.84609  0.020628264    239.49223 
  900000    6053.8415    594.70793  0.020588208    239.02718 
 1000000    6726.7547    599.28972  0.020661964    239.88348 
Loop time of 7032.45 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.286 ns/day, 1.953 hours/ns, 142.198 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5182       | 5326.1     | 5504.9     | 113.4 | 75.74
Bond    | 0.079093   | 0.12923    | 0.17178    |   5.2 |  0.00
Kspace  | 1335.3     | 1503.6     | 1657.4     | 211.3 | 21.38
Neigh   | 14.772     | 15.763     | 16.835     |  16.6 |  0.22
Comm    | 135.24     | 148.38     | 168.4      |  70.3 |  2.11
Output  | 0.0010308  | 0.0010866  | 0.0022629  |   0.5 |  0.00
Modify  | 5.4382     | 6.0761     | 7.0106     |  14.6 |  0.09
Other   |            | 32.47      |            |       |  0.46

Nlocal:        341.538 ave         373 max         317 min
Histogram: 1 9 9 3 10 7 6 3 3 1
Nghost:        5544.73 ave        5657 max        5463 min
Histogram: 14 12 2 0 0 1 3 9 7 4
Neighs:       107692.0 ave      118314 max       97607 min
Histogram: 4 8 5 5 2 7 5 9 4 3

Total # of neighbors = 5599981
Ave neighs/atom = 315.31425
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5145
Dangerous builds = 0
Total wall time: 2:09:03
