LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.33554535 -4.1460181 -0.33699743) to (27.675545 332.22602 27.676997)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 300 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29888187
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015512437
  estimated relative force accuracy = 1.0772791e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.957 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231042.99            0   -230354.33   -132.53779 
  100000    301.02679   -231043.32            0   -230352.31   -396.86105 
Loop time of 705.128 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.253 ns/day, 1.959 hours/ns, 141.818 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.49     | 497.55     | 523.31     |  47.4 | 70.56
Bond    | 0.0073279  | 0.013503   | 0.018262   |   2.0 |  0.00
Kspace  | 158.84     | 183.18     | 197.78     |  75.6 | 25.98
Neigh   | 0.59387    | 0.63826    | 0.70513    |   2.6 |  0.09
Comm    | 14.982     | 15.897     | 17.885     |  19.6 |  2.25
Output  | 7.2259e-05 | 7.7875e-05 | 0.00028988 |   0.0 |  0.00
Modify  | 4.5247     | 5.8595     | 8.1225     |  46.6 |  0.83
Other   |            | 1.987      |            |       |  0.28

Nlocal:        341.538 ave         373 max         330 min
Histogram: 5 15 11 13 4 1 1 0 0 2
Nghost:        5546.02 ave        5706 max        5418 min
Histogram: 18 2 0 1 10 5 0 4 0 12
Neighs:       108599.0 ave      120637 max       98148 min
Histogram: 2 2 5 8 12 13 7 1 0 2

Total # of neighbors = 5647138
Ave neighs/atom = 317.96948
Ave special neighs/atom = 0.0000000
Neighbor list builds = 209
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29888187
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015512437
  estimated relative force accuracy = 1.0772791e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.512 | 10.24 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    301.02679            0            0 
  100000    358.69833    300.70648 0.0077520932    90.001082 
  200000    708.73874    300.84697 0.0087616104    101.72148 
  300000    1057.5347    299.89262 0.0088551082    102.80698 
  400000    1407.6544    300.51794   0.00855636    99.338545 
  500000    1754.8526    300.02939  0.008911599    103.46284 
  600000    2103.3383    300.67863 0.0088941989    103.26082 
  700000    2453.9609     300.7665 0.0089760864    104.21153 
  800000    2801.2661    302.71879  0.009022486    104.75022 
  900000    3148.3214    301.21438 0.0088201225     102.4008 
 1000000    3495.1881    303.43041 0.0089002599    103.33119 
Loop time of 7029.26 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.291 ns/day, 1.953 hours/ns, 142.262 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4796.3     | 4970.8     | 5231       | 150.7 | 70.72
Bond    | 0.075165   | 0.1327     | 0.17424    |   6.2 |  0.00
Kspace  | 1586.3     | 1830.9     | 1993.9     | 240.5 | 26.05
Neigh   | 5.7323     | 6.1296     | 6.5931     |   8.0 |  0.09
Comm    | 149.03     | 158.15     | 179.38     |  63.6 |  2.25
Output  | 0.0011652  | 0.0012387  | 0.0022261  |   0.4 |  0.00
Modify  | 6.472      | 6.954      | 7.664      |  10.3 |  0.10
Other   |            | 56.17      |            |       |  0.80

Nlocal:        341.538 ave         365 max         326 min
Histogram: 3 7 11 12 2 7 4 0 3 3
Nghost:        5545.44 ave        5706 max        5415 min
Histogram: 16 4 0 1 10 5 1 3 0 12
Neighs:       108584.0 ave      118280 max       96983 min
Histogram: 2 2 4 3 9 10 11 6 1 4

Total # of neighbors = 5646348
Ave neighs/atom = 317.92500
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2013
Dangerous builds = 0
Total wall time: 2:08:54
