LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37466725 -4.5919978 -0.38090881) to (27.714667 332.67200 27.720909)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.073 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015636141
  estimated relative force accuracy = 1.0858699e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.601 | 9.979 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230205.07            0   -228827.76    740.89198 
   50000    604.51418   -230223.35            0   -228835.67    404.25839 
Loop time of 354.919 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.172 ns/day, 1.972 hours/ns, 140.877 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 260.6      | 268.17     | 277.88     |  24.1 | 75.56
Bond    | 0.0038837  | 0.0072663  | 0.0093725  |   1.4 |  0.00
Kspace  | 66.683     | 75.913     | 82.73      |  44.8 | 21.39
Neigh   | 0.938      | 0.99512    | 1.0676     |   3.6 |  0.28
Comm    | 6.922      | 7.4952     | 8.5605     |  14.7 |  2.11
Output  | 5.6764e-05 | 6.1941e-05 | 0.00026935 |   0.0 |  0.00
Modify  | 0.90412    | 1.6701     | 2.3567     |  40.5 |  0.47
Other   |            | 0.6712     |            |       |  0.19

Nlocal:        341.538 ave         365 max         320 min
Histogram: 1 5 7 5 11 10 3 6 1 3
Nghost:        5543.46 ave        5649 max        5436 min
Histogram: 3 10 9 2 1 4 2 7 7 7
Neighs:       107495.0 ave      116854 max      100502 min
Histogram: 7 5 4 6 10 8 4 4 1 3

Total # of neighbors = 5589762
Ave neighs/atom = 314.73885
Ave special neighs/atom = 0.0000000
Neighbor list builds = 324
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015636141
  estimated relative force accuracy = 1.0858699e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.858 | 10.26 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.51418            0            0 
  100000    686.53749    605.00267  0.019160803    222.45515 
  200000    1349.7573    601.08681  0.022117553    256.78273 
  300000      2017.19    602.42792  0.022098444    256.56088 
  400000    2685.5553    605.94878  0.021823984    253.37442 
  500000    3355.6121      610.282  0.021792494    253.00884 
  600000     4020.563     602.9906  0.022538938    261.67498 
  700000    4684.5656    603.11276  0.021868862    253.89546 
  800000    5355.0741    604.91857  0.022120556    256.81761 
  900000    6024.7879    609.35675  0.022405354    260.12408 
 1000000    6692.5972    607.31178   0.02277572      264.424 
Loop time of 7062.75 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.233 ns/day, 1.962 hours/ns, 141.588 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5117.8     | 5302.6     | 5537.1     | 123.1 | 75.08
Bond    | 0.083162   | 0.13571    | 0.17807    |   5.2 |  0.00
Kspace  | 1331.4     | 1554.4     | 1723.1     | 222.9 | 22.01
Neigh   | 17.996     | 19.029     | 20.368     |  13.5 |  0.27
Comm    | 137.52     | 149.05     | 172.33     |  71.1 |  2.11
Output  | 0.0010247  | 0.0010844  | 0.0024045  |   0.6 |  0.00
Modify  | 5.6704     | 6.1366     | 6.5993     |  11.1 |  0.09
Other   |            | 31.39      |            |       |  0.44

Nlocal:        341.538 ave         367 max         323 min
Histogram: 3 3 7 11 9 13 2 0 3 1
Nghost:        5542.62 ave        5652 max        5446 min
Histogram: 9 9 8 1 1 0 5 5 6 8
Neighs:       107494.0 ave      116394 max       98631 min
Histogram: 4 3 3 7 6 10 12 3 1 3

Total # of neighbors = 5589690
Ave neighs/atom = 314.73480
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6191
Dangerous builds = 0
Total wall time: 2:03:38
