LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3160329 -3.8859341 -0.3213225) to (27.656033 331.96593 27.661323)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.069 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 300 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.262 | 9.964 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231155.83            0    -230469.5    161.31367 
  100000    300.99468   -231153.52            0   -230464.91    301.51414 
Loop time of 682.549 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.658 ns/day, 1.896 hours/ns, 146.510 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.95     | 497.79     | 521.45     |  42.0 | 72.93
Bond    | 0.0072911  | 0.013808   | 0.017918   |   1.8 |  0.00
Kspace  | 140.27     | 162.89     | 177.49     |  70.0 | 23.86
Neigh   | 1.1095     | 1.1974     | 1.3016     |   3.7 |  0.18
Comm    | 14.389     | 15.335     | 17.058     |  17.7 |  2.25
Output  | 5.8576e-05 | 6.393e-05  | 0.00026439 |   0.0 |  0.00
Modify  | 2.1981     | 3.8963     | 5.6696     |  60.7 |  0.57
Other   |            | 1.434      |            |       |  0.21

Nlocal:        340.385 ave         369 max         322 min
Histogram: 2 4 12 10 12 8 0 1 1 2
Nghost:        5531.29 ave        5708 max        5385 min
Histogram: 12 7 1 2 8 6 1 3 0 12
Neighs:       108234.0 ave      118820 max       94204 min
Histogram: 1 2 2 3 4 15 15 6 1 3

Total # of neighbors = 5628182
Ave neighs/atom = 317.97638
Ave special neighs/atom = 0.0000000
Neighbor list builds = 390
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.512 | 10.22 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    300.99468            0            0 
  100000    356.72289    299.86435 0.0078332814    90.943669 
  200000    706.41321    303.23023 0.0080807211    93.816421 
  300000     1059.629    302.09709 0.0082994935    96.356349 
  400000    1415.1336    300.36957  0.008016734    93.073537 
  500000    1766.7018    300.87284  0.008409997    97.639284 
  600000    2119.2618    303.88732 0.0084092726    97.630874 
  700000     2473.635    300.25606 0.0082008407    95.210999 
  800000    2825.3033    305.14668 0.0082438005    95.709758 
  900000     3177.039    300.48229 0.0084924132    98.596128 
 1000000    3530.9682    299.06901 0.0084628683    98.253115 
Loop time of 6823.5 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.662 ns/day, 1.895 hours/ns, 146.552 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4830.4     | 4980.7     | 5236.6     | 138.8 | 72.99
Bond    | 0.069392   | 0.14026    | 0.20394    |   6.1 |  0.00
Kspace  | 1390.3     | 1634.1     | 1769.9     | 233.1 | 23.95
Neigh   | 11.586     | 12.55      | 13.651     |  12.2 |  0.18
Comm    | 144.25     | 153.76     | 170.42     |  55.4 |  2.25
Output  | 0.0011252  | 0.0011886  | 0.0022972  |   0.5 |  0.00
Modify  | 6.0172     | 6.4882     | 7.0611     |  11.0 |  0.10
Other   |            | 35.71      |            |       |  0.52

Nlocal:        340.385 ave         365 max         317 min
Histogram: 1 1 5 6 15 16 3 1 1 3
Nghost:        5535.21 ave        5711 max        5380 min
Histogram: 12 4 2 2 8 8 1 3 0 12
Neighs:       108238.0 ave      117437 max       95773 min
Histogram: 2 2 3 0 4 17 13 6 1 4

Total # of neighbors = 5628385
Ave neighs/atom = 317.98785
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4097
Dangerous builds = 0
Total wall time: 2:05:06
