LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37226432 -4.4329404 -0.37126444) to (27.712264 332.51294 27.711264)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876414
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015603758
  estimated relative force accuracy = 1.0836211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.608 | 9.994 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230266.15            0   -228888.83    585.36988 
   50000    596.32487   -230285.12            0   -228916.24    154.12672 
Loop time of 354.919 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.172 ns/day, 1.972 hours/ns, 140.877 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 259.63     | 268.75     | 277.86     |  22.8 | 75.72
Bond    | 0.0038968  | 0.0067214  | 0.0090405  |   1.4 |  0.00
Kspace  | 66.44      | 75.046     | 83.409     |  42.5 | 21.14
Neigh   | 1.1542     | 1.2193     | 1.3008     |   3.5 |  0.34
Comm    | 6.8946     | 7.503      | 8.3847     |  13.4 |  2.11
Output  | 5.7049e-05 | 6.2373e-05 | 0.00027188 |   0.0 |  0.00
Modify  | 0.9458     | 1.7169     | 2.5481     |  41.8 |  0.48
Other   |            | 0.6772     |            |       |  0.19

Nlocal:        341.538 ave         367 max         322 min
Histogram: 4 2 6 13 10 5 7 1 2 2
Nghost:        5544.08 ave        5644 max        5442 min
Histogram: 6 10 5 3 2 2 3 7 5 9
Neighs:       107709.0 ave      117600 max       99753 min
Histogram: 5 6 3 5 10 11 6 3 1 2

Total # of neighbors = 5600848
Ave neighs/atom = 315.36306
Ave special neighs/atom = 0.0000000
Neighbor list builds = 396
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876414
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015603758
  estimated relative force accuracy = 1.0836211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.23 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.32487            0            0 
  100000    689.87392    601.01596  0.018870379    219.08335 
  200000    1356.0121    601.21651  0.021147636    245.52209 
  300000    2020.0639     600.2227   0.02187459    253.96196 
  400000    2687.8991    602.38943  0.021305555    247.35551 
  500000    3352.9533    599.82449   0.02156537    250.37194 
  600000    4019.8332    597.46472  0.021798403    253.07744 
  700000    4682.0802    599.37652  0.021636162    251.19383 
  800000    5345.5779    600.87197   0.02218828    257.60387 
  900000    6012.1823    600.84786  0.021882711    254.05624 
 1000000    6675.4471    600.30277  0.022498019    261.19991 
Loop time of 7067.96 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.224 ns/day, 1.963 hours/ns, 141.484 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5134.9     | 5312.7     | 5524.4     | 119.3 | 75.17
Bond    | 0.090574   | 0.13538    | 0.18437    |   6.1 |  0.00
Kspace  | 1343.3     | 1543.8     | 1706.6     | 218.7 | 21.84
Neigh   | 23.887     | 25.174     | 26.934     |  15.4 |  0.36
Comm    | 138.31     | 148.56     | 168.07     |  69.3 |  2.10
Output  | 0.0010694  | 0.0011261  | 0.002341   |   0.5 |  0.00
Modify  | 5.5296     | 6.0595     | 6.6192     |  12.3 |  0.09
Other   |            | 31.47      |            |       |  0.45

Nlocal:        341.538 ave         368 max         325 min
Histogram: 7 3 10 11 9 3 3 4 0 2
Nghost:        5541.00 ave        5649 max        5441 min
Histogram: 6 8 8 5 1 0 5 8 3 8
Neighs:       107692.0 ave      117412 max       99039 min
Histogram: 1 4 7 5 16 6 6 2 3 2

Total # of neighbors = 5599997
Ave neighs/atom = 315.31515
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8166
Dangerous builds = 0
Total wall time: 2:03:43
