LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.373611 -4.4171553 -0.37456429) to (27.713611 332.49716 27.714564)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge
set           type     3    charge      0.0
Setting atom values ...
  60 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876625
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015629106
  estimated relative force accuracy = 1.0853813e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.641 | 10.01 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230078.69            0   -228706.03    1032.7238 
  100000    596.37138   -230067.78            0   -228703.42    975.89111 
Loop time of 731.503 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.811 ns/day, 2.032 hours/ns, 136.705 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 521.4      | 535.22     | 547.82     |  28.2 | 73.17
Bond    | 0.009129   | 0.013414   | 0.023949   |   2.2 |  0.00
Kspace  | 155.43     | 167.22     | 179.21     |  46.3 | 22.86
Neigh   | 1.7548     | 1.8433     | 1.9519     |   3.9 |  0.25
Comm    | 20.299     | 22.22      | 26.123     |  25.3 |  3.04
Output  | 5.5094e-05 | 6.0491e-05 | 0.00027425 |   0.0 |  0.00
Modify  | 2.3029     | 3.1351     | 5.12       |  55.2 |  0.43
Other   |            | 1.85       |            |       |  0.25

Nlocal:        340.385 ave         364 max         318 min
Histogram: 3 4 2 14 6 6 6 5 3 3
Nghost:        5526.92 ave        5644 max        5404 min
Histogram: 2 10 6 3 3 4 5 10 3 6
Neighs:       106803.0 ave      115597 max       98957 min
Histogram: 2 4 9 7 6 7 5 8 2 2

Total # of neighbors = 5553775
Ave neighs/atom = 313.77260
Ave special neighs/atom = 0.0000000
Neighbor list builds = 587
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876625
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015629106
  estimated relative force accuracy = 1.0853813e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.866 | 10.26 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.37138            0            0 
  100000    661.70701    599.16051   0.02271505    263.71962 
  200000    1300.4074    602.79305  0.026019136    302.07975 
  300000    1940.6363    600.59976  0.025406412    294.96609 
  400000    2582.0664    602.67249  0.026151508    303.61658 
  500000     3219.277    601.15146  0.025796265    299.49224 
  600000     3863.004     602.7426   0.02460981    285.71761 
  700000    4515.6559    600.78247  0.024988814    290.11781 
  800000     5161.468    601.49792  0.024961482    289.80049 
  900000     5805.468    607.06009  0.026471527    307.33197 
 1000000    6450.9594    606.37806  0.025145876    291.94129 
Loop time of 7249.75 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.918 ns/day, 2.014 hours/ns, 137.936 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5142.1     | 5312.9     | 5443.8     |  80.1 | 73.28
Bond    | 0.10295    | 0.14478    | 0.22345    |   6.9 |  0.00
Kspace  | 1537.8     | 1660       | 1808.8     | 130.6 | 22.90
Neigh   | 18.832     | 19.721     | 20.704     |  12.1 |  0.27
Comm    | 197.13     | 219.31     | 253.99     |  76.6 |  3.03
Output  | 0.0011596  | 0.0012153  | 0.0024479  |   0.5 |  0.00
Modify  | 7.0643     | 7.6398     | 8.7982     |  15.2 |  0.11
Other   |            | 30.07      |            |       |  0.41

Nlocal:        340.385 ave         368 max         319 min
Histogram: 3 4 7 7 9 13 4 3 1 1
Nghost:        5520.71 ave        5654 max        5375 min
Histogram: 3 5 7 8 2 3 4 12 4 4
Neighs:       106809.0 ave      117605 max       98364 min
Histogram: 3 3 8 7 10 7 10 3 0 1

Total # of neighbors = 5554093
Ave neighs/atom = 313.79056
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6315
Dangerous builds = 0

Total wall time: 2:13:01
