LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37341176 -4.5387100 -0.36646858) to (27.713412 332.61871 27.706469)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.079 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 166303 mom yes rot yes dist gaussian
velocity        all create 600 166303 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.905 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230508.11            0   -229130.79   -800.00922 
  100000    604.56413    -230516.4            0   -229128.61   -1098.9877 
Loop time of 742.157 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.642 ns/day, 2.062 hours/ns, 134.742 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 515.79     | 543.92     | 560.03     |  38.6 | 73.29
Bond    | 0.0075031  | 0.013331   | 0.019358   |   2.2 |  0.00
Kspace  | 154.55     | 169.17     | 197.39     |  66.4 | 22.79
Neigh   | 1.6282     | 1.9265     | 2.0736     |   8.1 |  0.26
Comm    | 20.013     | 21.951     | 25.256     |  24.6 |  2.96
Output  | 5.596e-05  | 6.227e-05  | 0.00029982 |   0.0 |  0.00
Modify  | 2.2524     | 3.3439     | 5.911      |  73.2 |  0.45
Other   |            | 1.831      |            |       |  0.25

Nlocal:        341.538 ave         366 max         303 min
Histogram: 1 3 0 4 3 11 14 4 5 7
Nghost:        5537.98 ave        5703 max        5278 min
Histogram: 4 0 0 11 1 0 24 0 0 12
Neighs:       107946.0 ave      117619 max       83657 min
Histogram: 2 1 1 2 2 1 6 20 8 9

Total # of neighbors = 5613178
Ave neighs/atom = 316.05732
Ave special neighs/atom = 0.0000000
Neighbor list builds = 611
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.56413            0            0 
  100000    699.97983    597.14107  0.019281273    223.85379 
  200000    1382.2023     605.3513  0.021853123    253.71273 
  300000    2064.4537    598.70685  0.021535521     250.0254 
  400000    2751.0229    602.82081   0.02142589    248.75259 
  500000    3432.5151    601.18401   0.02207841    256.32829 
  600000     4118.731     600.7442  0.022172698    257.42297 
  700000    4802.6432    600.11691   0.02130886    247.39388 
  800000    5487.1473    603.56437  0.022254628    258.37416 
  900000    6171.8362    599.71571  0.021695665    251.88466 
 1000000    6853.7009    604.47276  0.022295819    258.85239 
Loop time of 7384.99 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.699 ns/day, 2.051 hours/ns, 135.410 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5107.3     | 5412.1     | 5595.5     | 136.4 | 73.28
Bond    | 0.082913   | 0.1344     | 0.18016    |   6.7 |  0.00
Kspace  | 1539.6     | 1695.3     | 1996.2     | 225.2 | 22.96
Neigh   | 16.66      | 20.157     | 21.563     |  28.1 |  0.27
Comm    | 194.07     | 217.45     | 246.54     |  81.1 |  2.94
Output  | 0.0011738  | 0.0012402  | 0.0024417  |   0.5 |  0.00
Modify  | 6.5801     | 7.4465     | 8.152      |  12.1 |  0.10
Other   |            | 32.45      |            |       |  0.44

Nlocal:        341.538 ave         367 max         306 min
Histogram: 5 3 0 0 4 7 15 10 5 3
Nghost:        5537.23 ave        5697 max        5272 min
Histogram: 4 0 1 5 6 0 23 1 0 12
Neighs:       107951.0 ave      116625 max       85227 min
Histogram: 3 1 2 2 0 2 2 12 17 11

Total # of neighbors = 5613455
Ave neighs/atom = 316.07292
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6442
Dangerous builds = 0
Total wall time: 2:15:27
