LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.37341176 -4.5387100 -0.36646858) to (27.713412 332.61871 27.706469)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.083 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.905 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230508.11            0   -229130.79   -800.00922 
  100000    599.67032   -230509.51            0   -229132.95   -878.44176 
Loop time of 705.948 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.239 ns/day, 1.961 hours/ns, 141.653 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 484.44     | 511.09     | 529.27     |  42.6 | 72.40
Bond    | 0.0092829  | 0.015067   | 0.023312   |   2.1 |  0.00
Kspace  | 152.98     | 170.27     | 195.71     |  70.9 | 24.12
Neigh   | 1.6095     | 1.9128     | 2.0654     |   8.3 |  0.27
Comm    | 15.228     | 16.413     | 18.66      |  22.4 |  2.32
Output  | 6.0037e-05 | 6.5093e-05 | 0.00027888 |   0.0 |  0.00
Modify  | 3.0311     | 4.597      | 6.2664     |  53.7 |  0.65
Other   |            | 1.645      |            |       |  0.23

Nlocal:        341.538 ave         369 max         307 min
Histogram: 2 5 2 1 5 13 10 7 4 3
Nghost:        5539.06 ave        5702 max        5271 min
Histogram: 4 0 0 7 5 0 22 2 0 12
Neighs:       107962.0 ave      119058 max       85239 min
Histogram: 3 1 1 2 2 2 10 17 10 4

Total # of neighbors = 5614007
Ave neighs/atom = 316.10400
Ave special neighs/atom = 0.0000000
Neighbor list builds = 615
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.67032            0            0 
  100000    697.33892    592.89632    0.0200403    232.66603 
  200000    1384.0831    598.24522  0.020818537    241.70128 
  300000    2068.1917    600.96212  0.021921946    254.51175 
  400000    2753.1455    598.91524  0.021668516    251.56946 
  500000    3434.6124    598.92905  0.021425458    248.74758 
  600000    4120.3061    599.86332  0.021272162    246.96782 
  700000     4802.985    601.70346   0.02061184    239.30155 
  800000    5485.4592    599.49075   0.02105227     244.4149 
  900000    6170.7432    600.23496  0.021337481    247.72618 
 1000000    6850.9039    599.49199  0.022331518    259.26685 
Loop time of 7079.93 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.204 ns/day, 1.967 hours/ns, 141.244 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4846.8     | 5122.5     | 5330.1     | 139.8 | 72.35
Bond    | 0.089071   | 0.15016    | 0.20279    |   6.2 |  0.00
Kspace  | 1524.5     | 1721.1     | 1984.8     | 227.1 | 24.31
Neigh   | 16.83      | 20.233     | 21.786     |  29.1 |  0.29
Comm    | 151.02     | 165.19     | 195.79     |  84.4 |  2.33
Output  | 0.0011214  | 0.0012056  | 0.0023819  |   0.5 |  0.00
Modify  | 6.3486     | 6.9481     | 8.0358     |  13.5 |  0.10
Other   |            | 43.76      |            |       |  0.62

Nlocal:        341.538 ave         367 max         302 min
Histogram: 1 6 1 0 2 6 17 10 4 5
Nghost:        5537.40 ave        5698 max        5292 min
Histogram: 4 0 4 6 2 1 23 0 0 12
Neighs:       107935.0 ave      116986 max       83997 min
Histogram: 3 1 1 2 1 0 5 13 17 9

Total # of neighbors = 5612609
Ave neighs/atom = 316.02528
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6539
Dangerous builds = 0
Total wall time: 2:09:46
