LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37341176 -4.5387100 -0.36646858) to (27.713412 332.61871 27.706469)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.072 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.905 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230508.11            0   -229130.79   -800.00922 
  100000    602.74453   -230503.77            0   -229120.15   -874.55895 
Loop time of 700.599 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.332 ns/day, 1.946 hours/ns, 142.735 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 479.86     | 506.81     | 525.81     |  41.9 | 72.34
Bond    | 0.0094551  | 0.014924   | 0.022176   |   2.4 |  0.00
Kspace  | 151.68     | 169.42     | 195.13     |  68.8 | 24.18
Neigh   | 1.5696     | 1.8673     | 2.0103     |   8.0 |  0.27
Comm    | 15.37      | 16.396     | 18.586     |  24.3 |  2.34
Output  | 6.7502e-05 | 7.4298e-05 | 0.00032542 |   0.0 |  0.00
Modify  | 3.0061     | 4.5102     | 6.6505     |  59.9 |  0.64
Other   |            | 1.582      |            |       |  0.23

Nlocal:        341.538 ave         367 max         307 min
Histogram: 3 4 0 3 4 9 14 5 6 4
Nghost:        5537.73 ave        5704 max        5251 min
Histogram: 4 0 0 2 10 0 23 1 0 12
Neighs:       107937.0 ave      117299 max       84126 min
Histogram: 2 1 2 2 1 0 7 15 14 8

Total # of neighbors = 5612749
Ave neighs/atom = 316.03316
Ave special neighs/atom = 0.0000000
Neighbor list builds = 604
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.74453            0            0 
  100000    696.19304    602.59556  0.019335155    224.47935 
  200000    1385.6048    604.85285  0.021211968    246.26898 
  300000     2070.404    603.65023  0.021733161    252.31998 
  400000    2761.3307    602.78476  0.021698502    251.91759 
  500000    3454.0729     598.6482  0.021290652    247.18249 
  600000    4144.9065    605.74854  0.021056128    244.45969 
  700000    4836.3456    603.95185  0.021241012    246.60618 
  800000    5520.9862    606.69365  0.021472196     249.2902 
  900000    6208.3639    608.24979   0.02155949    250.30368 
 1000000    6894.4152    603.34672  0.021805205     253.1564 
Loop time of 7035.62 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.280 ns/day, 1.954 hours/ns, 142.134 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4786.6     | 5090.9     | 5283.9     | 147.3 | 72.36
Bond    | 0.076275   | 0.15076    | 0.23445    |   8.5 |  0.00
Kspace  | 1526.9     | 1708.3     | 2001.5     | 239.6 | 24.28
Neigh   | 16.508     | 19.919     | 21.47      |  28.7 |  0.28
Comm    | 152.41     | 164.93     | 191.95     |  74.8 |  2.34
Output  | 0.0012053  | 0.0012971  | 0.0025067  |   0.5 |  0.00
Modify  | 6.4282     | 6.8978     | 7.6644     |  11.0 |  0.10
Other   |            | 44.48      |            |       |  0.63

Nlocal:        341.538 ave         366 max         302 min
Histogram: 2 3 3 0 3 10 11 11 3 6
Nghost:        5536.90 ave        5703 max        5302 min
Histogram: 4 2 2 8 0 2 22 0 0 12
Neighs:       107949.0 ave      117006 max       83145 min
Histogram: 3 1 0 2 2 0 6 13 16 9

Total # of neighbors = 5613325
Ave neighs/atom = 316.06560
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6443
Dangerous builds = 0
Total wall time: 2:08:56
