LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.38611383 -4.7218305 -0.38142448) to (27.726114 332.80183 27.721424)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.070 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986937
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015664089
  estimated relative force accuracy = 1.0878108e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.213 | 9.926 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230093.61            0   -228716.29   -474.17408 
  100000    588.96241   -230090.04            0   -228738.06   -260.14271 
Loop time of 705.099 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.254 ns/day, 1.959 hours/ns, 141.824 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514.25     | 534.47     | 550.4      |  35.8 | 75.80
Bond    | 0.0096928  | 0.013254   | 0.018618   |   1.6 |  0.00
Kspace  | 132.52     | 148.86     | 167.85     |  66.5 | 21.11
Neigh   | 1.6674     | 1.8627     | 1.9899     |   5.2 |  0.26
Comm    | 13.596     | 15.052     | 17.23      |  24.5 |  2.13
Output  | 5.9378e-05 | 6.534e-05  | 0.00030315 |   0.0 |  0.00
Modify  | 1.9356     | 3.4949     | 5.4018     |  62.4 |  0.50
Other   |            | 1.353      |            |       |  0.19

Nlocal:        341.538 ave         364 max         311 min
Histogram: 3 1 4 4 2 12 10 5 6 5
Nghost:        5530.65 ave        5669 max        5385 min
Histogram: 2 3 6 8 7 9 4 3 6 4
Neighs:       107205.0 ave      115899 max       94320 min
Histogram: 3 1 2 6 2 9 8 10 8 3

Total # of neighbors = 5574682
Ave neighs/atom = 313.88975
Ave special neighs/atom = 0.0000000
Neighbor list builds = 608
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986937
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015664089
  estimated relative force accuracy = 1.0878108e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.463 | 10.20 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    588.96241            0            0 
  100000    671.39447    596.33441  0.020591945    239.07057 
  200000    1326.8357    595.70807  0.022229656    258.08424 
  300000    1980.7638    600.86166   0.02361013    274.11142 
  400000    2643.8905    597.73842  0.022614394    262.55101 
  500000    3302.6503    597.17741  0.023266137    270.11769 
  600000    3959.9212    597.86212  0.023225651    269.64765 
  700000    4620.9803    603.57723  0.023887759    277.33467 
  800000    5284.8928    599.15408  0.022439807    260.52407 
  900000    5949.5355    597.45592  0.022937051    266.29703 
 1000000    6607.4022    598.27553  0.023260652    270.05401 
Loop time of 6989.31 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.362 ns/day, 1.941 hours/ns, 143.076 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5081.1     | 5287.1     | 5421.6     | 105.7 | 75.65
Bond    | 0.087996   | 0.12985    | 0.17691    |   4.5 |  0.00
Kspace  | 1370.1     | 1495.3     | 1690       | 189.8 | 21.39
Neigh   | 17.577     | 19.569     | 20.587     |  16.5 |  0.28
Comm    | 133.3      | 149.15     | 175.08     |  80.4 |  2.13
Output  | 0.0010457  | 0.0010933  | 0.002301   |   0.5 |  0.00
Modify  | 5.4392     | 6.0477     | 6.5464     |  12.3 |  0.09
Other   |            | 32.04      |            |       |  0.46

Nlocal:        341.538 ave         363 max         306 min
Histogram: 1 1 2 7 5 4 8 12 8 4
Nghost:        5532.04 ave        5665 max        5394 min
Histogram: 2 3 9 6 6 9 3 4 4 6
Neighs:       107211.0 ave      115166 max       95323 min
Histogram: 3 0 6 2 5 3 15 7 6 5

Total # of neighbors = 5574966
Ave neighs/atom = 313.90574
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6387
Dangerous builds = 0
Total wall time: 2:08:14
