LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36295924 -4.4945215 -0.36747234) to (27.702959 332.57452 27.707472)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.052 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  92 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876968
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015615767
  estimated relative force accuracy = 1.084455e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.963 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230423.63            0   -229048.49   -763.23023 
  100000    604.94797   -230423.39            0    -229036.9   -996.38798 
Loop time of 708.81 on 52 procs for 100000 steps with 17732 atoms

Performance: 12.189 ns/day, 1.969 hours/ns, 141.081 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.8      | 533.81     | 556.08     |  38.1 | 75.31
Bond    | 0.0088962  | 0.013538   | 0.02112    |   2.0 |  0.00
Kspace  | 131.77     | 153.18     | 166.18     |  68.1 | 21.61
Neigh   | 2.0881     | 2.2384     | 2.4351     |   5.1 |  0.32
Comm    | 13.805     | 14.835     | 16.776     |  21.2 |  2.09
Output  | 5.5805e-05 | 6.1031e-05 | 0.00026829 |   0.0 |  0.00
Modify  | 1.8613     | 3.4052     | 5.1468     |  62.7 |  0.48
Other   |            | 1.333      |            |       |  0.19

Nlocal:        341.000 ave         370 max         326 min
Histogram: 4 4 18 8 11 3 0 2 1 1
Nghost:        5536.81 ave        5705 max        5397 min
Histogram: 12 5 3 2 9 5 0 4 4 8
Neighs:       107605.0 ave      117147 max       97611 min
Histogram: 4 1 3 6 8 13 10 3 1 3

Total # of neighbors = 5595466
Ave neighs/atom = 315.55752
Ave special neighs/atom = 0.0000000
Neighbor list builds = 730
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876968
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015615767
  estimated relative force accuracy = 1.084455e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.508 | 10.19 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.94797            0            0 
  100000    693.00752    598.59126  0.018478792    214.53706 
  200000    1366.1177    601.87309   0.02117255    245.81133 
  300000    2029.8659    603.89646   0.02103596    244.22554 
  400000    2703.5327    603.18678   0.02153269    249.99253 
  500000     3373.627    601.18565   0.02132051    247.52914 
  600000    4040.6099     599.6998  0.022560021    261.91974 
  700000    4704.5205    599.24337  0.021983589    255.22743 
  800000    5375.0666    601.54677  0.021838136    253.53873 
  900000    6042.5824    602.22237  0.022001862    255.43957 
 1000000    6710.6677    605.27896  0.021718884    252.15423 
Loop time of 7037.36 on 52 procs for 1000000 steps with 17732 atoms

Performance: 12.277 ns/day, 1.955 hours/ns, 142.099 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5127.3     | 5293.7     | 5518.9     | 119.7 | 75.22
Bond    | 0.091658   | 0.13427    | 0.18161    |   5.7 |  0.00
Kspace  | 1320.5     | 1535.2     | 1689.5     | 212.1 | 21.82
Neigh   | 21.009     | 22.557     | 24.294     |  17.2 |  0.32
Comm    | 137.68     | 147.64     | 170.52     |  66.8 |  2.10
Output  | 0.0010287  | 0.0010872  | 0.0022973  |   0.5 |  0.00
Modify  | 5.3989     | 6.0289     | 6.5781     |  11.8 |  0.09
Other   |            | 32.02      |            |       |  0.45

Nlocal:        341.000 ave         369 max         322 min
Histogram: 2 6 9 10 10 9 2 2 0 2
Nghost:        5532.31 ave        5705 max        5393 min
Histogram: 15 5 4 0 6 6 1 3 0 12
Neighs:       107588.0 ave      118909 max       94998 min
Histogram: 3 3 0 5 6 19 9 5 0 2

Total # of neighbors = 5594553
Ave neighs/atom = 315.50603
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7360
Dangerous builds = 0
Total wall time: 2:09:06
