LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3249535 -4.0312420 -0.32617463) to (27.664954 332.11124 27.666175)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.083 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  92 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 300 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29892391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015492077
  estimated relative force accuracy = 1.0758652e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.964 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231111.08            0   -230423.51   -124.50645 
  100000    302.22531   -231113.91            0   -230421.24    81.042082 
Loop time of 696.662 on 52 procs for 100000 steps with 17732 atoms

Performance: 12.402 ns/day, 1.935 hours/ns, 143.542 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.97     | 501.14     | 525.42     |  44.1 | 71.93
Bond    | 0.0094299  | 0.01588    | 0.023754   |   2.2 |  0.00
Kspace  | 149.12     | 172.35     | 190.22     |  71.7 | 24.74
Neigh   | 0.80901    | 0.87637    | 0.94771    |   3.2 |  0.13
Comm    | 15.249     | 16.197     | 18.074     |  20.4 |  2.32
Output  | 6.0771e-05 | 6.7717e-05 | 0.00032158 |   0.0 |  0.00
Modify  | 2.7193     | 4.5223     | 6.7153     |  62.8 |  0.65
Other   |            | 1.556      |            |       |  0.22

Nlocal:        341.000 ave         367 max         321 min
Histogram: 1 3 4 18 9 11 2 1 1 2
Nghost:        5540.52 ave        5699 max        5398 min
Histogram: 13 5 2 0 10 6 0 4 0 12
Neighs:       108456.0 ave      118915 max       93810 min
Histogram: 1 0 2 3 6 15 15 6 1 3

Total # of neighbors = 5639696
Ave neighs/atom = 318.05188
Ave special neighs/atom = 0.0000000
Neighbor list builds = 286
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29892391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015492077
  estimated relative force accuracy = 1.0758652e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.510 | 10.22 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    302.22531            0            0 
  100000    353.37409    300.15895 0.0078276389     90.87816 
  200000    705.52828    300.29524 0.0087526811    101.61781 
  300000     1058.311    303.12648 0.0086713842    100.67397 
  400000    1408.5494    302.97907 0.0087280684    101.33206 
  500000    1760.0521    300.18893 0.0085275764     99.00437 
  600000     2112.108    298.42463  0.008279211    96.120871 
  700000    2463.4238    299.94931 0.0085674877    99.467737 
  800000    2814.3252    302.38445 0.0084626989    98.251148 
  900000    3166.7893    302.02718 0.0084645514    98.272655 
 1000000    3518.9405     301.8851 0.0088559435    102.81668 
Loop time of 6950.83 on 52 procs for 1000000 steps with 17732 atoms

Performance: 12.430 ns/day, 1.931 hours/ns, 143.868 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4847.4     | 5004.3     | 5258.5     | 134.7 | 72.00
Bond    | 0.089195   | 0.15664    | 0.21828    |   7.4 |  0.00
Kspace  | 1483.9     | 1725.9     | 1869.3     | 220.8 | 24.83
Neigh   | 8.0582     | 8.683      | 9.4082     |   9.8 |  0.12
Comm    | 152.86     | 162.47     | 185.68     |  68.4 |  2.34
Output  | 0.0011382  | 0.0012228  | 0.002456   |   0.5 |  0.00
Modify  | 6.285      | 6.8051     | 7.4419     |  11.9 |  0.10
Other   |            | 42.49      |            |       |  0.61

Nlocal:        341.000 ave         370 max         318 min
Histogram: 1 0 5 15 18 6 3 2 1 1
Nghost:        5539.73 ave        5704 max        5400 min
Histogram: 14 4 2 3 7 6 0 4 0 12
Neighs:       108452.0 ave      119338 max       95907 min
Histogram: 2 3 0 2 10 18 9 4 3 1

Total # of neighbors = 5639524
Ave neighs/atom = 318.04218
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2842
Dangerous builds = 0
Total wall time: 2:07:28
