LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3186661 -3.8382373 -0.3259349) to (27.658666 331.91824 27.665935)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.063 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 300 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989635
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015471591
  estimated relative force accuracy = 1.0744425e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.972 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231174.18            0   -230487.85     70.84331 
  100000    301.30551   -231179.98            0   -230490.67   -23.635855 
Loop time of 742.287 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.640 ns/day, 2.062 hours/ns, 134.719 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 530.14     | 542.41     | 559.09     |  42.1 | 73.07
Bond    | 0.0080852  | 0.01371    | 0.017925   |   2.0 |  0.00
Kspace  | 153.66     | 171.38     | 183.28     |  70.4 | 23.09
Neigh   | 1.0648     | 1.1471     | 1.2393     |   5.5 |  0.15
Comm    | 19.981     | 22.325     | 25.895     |  30.7 |  3.01
Output  | 5.4312e-05 | 6.0178e-05 | 0.00026746 |   0.0 |  0.00
Modify  | 2.3136     | 3.1543     | 5.2769     |  53.0 |  0.42
Other   |            | 1.861      |            |       |  0.25

Nlocal:        340.385 ave         368 max         313 min
Histogram: 5 3 10 4 4 5 5 5 6 5
Nghost:        5551.35 ave        5658 max        5434 min
Histogram: 4 8 8 0 0 1 10 13 4 4
Neighs:       108172.0 ave      120177 max       98344 min
Histogram: 5 12 7 0 2 6 6 6 6 2

Total # of neighbors = 5624940
Ave neighs/atom = 317.79322
Ave special neighs/atom = 0.0000000
Neighbor list builds = 368
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989635
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015471591
  estimated relative force accuracy = 1.0744425e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.888 | 10.24 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    301.30551            0            0 
  100000    355.95048    300.20451 0.0076140265    88.398141 
  200000    707.54219    302.44866 0.0082562706    95.854535 
  300000    1060.1829    299.30383 0.0080063975    92.953531 
  400000    1413.1351    300.73845 0.0081226283     94.30296 
  500000    1766.6193    298.74263 0.0083390305    96.815369 
  600000    2120.5682    300.94358 0.0081639457    94.782651 
  700000    2473.8046    301.28906 0.0081857088    95.035318 
  800000    2824.0707    302.46154  0.008297914     96.33801 
  900000    3176.3523    302.01622 0.0083756488    97.240505 
 1000000      3530.07    300.11991 0.0082565117    95.857333 
Loop time of 7371.06 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.722 ns/day, 2.048 hours/ns, 135.666 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5213.1     | 5399.1     | 5568.5     | 133.1 | 73.25
Bond    | 0.080113   | 0.13598    | 0.18694    |   6.1 |  0.00
Kspace  | 1540.7     | 1704.2     | 1868.1     | 218.6 | 23.12
Neigh   | 10.611     | 11.393     | 12.29      |  16.4 |  0.15
Comm    | 196.81     | 218.15     | 258.09     | 101.6 |  2.96
Output  | 0.0010805  | 0.0011465  | 0.0023201  |   0.5 |  0.00
Modify  | 6.6529     | 7.4926     | 8.8325     |  16.3 |  0.10
Other   |            | 30.62      |            |       |  0.42

Nlocal:        340.385 ave         367 max         314 min
Histogram: 3 7 8 5 3 4 8 3 7 4
Nghost:        5540.02 ave        5660 max        5441 min
Histogram: 6 6 11 1 4 1 10 8 1 4
Neighs:       108170.0 ave      118339 max       97801 min
Histogram: 3 9 6 6 0 3 9 5 3 8

Total # of neighbors = 5624841
Ave neighs/atom = 317.78763
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3683
Dangerous builds = 0
Total wall time: 2:15:13
