LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45331725 -5.3802211 -0.45359915) to (27.793317 333.46022 27.793599)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29844657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015860364
  estimated relative force accuracy = 1.1014413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.203 | 9.905 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228944.78            0   -226190.14    14.918179 
   50000     1202.504   -228998.68            0    -226238.3   -1597.6888 
Loop time of 352.742 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.247 ns/day, 1.960 hours/ns, 141.747 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 257.74     | 264.24     | 271.63     |  23.7 | 74.91
Bond    | 0.0043848  | 0.0064954  | 0.0092827  |   1.4 |  0.00
Kspace  | 67.784     | 74.839     | 80.953     |  45.4 | 21.22
Neigh   | 3.328      | 3.5528     | 3.7534     |   7.3 |  1.01
Comm    | 7.113      | 7.688      | 8.8097     |  15.4 |  2.18
Output  | 5.5069e-05 | 5.9983e-05 | 0.0002732  |   0.0 |  0.00
Modify  | 0.96819    | 1.7292     | 2.5147     |  41.4 |  0.49
Other   |            | 0.6865     |            |       |  0.19

Nlocal:        341.538 ave         365 max         321 min
Histogram: 4 6 11 4 3 4 6 5 5 4
Nghost:        5484.48 ave        5640 max        5328 min
Histogram: 6 4 2 11 5 0 3 16 2 3
Neighs:       105109.0 ave      113751 max       94146 min
Histogram: 1 6 5 7 5 2 5 8 8 5

Total # of neighbors = 5465654
Ave neighs/atom = 307.75079
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1189
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29844657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015860364
  estimated relative force accuracy = 1.1014413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.452 | 10.09 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1202.504            0            0 
  100000    1288.5552    1191.3638  0.048830311    566.91537 
  200000    2516.6268     1197.851  0.056272945    653.32366 
  300000    3730.5521    1182.9458  0.058934998    684.22985 
  400000    4954.5445    1188.7762  0.058537725    679.61755 
  500000    6182.0903      1189.21  0.057460773    667.11424 
  600000     7399.726     1177.911   0.05873569    681.91591 
  700000    8628.2725    1188.5822  0.059569242    691.59336 
  800000    9855.2807    1192.6655  0.057785109    670.87974 
  900000    11078.026    1192.3664  0.058420337    678.25469 
 1000000    12298.759    1197.0068   0.05819546    675.64389 
Loop time of 6959.31 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.415 ns/day, 1.933 hours/ns, 143.692 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5036.4     | 5178.9     | 5377       |  97.7 | 74.42
Bond    | 0.086866   | 0.13213    | 0.16344    |   5.1 |  0.00
Kspace  | 1319.8     | 1508       | 1635.7     | 179.1 | 21.67
Neigh   | 76.747     | 81.243     | 86.495     |  26.1 |  1.17
Comm    | 140.83     | 153.34     | 170.35     |  66.2 |  2.20
Output  | 0.0010682  | 0.0011264  | 0.0023995  |   0.5 |  0.00
Modify  | 5.667      | 6.1405     | 6.6684     |  11.1 |  0.09
Other   |            | 31.61      |            |       |  0.45

Nlocal:        341.538 ave         363 max         318 min
Histogram: 1 0 8 3 16 8 6 5 2 3
Nghost:        5503.13 ave        5645 max        5363 min
Histogram: 3 1 13 7 4 2 9 5 4 4
Neighs:       105143.0 ave      112468 max       92778 min
Histogram: 1 0 3 3 6 9 9 10 6 5

Total # of neighbors = 5467448
Ave neighs/atom = 307.85180
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27096
Dangerous builds = 0
Total wall time: 2:01:52
