LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37226432 -4.4329404 -0.37126444) to (27.712264 332.51294 27.711264)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.098 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876414
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015603758
  estimated relative force accuracy = 1.0836211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.608 | 9.994 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230266.15            0   -228888.83    585.36988 
   50000    598.46937   -230278.45            0   -228904.65   -220.73002 
Loop time of 355.606 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.148 ns/day, 1.976 hours/ns, 140.605 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 260.79     | 268.27     | 278.37     |  24.1 | 75.44
Bond    | 0.0040222  | 0.0069018  | 0.010382   |   1.6 |  0.00
Kspace  | 66.643     | 76.237     | 83.162     |  43.8 | 21.44
Neigh   | 1.166      | 1.2325     | 1.3224     |   3.8 |  0.35
Comm    | 6.9517     | 7.4752     | 8.5897     |  14.7 |  2.10
Output  | 5.3167e-05 | 5.803e-05  | 0.00026552 |   0.0 |  0.00
Modify  | 0.88299    | 1.7142     | 2.535      |  44.0 |  0.48
Other   |            | 0.6694     |            |       |  0.19

Nlocal:        341.538 ave         367 max         322 min
Histogram: 4 2 13 3 11 6 6 1 4 2
Nghost:        5547.63 ave        5650 max        5435 min
Histogram: 4 10 5 5 0 4 2 7 6 9
Neighs:       107725.0 ave      117617 max       99300 min
Histogram: 3 5 4 8 11 9 4 3 3 2

Total # of neighbors = 5601696
Ave neighs/atom = 315.41081
Ave special neighs/atom = 0.0000000
Neighbor list builds = 401
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876414
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015603758
  estimated relative force accuracy = 1.0836211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.846 | 10.23 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.46937            0            0 
  100000    688.09875    601.03495  0.020101147    233.37245 
  200000    1358.5056    604.01708  0.021902863    254.29021 
  300000    2034.2088    601.15967  0.020990555     243.6984 
  400000    2705.2206    606.69079  0.021170283    245.78501 
  500000    3379.3932    610.72411  0.021820721    253.33654 
  600000     4047.976    607.16997  0.021700766    251.94388 
  700000    4717.9972    608.06246  0.021765691    252.69765 
  800000    5389.6013    599.98438  0.022533881    261.61627 
  900000     6063.298    601.77556  0.021516768    249.80767 
 1000000    6735.8385    600.13214  0.021053156    244.42518 
Loop time of 7077.68 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.207 ns/day, 1.966 hours/ns, 141.289 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5139.1     | 5312.4     | 5545.8     | 115.8 | 75.06
Bond    | 0.086306   | 0.13599    | 0.18812    |   6.8 |  0.00
Kspace  | 1332.6     | 1554.1     | 1715.7     | 209.8 | 21.96
Neigh   | 23.268     | 24.472     | 26.121     |  14.8 |  0.35
Comm    | 136.45     | 148.36     | 167.09     |  65.9 |  2.10
Output  | 0.0010607  | 0.0011048  | 0.0022759  |   0.5 |  0.00
Modify  | 5.5659     | 6.137      | 6.657      |  12.6 |  0.09
Other   |            | 32.04      |            |       |  0.45

Nlocal:        341.538 ave         367 max         319 min
Histogram: 2 1 7 8 8 16 6 0 2 2
Nghost:        5544.60 ave        5652 max        5444 min
Histogram: 8 7 9 3 1 0 2 8 6 8
Neighs:       107701.0 ave      117609 max       97969 min
Histogram: 2 0 5 10 8 12 9 2 2 2

Total # of neighbors = 5600432
Ave neighs/atom = 315.33964
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7944
Dangerous builds = 0
Total wall time: 2:03:53
