LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.373611 -4.4171553 -0.37456429) to (27.713611 332.49716 27.714564)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge
set           type     3    charge      0.0
Setting atom values ...
  60 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876625
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015629106
  estimated relative force accuracy = 1.0853813e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.641 | 10.01 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230078.69            0   -228706.03    1032.7238 
  100000    603.39385    -230081.4            0   -228700.97    672.72743 
Loop time of 732.728 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.792 ns/day, 2.035 hours/ns, 136.476 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 520.55     | 535.59     | 549.54     |  27.8 | 73.10
Bond    | 0.0092503  | 0.01331    | 0.024046   |   2.2 |  0.00
Kspace  | 155.2      | 168.1      | 180.33     |  46.3 | 22.94
Neigh   | 1.7441     | 1.8229     | 1.9321     |   3.8 |  0.25
Comm    | 19.529     | 22.108     | 26.139     |  28.1 |  3.02
Output  | 5.3763e-05 | 5.9022e-05 | 0.00027063 |   0.0 |  0.00
Modify  | 2.2201     | 3.229      | 5.7218     |  63.6 |  0.44
Other   |            | 1.857      |            |       |  0.25

Nlocal:        340.385 ave         365 max         318 min
Histogram: 2 2 11 4 11 8 4 4 4 2
Nghost:        5525.79 ave        5650 max        5398 min
Histogram: 3 7 8 5 3 2 4 8 8 4
Neighs:       106805.0 ave      114438 max       98945 min
Histogram: 2 3 7 8 6 11 2 6 2 5

Total # of neighbors = 5553866
Ave neighs/atom = 313.77774
Ave special neighs/atom = 0.0000000
Neighbor list builds = 581
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876625
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015629106
  estimated relative force accuracy = 1.0853813e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.865 | 10.26 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.39385            0            0 
  100000    657.02188    596.85559  0.022226071    258.04262 
  200000    1298.7924    596.60709  0.025417212    295.09147 
  300000     1942.372    598.48945  0.025393748    294.81906 
  400000    2578.3354     599.5046  0.025797067    299.50155 
  500000     3227.594    600.88525  0.024810807    288.05116 
  600000    3873.0668    606.62178   0.02566624    297.98266 
  700000    4517.6041    602.98093    0.0258249    299.82469 
  800000    5160.1911    601.53828  0.025761449    299.08803 
  900000     5800.178    605.54491  0.025792229    299.44539 
 1000000    6439.9321     601.8183   0.02584966    300.11215 
Loop time of 7265.38 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.892 ns/day, 2.018 hours/ns, 137.639 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5130.5     | 5312.4     | 5474.9     |  90.9 | 73.12
Bond    | 0.089088   | 0.14206    | 0.25864    |   7.3 |  0.00
Kspace  | 1538.8     | 1672.9     | 1829.3     | 143.9 | 23.03
Neigh   | 18.594     | 19.625     | 20.673     |  12.4 |  0.27
Comm    | 195.2      | 221.51     | 260.14     |  85.1 |  3.05
Output  | 0.0011083  | 0.0011753  | 0.0024247  |   0.5 |  0.00
Modify  | 7.037      | 7.6122     | 8.4363     |  12.9 |  0.10
Other   |            | 31.2       |            |       |  0.43

Nlocal:        340.385 ave         360 max         323 min
Histogram: 1 4 9 8 5 11 6 3 4 1
Nghost:        5519.87 ave        5642 max        5394 min
Histogram: 4 5 10 6 2 1 1 12 5 6
Neighs:       106820.0 ave      113309 max      100466 min
Histogram: 1 4 10 7 5 5 6 8 3 3

Total # of neighbors = 5554646
Ave neighs/atom = 313.82181
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6295
Dangerous builds = 0

Total wall time: 2:13:18
