LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.055 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    30
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 119.377 13.67 8.5  units box
group            sphere     region  sphere
191 atoms in group sphere
group            oxygen     id 4880 8539 4938 8477 4832 8423 5010 8601 4908 8567 4966 8443 8505 4836 8621 5014
16 atoms in group oxygen
group            thorium    id 8533 8608 8569 8428 8570
5 atoms in group thorium
group            1          subtract sphere oxygen
175 atoms in group 1
group            cluster          union    1 thorium
180 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
60 atoms in group Th_group
group            O_group    intersect  cluster   O
120 atoms in group O_group
set              group      Th_group   type/subset   3   $n   12255
set              group      Th_group   type/subset   3   30   12255
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster   Xe
150 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 150 atoms, new total = 17850
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 8.5  units box
group            sphere     region  sphere
191 atoms in group sphere
group            oxygen     id 9621 6030 9497 5852 9443 5958 9559 5900 6034 9463 9525 5856 5986 9587 5928 9641
16 atoms in group oxygen
group            thorium    id 9553 9628 9448 9589 9590
5 atoms in group thorium
group            1          subtract sphere oxygen
175 atoms in group 1
group            cluster          union    1 thorium
180 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
60 atoms in group Th_group
group            O_group    intersect  cluster   O
120 atoms in group O_group
set              group      Th_group   type/subset   3   $n   12255
set              group      Th_group   type/subset   3   30   12255
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster   Xe
150 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 150 atoms, new total = 17700
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  60 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 11.00 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231331.08            0   -231331.08    1456.5215    260641.98 
      20            0    -231536.2            0    -231536.2    315.18945    260813.95 
Loop time of 0.859091 on 52 procs for 20 steps with 17700 atoms

98.1% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231331.084252674  -231536.195155047  -231536.195155047
  Force two-norm initial, final = 525.72348 128.11767
  Force max component initial, final = 468.65215 77.298238
  Final line search alpha, max atom move = 3.8554983e-13 2.9802322e-11
  Iterations, force evaluations = 20 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47234    | 0.50427    | 0.54765    |   2.6 | 58.70
Bond    | 5.4482e-06 | 1.0432e-05 | 5.8354e-05 |   0.0 |  0.00
Kspace  | 0.14419    | 0.18744    | 0.21932    |   4.2 | 21.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011503   | 0.01229    | 0.012953   |   0.3 |  1.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1551     |            |       | 18.05

Nlocal:        340.385 ave         404 max         275 min
Histogram: 2 2 8 8 6 5 8 5 6 2
Nghost:        5556.77 ave        5737 max        5362 min
Histogram: 5 4 1 5 7 12 6 2 5 5
Neighs:       108340.0 ave      130396 max       77252 min
Histogram: 2 2 0 5 6 13 5 10 7 2

Total # of neighbors = 5633685
Ave neighs/atom = 318.28729
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29910895
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015357066
  estimated relative force accuracy = 1.0664892e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29910895
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015357066
  estimated relative force accuracy = 1.0664892e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.216 | 9.863 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      20        0.001            0    17700          600    -231536.2    1372.6652    5936.6797    260813.95 
   10000        0.001         9.98    17700    604.28235   -230563.41    1382.4622    1038.3854    264889.29 
   20000        0.001        19.98    17700    605.19789   -230567.95    1384.5568   -414.19382    265090.27 
   30000        0.001        29.98    17700    600.41841   -230552.42    1373.6224    101.85386    265021.81 
   40000        0.001        39.98    17700    594.59275   -230569.52    1360.2946    334.55917    264948.61 
   50000        0.001        49.98    17700    600.69283   -230553.25    1374.2502    927.02632    264937.99 
   60000        0.001        59.98    17700    594.77288   -230561.41    1360.7067    136.12448    264899.91 
   70000        0.001        69.98    17700    598.63992   -230552.47    1369.5536    650.73413    264824.57 
   80000        0.001        79.98    17700    600.93527   -230559.32    1374.8049     961.1786    264811.01 
   90000        0.001        89.98    17700    598.07471    -230573.5    1368.2606    636.23651     264796.2 
  100000        0.001        99.98    17700    596.26204   -230559.28    1364.1136    862.08594    264797.52 
  100020        0.001          100    17700    604.44177   -230577.92     1382.827    547.29626     264757.8 
Loop time of 776.666 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.124 ns/day, 2.157 hours/ns, 128.755 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 467.47     | 500.19     | 516.44     |  46.6 | 64.40
Bond    | 0.0096406  | 0.01452    | 0.021559   |   2.2 |  0.00
Kspace  | 152.25     | 168.69     | 202.22     |  82.8 | 21.72
Neigh   | 2.5235     | 3.0973     | 3.3306     |  11.7 |  0.40
Comm    | 14.854     | 15.839     | 16.409     |  10.4 |  2.04
Output  | 0.05825    | 0.058299   | 0.060492   |   0.1 |  0.01
Modify  | 79.572     | 83.119     | 86.723     |  23.7 | 10.70
Other   |            | 5.662      |            |       |  0.73

Nlocal:        340.385 ave         371 max         295 min
Histogram: 1 1 4 1 7 14 9 3 8 4
Nghost:        5536.73 ave        5707 max        5379 min
Histogram: 9 3 4 4 1 17 2 3 1 8
Neighs:       107674.0 ave      119256 max       80743 min
Histogram: 1 2 1 2 1 2 13 16 7 7

Total # of neighbors = 5599071
Ave neighs/atom = 316.33169
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1015
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883713
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001557301
  estimated relative force accuracy = 1.0814857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:12:58
