LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.34077351 -4.0351798 -0.33257322) to (27.680774 332.11518 27.672573)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.071 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 300 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29889861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015496244
  estimated relative force accuracy = 1.0761546e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.258 | 9.979 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231085.45            0   -230396.79   -549.98816 
  100000    302.19991   -231090.53            0   -230396.82   -495.75358 
Loop time of 708.805 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.190 ns/day, 1.969 hours/ns, 141.082 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 523.3      | 536.9      | 555.84     |  40.4 | 75.75
Bond    | 0.0093396  | 0.013089   | 0.017469   |   1.6 |  0.00
Kspace  | 132.35     | 151.65     | 166.72     |  73.5 | 21.40
Neigh   | 0.45344    | 0.48416    | 0.52363    |   3.4 |  0.07
Comm    | 13.676     | 14.905     | 17.376     |  22.7 |  2.10
Output  | 5.6141e-05 | 6.1056e-05 | 0.0002573  |   0.0 |  0.00
Modify  | 1.8196     | 3.5312     | 4.9311     |  59.8 |  0.50
Other   |            | 1.321      |            |       |  0.19

Nlocal:        341.538 ave         372 max         317 min
Histogram: 6 6 7 6 5 5 4 7 3 3
Nghost:        5554.46 ave        5665 max        5461 min
Histogram: 8 7 6 5 2 0 6 11 3 4
Neighs:       108615.0 ave      120185 max      100194 min
Histogram: 11 10 2 1 3 9 3 8 1 4

Total # of neighbors = 5647977
Ave neighs/atom = 318.01672
Ave special neighs/atom = 0.0000000
Neighbor list builds = 160
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29889861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015496244
  estimated relative force accuracy = 1.0761546e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.849 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    302.19991            0            0 
  100000    357.39103     301.3468  0.007805759    90.624137 
  200000    708.61452    301.55461 0.0085228305    98.949271 
  300000    1057.8592    299.03382 0.0084266862    97.833044 
  400000    1412.1322    300.53452 0.0083943471     97.45759 
  500000    1765.4327    302.37776 0.0081766619    94.930285 
  600000    2118.5302    300.57382 0.0082189903    95.421714 
  700000    2471.4373    302.53516 0.0086362128    100.26563 
  800000    2826.3875     301.1945 0.0080437725    93.387452 
  900000    3176.2644    301.75653 0.0086312485    100.20799 
 1000000    3528.4949    304.18215 0.0083158285    96.545996 
Loop time of 7020.34 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.307 ns/day, 1.950 hours/ns, 142.443 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5168.2     | 5317.1     | 5485.1     | 119.5 | 75.74
Bond    | 0.082414   | 0.13004    | 0.17176    |   4.6 |  0.00
Kspace  | 1356.9     | 1512.6     | 1671.1     | 217.7 | 21.55
Neigh   | 4.8242     | 5.1623     | 5.5303     |  10.5 |  0.07
Comm    | 134.57     | 147.14     | 170.9      |  74.9 |  2.10
Output  | 0.0010475  | 0.0011043  | 0.0021957  |   0.5 |  0.00
Modify  | 5.329      | 6.0619     | 6.6046     |  14.1 |  0.09
Other   |            | 32.13      |            |       |  0.46

Nlocal:        341.538 ave         368 max         314 min
Histogram: 2 3 11 7 3 7 4 5 3 7
Nghost:        5553.48 ave        5669 max        5458 min
Histogram: 7 10 8 1 2 0 8 10 2 4
Neighs:       108601.0 ave      119859 max       98734 min
Histogram: 3 11 5 4 2 8 6 6 4 3

Total # of neighbors = 5647270
Ave neighs/atom = 317.97691
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1708
Dangerous builds = 0
Total wall time: 2:08:49
