LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44294682 -5.5162823 -0.42779186) to (27.782947 333.59628 27.767792)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  64 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846518
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015880442
  estimated relative force accuracy = 1.1028357e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.205 | 9.949 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228922.24            0   -226176.29    210.92559 
   50000    1200.2488   -228922.73            0   -226176.21    507.30377 
Loop time of 349.245 on 52 procs for 50000 steps with 17704 atoms

Performance: 12.370 ns/day, 1.940 hours/ns, 143.166 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 252.95     | 260.37     | 270.32     |  21.4 | 74.55
Bond    | 0.0043917  | 0.0064274  | 0.0086916  |   1.3 |  0.00
Kspace  | 65.701     | 75.274     | 83.597     |  39.7 | 21.55
Neigh   | 3.3736     | 3.574      | 3.8023     |   5.2 |  1.02
Comm    | 7.1093     | 7.6158     | 8.5646     |  13.7 |  2.18
Output  | 5.4599e-05 | 5.9818e-05 | 0.00026896 |   0.0 |  0.00
Modify  | 0.982      | 1.7033     | 2.448      |  40.4 |  0.49
Other   |            | 0.7009     |            |       |  0.20

Nlocal:        340.462 ave         362 max         324 min
Histogram: 3 6 6 11 8 8 5 0 1 4
Nghost:        5426.58 ave        5595 max        5275 min
Histogram: 6 2 6 5 7 13 5 3 1 4
Neighs:       104661.0 ave      112839 max       98237 min
Histogram: 5 9 2 7 6 8 7 3 3 2

Total # of neighbors = 5442377
Ave neighs/atom = 307.40946
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1204
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846518
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015880442
  estimated relative force accuracy = 1.1028357e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.455 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.2488            0            0 
  100000    1295.4448    1200.4375  0.049992887    580.41277 
  200000    2515.8419    1198.8355  0.057655679    669.37708 
  300000    3737.5265    1205.0619  0.057671454    669.56022 
  400000    4966.8129    1199.2137  0.058089945    674.41886 
  500000     6199.675    1207.2063  0.059016983    685.18169 
  600000    7430.7987    1205.0549  0.059657001    692.61225 
  700000    8657.8085    1195.6519   0.05913328    686.53189 
  800000    9880.6939    1203.7577  0.059419338      689.853 
  900000    11112.557    1194.3281  0.058369218     677.6612 
 1000000    12346.301    1197.4888  0.059104876    686.20213 
Loop time of 7014.29 on 52 procs for 1000000 steps with 17704 atoms

Performance: 12.318 ns/day, 1.948 hours/ns, 142.566 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5111.5     | 5222.8     | 5419.7     |  86.8 | 74.46
Bond    | 0.10155    | 0.13404    | 0.1625     |   4.7 |  0.00
Kspace  | 1329.7     | 1515.8     | 1627.6     | 151.8 | 21.61
Neigh   | 77.543     | 82.076     | 87.25      |  26.7 |  1.17
Comm    | 142.37     | 154.05     | 174.37     |  65.8 |  2.20
Output  | 0.0010378  | 0.0011016  | 0.0023526  |   0.5 |  0.00
Modify  | 5.7921     | 6.1746     | 6.615      |   9.9 |  0.09
Other   |            | 33.27      |            |       |  0.47

Nlocal:        340.462 ave         361 max         325 min
Histogram: 3 7 6 7 10 12 1 2 1 3
Nghost:        5473.21 ave        5599 max        5345 min
Histogram: 9 4 3 1 6 9 8 0 4 8
Neighs:       104688.0 ave      111874 max       96470 min
Histogram: 4 2 3 7 4 10 8 6 5 3

Total # of neighbors = 5443763
Ave neighs/atom = 307.48774
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27497
Dangerous builds = 0
Total wall time: 2:02:43
