LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.38611383 -4.7218305 -0.38142448) to (27.726114 332.80183 27.721424)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.057 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge
set           type     3    charge      0.0
Setting atom values ...
  120 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986937
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015664089
  estimated relative force accuracy = 1.0878108e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.213 | 9.926 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230093.61            0   -228716.29   -474.17408 
  100000    594.41048   -230099.48            0   -228734.99   -687.43734 
Loop time of 705.132 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.253 ns/day, 1.959 hours/ns, 141.817 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 513.76     | 535.13     | 550.14     |  36.2 | 75.89
Bond    | 0.0084141  | 0.013724   | 0.022625   |   2.4 |  0.00
Kspace  | 132.87     | 148.26     | 168.5      |  67.6 | 21.03
Neigh   | 1.7322     | 1.9328     | 2.0669     |   5.3 |  0.27
Comm    | 13.59      | 14.99      | 17.26      |  23.3 |  2.13
Output  | 5.4433e-05 | 5.9426e-05 | 0.0002558  |   0.0 |  0.00
Modify  | 1.8101     | 3.4353     | 5.2295     |  61.5 |  0.49
Other   |            | 1.368      |            |       |  0.19

Nlocal:        341.538 ave         364 max         304 min
Histogram: 1 1 2 2 8 9 7 9 6 7
Nghost:        5534.29 ave        5662 max        5411 min
Histogram: 4 2 10 7 7 6 2 6 3 5
Neighs:       107191.0 ave      116016 max       94282 min
Histogram: 3 0 2 6 3 8 14 7 5 4

Total # of neighbors = 5573922
Ave neighs/atom = 313.84696
Ave special neighs/atom = 0.0000000
Neighbor list builds = 631
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986937
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015664089
  estimated relative force accuracy = 1.0878108e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.463 | 10.18 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.41048            0            0 
  100000    676.15368    598.88898  0.020541225    238.48171 
  200000    1337.1361    601.11048  0.023310839    270.63668 
  300000    1998.3231    596.59733  0.022932201    266.24073 
  400000    2659.1365    601.09544  0.022896679    265.82832 
  500000    3322.3517    601.70505  0.022691294    263.44382 
  600000    3980.0671    599.34376  0.022751342    264.14097 
  700000    4644.5709    599.75164  0.022767825    264.33233 
  800000    5309.3097    603.80934  0.022788454    264.57184 
  900000    5974.2121    603.46538  0.022013064    255.56962 
 1000000    6633.0319    594.91763  0.023018574    267.24351 
Loop time of 6971.27 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.394 ns/day, 1.936 hours/ns, 143.446 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5066.3     | 5281.2     | 5409       | 109.2 | 75.76
Bond    | 0.084354   | 0.13353    | 0.18473    |   5.8 |  0.00
Kspace  | 1349.5     | 1483.6     | 1687.4     | 195.1 | 21.28
Neigh   | 17.618     | 19.64      | 20.69      |  16.7 |  0.28
Comm    | 133.76     | 148.87     | 176.12     |  84.8 |  2.14
Output  | 0.0010416  | 0.0010849  | 0.0022729  |   0.5 |  0.00
Modify  | 5.3981     | 6.0442     | 6.4966     |  12.8 |  0.09
Other   |            | 31.78      |            |       |  0.46

Nlocal:        341.538 ave         363 max         308 min
Histogram: 2 0 3 7 6 4 9 8 6 7
Nghost:        5533.17 ave        5665 max        5382 min
Histogram: 2 2 8 7 5 10 2 3 8 5
Neighs:       107199.0 ave      115984 max       94157 min
Histogram: 2 0 5 5 3 8 8 11 8 2

Total # of neighbors = 5574366
Ave neighs/atom = 313.87196
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6400
Dangerous builds = 0

Total wall time: 2:07:56
