LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40487199 -4.7442587 -0.4023752) to (27.744872 332.82426 27.742375)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 900 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865398
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015719212
  estimated relative force accuracy = 1.0916388e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.247 | 9.934 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229715.03            0   -227656.03   -38.909776 
  100000    892.20154   -229717.18            0   -227676.02   -295.74745 
Loop time of 709.879 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.171 ns/day, 1.972 hours/ns, 140.869 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514.49     | 530.38     | 556.46     |  41.7 | 74.71
Bond    | 0.0085188  | 0.013045   | 0.021632   |   2.3 |  0.00
Kspace  | 130.38     | 155.48     | 170.29     |  75.2 | 21.90
Neigh   | 3.8578     | 4.1671     | 4.5213     |   6.8 |  0.59
Comm    | 13.897     | 14.96      | 16.959     |  20.1 |  2.11
Output  | 5.5992e-05 | 6.3323e-05 | 0.00035471 |   0.0 |  0.00
Modify  | 1.9758     | 3.5687     | 5.2686     |  62.6 |  0.50
Other   |            | 1.305      |            |       |  0.18

Nlocal:        340.385 ave         366 max         324 min
Histogram: 5 4 6 12 15 3 3 1 0 3
Nghost:        5516.63 ave        5704 max        5370 min
Histogram: 12 8 0 3 5 8 4 0 1 11
Neighs:       106158.0 ave      116742 max       94660 min
Histogram: 2 2 3 6 8 15 9 3 2 2

Total # of neighbors = 5520190
Ave neighs/atom = 311.87514
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1376
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865398
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015719212
  estimated relative force accuracy = 1.0916388e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.18 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    892.20154            0            0 
  100000    1000.7987     895.3831  0.033252433    386.05766 
  200000    1958.7436    903.81213  0.037864896    439.60793 
  300000    2917.9848     900.7187  0.038388156    445.68292 
  400000    3869.7652    897.35755  0.037391725    434.11445 
  500000    4818.7107    892.12696  0.038697983    449.27999 
  600000    5773.0031    892.31712  0.038314362    444.82619 
  700000    6726.5098    896.35236  0.037882354    439.81061 
  800000    7686.0514    896.40036  0.036196282    420.23547 
  900000    8651.2798    894.22615  0.037394307    434.14443 
 1000000    9610.7948    890.41055  0.037254354    432.51959 
Loop time of 7037.23 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.278 ns/day, 1.955 hours/ns, 142.101 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5086.7     | 5270       | 5484.1     | 117.5 | 74.89
Bond    | 0.083003   | 0.12927    | 0.20337    |   6.9 |  0.00
Kspace  | 1327.3     | 1533       | 1704.7     | 207.3 | 21.78
Neigh   | 41.165     | 45.18      | 48.434     |  27.1 |  0.64
Comm    | 139.21     | 150.16     | 173.33     |  65.4 |  2.13
Output  | 0.0010576  | 0.0011119  | 0.0023291  |   0.5 |  0.00
Modify  | 5.5863     | 6.0319     | 6.4977     |  10.2 |  0.09
Other   |            | 32.73      |            |       |  0.47

Nlocal:        340.385 ave         364 max         309 min
Histogram: 1 0 3 3 10 10 12 6 4 3
Nghost:        5512.29 ave        5695 max        5359 min
Histogram: 9 12 3 0 5 6 4 1 0 12
Neighs:       106151.0 ave      115256 max       89640 min
Histogram: 1 2 2 1 2 10 11 13 4 6

Total # of neighbors = 5519840
Ave neighs/atom = 311.85537
Ave special neighs/atom = 0.0000000
Neighbor list builds = 14882
Dangerous builds = 0
Total wall time: 2:09:07
