LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45014608 -5.5632424 -0.46012734) to (27.790146 333.64324 27.800127)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.065 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.208 | 9.954 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228886.53            0    -226131.9    -1148.935 
   50000    1196.4049    -228828.9            0   -226082.52   -1085.2618 
Loop time of 347.078 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.447 ns/day, 1.928 hours/ns, 144.060 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.34     | 259.41     | 267.38     |  17.3 | 74.74
Bond    | 0.0048629  | 0.0068269  | 0.010423   |   1.5 |  0.00
Kspace  | 66.562     | 74.098     | 79.929     |  32.2 | 21.35
Neigh   | 3.4016     | 3.5809     | 3.8258     |   4.8 |  1.03
Comm    | 6.9903     | 7.586      | 8.5712     |  14.7 |  2.19
Output  | 5.9382e-05 | 6.4344e-05 | 0.00027683 |   0.0 |  0.00
Modify  | 0.95507    | 1.7197     | 2.4464     |  42.3 |  0.50
Other   |            | 0.6744     |            |       |  0.19

Nlocal:        341.538 ave         362 max         326 min
Histogram: 3 8 6 10 5 8 4 3 1 4
Nghost:        5399.85 ave        5504 max        5218 min
Histogram: 3 5 0 1 6 6 4 8 8 11
Neighs:       104899.0 ave      112513 max       97471 min
Histogram: 3 1 7 6 12 8 4 5 2 4

Total # of neighbors = 5454770
Ave neighs/atom = 307.13795
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1204
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.457 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1196.4049            0            0 
  100000    1301.5709      1198.42     0.050384    584.95356 
  200000    2537.2315     1201.705  0.062028803    720.14864 
  300000    3777.0738    1203.3987  0.057558805    668.25238 
  400000    5012.4125    1210.4946  0.058124517    674.82025 
  500000    6248.9554    1204.4479   0.06065285    704.17396 
  600000    7474.7366    1208.4031  0.060889326    706.91942 
  700000     8707.861    1209.0009  0.061489877    713.89176 
  800000    9945.0456    1212.7279  0.060578487    703.31061 
  900000     11171.35    1211.2795  0.060745457    705.24911 
 1000000    12403.785    1214.3198  0.060681023    704.50104 
Loop time of 6983.86 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.371 ns/day, 1.940 hours/ns, 143.187 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5143       | 5227.2     | 5370.7     |  69.6 | 74.85
Bond    | 0.094006   | 0.13607    | 0.21628    |   6.6 |  0.00
Kspace  | 1344.3     | 1480.8     | 1553.2     | 121.4 | 21.20
Neigh   | 79.303     | 83.476     | 87.895     |  25.0 |  1.20
Comm    | 140.32     | 153.22     | 175.13     |  71.4 |  2.19
Output  | 0.0010483  | 0.0011027  | 0.0023198  |   0.5 |  0.00
Modify  | 5.7431     | 6.1826     | 6.6718     |  10.5 |  0.09
Other   |            | 32.84      |            |       |  0.47

Nlocal:        341.538 ave         365 max         325 min
Histogram: 5 8 5 8 5 6 9 1 3 2
Nghost:        5491.58 ave        5617 max        5350 min
Histogram: 4 2 6 0 11 13 5 3 0 8
Neighs:       104923.0 ave      113157 max       96758 min
Histogram: 6 3 4 6 5 7 7 8 2 4

Total # of neighbors = 5455976
Ave neighs/atom = 307.20586
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27865
Dangerous builds = 0
Total wall time: 2:02:11
