LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.31574006 -3.8899405 -0.31683518) to (27.655740 331.96994 27.656835)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17672 atoms
  reading velocities ...
  17672 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  32 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896965
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015482663
  estimated relative force accuracy = 1.0752114e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.267 | 9.970 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231161.36            0   -230476.12   -514.32707 
  100000    301.12663   -231166.61            0   -230478.79   -363.18074 
Loop time of 701.413 on 52 procs for 100000 steps with 17672 atoms

Performance: 12.318 ns/day, 1.948 hours/ns, 142.569 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.72     | 499.23     | 525.61     |  48.6 | 71.18
Bond    | 0.0094063  | 0.014458   | 0.023972   |   2.6 |  0.00
Kspace  | 153.34     | 178.6      | 194.81     |  78.3 | 25.46
Neigh   | 1.2484     | 1.3385     | 1.4603     |   4.2 |  0.19
Comm    | 14.72      | 15.663     | 17.178     |  16.3 |  2.23
Output  | 5.6352e-05 | 6.2005e-05 | 0.0003053  |   0.0 |  0.00
Modify  | 3.3481     | 4.9302     | 7.0412     |  54.8 |  0.70
Other   |            | 1.636      |            |       |  0.23

Nlocal:        339.846 ave         365 max         323 min
Histogram: 5 2 14 10 4 8 3 2 2 2
Nghost:        5524.00 ave        5705 max        5359 min
Histogram: 9 9 2 0 8 8 1 3 0 12
Neighs:       107967.0 ave      117528 max       97493 min
Histogram: 6 1 3 3 5 14 11 4 1 4

Total # of neighbors = 5614303
Ave neighs/atom = 317.69483
Ave special neighs/atom = 0.0000000
Neighbor list builds = 437
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896965
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015482663
  estimated relative force accuracy = 1.0752114e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.517 | 10.22 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    301.12663            0            0 
  100000    358.21972    302.40968 0.0075418085    87.559696 
  200000    710.49351    300.61655 0.0082518716    95.803463 
  300000    1063.7463    300.99039 0.0083489044    96.930004 
  400000    1414.7061    302.23564 0.0083019476    96.384841 
  500000    1765.5179    299.21786 0.0082883767    96.227284 
  600000    2115.9903    299.84856 0.0080130955    93.031294 
  700000    2470.5643    298.55472  0.008305367     96.42454 
  800000    2821.4796    298.28184 0.0083029465    96.396438 
  900000     3173.952    300.61262 0.0081690911    94.842389 
 1000000    3527.2283    300.27469 0.0083207736    96.603409 
Loop time of 7015.19 on 52 procs for 1000000 steps with 17672 atoms

Performance: 12.316 ns/day, 1.949 hours/ns, 142.548 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4839.5     | 4999.6     | 5231.2     | 134.0 | 71.27
Bond    | 0.084465   | 0.15176    | 0.23078    |   8.4 |  0.00
Kspace  | 1572.8     | 1793.4     | 1938.7     | 214.1 | 25.56
Neigh   | 11.829     | 12.8       | 13.949     |  13.0 |  0.18
Comm    | 147.07     | 156.11     | 172.91     |  58.6 |  2.23
Output  | 0.0011729  | 0.0012392  | 0.0024016  |   0.5 |  0.00
Modify  | 6.1508     | 6.6377     | 7.3519     |  11.0 |  0.09
Other   |            | 46.55      |            |       |  0.66

Nlocal:        339.846 ave         368 max         323 min
Histogram: 3 3 15 13 6 6 2 1 1 2
Nghost:        5521.60 ave        5700 max        5364 min
Histogram: 8 10 2 1 8 7 1 3 0 12
Neighs:       107968.0 ave      118648 max       95506 min
Histogram: 2 2 4 4 2 18 10 6 1 3

Total # of neighbors = 5614350
Ave neighs/atom = 317.69749
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4188
Dangerous builds = 0
Total wall time: 2:08:37
