LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.076 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             npt  all  npt  temp  $T $T  0.1 aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 $T  0.1 aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 600  0.1 aniso  0.0 0.0 0.5

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.261 | 9.973 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -229495.19            0   -228117.87    49579.423    260641.98 
  100000     602.2355   -230389.35            0    -229006.9   -503.35284    265947.56 
Loop time of 831.214 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.394 ns/day, 2.309 hours/ns, 120.306 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.93     | 538.68     | 559.16     |  35.6 | 64.81
Bond    | 0.010617   | 0.015179   | 0.023532   |   2.2 |  0.00
Kspace  | 148.87     | 169.55     | 185.48     |  63.8 | 20.40
Neigh   | 2.1611     | 2.2925     | 2.4599     |   4.7 |  0.28
Comm    | 15.621     | 16.314     | 16.981     |   8.4 |  1.96
Output  | 5.5496e-05 | 6.0207e-05 | 0.00025996 |   0.0 |  0.00
Modify  | 92.859     | 96.373     | 102.06     |  23.8 | 11.59
Other   |            | 7.994      |            |       |  0.96

Nlocal:        341.538 ave         365 max         327 min
Histogram: 4 4 8 19 4 8 0 1 1 3
Nghost:        5542.15 ave        5700 max        5419 min
Histogram: 15 4 4 1 7 5 4 0 0 12
Neighs:       107785.0 ave      118443 max       97543 min
Histogram: 4 1 5 2 11 17 8 0 3 1

Total # of neighbors = 5604801
Ave neighs/atom = 315.58564
Ave special neighs/atom = 0.0000000
Neighbor list builds = 723
Dangerous builds = 0
unfix           npt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875388
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015610141
  estimated relative force accuracy = 1.0840643e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.505 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     602.2355            0            0 
  100000    683.40729    602.40113  0.019257975     223.5833 
  200000    1356.3765    601.01582  0.021129626    245.31299 
  300000    2022.4758    595.35121   0.02221856    257.95541 
  400000    2687.0115    600.25985  0.021026938     244.1208 
  500000     3355.197    599.35699  0.021634892    251.17908 
  600000    4018.7257     597.1627  0.021566279     250.3825 
  700000    4685.5446    599.30248  0.022023876    255.69515 
  800000     5352.475    598.41584  0.021280804    247.06815 
  900000    6025.7505    594.67608  0.021573167    250.46246 
 1000000    6704.1348    599.76377  0.021185454    245.96115 
Loop time of 7046.54 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.261 ns/day, 1.957 hours/ns, 141.914 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5124.2     | 5313.4     | 5515.5     | 113.6 | 75.40
Bond    | 0.096608   | 0.13569    | 0.18105    |   5.4 |  0.00
Kspace  | 1338.1     | 1529       | 1705.2     | 199.3 | 21.70
Neigh   | 16.463     | 17.74      | 19.043     |  15.9 |  0.25
Comm    | 135.74     | 147.61     | 172.78     |  70.5 |  2.09
Output  | 0.0010242  | 0.001075   | 0.0022968  |   0.5 |  0.00
Modify  | 5.6514     | 6.1031     | 6.6518     |  11.8 |  0.09
Other   |            | 32.48      |            |       |  0.46

Nlocal:        341.538 ave         369 max         318 min
Histogram: 1 5 4 14 8 8 4 3 3 2
Nghost:        5540.38 ave        5700 max        5403 min
Histogram: 11 8 5 0 4 5 3 3 1 12
Neighs:       107741.0 ave      119129 max       94220 min
Histogram: 2 3 2 2 8 13 12 6 2 2

Total # of neighbors = 5602537
Ave neighs/atom = 315.45816
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5781
Dangerous builds = 0
Total wall time: 2:11:18
