LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3160329 -3.8859341 -0.3213225) to (27.656033 331.96593 27.661323)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.072 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 300 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.262 | 9.964 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231155.83            0    -230469.5    161.31367 
  100000    302.29666   -231144.93            0   -230453.35    541.23328 
Loop time of 677.365 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.755 ns/day, 1.882 hours/ns, 147.631 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 479.03     | 496.55     | 518.16     |  40.8 | 73.31
Bond    | 0.0084793  | 0.013173   | 0.019549   |   2.4 |  0.00
Kspace  | 138.72     | 159.2      | 175.37     |  69.5 | 23.50
Neigh   | 1.1153     | 1.1999     | 1.3019     |   3.6 |  0.18
Comm    | 14.186     | 15.224     | 16.895     |  18.6 |  2.25
Output  | 5.8766e-05 | 6.3965e-05 | 0.00027676 |   0.0 |  0.00
Modify  | 2.1889     | 3.7059     | 5.3627     |  58.9 |  0.55
Other   |            | 1.472      |            |       |  0.22

Nlocal:        340.385 ave         367 max         325 min
Histogram: 5 4 9 16 8 4 2 0 3 1
Nghost:        5533.94 ave        5704 max        5388 min
Histogram: 14 4 1 1 10 6 2 2 0 12
Neighs:       108234.0 ave      118729 max       96272 min
Histogram: 3 2 1 5 7 17 8 5 2 2

Total # of neighbors = 5628185
Ave neighs/atom = 317.97655
Ave special neighs/atom = 0.0000000
Neighbor list builds = 392
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896333
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015473896
  estimated relative force accuracy = 1.0746026e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.512 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    302.29666            0            0 
  100000    358.21707    302.90501  0.007592812    88.151842 
  200000    713.46461    303.70651 0.0081937924    95.129169 
  300000    1067.0204    303.09595 0.0085552455    99.325606 
  400000    1424.3999     302.9684 0.0084860459    98.522205 
  500000    1777.8494    302.88058  0.008718981    101.22656 
  600000    2133.4297    305.16291 0.0083684922    97.157418 
  700000    2484.8958    300.21841 0.0084485987    98.087446 
  800000    2840.4406    307.11473 0.0086354845    100.25717 
  900000    3192.7215    304.46369 0.0086004727    99.850689 
 1000000    3545.6261    303.77831  0.008240293    95.669036 
Loop time of 6797.79 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.710 ns/day, 1.888 hours/ns, 147.107 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4803.3     | 4974.3     | 5208.8     | 139.8 | 73.17
Bond    | 0.089969   | 0.1323     | 0.21247    |   7.7 |  0.00
Kspace  | 1394.4     | 1616.8     | 1773.4     | 238.4 | 23.78
Neigh   | 11.504     | 12.439     | 13.448     |  11.7 |  0.18
Comm    | 142.77     | 152.76     | 170.37     |  60.1 |  2.25
Output  | 0.0011747  | 0.001249   | 0.002326   |   0.4 |  0.00
Modify  | 6.0329     | 6.4668     | 7.0824     |  10.7 |  0.10
Other   |            | 34.94      |            |       |  0.51

Nlocal:        340.385 ave         369 max         325 min
Histogram: 4 7 13 10 9 4 1 2 1 1
Nghost:        5534.13 ave        5703 max        5388 min
Histogram: 14 3 2 1 9 7 0 4 0 12
Neighs:       108236.0 ave      120376 max       96930 min
Histogram: 3 2 0 8 14 13 7 2 2 1

Total # of neighbors = 5628276
Ave neighs/atom = 317.98169
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4068
Dangerous builds = 0
Total wall time: 2:04:35
