LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45907573 -5.4219335 -0.4570918) to (27.799076 333.50193 27.797092)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.065 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843045
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587317
  estimated relative force accuracy = 1.1023307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.202 | 9.876 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228908.36            0   -226153.72     375.5763 
   50000     1190.274   -228895.15            0   -226162.84    602.31228 
Loop time of 367.591 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.752 ns/day, 2.042 hours/ns, 136.021 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 257.58     | 265.13     | 272.08     |  23.1 | 72.13
Bond    | 0.0038388  | 0.0065155  | 0.0091753  |   1.5 |  0.00
Kspace  | 78.54      | 84.794     | 92.85      |  40.3 | 23.07
Neigh   | 3.3823     | 3.6051     | 3.8938     |   7.5 |  0.98
Comm    | 10.465     | 11.445     | 13.17      |  20.0 |  3.11
Output  | 5.7355e-05 | 6.3073e-05 | 0.00026902 |   0.0 |  0.00
Modify  | 1.2574     | 1.6634     | 2.9057     |  46.6 |  0.45
Other   |            | 0.9486     |            |       |  0.26

Nlocal:        341.538 ave         364 max         321 min
Histogram: 2 5 9 5 8 9 4 2 4 4
Nghost:        5457.06 ave        5574 max        5279 min
Histogram: 4 3 5 2 5 4 7 4 3 15
Neighs:       104970.0 ave      113102 max       96355 min
Histogram: 7 1 7 5 2 6 8 7 5 4

Total # of neighbors = 5458422
Ave neighs/atom = 307.34358
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1190
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843045
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587317
  estimated relative force accuracy = 1.1023307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.454 | 10.11 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1190.274            0            0 
  100000    1288.8506    1199.3969  0.051241165    594.90516 
  200000    2521.6445    1196.3942  0.057462209    667.13091 
  300000    3752.9863    1190.4817  0.058892394    683.73523 
  400000    4978.4211    1190.2246  0.057182063    663.87845 
  500000    6207.1889    1191.0466  0.057780537    670.82667 
  600000    7431.9229    1192.9635  0.059426337    689.93426 
  700000    8656.0644     1200.684  0.058408271    678.11461 
  800000    9892.9523    1202.3373  0.056739987    658.74597 
  900000    11131.274    1206.4561  0.057729198    670.23062 
 1000000    12355.214    1190.2916  0.059665148    692.70683 
Loop time of 7302.31 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.832 ns/day, 2.028 hours/ns, 136.943 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5075.4     | 5239.6     | 5426.3     | 104.0 | 71.75
Bond    | 0.076498   | 0.13608    | 0.19249    |   7.1 |  0.00
Kspace  | 1547.9     | 1712.9     | 1861.7     | 165.7 | 23.46
Neigh   | 76.649     | 82.131     | 86.764     |  28.1 |  1.12
Comm    | 206.42     | 228.14     | 262.28     |  93.4 |  3.12
Output  | 0.0010852  | 0.0011448  | 0.0022553  |   0.5 |  0.00
Modify  | 6.142      | 6.8041     | 7.6233     |  14.6 |  0.09
Other   |            | 32.61      |            |       |  0.45

Nlocal:        341.538 ave         363 max         326 min
Histogram: 7 5 5 3 13 10 3 2 2 2
Nghost:        5494.40 ave        5648 max        5367 min
Histogram: 8 2 8 9 5 0 4 11 1 4
Neighs:       105014.0 ave      112021 max       95764 min
Histogram: 4 3 3 4 4 4 9 13 2 6

Total # of neighbors = 5460734
Ave neighs/atom = 307.47376
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27256
Dangerous builds = 0
Total wall time: 2:07:50
