LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36356382 -4.3868565 -0.35706841) to (27.703564 332.46686 27.697068)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.059 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987991
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001560586
  estimated relative force accuracy = 1.083767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.955 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230441.51            0   -229068.85   -254.77286 
  100000    601.83849    -230438.2            0   -229061.33   -707.03564 
Loop time of 738.904 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.693 ns/day, 2.053 hours/ns, 135.336 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.22     | 536.63     | 559.01     |  40.0 | 72.62
Bond    | 0.0082543  | 0.013758   | 0.017619   |   1.9 |  0.00
Kspace  | 151.79     | 172.55     | 188.56     |  66.1 | 23.35
Neigh   | 2.2372     | 2.4382     | 2.6419     |   5.4 |  0.33
Comm    | 20.462     | 22.212     | 25.408     |  28.5 |  3.01
Output  | 5.4209e-05 | 5.9437e-05 | 0.0002691  |   0.0 |  0.00
Modify  | 2.1977     | 3.2338     | 6.0002     |  77.0 |  0.44
Other   |            | 1.826      |            |       |  0.25

Nlocal:        340.385 ave         366 max         321 min
Histogram: 1 2 7 12 18 3 4 1 2 2
Nghost:        5532.02 ave        5702 max        5372 min
Histogram: 9 7 2 2 6 10 1 3 0 12
Neighs:       107392.0 ave      117758 max       96045 min
Histogram: 4 0 4 2 9 16 10 3 0 4

Total # of neighbors = 5584382
Ave neighs/atom = 315.50181
Ave special neighs/atom = 0.0000000
Neighbor list builds = 776
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987991
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001560586
  estimated relative force accuracy = 1.083767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.505 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.83849            0            0 
  100000    693.56056    603.25582  0.018708293    217.20155 
  200000    1360.9035    601.47381  0.020435721    237.25682 
  300000    2038.6268    598.49062  0.021090639    244.86036 
  400000    2716.8419    606.61735  0.020491491    237.90431 
  500000    3390.0672    598.87321  0.021262603    246.85684 
  600000    4063.6405    604.16965  0.020713218    240.47854 
  700000    4742.4385    598.40149  0.020896193    242.60286 
  800000    5419.1002    601.90605  0.020965101    243.40288 
  900000    6097.6235    602.56131   0.02130031    247.29462 
 1000000    6773.9428    601.89446  0.021827006    253.40952 
Loop time of 7380.65 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.706 ns/day, 2.050 hours/ns, 135.489 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5183.5     | 5349.5     | 5598.1     | 136.8 | 72.48
Bond    | 0.085308   | 0.1403     | 0.19021    |   6.0 |  0.00
Kspace  | 1512.4     | 1746.7     | 1894.4     | 221.7 | 23.67
Neigh   | 22.775     | 25.066     | 27.036     |  18.1 |  0.34
Comm    | 198        | 220.1      | 252.8      |  87.4 |  2.98
Output  | 0.0012377  | 0.001289   | 0.0023833  |   0.4 |  0.00
Modify  | 6.943      | 7.5591     | 8.1808     |  12.0 |  0.10
Other   |            | 31.65      |            |       |  0.43

Nlocal:        340.385 ave         365 max         322 min
Histogram: 3 3 6 17 8 5 4 2 1 3
Nghost:        5524.87 ave        5703 max        5375 min
Histogram: 9 9 6 0 4 8 1 3 0 12
Neighs:       107387.0 ave      116956 max       93577 min
Histogram: 1 3 2 3 2 13 14 7 3 4

Total # of neighbors = 5584115
Ave neighs/atom = 315.48672
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8041
Dangerous builds = 0
Total wall time: 2:15:20
