LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45111472 -5.2236996 -0.45220184) to (27.791115 333.30370 27.792202)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984794
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858754
  estimated relative force accuracy = 1.1013295e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.237 | 9.954 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228858.74            0   -226113.41   -285.02843 
   50000    1200.8196    -228858.8            0    -226111.6   -42.373456 
Loop time of 366.333 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.793 ns/day, 2.035 hours/ns, 136.488 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 252.36     | 262.04     | 273.92     |  28.5 | 71.53
Bond    | 0.0043231  | 0.006706   | 0.0094761  |   1.5 |  0.00
Kspace  | 75.573     | 86.77      | 95.646     |  46.6 | 23.69
Neigh   | 3.4996     | 3.6937     | 3.9873     |   6.0 |  1.01
Comm    | 10.128     | 11.228     | 12.841     |  20.6 |  3.07
Output  | 5.35e-05   | 5.8663e-05 | 0.00027058 |   0.0 |  0.00
Modify  | 1.1143     | 1.6705     | 2.8875     |  48.9 |  0.46
Other   |            | 0.9223     |            |       |  0.25

Nlocal:        340.385 ave         366 max         323 min
Histogram: 2 8 8 8 11 6 4 1 2 2
Nghost:        5418.73 ave        5533 max        5282 min
Histogram: 3 4 7 8 6 0 1 9 5 9
Neighs:       104534.0 ave      114089 max       96784 min
Histogram: 3 5 7 9 6 10 6 1 2 3

Total # of neighbors = 5435746
Ave neighs/atom = 307.10429
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1229
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984794
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858754
  estimated relative force accuracy = 1.1013295e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.514 | 10.20 | 10.27 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.8196            0            0 
  100000     1303.988    1192.0765  0.049251841     571.8093 
  200000    2522.4962     1206.991  0.062394585    724.39534 
  300000     3733.333    1196.1276  0.060679034    704.47794 
  400000    4959.5405    1200.8379  0.061205163    710.58626 
  500000    6198.6619     1198.775   0.05899978    684.98196 
  600000    7417.0449    1208.4578  0.060218824    699.13496 
  700000    8635.3097    1208.2891  0.060184081    698.73159 
  800000    9866.4372    1207.1658  0.057417362    666.61024 
  900000    11084.498    1200.2969  0.059815236    694.44934 
 1000000    12307.653    1206.8327  0.059819838    694.50276 
Loop time of 7274.31 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.877 ns/day, 2.021 hours/ns, 137.470 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5044.5     | 5198.7     | 5435.8     | 103.9 | 71.47
Bond    | 0.079333   | 0.13393    | 0.20615    |   6.5 |  0.00
Kspace  | 1499.5     | 1725.8     | 1864.7     | 174.5 | 23.72
Neigh   | 77.79      | 83.006     | 88.862     |  27.2 |  1.14
Comm    | 203.61     | 227.09     | 255.17     |  77.1 |  3.12
Output  | 0.001155   | 0.0012096  | 0.00246    |   0.5 |  0.00
Modify  | 7.0916     | 7.8802     | 9.7459     |  18.6 |  0.11
Other   |            | 31.65      |            |       |  0.44

Nlocal:        340.385 ave         364 max         325 min
Histogram: 3 4 14 6 13 4 3 2 1 2
Nghost:        5456.38 ave        5570 max        5357 min
Histogram: 9 7 4 7 1 1 4 7 7 5
Neighs:       104512.0 ave      111830 max       96516 min
Histogram: 2 1 7 9 11 3 5 4 3 7

Total # of neighbors = 5434635
Ave neighs/atom = 307.04153
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27731
Dangerous builds = 0
Total wall time: 2:07:21
