LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35835057 -4.2627638 -0.36036963) to (27.698351 332.34276 27.700370)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882078
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585696
  estimated relative force accuracy = 1.0823667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.217 | 9.934 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230486.05            0   -229113.38    242.96151 
  100000    601.01635   -230481.28            0   -229106.29    552.01697 
Loop time of 743.029 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.628 ns/day, 2.064 hours/ns, 134.584 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 527.9      | 544.1      | 561.06     |  40.7 | 73.23
Bond    | 0.007929   | 0.013776   | 0.022148   |   2.3 |  0.00
Kspace  | 155.07     | 169.93     | 183.84     |  67.9 | 22.87
Neigh   | 1.7973     | 1.9268     | 2.0691     |   6.8 |  0.26
Comm    | 19.777     | 22.055     | 25.665     |  30.2 |  2.97
Output  | 5.249e-05  | 5.8198e-05 | 0.00026806 |   0.0 |  0.00
Modify  | 2.1902     | 3.1717     | 5.6797     |  68.7 |  0.43
Other   |            | 1.829      |            |       |  0.25

Nlocal:        340.385 ave         367 max         316 min
Histogram: 5 10 6 3 3 5 6 1 9 4
Nghost:        5537.92 ave        5659 max        5439 min
Histogram: 6 8 6 8 0 2 9 8 1 4
Neighs:       107422.0 ave      117964 max       96774 min
Histogram: 6 4 10 3 1 2 11 3 7 5

Total # of neighbors = 5585922
Ave neighs/atom = 315.58881
Ave special neighs/atom = 0.0000000
Neighbor list builds = 613
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882078
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585696
  estimated relative force accuracy = 1.0823667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.501 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.01635            0            0 
  100000    692.28649    601.39333  0.017804656     206.7104 
  200000     1369.735    600.40851  0.020746952    240.87019 
  300000    2046.3615    599.49863  0.020780435    241.25892 
  400000    2724.2343    607.41334  0.020559644    238.69556 
  500000    3398.4904    604.68351  0.021166282    245.73857 
  600000    4077.4591    603.13502  0.020526042    238.30544 
  700000    4749.1516    602.17627  0.021182023    245.92132 
  800000    5427.5671    599.23215  0.020599512    239.15842 
  900000    6104.1575    598.11988  0.020494568    237.94003 
 1000000    6777.9858    600.70746  0.020835483    241.89802 
Loop time of 7385.39 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.699 ns/day, 2.051 hours/ns, 135.402 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5228       | 5397.2     | 5621       | 134.7 | 73.08
Bond    | 0.088436   | 0.13885    | 0.21124    |   7.2 |  0.00
Kspace  | 1518.2     | 1713.4     | 1879.2     | 221.7 | 23.20
Neigh   | 17.843     | 19.357     | 20.796     |  20.1 |  0.26
Comm    | 195.47     | 216.78     | 252.09     |  98.6 |  2.94
Output  | 0.0011457  | 0.0012006  | 0.0023941  |   0.5 |  0.00
Modify  | 6.7788     | 7.527      | 9.3855     |  16.6 |  0.10
Other   |            | 31.04      |            |       |  0.42

Nlocal:        340.385 ave         365 max         318 min
Histogram: 4 10 3 5 5 6 5 6 3 5
Nghost:        5531.90 ave        5656 max        5441 min
Histogram: 11 8 9 0 0 0 11 6 3 4
Neighs:       107403.0 ave      117503 max       96786 min
Histogram: 5 3 9 5 2 3 7 7 6 5

Total # of neighbors = 5584958
Ave neighs/atom = 315.53435
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6209
Dangerous builds = 0
Total wall time: 2:15:28
