LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36064833 -4.3075073 -0.35578103) to (27.700648 332.38751 27.695781)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.064 seconds
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298816
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015590943
  estimated relative force accuracy = 1.0827311e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.599 | 10.00 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230360.14            0   -228987.48    745.99903 
   50000    597.79636   -230376.56            0   -229008.94    305.51869 
Loop time of 355.097 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.166 ns/day, 1.973 hours/ns, 140.806 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 260.19     | 268.33     | 278.28     |  25.3 | 75.57
Bond    | 0.0046435  | 0.0070787  | 0.010942   |   1.6 |  0.00
Kspace  | 66.068     | 75.518     | 82.953     |  47.2 | 21.27
Neigh   | 1.2428     | 1.3183     | 1.4289     |   4.3 |  0.37
Comm    | 6.9548     | 7.4676     | 8.5291     |  15.0 |  2.10
Output  | 5.5876e-05 | 6.0828e-05 | 0.0002708  |   0.0 |  0.00
Modify  | 1.0393     | 1.7976     | 2.5234     |  39.9 |  0.51
Other   |            | 0.6573     |            |       |  0.19

Nlocal:        340.385 ave         366 max         321 min
Histogram: 4 5 8 5 10 8 7 1 2 2
Nghost:        5527.37 ave        5636 max        5411 min
Histogram: 5 7 7 4 4 1 2 8 5 9
Neighs:       107310.0 ave      118054 max       98602 min
Histogram: 4 4 6 6 12 7 6 2 3 2

Total # of neighbors = 5580094
Ave neighs/atom = 315.25955
Ave special neighs/atom = 0.0000000
Neighbor list builds = 431
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298816
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015590943
  estimated relative force accuracy = 1.0827311e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.865 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.79636            0            0 
  100000    685.18234    597.50344  0.018896459    219.38614 
  200000    1352.0648    599.61452  0.020966102     243.4145 
  300000    2016.7255    602.27455  0.020920865    242.88931 
  400000    2686.2229    594.56136  0.021075756    244.68757 
  500000    3358.3329    600.77286  0.020939796    243.10909 
  600000     4023.145    596.90817  0.021508123    249.70731 
  700000    4691.6501    601.12139  0.020775777    241.20485 
  800000     5362.534    596.29066  0.020359311    236.36971 
  900000    6028.2498    599.97587  0.020671501    239.99421 
 1000000    6695.8144    601.56454  0.021078618     244.7208 
Loop time of 7107.89 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.156 ns/day, 1.974 hours/ns, 140.689 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5169.1     | 5352.1     | 5586.6     | 125.0 | 75.30
Bond    | 0.090323   | 0.13593    | 0.2067     |   6.7 |  0.00
Kspace  | 1316.6     | 1540.1     | 1712.5     | 230.4 | 21.67
Neigh   | 25.484     | 27.026     | 29.253     |  18.1 |  0.38
Comm    | 137.08     | 148.23     | 168.54     |  65.8 |  2.09
Output  | 0.0010799  | 0.001133   | 0.0023412  |   0.5 |  0.00
Modify  | 5.4885     | 6.1649     | 6.7279     |  12.8 |  0.09
Other   |            | 34.08      |            |       |  0.48

Nlocal:        340.385 ave         366 max         321 min
Histogram: 3 3 11 6 11 8 4 2 1 3
Nghost:        5529.02 ave        5640 max        5423 min
Histogram: 9 6 9 3 1 0 5 6 2 11
Neighs:       107314.0 ave      116415 max       98438 min
Histogram: 4 3 5 6 7 12 3 6 2 4

Total # of neighbors = 5580302
Ave neighs/atom = 315.27130
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8803
Dangerous builds = 0
Total wall time: 2:04:23
