LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.439744 -5.1177716 -0.45045774) to (27.779744 333.19777 27.790458)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850972
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015833395
  estimated relative force accuracy = 1.0995684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.241 | 9.907 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228988.5            0   -226243.17    1699.5599 
   50000    1198.7826   -228985.14            0   -226242.59    1156.2785 
Loop time of 365.61 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.816 ns/day, 2.031 hours/ns, 136.758 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.79     | 262.55     | 271.9      |  26.5 | 71.81
Bond    | 0.0042205  | 0.0065449  | 0.009058   |   1.5 |  0.00
Kspace  | 76.772     | 85.515     | 92.722     |  42.6 | 23.39
Neigh   | 3.2728     | 3.6131     | 3.8782     |   7.0 |  0.99
Comm    | 10.257     | 11.313     | 12.599     |  16.5 |  3.09
Output  | 5.8454e-05 | 6.4094e-05 | 0.00027442 |   0.0 |  0.00
Modify  | 1.1648     | 1.677      | 2.9247     |  50.6 |  0.46
Other   |            | 0.9392     |            |       |  0.26

Nlocal:        340.385 ave         365 max         319 min
Histogram: 2 3 5 11 8 11 7 0 2 3
Nghost:        5465.98 ave        5677 max        5246 min
Histogram: 8 12 0 0 3 5 8 0 4 12
Neighs:       104921.0 ave      114393 max       91452 min
Histogram: 2 1 4 3 3 6 15 13 3 2

Total # of neighbors = 5455915
Ave neighs/atom = 308.24379
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1192
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850972
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015833395
  estimated relative force accuracy = 1.0995684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.491 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1198.7826            0            0 
  100000    1297.6319    1207.6918  0.049061725    569.60207 
  200000    2539.9018    1212.8721  0.056544372     656.4749 
  300000    3785.8482    1202.3593  0.056193288    652.39885 
  400000    5018.2832    1208.9297  0.056669316     657.9255 
  500000    6260.0754    1203.4035  0.057605463    668.79408 
  600000    7506.5843    1207.4707  0.057745602    670.42108 
  700000      8736.84    1201.2565  0.057961262    672.92487 
  800000    9973.3015    1207.6308  0.055951386     649.5904 
  900000      11206.1    1209.4598  0.057704471    669.94355 
 1000000    12444.829    1220.2684  0.056721329    658.52936 
Loop time of 7295.34 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.843 ns/day, 2.026 hours/ns, 137.074 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5027.3     | 5251.8     | 5428       | 122.9 | 71.99
Bond    | 0.087433   | 0.13297    | 0.18143    |   6.4 |  0.00
Kspace  | 1538.2     | 1697.7     | 1925.3     | 198.9 | 23.27
Neigh   | 72.565     | 81.807     | 87.446     |  42.8 |  1.12
Comm    | 200.48     | 224.81     | 250.66     |  79.2 |  3.08
Output  | 0.0012139  | 0.0012676  | 0.0023764  |   0.4 |  0.00
Modify  | 7.0162     | 7.7413     | 8.8849     |  15.7 |  0.11
Other   |            | 31.32      |            |       |  0.43

Nlocal:        340.385 ave         364 max         314 min
Histogram: 2 5 4 1 6 14 7 6 2 5
Nghost:        5478.85 ave        5687 max        5281 min
Histogram: 16 4 0 2 6 4 0 0 9 11
Neighs:       104944.0 ave      113910 max       88787 min
Histogram: 2 2 2 0 6 3 12 15 5 5

Total # of neighbors = 5457111
Ave neighs/atom = 308.31136
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27186
Dangerous builds = 0
Total wall time: 2:07:41
