LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.41544196 -5.0656234 -0.40609968) to (27.755442 333.14562 27.746100)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.064 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29858383
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015753544
  estimated relative force accuracy = 1.0940231e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.940 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900    -229629.7            0   -227563.72    677.94937 
  100000    893.79416   -229609.46            0   -227557.73    361.61923 
Loop time of 701.208 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.322 ns/day, 1.948 hours/ns, 142.611 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 511.12     | 526.71     | 545.79     |  30.9 | 75.11
Bond    | 0.0086006  | 0.013692   | 0.02068    |   2.2 |  0.00
Kspace  | 132.55     | 150.79     | 165.23     |  54.5 | 21.50
Neigh   | 3.344      | 3.5725     | 3.8156     |   5.5 |  0.51
Comm    | 14.224     | 15.105     | 17.297     |  20.8 |  2.15
Output  | 5.5543e-05 | 6.0925e-05 | 0.00027351 |   0.0 |  0.00
Modify  | 1.7752     | 3.6517     | 5.4701     |  69.0 |  0.52
Other   |            | 1.365      |            |       |  0.19

Nlocal:        341.538 ave         364 max         323 min
Histogram: 2 2 7 12 12 8 2 2 2 3
Nghost:        5524.63 ave        5701 max        5386 min
Histogram: 10 9 2 3 5 7 4 2 2 8
Neighs:       106450.0 ave      115418 max       93248 min
Histogram: 1 1 3 3 5 8 20 5 2 4

Total # of neighbors = 5535381
Ave neighs/atom = 311.67686
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1189
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29858383
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015753544
  estimated relative force accuracy = 1.0940231e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    893.79416            0            0 
  100000     996.9688    897.75626  0.033341106    387.08715 
  200000    1966.7239    901.67671   0.03778348    438.66269 
  300000    2925.7989     894.9939  0.039020053    453.01919 
  400000    3878.4973    900.93765   0.03925811    455.78301 
  500000    4836.5195    901.89817  0.038153377    442.95716 
  600000    5791.4756    902.82202  0.038329462     445.0015 
  700000    6757.8442    902.85397   0.03787572    439.73359 
  800000    7711.4843    894.37579  0.039357461    456.93646 
  900000    8665.4955    903.54965   0.03949246     458.5038 
 1000000    9626.1043    901.36009  0.038850026    451.04519 
Loop time of 6964.23 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.406 ns/day, 1.935 hours/ns, 143.591 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5085.2     | 5234.1     | 5401.5     | 102.6 | 75.16
Bond    | 0.10112    | 0.13681    | 0.19017    |   5.8 |  0.00
Kspace  | 1342.9     | 1500.8     | 1635.5     | 174.2 | 21.55
Neigh   | 37.733     | 40.896     | 43.58      |  25.0 |  0.59
Comm    | 140.2      | 150.49     | 176.96     |  73.7 |  2.16
Output  | 0.0010209  | 0.0010767  | 0.0023266  |   0.5 |  0.00
Modify  | 5.48       | 6.0143     | 6.6638     |  10.5 |  0.09
Other   |            | 31.8       |            |       |  0.46

Nlocal:        341.538 ave         366 max         322 min
Histogram: 3 6 5 7 10 10 6 0 3 2
Nghost:        5503.60 ave        5665 max        5354 min
Histogram: 8 8 5 3 0 4 8 3 9 4
Neighs:       106434.0 ave      114142 max       94909 min
Histogram: 3 4 2 3 2 5 12 10 6 5

Total # of neighbors = 5534592
Ave neighs/atom = 311.63243
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13602
Dangerous builds = 0
Total wall time: 2:07:45
