LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    15
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 30.0502 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7591 7592
2 atoms in group oxygen
group            thorium    id 7575 7599
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
15 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17970
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 69.1306 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8011 8012
2 atoms in group oxygen
group            thorium    id 7995 8019
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5985 atoms in group Th
group            O        type     1
11970 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17940
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 108.211 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8431 8432
2 atoms in group oxygen
group            thorium    id 8415  8439
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
45 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17910
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 147.291 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8851 8852
2 atoms in group oxygen
group            thorium    id 8835 8859
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5955 atoms in group Th
group            O        type     1
11910 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17880
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 191.955 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9331 9332
2 atoms in group oxygen
group            thorium    id 9315 9339
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
75 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17850
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 225.452 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9691 9692
2 atoms in group oxygen
group            thorium    id 9675 9699
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5925 atoms in group Th
group            O        type     1
11850 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
90 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17820
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 264.532 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 10111 10112
2 atoms in group oxygen
group            thorium    id 10095 10119
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5910 atoms in group Th
group            O        type     1
11820 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
105 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17790
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 298.03 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 10471 10472
2 atoms in group oxygen
group            thorium    id 10455 10479
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5895 atoms in group Th
group            O        type     1
11790 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
120 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17760
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  120 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.36 | 10.98 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231272.97            0   -231272.97    3910.0056    260641.98 
      68            0   -231661.01            0   -231661.01    39.658314    261376.91 
Loop time of 1.5556 on 52 procs for 68 steps with 17760 atoms

99.0% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231272.974597032  -231661.013716446  -231661.013716446
  Force two-norm initial, final = 1140.2768 24.306036
  Force max component initial, final = 743.45307 8.1614159
  Final line search alpha, max atom move = 1.5727426e-11 1.2835807e-10
  Iterations, force evaluations = 68 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89179    | 0.9374     | 1.0033     |   2.7 | 60.26
Bond    | 1.1349e-05 | 1.8151e-05 | 2.8531e-05 |   0.0 |  0.00
Kspace  | 0.2366     | 0.30285    | 0.34934    |   4.8 | 19.47
Neigh   | 0.0027539  | 0.0032493  | 0.0038502  |   0.5 |  0.21
Comm    | 0.022033   | 0.02327    | 0.024469   |   0.3 |  1.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2888     |            |       | 18.57

Nlocal:        341.538 ave         406 max         293 min
Histogram: 7 2 9 10 5 3 5 5 5 1
Nghost:        5548.19 ave        5674 max        5428 min
Histogram: 2 6 2 14 3 7 6 6 2 4
Neighs:       108766.0 ave      130904 max       91849 min
Histogram: 7 2 8 8 8 3 6 5 4 1

Total # of neighbors = 5655808
Ave neighs/atom = 318.45766
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29906596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015363088
  estimated relative force accuracy = 1.0669074e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    1200
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1200  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_1200K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_1200K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29906596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015363088
  estimated relative force accuracy = 1.0669074e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.232 | 9.894 | 10.03 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      68        0.001            0    17760         1200   -231661.02    2754.6371    11296.389    261376.91 
   10000        0.001        9.932    17760    1202.7588   -228765.74      2760.97   -490.46787    271152.93 
   20000        0.001       19.932    17760    1194.6725    -228777.4    2742.4077   -794.80436     271225.2 
   30000        0.001       29.932    17760    1208.3694   -228773.62    2773.8493   -62.675574    271114.72 
   40000        0.001       39.932    17760    1203.6744   -228797.64    2763.0718   -1135.5557    271213.67 
   50000        0.001       49.932    17760    1193.6537   -228818.35    2740.0691    -355.1254    270951.67 
   60000        0.001       59.932    17760      1205.86   -228814.55    2768.0889    1626.2719    270748.44 
   70000        0.001       69.932    17760    1204.2709   -228787.04     2764.441    1098.3249    270987.38 
   80000        0.001       79.932    17760    1192.2139   -228797.14    2736.7639    453.46363    270910.21 
   90000        0.001       89.932    17760    1201.9721   -228805.16    2759.1642    1035.4916    270798.98 
  100000        0.001       99.932    17760    1198.5325   -228804.78    2751.2685    647.14539    270992.94 
  100068        0.001          100    17760    1204.0554   -228811.31    2763.9465      961.207    270831.54 
Loop time of 816.372 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.583 ns/day, 2.268 hours/ns, 122.493 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 515.36     | 524.15     | 541.6      |  25.1 | 64.20
Bond    | 0.0090099  | 0.01511    | 0.020441   |   2.2 |  0.00
Kspace  | 145.97     | 163.62     | 172.5      |  45.7 | 20.04
Neigh   | 7.8009     | 8.2128     | 8.6677     |   7.1 |  1.01
Comm    | 16.002     | 16.51      | 16.975     |   5.6 |  2.02
Output  | 0.054413   | 0.054454   | 0.056307   |   0.1 |  0.01
Modify  | 91.615     | 95.933     | 100.52     |  22.6 | 11.75
Other   |            | 7.872      |            |       |  0.96

Nlocal:        341.538 ave         366 max         326 min
Histogram: 3 5 8 12 13 4 3 1 1 2
Nghost:        5452.12 ave        5592 max        5333 min
Histogram: 7 8 1 4 10 5 4 5 6 2
Neighs:       104824.0 ave      113637 max       98163 min
Histogram: 4 6 6 6 9 13 0 3 3 2

Total # of neighbors = 5450842
Ave neighs/atom = 306.91678
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2679
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840522
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015898267
  estimated relative force accuracy = 1.1040735e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:38
