LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43515537 -5.3515801 -0.43128987) to (27.775155 333.43158 27.771290)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  64 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849613
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851737
  estimated relative force accuracy = 1.1008422e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.211 | 9.957 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228924.7            0   -226178.75    2362.8324 
   50000    1188.2786   -228931.37            0   -226212.24    2245.6902 
Loop time of 364.895 on 52 procs for 50000 steps with 17704 atoms

Performance: 11.839 ns/day, 2.027 hours/ns, 137.026 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.78     | 261.91     | 271.62     |  21.7 | 71.78
Bond    | 0.0043517  | 0.0069715  | 0.011514   |   1.7 |  0.00
Kspace  | 76.32      | 85.27      | 91.046     |  34.9 | 23.37
Neigh   | 3.4236     | 3.6651     | 3.8686     |   5.3 |  1.00
Comm    | 10.092     | 11.405     | 13.199     |  21.0 |  3.13
Output  | 5.6081e-05 | 6.1462e-05 | 0.00026904 |   0.0 |  0.00
Modify  | 1.1496     | 1.7121     | 2.9755     |  50.8 |  0.47
Other   |            | 0.926      |            |       |  0.25

Nlocal:        340.462 ave         365 max         326 min
Histogram: 6 6 7 12 8 7 2 2 0 2
Nghost:        5412.21 ave        5560 max        5267 min
Histogram: 4 4 0 10 7 11 4 6 3 3
Neighs:       104841.0 ave      113757 max       96983 min
Histogram: 3 3 7 6 9 10 7 4 0 3

Total # of neighbors = 5451755
Ave neighs/atom = 307.93917
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1207
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849613
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851737
  estimated relative force accuracy = 1.1008422e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.461 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1188.2786            0            0 
  100000     1286.956    1189.6448  0.050567888    587.08848 
  200000    2513.5027    1190.5057  0.059145854    686.67787 
  300000    3738.8823    1192.3266  0.059548429    691.35173 
  400000    4974.7941    1193.2288  0.058779726    682.42716 
  500000    6197.4201    1196.9595  0.057487189    667.42093 
  600000    7425.0654    1194.0679  0.058047737    673.92883 
  700000    8645.0519    1188.3193  0.058263424    676.43294 
  800000    9867.2818    1205.3944  0.059730136    693.46134 
  900000    11090.334    1194.7643  0.057652261    669.33739 
 1000000    12308.204    1192.5286  0.059893966    695.36338 
Loop time of 7262.87 on 52 procs for 1000000 steps with 17704 atoms

Performance: 11.896 ns/day, 2.017 hours/ns, 137.687 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5098.5     | 5216       | 5400.5     |  84.8 | 71.82
Bond    | 0.090415   | 0.13967    | 0.19746    |   6.4 |  0.00
Kspace  | 1540.7     | 1694.9     | 1803.1     | 128.1 | 23.34
Neigh   | 76.728     | 82.802     | 87.399     |  28.5 |  1.14
Comm    | 198.03     | 225.62     | 265.87     |  99.5 |  3.11
Output  | 0.0012269  | 0.0012885  | 0.0024722  |   0.5 |  0.00
Modify  | 7.3381     | 8.544      | 10.441     |  32.8 |  0.12
Other   |            | 34.87      |            |       |  0.48

Nlocal:        340.462 ave         369 max         324 min
Histogram: 4 9 6 9 11 7 4 1 0 1
Nghost:        5477.06 ave        5606 max        5373 min
Histogram: 5 5 5 15 3 3 8 0 3 5
Neighs:       104842.0 ave      114582 max       97687 min
Histogram: 5 5 5 8 8 8 7 5 0 1

Total # of neighbors = 5451800
Ave neighs/atom = 307.94171
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27314
Dangerous builds = 0
Total wall time: 2:07:08
