LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43712571 -5.3184246 -0.44664231) to (27.777126 333.39842 27.786642)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848412
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015860063
  estimated relative force accuracy = 1.1014204e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.199 | 9.843 | 10.02 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228987.8            0   -226242.47   -471.53448 
   50000    1206.0731   -228970.16            0   -226210.93   -73.655631 
Loop time of 352.093 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.269 ns/day, 1.956 hours/ns, 142.008 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.29     | 263.23     | 270.03     |  27.1 | 74.76
Bond    | 0.0048067  | 0.0067255  | 0.011544   |   1.5 |  0.00
Kspace  | 68.313     | 75.285     | 83.162     |  50.8 | 21.38
Neigh   | 3.1865     | 3.4851     | 3.7882     |   9.1 |  0.99
Comm    | 6.9143     | 7.5957     | 8.6799     |  16.1 |  2.16
Output  | 5.492e-05  | 5.9857e-05 | 0.00027498 |   0.0 |  0.00
Modify  | 0.87887    | 1.7887     | 2.5149     |  43.9 |  0.51
Other   |            | 0.6971     |            |       |  0.20

Nlocal:        340.385 ave         364 max         317 min
Histogram: 3 8 7 5 3 3 6 8 4 5
Nghost:        5437.40 ave        5609 max        5288 min
Histogram: 4 8 6 2 11 2 9 4 2 4
Neighs:       104673.0 ave      114095 max       92945 min
Histogram: 2 4 8 5 4 2 7 7 7 6

Total # of neighbors = 5443010
Ave neighs/atom = 307.51469
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1181
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848412
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015860063
  estimated relative force accuracy = 1.1014204e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.449 | 10.10 | 10.27 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1206.0731            0            0 
  100000    1320.2368    1210.0754  0.049425141     573.8213 
  200000    2562.7719    1214.6586   0.06004647    697.13394 
  300000    3805.2498    1207.5643  0.059417635    689.83322 
  400000    5051.6188    1208.4318  0.059971133    696.25928 
  500000     6292.658    1202.3246  0.059654244    692.58023 
  600000    7548.2257    1201.3312  0.057429577    666.75206 
  700000    8792.7768     1220.241  0.057682608    669.68973 
  800000    10031.849    1213.2838  0.059160756    686.85088 
  900000    11260.182    1216.4811  0.059002138    685.00934 
 1000000    12515.524    1213.8827  0.058479565    678.94232 
Loop time of 7036 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.280 ns/day, 1.954 hours/ns, 142.126 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5058.4     | 5236.7     | 5432.3     | 109.5 | 74.43
Bond    | 0.088745   | 0.13163    | 0.18743    |   6.4 |  0.00
Kspace  | 1338.8     | 1524.4     | 1690.8     | 198.1 | 21.67
Neigh   | 76.006     | 82.172     | 87.741     |  31.4 |  1.17
Comm    | 138.31     | 153.56     | 173.31     |  69.4 |  2.18
Output  | 0.0010432  | 0.0011058  | 0.0023892  |   0.5 |  0.00
Modify  | 5.7118     | 6.2235     | 6.729      |  10.8 |  0.09
Other   |            | 32.82      |            |       |  0.47

Nlocal:        340.385 ave         366 max         320 min
Histogram: 3 6 5 6 7 17 4 1 1 2
Nghost:        5477.25 ave        5651 max        5363 min
Histogram: 9 13 5 1 0 8 9 3 0 4
Neighs:       104706.0 ave      114896 max       94414 min
Histogram: 4 2 7 3 6 8 14 4 3 1

Total # of neighbors = 5444713
Ave neighs/atom = 307.61090
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27589
Dangerous builds = 0
Total wall time: 2:03:08
