LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.439744 -5.1177716 -0.45045774) to (27.779744 333.19777 27.790458)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.077 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850972
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015833395
  estimated relative force accuracy = 1.0995684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.241 | 9.907 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228988.5            0   -226243.17    1699.5599 
   50000    1197.7028   -229003.11            0   -226263.03    617.81044 
Loop time of 367.982 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.740 ns/day, 2.044 hours/ns, 135.876 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.29     | 263.6      | 273.53     |  26.7 | 71.64
Bond    | 0.0041714  | 0.007114   | 0.0099474  |   1.5 |  0.00
Kspace  | 77.01      | 86.606     | 93.84      |  43.2 | 23.54
Neigh   | 3.2884     | 3.617      | 3.8899     |   7.3 |  0.98
Comm    | 10.254     | 11.476     | 13.144     |  18.4 |  3.12
Output  | 5.7266e-05 | 6.3009e-05 | 0.0002705  |   0.0 |  0.00
Modify  | 1.1869     | 1.7306     | 3.1291     |  55.1 |  0.47
Other   |            | 0.9404     |            |       |  0.26

Nlocal:        340.385 ave         372 max         318 min
Histogram: 3 3 6 13 11 8 4 2 1 1
Nghost:        5475.15 ave        5668 max        5261 min
Histogram: 8 11 1 0 3 2 7 1 6 13
Neighs:       104944.0 ave      117783 max       89809 min
Histogram: 2 1 3 4 5 16 14 4 2 1

Total # of neighbors = 5457074
Ave neighs/atom = 308.30927
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1186
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850972
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015833395
  estimated relative force accuracy = 1.0995684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.491 | 10.16 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.7028            0            0 
  100000    1288.5736    1195.9143  0.049214566    571.37655 
  200000    2528.9747    1199.3921  0.056985254    661.59351 
  300000    3775.1014    1205.0626  0.056379474    654.56045 
  400000    5006.7634    1205.3685  0.058635982     680.7583 
  500000    6241.9756    1197.5391  0.056706272    658.35455 
  600000    7467.8547    1203.3108    0.0577982    671.03174 
  700000    8700.2278    1208.1736  0.057783277    670.85848 
  800000    9930.0952    1216.3063  0.057416097    666.59556 
  900000    11161.833    1204.9788  0.057629569    669.07395 
 1000000    12387.859    1193.0855  0.058716123    681.68873 
Loop time of 7289.89 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.852 ns/day, 2.025 hours/ns, 137.176 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5031.2     | 5242.5     | 5411.4     | 116.2 | 71.91
Bond    | 0.083572   | 0.14142    | 0.19664    |   6.9 |  0.00
Kspace  | 1547.1     | 1697.9     | 1888.9     | 185.9 | 23.29
Neigh   | 72.625     | 81.503     | 86.794     |  42.5 |  1.12
Comm    | 203.52     | 228.56     | 251.83     |  72.8 |  3.14
Output  | 0.0011001  | 0.0011719  | 0.0023536  |   0.5 |  0.00
Modify  | 6.8638     | 7.7579     | 9.3596     |  16.2 |  0.11
Other   |            | 31.52      |            |       |  0.43

Nlocal:        340.385 ave         369 max         307 min
Histogram: 2 5 3 2 6 13 6 10 4 1
Nghost:        5455.75 ave        5660 max        5235 min
Histogram: 12 3 5 0 5 4 3 0 7 13
Neighs:       104932.0 ave      114481 max       87730 min
Histogram: 1 4 2 3 1 2 12 11 14 2

Total # of neighbors = 5456460
Ave neighs/atom = 308.27458
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27123
Dangerous builds = 0
Total wall time: 2:07:38
