LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.068 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
  100000    1194.6896   -228962.98            0   -226239.07    578.36082 
Loop time of 667.474 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.944 ns/day, 1.854 hours/ns, 149.818 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 431.88     | 443.6      | 460.94     |  33.0 | 66.46
Bond    | 0.0059784  | 0.010009   | 0.015722   |   1.9 |  0.00
Kspace  | 134.17     | 154.31     | 169.2      |  61.1 | 23.12
Neigh   | 41.78      | 45.178     | 49.122     |  26.7 |  6.77
Comm    | 18.306     | 19.792     | 22.365     |  20.7 |  2.97
Output  | 5.3923e-05 | 5.9654e-05 | 0.00026759 |   0.0 |  0.00
Modify  | 2.0044     | 3.0451     | 4.5792     |  45.1 |  0.46
Other   |            | 1.539      |            |       |  0.23

Nlocal:        339.231 ave         367 max         323 min
Histogram: 4 7 10 8 11 5 3 1 2 1
Nghost:        3982.48 ave        4086 max        3898 min
Histogram: 8 4 6 8 5 5 2 4 6 4
Neighs:        67223.7 ave       74018 max       61377 min
Histogram: 2 5 4 11 5 9 10 3 2 1

Total # of neighbors = 3495634
Ave neighs/atom = 198.16519
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21986
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1194.6896            0            0 
  100000    1299.0073    1196.6054  0.049400213    573.53188 
  200000    2518.9316    1192.2767  0.058351172    677.45169 
  300000    3752.2334    1195.5761  0.058126388    674.84197 
  400000    4978.8293    1180.4303   0.05820058    675.70332 
  500000    6197.8565     1184.366  0.059041281    685.46379 
  600000    7414.8587    1189.6796  0.059419251    689.85199 
  700000    8639.4076    1194.9068  0.059025728    685.28322 
  800000    9858.2318    1198.9383  0.059096433     686.1041 
  900000    11085.533    1193.0848  0.058526384    679.48589 
 1000000    12303.957    1202.6378  0.057081504    662.71096 
Loop time of 6697.22 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.901 ns/day, 1.860 hours/ns, 149.316 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4267.1     | 4418.1     | 4594.8     | 113.4 | 65.97
Bond    | 0.066359   | 0.096588   | 0.14017    |   5.3 |  0.00
Kspace  | 1353.1     | 1554.7     | 1711.8     | 194.3 | 23.21
Neigh   | 452.33     | 485.58     | 528.2      |  76.8 |  7.25
Comm    | 184.88     | 203.56     | 229.29     |  71.5 |  3.04
Output  | 0.0010966  | 0.0011645  | 0.0023511  |   0.5 |  0.00
Modify  | 5.6511     | 6.1837     | 6.6097     |   9.9 |  0.09
Other   |            | 28.98      |            |       |  0.43

Nlocal:        339.231 ave         364 max         322 min
Histogram: 5 7 8 6 5 11 4 3 1 2
Nghost:        3987.17 ave        4082 max        3908 min
Histogram: 5 6 7 2 10 9 4 2 2 5
Neighs:        67203.0 ave       72592 max       62200 min
Histogram: 5 4 4 11 4 5 7 5 5 2

Total # of neighbors = 3494558
Ave neighs/atom = 198.10420
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235731
Dangerous builds = 0
Total wall time: 2:02:45
