LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    30
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 52.3819 13.67 7.5  units box
group            sphere     region  sphere
131 atoms in group sphere
group            oxygen     id 7711 7817 7759 7889 7715 7845 7787 7893
8 atoms in group oxygen
group            thorium    id 7885 7897 7887
3 atoms in group thorium
group            cluster          subtract sphere oxygen thorium
120 atoms in group cluster
#group            cluster          union    1 thorium
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
40 atoms in group Th_group
group            O_group    intersect  cluster   O
80 atoms in group O_group
set              group      Th_group   type/subset   3   $n   52565
set              group      Th_group   type/subset   3   30   52565
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster   Xe
90 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17910
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
#group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 119.377 13.67 7.5  units box
group            sphere     region  sphere
131 atoms in group sphere
group            oxygen     id 8479 8537 8431 8609 8507 8565 8435 8613
8 atoms in group oxygen
group            thorium    id 8605 8607 8617
3 atoms in group thorium
group            cluster          subtract sphere thorium oxygen
120 atoms in group cluster
#group            cluster          union    1 oxygen
group            Th       type     2
5960 atoms in group Th
group            O        type     1
11920 atoms in group O
group            Th_group   intersect  cluster   Th
40 atoms in group Th_group
group            O_group    intersect  cluster   O
80 atoms in group O_group
set              group      Th_group   type/subset   3   $n   52565
set              group      Th_group   type/subset   3   30   52565
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster   Xe
90 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17820
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
#group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 275.698 13.67 7.5  units box
group            sphere     region  sphere
131 atoms in group sphere
group            oxygen     id 10111 10217 10159 10289 10187 10115 10245 10293
8 atoms in group oxygen
group            thorium    id 10285 10297 10287
3 atoms in group thorium
group            cluster          subtract sphere thorium oxygen
120 atoms in group cluster
#group            cluster          union    1 oxygen
group            Th       type     2
5920 atoms in group Th
group            O        type     1
11840 atoms in group O
group            Th_group   intersect  cluster   Th
40 atoms in group Th_group
group            O_group    intersect  cluster   O
80 atoms in group O_group
set              group      Th_group   type/subset   3   $n   52565
set              group      Th_group   type/subset   3   30   52565
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
90 atoms in group Xe
group            delete     subtract   cluster   Xe
90 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17730
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
#group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  90 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911471
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001534054
  estimated relative force accuracy = 1.0653415e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.99 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231434.41            0   -231434.41    2113.1383    260641.98 
      70            0   -231724.92            0   -231724.92    -205.6501    261099.99 
Loop time of 1.62339 on 52 procs for 70 steps with 17730 atoms

99.0% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -231434.40755692  -231724.922544905  -231724.922544905
  Force two-norm initial, final = 666.16410 128.31673
  Force max component initial, final = 461.38026 86.188518
  Final line search alpha, max atom move = 6.7748679e-13 5.8391582e-11
  Iterations, force evaluations = 70 144

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91442    | 0.96898    | 1.0554     |   3.3 | 59.69
Bond    | 1.0798e-05 | 1.8264e-05 | 3.1453e-05 |   0.0 |  0.00
Kspace  | 0.24205    | 0.32834    | 0.38219    |   5.7 | 20.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021817   | 0.023894   | 0.02533    |   0.5 |  1.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3022     |            |       | 18.61

Nlocal:        340.962 ave         404 max         297 min
Histogram: 9 5 5 7 6 6 7 4 1 2
Nghost:        5571.50 ave        5833 max        5332 min
Histogram: 11 5 0 5 4 3 6 12 4 2
Neighs:       108544.0 ave      130396 max       88607 min
Histogram: 3 4 7 5 8 8 7 4 4 2

Total # of neighbors = 5644308
Ave neighs/atom = 318.34788
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29909213
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015353907
  estimated relative force accuracy = 1.0662698e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    900
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   900  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      20000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_900K
dump                        1  all  custom  20000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_900K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29909213
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015353907
  estimated relative force accuracy = 1.0662698e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.223 | 9.864 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      70        0.001            0    17730          900   -231724.92    2062.4878    8231.6015    261099.99 
   20000        0.001        19.93    17730    897.57423   -229732.75    2056.9288    1574.7988    267477.65 
   40000        0.001        39.93    17730    898.48421   -229767.32    2059.0141    223.29476    267599.88 
   60000        0.001        59.93    17730    892.25493   -229729.08    2044.7388   -690.03176    267809.29 
   80000        0.001        79.93    17730    898.30203   -229750.72    2058.5967     1397.525    267469.02 
  100000        0.001        99.93    17730    901.48685   -229745.31    2065.8951    757.20061    267539.28 
  100070        0.001          100    17730    899.85982   -229721.07    2062.1665    514.93327    267653.98 
Loop time of 824.401 on 52 procs for 100000 steps with 17730 atoms

Performance: 10.480 ns/day, 2.290 hours/ns, 121.300 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.13     | 532.16     | 553.77     |  38.3 | 64.55
Bond    | 0.009716   | 0.014868   | 0.023537   |   2.4 |  0.00
Kspace  | 145.1      | 166.98     | 182.41     |  69.7 | 20.25
Neigh   | 4.4127     | 4.7942     | 5.1044     |   7.3 |  0.58
Comm    | 16.125     | 16.56      | 17.133     |   6.3 |  2.01
Output  | 0.025547   | 0.025573   | 0.026639   |   0.1 |  0.00
Modify  | 91.568     | 96.403     | 100.26     |  21.9 | 11.69
Other   |            | 7.463      |            |       |  0.91

Nlocal:        340.962 ave         366 max         316 min
Histogram: 1 1 2 6 18 14 4 2 1 3
Nghost:        5504.87 ave        5663 max        5311 min
Histogram: 10 8 2 0 0 4 4 1 7 16
Neighs:       106489.0 ave      116678 max       93770 min
Histogram: 2 3 1 4 4 15 15 4 1 3

Total # of neighbors = 5537442
Ave neighs/atom = 312.32047
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1536
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863987
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015715296
  estimated relative force accuracy = 1.0913669e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:46
