LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40173553 -4.9729997 -0.41830695) to (27.741736 333.05300 27.758307)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29860018
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001573825
  estimated relative force accuracy = 1.092961e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.252 | 9.932 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229689.08            0    -227623.1    339.09794 
  100000    903.40433   -229687.14            0   -227613.35    877.41945 
Loop time of 724.586 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.924 ns/day, 2.013 hours/ns, 138.010 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 508.36     | 524.92     | 544.02     |  35.3 | 72.44
Bond    | 0.0086251  | 0.013894   | 0.019328   |   1.8 |  0.00
Kspace  | 151.31     | 168.87     | 184.11     |  56.1 | 23.31
Neigh   | 3.1386     | 3.4078     | 3.6179     |   5.7 |  0.47
Comm    | 19.991     | 22.249     | 25.115     |  23.8 |  3.07
Output  | 5.7126e-05 | 6.3164e-05 | 0.0003089  |   0.0 |  0.00
Modify  | 2.3374     | 3.2268     | 5.6862     |  72.5 |  0.45
Other   |            | 1.897      |            |       |  0.26

Nlocal:        341.538 ave         366 max         310 min
Histogram: 1 0 1 4 9 19 10 4 2 2
Nghost:        5501.81 ave        5685 max        5309 min
Histogram: 10 10 0 2 2 7 1 0 6 14
Neighs:       106591.0 ave      116354 max       94716 min
Histogram: 3 2 2 2 7 13 14 5 2 2

Total # of neighbors = 5542727
Ave neighs/atom = 312.09048
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1118
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29860018
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001573825
  estimated relative force accuracy = 1.092961e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.503 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    903.40433            0            0 
  100000    1001.7033    891.29757  0.032312852    375.14921 
  200000     1960.265    903.33351  0.037929208    440.35458 
  300000    2908.2872    903.77165  0.038220103    443.73184 
  400000    3862.3937    900.51932  0.037531032    435.73179 
  500000     4826.521    906.38927  0.036383537    422.40949 
  600000     5778.249    895.25946  0.037618972    436.75277 
  700000     6745.004    898.41963  0.037574804    436.23998 
  800000    7703.9536    905.84235  0.038572329    447.82116 
  900000    8662.1141    898.43574  0.037841155    439.33229 
 1000000    9622.1911    900.54106  0.037822681    439.11781 
Loop time of 7234.48 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.943 ns/day, 2.010 hours/ns, 138.227 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5062.8     | 5258.8     | 5453.2     | 125.2 | 72.69
Bond    | 0.082518   | 0.14132    | 0.21427    |   6.7 |  0.00
Kspace  | 1505.6     | 1684.2     | 1854.3     | 198.9 | 23.28
Neigh   | 33.486     | 37.002     | 39.142     |  24.0 |  0.51
Comm    | 192.61     | 216.1      | 242.23     |  76.8 |  2.99
Output  | 0.0011034  | 0.0011683  | 0.0023651  |   0.5 |  0.00
Modify  | 6.2117     | 6.7128     | 7.2439     |  11.2 |  0.09
Other   |            | 31.47      |            |       |  0.44

Nlocal:        341.538 ave         367 max         319 min
Histogram: 5 2 6 9 5 10 5 5 4 1
Nghost:        5516.75 ave        5687 max        5307 min
Histogram: 6 9 5 0 1 7 4 0 0 20
Neighs:       106586.0 ave      116077 max       91846 min
Histogram: 2 3 1 5 2 7 9 16 5 2

Total # of neighbors = 5542486
Ave neighs/atom = 312.07691
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12195
Dangerous builds = 0
Total wall time: 2:12:39
