LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             npt  all  npt  temp  $T $T  0.1  aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 $T  0.1  aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 600  0.1  aniso  0.0 0.0 0.5

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.263 | 9.978 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -230482.88            0   -229110.21     28225.31    260641.98 
   50000    599.73425   -230456.75            0   -229084.69    533.35222    264981.09 
Loop time of 437.978 on 52 procs for 50000 steps with 17700 atoms

Performance: 9.864 ns/day, 2.433 hours/ns, 114.161 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 263.76     | 270.95     | 282.72     |  27.0 | 61.86
Bond    | 0.005145   | 0.0077782  | 0.013226   |   2.1 |  0.00
Kspace  | 88.167     | 100.19     | 107.68     |  45.0 | 22.88
Neigh   | 1.4804     | 1.632      | 1.7466     |   4.7 |  0.37
Comm    | 11.566     | 11.961     | 12.69      |   8.2 |  2.73
Output  | 5.998e-05  | 6.5083e-05 | 0.00027238 |   0.0 |  0.00
Modify  | 46.447     | 48.805     | 51.459     |  17.2 | 11.14
Other   |            | 4.429      |            |       |  1.01

Nlocal:        340.385 ave         366 max         318 min
Histogram: 1 0 7 15 9 12 4 0 2 2
Nghost:        5534.94 ave        5701 max        5382 min
Histogram: 12 4 1 3 6 10 0 2 3 11
Neighs:       107467.0 ave      117023 max       93272 min
Histogram: 1 2 2 1 7 10 13 11 1 4

Total # of neighbors = 5588301
Ave neighs/atom = 315.72322
Ave special neighs/atom = 0.0000000
Neighbor list builds = 509
Dangerous builds = 0
unfix           npt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881612
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015592576
  estimated relative force accuracy = 1.0828444e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.73425            0            0 
  100000    688.37958    599.17805  0.018503213    214.82059 
  200000    1360.5577    598.76957  0.020354616     236.3152 
  300000     2027.715     599.4809  0.021092452     244.8814 
  400000    2701.0053    601.35398  0.021391314    248.35117 
  500000    3371.2519    601.32061  0.021470534    249.27091 
  600000    4045.7626     600.9994  0.020498088    237.98089 
  700000    4719.3945    601.27905  0.020996176    243.76366 
  800000    5388.4805    601.47845  0.021333352    247.67824 
  900000    6059.1748    605.60593  0.020835359    241.89658 
 1000000    6736.2194    598.75158  0.021088483    244.83533 
Loop time of 7377.05 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.712 ns/day, 2.049 hours/ns, 135.556 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5146.6     | 5345.9     | 5581.6     | 133.8 | 72.47
Bond    | 0.07918    | 0.13813    | 0.22644    |   7.9 |  0.00
Kspace  | 1536.4     | 1745.6     | 1940.2     | 216.0 | 23.66
Neigh   | 23.148     | 25.309     | 27.182     |  18.4 |  0.34
Comm    | 196.54     | 220.78     | 251.12     |  84.2 |  2.99
Output  | 0.0011014  | 0.0011605  | 0.002317   |   0.5 |  0.00
Modify  | 7.0549     | 7.5898     | 8.6        |  11.7 |  0.10
Other   |            | 31.71      |            |       |  0.43

Nlocal:        340.385 ave         366 max         319 min
Histogram: 1 3 9 8 15 5 2 4 3 2
Nghost:        5525.44 ave        5701 max        5379 min
Histogram: 11 9 3 1 4 8 0 4 0 12
Neighs:       107469.0 ave      117826 max       93921 min
Histogram: 1 3 1 5 6 10 15 4 5 2

Total # of neighbors = 5588371
Ave neighs/atom = 315.72718
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8147
Dangerous builds = 0
Total wall time: 2:10:15
