LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43980042 -5.3557063 -0.43348151) to (27.779800 333.43571 27.773482)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.073 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848879
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858712
  estimated relative force accuracy = 1.1013266e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.892 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229031.45            0   -226286.12    643.55136 
   50000      1199.84    -229023.7            0   -226278.73   -160.42777 
Loop time of 352.452 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.257 ns/day, 1.958 hours/ns, 141.863 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.44     | 261.67     | 272.65     |  29.1 | 74.24
Bond    | 0.004642   | 0.0066536  | 0.0089404  |   1.3 |  0.00
Kspace  | 66.379     | 77.142     | 85.052     |  53.3 | 21.89
Neigh   | 3.2233     | 3.5289     | 3.821      |   6.9 |  1.00
Comm    | 7.1409     | 7.6259     | 8.6028     |  13.2 |  2.16
Output  | 5.2572e-05 | 5.7033e-05 | 0.00024853 |   0.0 |  0.00
Modify  | 0.95799    | 1.7746     | 2.6436     |  42.7 |  0.50
Other   |            | 0.7013     |            |       |  0.20

Nlocal:        340.385 ave         364 max         321 min
Histogram: 4 3 6 7 13 10 3 1 2 3
Nghost:        5458.69 ave        5663 max        5264 min
Histogram: 13 7 0 1 6 5 0 3 7 10
Neighs:       104884.0 ave      113865 max       90620 min
Histogram: 1 3 0 3 6 5 18 10 2 4

Total # of neighbors = 5453985
Ave neighs/atom = 308.13475
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1186
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848879
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858712
  estimated relative force accuracy = 1.1013266e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.503 | 10.17 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0      1199.84            0            0 
  100000     1306.614    1199.2334  0.047259345     548.6766 
  200000    2535.6676    1199.6901   0.05877219    682.33967 
  300000    3767.1857    1202.6425  0.057351187    665.84195 
  400000    4982.5313    1196.5855  0.057221326    664.33428 
  500000    6220.1091    1196.3276  0.058299866    676.85602 
  600000    7444.1234    1200.8165  0.058219582    675.92394 
  700000    8664.2446    1204.5488  0.056728431    658.61182 
  800000    9896.1816    1209.4972  0.057135059    663.33272 
  900000    11127.499    1205.9622  0.057665001     669.4853 
 1000000    12365.048    1205.7624  0.057551898     668.1722 
Loop time of 7004.69 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.335 ns/day, 1.946 hours/ns, 142.762 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4996.4     | 5204.1     | 5405.6     | 125.0 | 74.29
Bond    | 0.092892   | 0.13007    | 0.18947    |   5.6 |  0.00
Kspace  | 1329       | 1527.4     | 1723.4     | 225.0 | 21.81
Neigh   | 72.14      | 80.511     | 86.067     |  42.7 |  1.15
Comm    | 140.25     | 152.52     | 180.92     |  73.3 |  2.18
Output  | 0.0010471  | 0.0011038  | 0.002193   |   0.5 |  0.00
Modify  | 5.406      | 6.0979     | 6.7177     |  13.6 |  0.09
Other   |            | 33.89      |            |       |  0.48

Nlocal:        340.385 ave         363 max         309 min
Histogram: 1 2 4 5 3 7 15 7 4 4
Nghost:        5483.02 ave        5685 max        5273 min
Histogram: 11 9 0 0 6 2 4 0 2 18
Neighs:       104928.0 ave      112612 max       86736 min
Histogram: 1 0 4 3 2 2 5 16 13 6

Total # of neighbors = 5456265
Ave neighs/atom = 308.26356
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27055
Dangerous builds = 0
Total wall time: 2:02:37
