LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.33554535 -4.1460181 -0.33699743) to (27.675545 332.22602 27.676997)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 300 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29888187
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015512437
  estimated relative force accuracy = 1.0772791e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.957 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231042.99            0   -230354.33   -132.53779 
  100000    300.48179   -231045.12            0   -230355.35   -295.66924 
Loop time of 698.708 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.366 ns/day, 1.941 hours/ns, 143.121 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.06     | 495.43     | 518.09     |  40.7 | 70.91
Bond    | 0.00984    | 0.013501   | 0.01822    |   1.9 |  0.00
Kspace  | 157.9      | 179.42     | 192.57     |  65.4 | 25.68
Neigh   | 0.56211    | 0.6006     | 0.65354    |   2.4 |  0.09
Comm    | 14.929     | 15.74      | 18.187     |  20.4 |  2.25
Output  | 5.387e-05  | 5.9835e-05 | 0.00026144 |   0.0 |  0.00
Modify  | 4.1316     | 5.6394     | 7.5789     |  46.6 |  0.81
Other   |            | 1.861      |            |       |  0.27

Nlocal:        341.538 ave         370 max         326 min
Histogram: 2 2 21 14 3 5 1 2 1 1
Nghost:        5543.85 ave        5706 max        5411 min
Histogram: 14 6 0 4 7 5 0 4 0 12
Neighs:       108601.0 ave      119736 max       97530 min
Histogram: 2 3 3 2 17 12 8 2 2 1

Total # of neighbors = 5647251
Ave neighs/atom = 317.97584
Ave special neighs/atom = 0.0000000
Neighbor list builds = 197
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29888187
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015512437
  estimated relative force accuracy = 1.0772791e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.518 | 10.23 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    300.48179            0            0 
  100000    353.58143    299.31602 0.0078673249    91.338911 
  200000     702.5591    300.62886 0.0087998008    102.16487 
  300000    1046.6576    297.69224 0.0091021323    105.67491 
  400000    1393.0457     302.8743 0.0088368288    102.59476 
  500000    1742.5778    298.24409 0.0092214439    107.06011 
  600000    2090.0826    298.48237  0.008839493    102.62569 
  700000    2435.4667    300.62378 0.0091059057    105.71872 
  800000    2781.9964    300.07495 0.0084297998    97.869193 
  900000    3129.9498    298.81926 0.0086566032    100.50236 
 1000000    3477.0771    300.11982 0.0089234647     103.6006 
Loop time of 7010.27 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.325 ns/day, 1.947 hours/ns, 142.648 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4789.7     | 4967.7     | 5210.2     | 140.2 | 70.86
Bond    | 0.084906   | 0.13363    | 0.18223    |   6.6 |  0.00
Kspace  | 1587.8     | 1817.3     | 1983.4     | 224.5 | 25.92
Neigh   | 5.5281     | 5.8661     | 6.3279     |   7.8 |  0.08
Comm    | 149.39     | 157.65     | 180.65     |  61.7 |  2.25
Output  | 0.001143   | 0.0012268  | 0.0022297  |   0.4 |  0.00
Modify  | 6.5855     | 7.0758     | 8.0283     |  11.2 |  0.10
Other   |            | 54.47      |            |       |  0.78

Nlocal:        341.538 ave         369 max         326 min
Histogram: 2 8 12 15 5 3 4 1 0 2
Nghost:        5546.00 ave        5702 max        5417 min
Histogram: 17 3 0 0 11 5 1 3 0 12
Neighs:       108585.0 ave      119877 max       97418 min
Histogram: 2 3 3 5 7 19 8 2 2 1

Total # of neighbors = 5646395
Ave neighs/atom = 317.92765
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1931
Dangerous builds = 0
Total wall time: 2:08:29
