LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.37502353 -4.5043904 -0.36511655) to (27.715024 332.58439 27.705117)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.092 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612359
  estimated relative force accuracy = 1.0842183e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.245 | 9.941 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230430.95            0   -229053.63    360.00616 
  100000    592.71774   -230390.11            0    -229029.5     615.3111 
Loop time of 708.62 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.193 ns/day, 1.968 hours/ns, 141.119 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.71     | 499.79     | 520.65     |  43.6 | 70.53
Bond    | 0.0074692  | 0.013685   | 0.020174   |   2.2 |  0.00
Kspace  | 163.67     | 183.53     | 199.33     |  68.9 | 25.90
Neigh   | 1.5583     | 1.6843     | 1.8029     |   4.4 |  0.24
Comm    | 14.885     | 15.91      | 17.845     |  19.8 |  2.25
Output  | 5.5585e-05 | 6.1896e-05 | 0.0002896  |   0.0 |  0.00
Modify  | 4.2659     | 5.7954     | 7.7008     |  45.7 |  0.82
Other   |            | 1.893      |            |       |  0.27

Nlocal:        341.538 ave         367 max         322 min
Histogram: 2 4 10 7 12 4 7 1 3 2
Nghost:        5541.08 ave        5712 max        5368 min
Histogram: 20 0 0 0 4 8 0 0 1 19
Neighs:       107889.0 ave      116985 max       95652 min
Histogram: 2 3 2 2 7 11 13 4 4 4

Total # of neighbors = 5610206
Ave neighs/atom = 315.88998
Ave special neighs/atom = 0.0000000
Neighbor list builds = 548
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612359
  estimated relative force accuracy = 1.0842183e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.505 | 10.19 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    592.71774            0            0 
  100000    688.16498     601.8511  0.018855655    218.91241 
  200000    1360.2973    605.95354  0.020794332    241.42026 
  300000    2032.6062     599.8942  0.020846092    242.02119 
  400000    2701.5538    602.92517  0.021508687    249.71386 
  500000    3368.4906    602.20283  0.020869395    242.29174 
  600000    4039.2658    602.86788  0.021170705    245.78992 
  700000     4710.362    600.75736  0.020231887    234.89033 
  800000    5378.2858    601.35556  0.020798877    241.47303 
  900000    6044.2899    603.03283  0.021115802    245.15251 
 1000000    6709.1101    600.76855  0.021139414    245.42664 
Loop time of 7066.72 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.226 ns/day, 1.963 hours/ns, 141.508 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4814.7     | 5004.9     | 5235.1     | 148.0 | 70.82
Bond    | 0.071968   | 0.13402    | 0.18426    |   6.4 |  0.00
Kspace  | 1604.4     | 1823.7     | 2000.9     | 234.4 | 25.81
Neigh   | 14.664     | 15.923     | 17.116     |  15.2 |  0.23
Comm    | 149.43     | 159.2      | 184.6      |  67.8 |  2.25
Output  | 0.0011615  | 0.0012398  | 0.0022692  |   0.4 |  0.00
Modify  | 6.6494     | 7.0021     | 7.5884     |   7.6 |  0.10
Other   |            | 55.88      |            |       |  0.79

Nlocal:        341.538 ave         365 max         324 min
Histogram: 5 4 6 13 6 9 3 0 2 4
Nghost:        5540.71 ave        5711 max        5334 min
Histogram: 4 16 0 0 1 7 4 0 0 20
Neighs:       107867.0 ave      117268 max       95668 min
Histogram: 2 2 3 3 7 10 13 7 1 4

Total # of neighbors = 5609104
Ave neighs/atom = 315.82793
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5188
Dangerous builds = 0
Total wall time: 2:09:36
