LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44468309 -5.5593592 -0.44167347) to (27.784683 333.63936 27.781673)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.053 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874295
  estimated relative force accuracy = 1.1024088e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.246 | 9.885 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228881.28            0   -226126.65    717.91721 
   50000    1200.0867   -228922.41            0   -226167.57     890.1375 
Loop time of 366.211 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.796 ns/day, 2.035 hours/ns, 136.533 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.99     | 262.8      | 271.39     |  22.2 | 71.76
Bond    | 0.0048336  | 0.0068374  | 0.010049   |   1.4 |  0.00
Kspace  | 77.688     | 85.628     | 92.761     |  36.9 | 23.38
Neigh   | 3.412      | 3.6578     | 3.8847     |   5.5 |  1.00
Comm    | 10.316     | 11.484     | 13.005     |  17.8 |  3.14
Output  | 5.468e-05  | 5.9824e-05 | 0.0002719  |   0.0 |  0.00
Modify  | 1.1491     | 1.6741     | 2.8588     |  49.3 |  0.46
Other   |            | 0.9604     |            |       |  0.26

Nlocal:        341.538 ave         367 max         331 min
Histogram: 9 10 12 9 5 3 0 1 2 1
Nghost:        5486.88 ave        5673 max        5333 min
Histogram: 8 10 4 2 4 6 6 2 5 5
Neighs:       105205.0 ave      114549 max       96080 min
Histogram: 5 0 5 2 11 15 8 2 3 1

Total # of neighbors = 5470656
Ave neighs/atom = 308.03243
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1196
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874295
  estimated relative force accuracy = 1.1024088e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.0867            0            0 
  100000    1293.6306    1190.0226  0.049157328    570.71201 
  200000    2515.7347    1194.2449   0.05960609    692.02116 
  300000    3735.1515    1194.3823  0.060744507    705.23808 
  400000    4952.1688    1200.6803  0.058952176    684.42929 
  500000    6181.3596    1198.8013  0.059671187    692.77694 
  600000    7413.3978    1201.1189  0.060188028    698.77742 
  700000    8632.9949    1205.5909  0.059811037    694.40058 
  800000    9854.6384    1188.3362  0.058896405     683.7818 
  900000     11090.26       1203.4   0.05803363    673.76505 
 1000000     12321.32    1198.4215  0.058780904    682.44084 
Loop time of 7313.19 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.814 ns/day, 2.031 hours/ns, 136.739 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5085.5     | 5263.3     | 5373.5     |  97.7 | 71.97
Bond    | 0.089399   | 0.13778    | 0.23423    |   7.2 |  0.00
Kspace  | 1580.6     | 1696       | 1875.3     | 163.5 | 23.19
Neigh   | 75.982     | 83.54      | 89.264     |  36.2 |  1.14
Comm    | 207.67     | 229.76     | 263.18     |  81.4 |  3.14
Output  | 0.001126   | 0.0011955  | 0.002441   |   0.5 |  0.00
Modify  | 6.9835     | 7.6121     | 8.6661     |  13.3 |  0.10
Other   |            | 32.87      |            |       |  0.45

Nlocal:        341.538 ave         368 max         307 min
Histogram: 1 2 2 8 5 9 11 7 3 4
Nghost:        5486.46 ave        5667 max        5333 min
Histogram: 8 5 10 4 4 4 2 3 0 12
Neighs:       105223.0 ave      115239 max       87700 min
Histogram: 1 1 2 4 3 7 8 14 9 3

Total # of neighbors = 5471602
Ave neighs/atom = 308.08570
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27473
Dangerous builds = 0
Total wall time: 2:07:59
