LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.051 seconds
99 atoms in group sphere
4 atoms in group oxygen
13 atoms in group thorium
86 atoms in group 1
90 atoms in group cluster
6000 atoms in group Th
12000 atoms in group O
30 atoms in group Th_group
60 atoms in group O_group
Setting atom values ...
  30 settings made for type/subset
30 atoms in group Xe
60 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17940
99 atoms in group sphere
4 atoms in group oxygen
13 atoms in group thorium
86 atoms in group 1
90 atoms in group cluster
5970 atoms in group Th
11940 atoms in group O
30 atoms in group Th_group
60 atoms in group O_group
Setting atom values ...
  30 settings made for type/subset
60 atoms in group Xe
60 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17880
99 atoms in group sphere
4 atoms in group oxygen
13 atoms in group thorium
86 atoms in group 1
90 atoms in group cluster
5940 atoms in group Th
11880 atoms in group O
30 atoms in group Th_group
60 atoms in group O_group
Setting atom values ...
  30 settings made for type/subset
90 atoms in group Xe
60 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17820
99 atoms in group sphere
4 atoms in group oxygen
13 atoms in group thorium
86 atoms in group 1
90 atoms in group cluster
5910 atoms in group Th
11820 atoms in group O
30 atoms in group Th_group
60 atoms in group O_group
Setting atom values ...
  30 settings made for type/subset
120 atoms in group Xe
60 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17760
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.96 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230428.55            0   -230428.55    6222.2047    260641.98 
     132            0   -231251.19            0   -231251.19   -152.20331    262045.17 
Loop time of 2.59076 on 52 procs for 132 steps with 17760 atoms

99.3% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230428.546196671    -231251.1939953    -231251.1939953
  Force two-norm initial, final = 1880.1708 58.325853
  Force max component initial, final = 1397.3346 25.405810
  Final line search alpha, max atom move = 3.5938635e-12 9.1305014e-11
  Iterations, force evaluations = 132 238

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4942     | 1.5778     | 1.6858     |   3.6 | 60.90
Bond    | 2.1274e-05 | 3.2385e-05 | 5.1812e-05 |   0.0 |  0.00
Kspace  | 0.37682    | 0.48434    | 0.56728    |   6.5 | 18.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.037794   | 0.039572   | 0.041462   |   0.5 |  1.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.4891     |            |       | 18.88

Nlocal:        341.538 ave         404 max         293 min
Histogram: 6 5 6 8 5 6 7 5 3 1
Nghost:        5577.67 ave        5738 max        5391 min
Histogram: 6 6 4 2 4 5 4 5 7 9
Neighs:       108819.0 ave      130396 max       88757 min
Histogram: 2 4 8 5 8 7 6 7 4 1

Total # of neighbors = 5658600
Ave neighs/atom = 318.61486
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29901658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015403775
  estimated relative force accuracy = 1.069733e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29901658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015403775
  estimated relative force accuracy = 1.069733e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 132
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.857 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     132        0.001            0    17760         1200    -231251.2    2754.6371    11075.715    262045.17 
   20000        0.001       19.868    17760    1190.2263   -228848.21    2732.2012   -738.93453    271076.89 
   40000        0.001       39.868    17760    1201.6387   -228850.38    2758.3987    246.51633    270798.08 
   60000        0.001       59.868    17760    1193.3114   -228864.33    2739.2833   -1244.8632    270956.12 
   80000        0.001       79.868    17760    1197.0438   -228858.74     2747.851    90.655695    270832.77 
  100000        0.001       99.868    17760    1193.5207   -228850.57    2739.7637    30.540556    270711.43 
  100132        0.001          100    17760    1200.0861   -228839.93    2754.8347   -100.91141    270840.53 
Loop time of 821.295 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.520 ns/day, 2.281 hours/ns, 121.759 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 512.42     | 526.61     | 545.74     |  30.7 | 64.12
Bond    | 0.0094406  | 0.015604   | 0.0224     |   2.1 |  0.00
Kspace  | 145.95     | 165.76     | 180.5      |  56.3 | 20.18
Neigh   | 7.7468     | 8.2485     | 8.7841     |   8.7 |  1.00
Comm    | 15.936     | 16.518     | 17.15      |   6.7 |  2.01
Output  | 0.023966   | 0.023989   | 0.025028   |   0.1 |  0.00
Modify  | 92.533     | 96.073     | 100.12     |  22.6 | 11.70
Other   |            | 8.044      |            |       |  0.98

Nlocal:        341.538 ave         362 max         321 min
Histogram: 2 4 4 4 12 8 11 2 1 4
Nghost:        5489.25 ave        5674 max        5338 min
Histogram: 10 11 3 0 3 7 4 2 4 8
Neighs:       104979.0 ave      112561 max       91831 min
Histogram: 1 2 3 3 3 3 12 16 5 4

Total # of neighbors = 5458901
Ave neighs/atom = 307.37055
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2681
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840812
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015894195
  estimated relative force accuracy = 1.1037908e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:44
