LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 30.0502 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7591 11131 11189 7592 7595 11135 11193 7596
8 atoms in group oxygen
group            thorium    id 11188
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17964
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 57.9648 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7891 11431 11489 7892 7895 11435 11493 7896
8 atoms in group oxygen
group            thorium    id 11488
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5988 atoms in group Th
group            O        type     1
11976 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17928
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 85.8793 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8191 11789 11731 8192 8195 11793 11735 8196
8 atoms in group oxygen
group            thorium    id 11788
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5976 atoms in group Th
group            O        type     1
11952 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17892
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 113.794 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8491 12089 12031 8492 8495 12093 12035 8496
8 atoms in group oxygen
group            thorium    id 12088
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5964 atoms in group Th
group            O        type     1
11928 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17856
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 141.708 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8791 12331 12389 8792 8795 12335 12393 8796
8 atoms in group oxygen
group            thorium    id 12388
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract sphere    1
36 atoms in group cluster
group            Th       type     2
5952 atoms in group Th
group            O        type     1
11904 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17820
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 197.537 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9391 12989 12931 9392 9395 12993 12935 9396
8 atoms in group oxygen
group            thorium    id 12988
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17784
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 225.452 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13289 13231 9691 9692 13293 13235 9695 9696
8 atoms in group oxygen
group            thorium    id 13288
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract     sphere 1
36 atoms in group cluster
group            Th       type     2
5928 atoms in group Th
group            O        type     1
11856 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17748
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 253.367 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13531 9991 13589 9992 13535 9995 13593 9996
8 atoms in group oxygen
group            thorium    id 13588
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5916 atoms in group Th
group            O        type     1
11832 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17712
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 281.281 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13831 10291 13889 10292 13835 10295 13893 10296
8 atoms in group oxygen
group            thorium    id 13888
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5904 atoms in group Th
group            O        type     1
11808 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17676
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 303.613 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 14129 14071 10531 10532 14133 14075 10535 10536
8 atoms in group oxygen
group            thorium    id 14128
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5892 atoms in group Th
group            O        type     1
11784 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 36 atoms, new total = 17640
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.470 | 10.04 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -231413.6            0    -231413.6   -2358.4195    260641.98 
     130            0   -231675.54            0   -231675.54    20.121523    260912.85 
Loop time of 2.81586 on 52 procs for 130 steps with 17640 atoms

99.4% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -231413.59692304  -231675.541986943  -231675.541986943
  Force two-norm initial, final = 739.12684 8.7078669
  Force max component initial, final = 618.31670 6.3890492
  Final line search alpha, max atom move = 1.4483508e-10 9.2535842e-10
  Iterations, force evaluations = 130 257

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5936     | 1.7087     | 1.84       |   4.3 | 60.68
Bond    | 1.9641e-05 | 3.4016e-05 | 9.7781e-05 |   0.0 |  0.00
Kspace  | 0.40226    | 0.53336    | 0.64864    |   7.7 | 18.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.040618   | 0.042659   | 0.044535   |   0.5 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5312     |            |       | 18.86

Nlocal:        339.231 ave         404 max         289 min
Histogram: 5 6 7 7 4 9 3 8 1 2
Nghost:        5549.65 ave        5770 max        5361 min
Histogram: 2 8 8 4 5 8 8 4 3 2
Neighs:       107346.0 ave      130396 max       89305 min
Histogram: 7 5 6 4 7 9 4 6 3 1

Total # of neighbors = 5581980
Ave neighs/atom = 316.43878
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911001
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015382421
  estimated relative force accuracy = 1.06825e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    1200
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1200  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_1200K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_1200K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911001
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015382421
  estimated relative force accuracy = 1.06825e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 8.345 | 8.988 | 9.151 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     130        0.001            0    17640         1200   -231675.54    2736.0236    11220.751    260912.85 
   10000        0.001         9.87    17640    1207.6212   -228831.83    2753.4001    -636.7713    269967.84 
   20000        0.001        19.87    17640    1211.4413   -228847.32    2762.1099   -433.19903    269916.73 
   30000        0.001        29.87    17640    1213.1674   -228858.89    2766.0456    541.47716    269815.97 
   40000        0.001        39.87    17640    1205.2196   -228868.16    2747.9243    445.11175     269659.6 
   50000        0.001        49.87    17640    1187.5136   -228873.16    2707.5545    3.9609926    269770.16 
   60000        0.001        59.87    17640    1202.2001   -228869.24    2741.0398    272.38005    269687.13 
   70000        0.001        69.87    17640    1183.1284   -228869.65    2697.5561   -1532.2552    269935.65 
   80000        0.001        79.87    17640    1191.5433   -228865.81    2716.7422   -1415.0737    270010.01 
   90000        0.001        89.87    17640    1212.0455    -228869.7    2763.4875    412.81001    269737.82 
  100000        0.001        99.87    17640    1192.0554   -228859.29    2717.9098   -1092.1984    269902.64 
  100130        0.001          100    17640    1201.6019   -228899.66     2739.676    1335.9567    269466.69 
Loop time of 816.432 on 52 procs for 100000 steps with 17640 atoms

Performance: 10.583 ns/day, 2.268 hours/ns, 122.484 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 506.54     | 522.08     | 542.93     |  36.6 | 63.95
Bond    | 0.0092202  | 0.013888   | 0.021626   |   2.3 |  0.00
Kspace  | 144.92     | 166.56     | 182.6      |  66.9 | 20.40
Neigh   | 7.1672     | 7.6499     | 8.222      |   9.5 |  0.94
Comm    | 16.161     | 16.645     | 17.366     |   7.8 |  2.04
Output  | 0.052401   | 0.052444   | 0.054275   |   0.1 |  0.01
Modify  | 90.931     | 95.715     | 100.24     |  23.2 | 11.72
Other   |            | 7.712      |            |       |  0.94

Nlocal:        339.231 ave         363 max         318 min
Histogram: 2 3 7 8 9 9 6 3 2 3
Nghost:        5468.25 ave        5582 max        5378 min
Histogram: 11 6 8 3 0 3 6 2 7 6
Neighs:       104141.0 ave      113588 max       94413 min
Histogram: 2 1 7 11 6 7 9 2 2 5

Total # of neighbors = 5415314
Ave neighs/atom = 306.99059
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2724
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852192
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015853138
  estimated relative force accuracy = 1.1009395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:39
