LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36711561 -4.5444987 -0.3812603) to (27.707116 332.62450 27.721260)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.072 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015624044
  estimated relative force accuracy = 1.0850298e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.600 | 9.986 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230322.5            0   -228945.18   -228.79749 
  100000    596.50203   -230323.67            0   -228954.38    163.00267 
Loop time of 707.141 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.218 ns/day, 1.964 hours/ns, 141.415 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.55     | 534.52     | 553.89     |  30.9 | 75.59
Bond    | 0.0069986  | 0.013586   | 0.020741   |   2.4 |  0.00
Kspace  | 132.67     | 150.87     | 164.49     |  57.4 | 21.34
Neigh   | 1.7412     | 1.8356     | 1.97       |   4.0 |  0.26
Comm    | 14.06      | 15.009     | 17.152     |  21.8 |  2.12
Output  | 5.4972e-05 | 6.0815e-05 | 0.00029057 |   0.0 |  0.00
Modify  | 2.044      | 3.5149     | 4.9903     |  55.9 |  0.50
Other   |            | 1.378      |            |       |  0.19

Nlocal:        341.538 ave         371 max         318 min
Histogram: 2 1 13 9 6 8 7 5 0 1
Nghost:        5550.48 ave        5636 max        5464 min
Histogram: 2 9 10 3 3 5 7 1 0 12
Neighs:       107636.0 ave      117435 max       99062 min
Histogram: 2 6 5 6 9 10 8 3 1 2

Total # of neighbors = 5597046
Ave neighs/atom = 315.14899
Ave special neighs/atom = 0.0000000
Neighbor list builds = 597
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015624044
  estimated relative force accuracy = 1.0850298e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.895 | 10.26 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.50203            0            0 
  100000     690.7511    600.26852  0.019068237    221.38046 
  200000    1366.5937    598.26209  0.020583661     238.9744 
  300000    2033.7502    597.19086  0.021530601    249.96827 
  400000    2702.7178    598.07775  0.020803143    241.52255 
  500000    3368.9392    596.93125  0.021145749    245.50019 
  600000    4034.8754    597.93185  0.021393672    248.37854 
  700000    4702.8578    598.01631  0.021315335    247.46906 
  800000    5368.2755    601.35991   0.02118825    245.99361 
  900000    6037.6114    602.93384    0.0208064    241.56037 
 1000000    6711.1102    600.11643  0.021269431    246.93612 
Loop time of 7002.84 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.338 ns/day, 1.945 hours/ns, 142.799 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5152.5     | 5278.4     | 5485.5     | 107.1 | 75.38
Bond    | 0.09594    | 0.13866    | 0.2122     |   5.9 |  0.00
Kspace  | 1322.8     | 1518.7     | 1648.9     | 196.5 | 21.69
Neigh   | 18.434     | 19.398     | 20.75      |  11.7 |  0.28
Comm    | 137.67     | 148.28     | 165.95     |  66.6 |  2.12
Output  | 0.001026   | 0.0010793  | 0.002248   |   0.5 |  0.00
Modify  | 5.5649     | 6.0613     | 6.5151     |  11.7 |  0.09
Other   |            | 31.83      |            |       |  0.45

Nlocal:        341.538 ave         365 max         324 min
Histogram: 4 2 5 17 9 8 1 2 2 2
Nghost:        5545.29 ave        5634 max        5473 min
Histogram: 6 13 6 3 4 5 2 1 0 12
Neighs:       107632.0 ave      116001 max       99299 min
Histogram: 3 0 8 6 8 10 9 2 3 3

Total # of neighbors = 5596878
Ave neighs/atom = 315.13953
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6318
Dangerous builds = 0
Total wall time: 2:08:30
