LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36270984 -4.3184751 -0.35765937) to (27.702710 332.39848 27.697659)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  90 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880807
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001558299
  estimated relative force accuracy = 1.0821788e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.913 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230555.82            0   -229180.83    664.67743 
  100000     602.9661   -230561.97            0   -229180.18   -106.13737 
Loop time of 689.409 on 52 procs for 100000 steps with 17730 atoms

Performance: 12.532 ns/day, 1.915 hours/ns, 145.052 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 474.69     | 506.61     | 520.78     |  41.8 | 73.48
Bond    | 0.0088656  | 0.014129   | 0.018566   |   2.0 |  0.00
Kspace  | 145.34     | 159.79     | 190.51     |  71.5 | 23.18
Neigh   | 1.7152     | 2.0388     | 2.2061     |   8.4 |  0.30
Comm    | 14.467     | 15.53      | 17.794     |  22.1 |  2.25
Output  | 5.7754e-05 | 6.3112e-05 | 0.00027006 |   0.0 |  0.00
Modify  | 2.3709     | 3.957      | 5.568      |  58.4 |  0.57
Other   |            | 1.47       |            |       |  0.21

Nlocal:        340.962 ave         368 max         308 min
Histogram: 3 1 4 0 13 13 5 2 7 4
Nghost:        5536.56 ave        5703 max        5267 min
Histogram: 4 0 0 8 4 0 20 4 0 12
Neighs:       107916.0 ave      118675 max       85588 min
Histogram: 3 1 0 2 2 2 14 15 5 8

Total # of neighbors = 5611637
Ave neighs/atom = 316.50519
Ave special neighs/atom = 0.0000000
Neighbor list builds = 659
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880807
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001558299
  estimated relative force accuracy = 1.0821788e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     602.9661            0            0 
  100000    703.45663    602.93219  0.018129548    210.48237 
  200000    1387.0416    596.95038  0.020942012    243.13482 
  300000    2068.9733    598.80684  0.020637511    239.59958 
  400000    2753.7459    599.93397  0.020459892    237.53745 
  500000    3441.7968    597.47864  0.021088275    244.83291 
  600000    4127.8687    600.27822  0.021218422    246.34391 
  700000    4818.8636    603.41833  0.020403574     236.8836 
  800000    5509.5244    601.53611  0.020008547    232.29738 
  900000    6200.4703    597.18937  0.020243678    235.02722 
 1000000    6891.2365    602.00545  0.020714598    240.49456 
Loop time of 6860.3 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.594 ns/day, 1.906 hours/ns, 145.766 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4756.6     | 5054.6     | 5223.2     | 134.0 | 73.68
Bond    | 0.084318   | 0.14027    | 0.21011    |   7.5 |  0.00
Kspace  | 1428.9     | 1585.5     | 1869.6     | 225.8 | 23.11
Neigh   | 18.296     | 21.907     | 23.567     |  28.3 |  0.32
Comm    | 143.4      | 154.96     | 179.63     |  69.8 |  2.26
Output  | 0.0012404  | 0.0013183  | 0.0023331  |   0.4 |  0.00
Modify  | 6.0026     | 6.5212     | 7.2573     |  12.0 |  0.10
Other   |            | 36.69      |            |       |  0.53

Nlocal:        340.962 ave         368 max         306 min
Histogram: 2 3 2 2 6 15 10 5 3 4
Nghost:        5533.83 ave        5705 max        5275 min
Histogram: 4 0 3 9 0 0 24 0 0 12
Neighs:       107920.0 ave      117455 max       84264 min
Histogram: 2 1 1 1 3 1 9 15 13 6

Total # of neighbors = 5611827
Ave neighs/atom = 316.51591
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7097
Dangerous builds = 0
Total wall time: 2:05:50
