LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43515537 -5.3515801 -0.43128987) to (27.775155 333.43158 27.771290)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  64 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849613
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851737
  estimated relative force accuracy = 1.1008422e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.211 | 9.957 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228924.7            0   -226178.75    2362.8324 
   50000    1202.2929   -228933.46            0   -226182.26    1945.5984 
Loop time of 366.449 on 52 procs for 50000 steps with 17704 atoms

Performance: 11.789 ns/day, 2.036 hours/ns, 136.445 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.76     | 262.81     | 273.17     |  25.0 | 71.72
Bond    | 0.0042936  | 0.0066001  | 0.0084237  |   1.3 |  0.00
Kspace  | 76.425     | 86.017     | 92.231     |  42.3 | 23.47
Neigh   | 3.4766     | 3.6745     | 3.8977     |   5.1 |  1.00
Comm    | 10.034     | 11.358     | 13.033     |  21.2 |  3.10
Output  | 5.7697e-05 | 6.3794e-05 | 0.0002808  |   0.0 |  0.00
Modify  | 1.2027     | 1.6607     | 2.9889     |  52.3 |  0.45
Other   |            | 0.9263     |            |       |  0.25

Nlocal:        340.462 ave         364 max         326 min
Histogram: 3 7 8 16 8 2 2 3 2 1
Nghost:        5469.23 ave        5596 max        5333 min
Histogram: 7 4 2 3 5 7 6 12 2 4
Neighs:       104816.0 ave      112979 max       96704 min
Histogram: 2 3 6 8 7 9 6 5 4 2

Total # of neighbors = 5450449
Ave neighs/atom = 307.86540
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1207
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849613
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851737
  estimated relative force accuracy = 1.1008422e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.461 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1202.2929            0            0 
  100000    1293.2907    1204.6885  0.051728272    600.56043 
  200000    2521.7466     1199.133  0.059431233    689.99109 
  300000    3760.9219    1207.3139  0.059036657    685.41011 
  400000     4993.839    1211.5354   0.05818774    675.55426 
  500000    6218.9196    1206.7155  0.059704093    693.15897 
  600000    7453.3109    1205.1267  0.059547409    691.33988 
  700000    8682.7311    1198.4634  0.060789388    705.75915 
  800000    9915.2704     1201.087  0.059038646    685.43319 
  900000    11151.303    1208.3633  0.059089405     686.0225 
 1000000    12393.975    1215.5692  0.058631253    680.70341 
Loop time of 7252.17 on 52 procs for 1000000 steps with 17704 atoms

Performance: 11.914 ns/day, 2.014 hours/ns, 137.890 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5121.5     | 5217.2     | 5395.9     |  80.3 | 71.94
Bond    | 0.076103   | 0.13557    | 0.20923    |   7.3 |  0.00
Kspace  | 1535.8     | 1686.8     | 1780       | 126.2 | 23.26
Neigh   | 77.546     | 83.231     | 87.684     |  26.1 |  1.15
Comm    | 200.55     | 225.71     | 257.49     |  83.4 |  3.11
Output  | 0.0012198  | 0.0012714  | 0.0024003  |   0.4 |  0.00
Modify  | 6.8897     | 7.5817     | 8.8781     |  14.7 |  0.10
Other   |            | 31.49      |            |       |  0.43

Nlocal:        340.462 ave         361 max         323 min
Histogram: 4 8 4 4 9 6 7 4 2 4
Nghost:        5487.71 ave        5592 max        5375 min
Histogram: 3 8 2 4 8 10 1 4 4 8
Neighs:       104826.0 ave      111676 max       95596 min
Histogram: 2 4 4 5 3 6 9 8 6 5

Total # of neighbors = 5450968
Ave neighs/atom = 307.89471
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27525
Dangerous builds = 0
Total wall time: 2:06:59
