LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35981142 -4.2997852 -0.35673302) to (27.699811 332.37979 27.696733)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.084 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988193
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015602156
  estimated relative force accuracy = 1.0835098e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.232 | 9.948 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230490.99            0   -229120.65   -635.74857 
  100000    600.25262   -230514.77            0   -229143.86   -857.98546 
Loop time of 742.685 on 52 procs for 100000 steps with 17670 atoms

Performance: 11.633 ns/day, 2.063 hours/ns, 134.647 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 525.09     | 542.77     | 559.34     |  43.6 | 73.08
Bond    | 0.008823   | 0.013343   | 0.016945   |   2.0 |  0.00
Kspace  | 154.8      | 170.76     | 186.17     |  72.5 | 22.99
Neigh   | 1.7393     | 1.874      | 2.0403     |   7.2 |  0.25
Comm    | 19.302     | 22.16      | 26.36      |  33.2 |  2.98
Output  | 5.4462e-05 | 5.9813e-05 | 0.00027033 |   0.0 |  0.00
Modify  | 2.0329     | 3.2658     | 5.4676     |  65.0 |  0.44
Other   |            | 1.851      |            |       |  0.25

Nlocal:        339.808 ave         366 max         315 min
Histogram: 6 5 8 5 1 6 6 5 6 4
Nghost:        5523.40 ave        5653 max        5428 min
Histogram: 11 9 7 1 0 3 9 8 0 4
Neighs:       107081.0 ave      117171 max       94509 min
Histogram: 1 4 10 3 6 0 7 8 10 3

Total # of neighbors = 5568230
Ave neighs/atom = 315.12337
Ave special neighs/atom = 0.0000000
Neighbor list builds = 600
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988193
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015602156
  estimated relative force accuracy = 1.0835098e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.472 | 10.20 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.25262            0            0 
  100000    691.08329    595.07897  0.018494578    214.72033 
  200000    1358.7403    594.61237  0.020232586    234.89844 
  300000    2027.8868    598.04881  0.020386733    236.68807 
  400000    2696.3733    591.79778  0.020361624    236.39656 
  500000    3368.5054    597.12452  0.020201865    234.54177 
  600000    4038.6216    598.92908  0.020181344    234.30352 
  700000    4708.8785    595.31905  0.020964178    243.39216 
  800000    5379.0543    597.00513  0.020966627    243.42059 
  900000    6053.7708    598.58347   0.02020978    234.63367 
 1000000     6721.645    595.29826   0.02149254     249.5264 
Loop time of 7389.23 on 52 procs for 1000000 steps with 17670 atoms

Performance: 11.693 ns/day, 2.053 hours/ns, 135.332 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5189.7     | 5393.1     | 5586.3     | 138.6 | 72.99
Bond    | 0.082134   | 0.13648    | 0.20658    |   7.5 |  0.00
Kspace  | 1554.2     | 1718.6     | 1897.7     | 223.2 | 23.26
Neigh   | 17.888     | 19.44      | 20.905     |  21.5 |  0.26
Comm    | 191.05     | 218.62     | 262.55     | 105.6 |  2.96
Output  | 0.001099   | 0.0011567  | 0.0023734  |   0.5 |  0.00
Modify  | 6.6094     | 7.392      | 8.2366     |  14.4 |  0.10
Other   |            | 31.94      |            |       |  0.43

Nlocal:        339.808 ave         371 max         315 min
Histogram: 3 11 6 5 3 7 6 7 2 2
Nghost:        5522.48 ave        5648 max        5423 min
Histogram: 5 11 11 1 0 0 8 10 2 4
Neighs:       107089.0 ave      117968 max       95806 min
Histogram: 5 5 5 8 1 3 10 4 7 4

Total # of neighbors = 5568637
Ave neighs/atom = 315.14641
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6268
Dangerous builds = 0
Total wall time: 2:15:32
