LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.41111688 -4.7545353 -0.40629087) to (27.751117 332.83454 27.746291)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.063 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  90 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863987
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015715296
  estimated relative force accuracy = 1.0913669e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.246 | 9.932 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229721.07            0   -227658.58    515.91621 
  100000    903.21812   -229748.04            0   -227678.18    118.73402 
Loop time of 737.536 on 52 procs for 100000 steps with 17730 atoms

Performance: 11.715 ns/day, 2.049 hours/ns, 135.587 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 516.33     | 533.1      | 556.01     |  42.4 | 72.28
Bond    | 0.0074342  | 0.013196   | 0.016912   |   1.8 |  0.00
Kspace  | 151.81     | 173.31     | 188.28     |  68.5 | 23.50
Neigh   | 3.331      | 3.6414     | 3.9099     |   6.4 |  0.49
Comm    | 20.092     | 22.183     | 25.226     |  26.2 |  3.01
Output  | 5.4835e-05 | 6.062e-05  | 0.0002763  |   0.0 |  0.00
Modify  | 2.39       | 3.4113     | 6.2537     |  82.1 |  0.46
Other   |            | 1.877      |            |       |  0.25

Nlocal:        340.962 ave         367 max         321 min
Histogram: 2 4 8 12 8 7 4 4 1 2
Nghost:        5526.12 ave        5701 max        5322 min
Histogram: 11 9 0 0 4 4 0 2 7 15
Neighs:       106467.0 ave      117926 max       92825 min
Histogram: 3 0 2 4 8 16 8 8 1 2

Total # of neighbors = 5536293
Ave neighs/atom = 312.25567
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1167
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863987
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015715296
  estimated relative force accuracy = 1.0913669e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.496 | 10.18 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    903.21812            0            0 
  100000     988.6555    897.80026  0.032169657    373.48673 
  200000    1950.2829    897.46156  0.038072064    442.01313 
  300000    2907.9338    898.34651  0.037216875    432.08446 
  400000    3866.5264    903.61992  0.036540334    424.22989 
  500000    4823.0832    906.27201  0.037692847    437.61045 
  600000    5778.2118    896.52875  0.037388395     434.0758 
  700000    6747.9875    906.17199  0.037093704    430.65446 
  800000    7717.7083    899.88349  0.036378395    422.34979 
  900000    8686.6517    895.20561  0.036699498    426.07776 
 1000000    9646.1057    901.50871  0.037262107     432.6096 
Loop time of 7344.87 on 52 procs for 1000000 steps with 17730 atoms

Performance: 11.763 ns/day, 2.040 hours/ns, 136.149 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5134.4     | 5323.9     | 5522.2     | 130.8 | 72.48
Bond    | 0.074061   | 0.13837    | 0.25508    |   7.4 |  0.00
Kspace  | 1543.8     | 1721.6     | 1890.9     | 207.7 | 23.44
Neigh   | 35.229     | 38.762     | 41.278     |  25.1 |  0.53
Comm    | 201.89     | 220.76     | 243.9      |  73.3 |  3.01
Output  | 0.0011891  | 0.0012304  | 0.0025279  |   0.5 |  0.00
Modify  | 6.955      | 7.5605     | 8.3965     |  11.5 |  0.10
Other   |            | 32.19      |            |       |  0.44

Nlocal:        340.962 ave         368 max         317 min
Histogram: 4 5 5 6 8 8 7 5 2 2
Nghost:        5523.77 ave        5705 max        5323 min
Histogram: 12 8 0 0 4 8 0 0 0 20
Neighs:       106462.0 ave      117217 max       93999 min
Histogram: 4 3 3 1 7 9 13 8 1 3

Total # of neighbors = 5536011
Ave neighs/atom = 312.23976
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12489
Dangerous builds = 0
Total wall time: 2:14:42
