LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43515537 -5.3515801 -0.43128987) to (27.775155 333.43158 27.771290)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  64 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849613
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851737
  estimated relative force accuracy = 1.1008422e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.211 | 9.957 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228924.7            0   -226178.75    2362.8324 
   50000    1203.4807   -228958.15            0   -226204.24    1804.3006 
Loop time of 364.996 on 52 procs for 50000 steps with 17704 atoms

Performance: 11.836 ns/day, 2.028 hours/ns, 136.988 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.92     | 261.54     | 271.71     |  22.8 | 71.65
Bond    | 0.0035351  | 0.0065889  | 0.0092844  |   1.4 |  0.00
Kspace  | 76.428     | 85.575     | 92.956     |  37.4 | 23.45
Neigh   | 3.4491     | 3.6526     | 3.8669     |   5.2 |  1.00
Comm    | 10.255     | 11.611     | 13.394     |  19.5 |  3.18
Output  | 5.6198e-05 | 6.1949e-05 | 0.00028003 |   0.0 |  0.00
Modify  | 1.2028     | 1.6675     | 2.9278     |  46.6 |  0.46
Other   |            | 0.9463     |            |       |  0.26

Nlocal:        340.462 ave         368 max         323 min
Histogram: 3 6 6 13 13 6 1 1 2 1
Nghost:        5489.85 ave        5617 max        5410 min
Histogram: 10 7 9 6 3 4 1 1 9 2
Neighs:       104834.0 ave      115510 max       96639 min
Histogram: 4 3 4 12 11 7 7 2 1 1

Total # of neighbors = 5451362
Ave neighs/atom = 307.91697
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1201
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849613
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851737
  estimated relative force accuracy = 1.1008422e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.461 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.4807            0            0 
  100000    1295.3096    1200.8364  0.049716546    577.20448 
  200000    2522.2884    1201.4639  0.058593621     680.2665 
  300000    3745.9997    1203.1384  0.059470164    690.44308 
  400000    4985.5552    1196.4395  0.057514665    667.73992 
  500000       6215.9    1197.3475  0.059983551    696.40345 
  600000    7452.1967    1196.9308  0.059120813    686.38714 
  700000    8685.1643    1204.1868   0.05755611     668.2211 
  800000    9916.7346    1201.4814  0.058825426    682.95773 
  900000    11141.076    1198.7926  0.058978659    684.73675 
 1000000    12369.961    1200.3505   0.05946525    690.38603 
Loop time of 7240.18 on 52 procs for 1000000 steps with 17704 atoms

Performance: 11.933 ns/day, 2.011 hours/ns, 138.118 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5088.7     | 5215.3     | 5414.8     |  81.1 | 72.03
Bond    | 0.084904   | 0.13801    | 0.2067     |   7.2 |  0.00
Kspace  | 1511.8     | 1677.8     | 1778.7     | 128.5 | 23.17
Neigh   | 77.122     | 82.884     | 87.128     |  27.0 |  1.14
Comm    | 194.69     | 224.72     | 255.97     |  89.7 |  3.10
Output  | 0.0011692  | 0.0012347  | 0.0024472  |   0.5 |  0.00
Modify  | 6.8343     | 7.5853     | 8.4516     |  12.6 |  0.10
Other   |            | 31.74      |            |       |  0.44

Nlocal:        340.462 ave         365 max         321 min
Histogram: 1 3 12 10 5 8 7 2 2 2
Nghost:        5490.87 ave        5603 max        5372 min
Histogram: 2 6 5 6 9 9 3 0 0 12
Neighs:       104831.0 ave      113524 max       94731 min
Histogram: 1 3 6 4 7 7 11 9 0 4

Total # of neighbors = 5451200
Ave neighs/atom = 307.90782
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27413
Dangerous builds = 0
Total wall time: 2:06:45
