LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.31574006 -3.8899405 -0.31683518) to (27.655740 331.96994 27.656835)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17672 atoms
  reading velocities ...
  17672 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.064 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  32 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 300 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896965
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015482663
  estimated relative force accuracy = 1.0752114e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.267 | 9.970 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231161.36            0   -230476.12   -514.32707 
  100000    297.91261   -231159.79            0   -230479.31   -195.18186 
Loop time of 701.347 on 52 procs for 100000 steps with 17672 atoms

Performance: 12.319 ns/day, 1.948 hours/ns, 142.583 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 485        | 499.84     | 522.07     |  39.6 | 71.27
Bond    | 0.0071684  | 0.01433    | 0.024177   |   2.6 |  0.00
Kspace  | 156.89     | 177.97     | 191.69     |  62.9 | 25.38
Neigh   | 1.1822     | 1.2846     | 1.3968     |   4.1 |  0.18
Comm    | 14.665     | 15.695     | 17.608     |  17.0 |  2.24
Output  | 5.8319e-05 | 6.4106e-05 | 0.00027419 |   0.0 |  0.00
Modify  | 3.16       | 4.9471     | 6.8612     |  54.6 |  0.71
Other   |            | 1.593      |            |       |  0.23

Nlocal:        339.846 ave         367 max         319 min
Histogram: 2 1 5 20 8 8 3 2 1 2
Nghost:        5524.33 ave        5705 max        5363 min
Histogram: 8 9 3 0 11 5 2 2 0 12
Neighs:       107966.0 ave      119953 max       96665 min
Histogram: 2 6 2 4 12 12 8 3 2 1

Total # of neighbors = 5614241
Ave neighs/atom = 317.69132
Ave special neighs/atom = 0.0000000
Neighbor list builds = 419
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896965
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015482663
  estimated relative force accuracy = 1.0752114e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    297.91261            0            0 
  100000    356.41089    299.65995 0.0076306653    88.591315 
  200000    707.94233    296.27898 0.0080981586     94.01887 
  300000    1059.8407    299.95896 0.0083613693    97.074721 
  400000    1413.6266     302.5873 0.0076937273    89.323459 
  500000    1764.7682    298.49705 0.0082992796    96.353865 
  600000    2114.6264    299.55755 0.0079884676    92.745367 
  700000    2465.2955    299.52131 0.0082223507    95.460728 
  800000    2814.2958    298.95304 0.0084919949    98.591272 
  900000    3166.1261    301.80358 0.0082136565    95.359789 
 1000000    3517.5082    301.15052 0.0084347041    97.926131 
Loop time of 7009.74 on 52 procs for 1000000 steps with 17672 atoms

Performance: 12.326 ns/day, 1.947 hours/ns, 142.659 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4835       | 4996.1     | 5252.6     | 139.1 | 71.27
Bond    | 0.076795   | 0.14574    | 0.28121    |   8.7 |  0.00
Kspace  | 1548.9     | 1791.9     | 1939.6     | 224.9 | 25.56
Neigh   | 12.054     | 13.081     | 14.223     |  13.3 |  0.19
Comm    | 147.38     | 156.44     | 171.13     |  52.6 |  2.23
Output  | 0.0012755  | 0.001358   | 0.002437   |   0.4 |  0.00
Modify  | 6.2401     | 6.7093     | 7.257      |  10.0 |  0.10
Other   |            | 45.37      |            |       |  0.65

Nlocal:        339.846 ave         366 max         324 min
Histogram: 2 4 13 11 12 6 0 0 1 3
Nghost:        5524.29 ave        5702 max        5372 min
Histogram: 12 6 2 0 12 4 2 2 0 12
Neighs:       107962.0 ave      118323 max       96844 min
Histogram: 3 3 3 5 3 19 10 2 0 4

Total # of neighbors = 5614018
Ave neighs/atom = 317.67870
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4280
Dangerous builds = 0
Total wall time: 2:08:31
