LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36270984 -4.3184751 -0.35765937) to (27.702710 332.39848 27.697659)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.052 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  90 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880807
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001558299
  estimated relative force accuracy = 1.0821788e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.913 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230555.82            0   -229180.83    664.67743 
  100000    605.04065   -230555.08            0   -229168.54    151.89529 
Loop time of 688.304 on 52 procs for 100000 steps with 17730 atoms

Performance: 12.553 ns/day, 1.912 hours/ns, 145.285 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 473.64     | 506        | 521.82     |  45.3 | 73.51
Bond    | 0.0082588  | 0.014077   | 0.022692   |   2.7 |  0.00
Kspace  | 144.58     | 159.38     | 190.51     |  76.9 | 23.16
Neigh   | 1.716      | 2.0494     | 2.2057     |   8.5 |  0.30
Comm    | 14.436     | 15.483     | 17.279     |  19.3 |  2.25
Output  | 6.1895e-05 | 6.8504e-05 | 0.00033099 |   0.0 |  0.00
Modify  | 2.1404     | 3.9261     | 5.6865     |  63.4 |  0.57
Other   |            | 1.456      |            |       |  0.21

Nlocal:        340.962 ave         369 max         306 min
Histogram: 3 1 3 3 9 15 5 2 6 5
Nghost:        5538.63 ave        5700 max        5293 min
Histogram: 4 0 2 9 1 0 23 1 0 12
Neighs:       107928.0 ave      118779 max       85099 min
Histogram: 2 2 0 3 0 4 15 13 5 8

Total # of neighbors = 5612257
Ave neighs/atom = 316.54016
Ave special neighs/atom = 0.0000000
Neighbor list builds = 663
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880807
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001558299
  estimated relative force accuracy = 1.0821788e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.505 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.04065            0            0 
  100000    700.61258    603.01809  0.019023917    220.86591 
  200000    1385.8865    601.50484  0.021272849    246.97581 
  300000    2071.6468    604.25935  0.020682865    240.12614 
  400000    2758.2573    603.46147  0.020694366    240.25967 
  500000    3442.5037    601.52897  0.021539008    250.06588 
  600000    4128.7385    605.15494  0.021452845    249.06554 
  700000     4822.372    608.02987  0.020939978     243.1112 
  800000    5511.9525    605.92706  0.021280022    247.05907 
  900000    6201.9491    602.05319  0.020316752     235.8756 
 1000000    6892.4009    605.99414  0.020596925    239.12839 
Loop time of 6839.1 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.633 ns/day, 1.900 hours/ns, 146.218 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4733.9     | 5045.6     | 5223       | 142.3 | 73.78
Bond    | 0.077708   | 0.14374    | 0.24575    |   9.5 |  0.00
Kspace  | 1408.7     | 1574.8     | 1875.4     | 240.9 | 23.03
Neigh   | 18.622     | 22.293     | 23.99      |  28.3 |  0.33
Comm    | 142.83     | 153.51     | 175.34     |  67.4 |  2.24
Output  | 0.0011774  | 0.0012682  | 0.0022814  |   0.4 |  0.00
Modify  | 5.9468     | 6.5156     | 7.2009     |  12.1 |  0.10
Other   |            | 36.17      |            |       |  0.53

Nlocal:        340.962 ave         367 max         308 min
Histogram: 6 1 1 2 4 13 14 3 6 2
Nghost:        5535.06 ave        5703 max        5249 min
Histogram: 4 0 0 7 5 0 22 2 0 12
Neighs:       107899.0 ave      117760 max       85830 min
Histogram: 3 1 1 3 0 2 7 16 11 8

Total # of neighbors = 5610743
Ave neighs/atom = 316.45477
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7230
Dangerous builds = 0
Total wall time: 2:05:27
