LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.046 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
min_style       cg
minimize        1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.38 | 11.08 | 11.17 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -229579.02            0   -229579.02    37441.206 
     259            0   -231888.73            0   -231888.73    384.54738 
Loop time of 4.74484 on 52 procs for 259 steps with 17700 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -229579.019347193  -231888.733802894  -231888.733802894
  Force two-norm initial, final = 269.28650 0.055754526
  Force max component initial, final = 5.3495491 0.0067508546
  Final line search alpha, max atom move = 3.8146973e-06 2.5752466e-08
  Iterations, force evaluations = 259 576

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5753     | 3.6657     | 3.8022     |   2.7 | 77.26
Bond    | 4.0623e-05 | 6.4519e-05 | 0.00010967 |   0.0 |  0.00
Kspace  | 0.7997     | 0.93757    | 1.0297     |   5.4 | 19.76
Neigh   | 0.0141     | 0.015665   | 0.017334   |   0.6 |  0.33
Comm    | 0.096576   | 0.10001    | 0.1031     |   0.5 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02585    |            |       |  0.54

Nlocal:        340.385 ave         363 max         321 min
Histogram: 2 2 2 16 15 3 6 2 0 4
Nghost:        5550.60 ave        5702 max        5379 min
Histogram: 10 6 0 0 4 10 2 7 1 12
Neighs:       108200.0 ave      117241 max       95312 min
Histogram: 2 1 4 2 5 11 15 7 1 4

Total # of neighbors = 5626384
Ave neighs/atom = 317.87480
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5
Dangerous builds = 0
velocity        all create $T 447711 mom yes rot yes dist gaussian
velocity        all create 600 447711 mom yes rot yes dist gaussian
fix             npt  all  npt  temp  $T $T  0.1  aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 $T  0.1  aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 600  0.1  aniso  0.0 0.0 0.5

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.261 | 9.971 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     259          600   -231888.73            0   -230516.07    6009.7653    260641.98 
  100259    602.32693   -230471.11            0   -229093.12   -82.426238     265008.6 
Loop time of 829.115 on 52 procs for 100000 steps with 17700 atoms

Performance: 10.421 ns/day, 2.303 hours/ns, 120.611 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 520.59     | 536.47     | 562.04     |  39.9 | 64.70
Bond    | 0.010058   | 0.015123   | 0.019334   |   1.8 |  0.00
Kspace  | 143.99     | 169.94     | 185.95     |  71.4 | 20.50
Neigh   | 2.611      | 2.8581     | 3.0731     |   5.8 |  0.34
Comm    | 15.767     | 16.406     | 17.108     |   7.5 |  1.98
Output  | 6.2524e-05 | 6.7609e-05 | 0.00026572 |   0.0 |  0.00
Modify  | 91.011     | 96.589     | 100.37     |  23.2 | 11.65
Other   |            | 6.843      |            |       |  0.83

Nlocal:        340.385 ave         367 max         315 min
Histogram: 1 0 3 10 12 19 2 2 1 2
Nghost:        5526.88 ave        5700 max        5383 min
Histogram: 13 7 0 3 5 8 0 4 0 12
Neighs:       107458.0 ave      117592 max       92784 min
Histogram: 1 0 5 1 5 14 11 10 1 4

Total # of neighbors = 5587840
Ave neighs/atom = 315.69718
Ave special neighs/atom = 0.0000000
Neighbor list builds = 909
Dangerous builds = 0
unfix           npt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881895
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015587997
  estimated relative force accuracy = 1.0825265e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.501 | 10.18 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.32693            0            0 
  100000    692.23063    601.62125  0.019518952    226.61322 
  200000     1364.739    597.61553  0.020655952    239.81369 
  300000    2036.5145    601.92311  0.021431079    248.81284 
  400000    2706.2432    605.57251  0.021220075     246.3631 
  500000    3379.7511    600.85829  0.020475239    237.71563 
  600000    4053.8864    599.78558  0.021438721    248.90156 
  700000    4728.3848    600.81201  0.020932008    243.01867 
  800000    5400.1216    601.06976  0.020802948     241.5203 
  900000     6073.452    603.96022  0.021247236    246.67843 
 1000000    6748.2505    605.82309  0.020924697    242.93378 
Loop time of 7044.95 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.264 ns/day, 1.957 hours/ns, 141.946 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5098.9     | 5277.2     | 5531.6     | 127.2 | 74.91
Bond    | 0.079546   | 0.13297    | 0.19102    |   5.7 |  0.00
Kspace  | 1314.6     | 1559.4     | 1726.9     | 223.9 | 22.14
Neigh   | 21.172     | 23.12      | 24.991     |  18.1 |  0.33
Comm    | 136.56     | 147.22     | 168.99     |  68.3 |  2.09
Output  | 0.001013   | 0.0010695  | 0.0025469  |   0.6 |  0.00
Modify  | 5.5581     | 6.0168     | 6.4954     |  10.3 |  0.09
Other   |            | 31.83      |            |       |  0.45

Nlocal:        340.385 ave         367 max         324 min
Histogram: 5 6 9 9 11 1 5 2 2 2
Nghost:        5524.79 ave        5702 max        5372 min
Histogram: 11 9 1 3 4 8 0 4 0 12
Neighs:       107459.0 ave      117437 max       96832 min
Histogram: 6 1 2 5 7 10 10 5 4 2

Total # of neighbors = 5587844
Ave neighs/atom = 315.69740
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7580
Dangerous builds = 0
Total wall time: 2:11:19
