LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43508618 -5.3197135 -0.44146973) to (27.775086 333.39971 27.781470)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.079 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849126
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015855336
  estimated relative force accuracy = 1.1010921e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.245 | 9.889 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229057.64            0   -226312.31    371.64595 
   50000    1198.2171   -229035.57            0   -226294.32    380.70402 
Loop time of 369.325 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.697 ns/day, 2.052 hours/ns, 135.382 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 252.47     | 266.12     | 273.54     |  27.6 | 72.06
Bond    | 0.0048299  | 0.0063931  | 0.0095662  |   1.2 |  0.00
Kspace  | 78.499     | 85.713     | 99.759     |  50.4 | 23.21
Neigh   | 2.9369     | 3.5485     | 3.839      |  11.6 |  0.96
Comm    | 10.386     | 11.373     | 13.107     |  18.7 |  3.08
Output  | 5.6855e-05 | 6.3639e-05 | 0.00030812 |   0.0 |  0.00
Modify  | 1.1888     | 1.6449     | 2.7656     |  41.1 |  0.45
Other   |            | 0.92       |            |       |  0.25

Nlocal:        340.385 ave         365 max         300 min
Histogram: 2 2 3 1 0 10 17 7 5 5
Nghost:        5439.25 ave        5630 max        5169 min
Histogram: 5 3 0 3 8 5 7 6 7 8
Neighs:       105036.0 ave      114565 max       79539 min
Histogram: 2 2 0 0 4 0 4 19 14 7

Total # of neighbors = 5461851
Ave neighs/atom = 308.57915
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1175
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849126
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015855336
  estimated relative force accuracy = 1.1010921e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.495 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1198.2171            0            0 
  100000    1342.0688    1200.3563  0.048967546    568.50866 
  200000    2616.5612    1219.8626  0.058769761    682.31147 
  300000     3880.856    1209.7199  0.058308376    676.95483 
  400000    5147.2518    1195.1334  0.058482733     678.9791 
  500000    6419.6637    1220.0743  0.058881805    683.61228 
  600000    7685.5877    1206.0012  0.057717125    670.09046 
  700000    8959.5476    1198.5012  0.057857245    671.71724 
  800000    10226.899    1203.7197  0.059305055    688.52618 
  900000    11491.233    1208.9563  0.060189002    698.78872 
 1000000    12756.324    1222.9141  0.058719439    681.72723 
Loop time of 7359.58 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.740 ns/day, 2.044 hours/ns, 135.877 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4928.3     | 5296.4     | 5432.8     | 146.9 | 71.97
Bond    | 0.075382   | 0.12785    | 0.19476    |   6.1 |  0.00
Kspace  | 1565.8     | 1714.7     | 2089.4     | 260.2 | 23.30
Neigh   | 66.979     | 83.578     | 90.008     |  62.0 |  1.14
Comm    | 206.82     | 224.74     | 251        |  72.5 |  3.05
Output  | 0.0011245  | 0.0011886  | 0.0023809  |   0.5 |  0.00
Modify  | 6.4742     | 7.2176     | 7.9719     |  12.7 |  0.10
Other   |            | 32.8       |            |       |  0.45

Nlocal:        340.385 ave         367 max         302 min
Histogram: 5 2 1 0 5 7 12 13 5 2
Nghost:        5492.15 ave        5686 max        5164 min
Histogram: 4 0 2 7 3 0 12 12 2 10
Neighs:       105043.0 ave      113650 max       81201 min
Histogram: 3 1 0 3 1 0 5 12 15 12

Total # of neighbors = 5462226
Ave neighs/atom = 308.60034
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27789
Dangerous builds = 0
Total wall time: 2:08:49
