LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45747552 -5.5864271 -0.44012078) to (27.797476 333.66643 27.780121)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.066 seconds
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842282
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015886195
  estimated relative force accuracy = 1.1032352e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.244 | 9.891 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229044.77            0   -226290.14   -1832.2675 
   50000    1213.8067   -228985.22            0   -226198.89   -782.58928 
Loop time of 368.552 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.722 ns/day, 2.048 hours/ns, 135.666 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.59     | 265.82     | 274.14     |  23.2 | 72.13
Bond    | 0.0036991  | 0.0064323  | 0.0083808  |   1.3 |  0.00
Kspace  | 77.194     | 84.947     | 96.665     |  41.6 | 23.05
Neigh   | 3.1152     | 3.6594     | 3.912      |  10.1 |  0.99
Comm    | 10.554     | 11.504     | 13.125     |  18.0 |  3.12
Output  | 5.7636e-05 | 6.2937e-05 | 0.00026984 |   0.0 |  0.00
Modify  | 1.1747     | 1.6565     | 2.8713     |  47.4 |  0.45
Other   |            | 0.956      |            |       |  0.26

Nlocal:        341.538 ave         367 max         306 min
Histogram: 4 4 0 1 4 11 10 9 6 3
Nghost:        5489.13 ave        5681 max        5202 min
Histogram: 4 0 2 4 6 5 19 0 3 9
Neighs:       105232.0 ave      115277 max       82607 min
Histogram: 4 0 0 4 0 2 8 12 15 7

Total # of neighbors = 5472087
Ave neighs/atom = 308.11301
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1196
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842282
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015886195
  estimated relative force accuracy = 1.1032352e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.494 | 10.14 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1213.8067            0            0 
  100000    1328.2345    1235.2437  0.050494012    586.23079 
  200000    2594.7591    1213.5775  0.062104266    721.02476 
  300000    3860.8233    1218.9135  0.059935775    695.84878 
  400000    5125.8058     1212.269   0.06063304    703.94397 
  500000    6385.8625    1216.2903  0.061473776    713.70483 
  600000    7651.5389    1220.3509  0.060851158    706.47629 
  700000    8916.4901    1223.8766  0.059948328    695.99452 
  800000    10197.014    1213.0281  0.060568548    703.19522 
  900000    11473.103    1216.2775  0.059467796    690.41559 
 1000000    12741.505    1212.6457  0.062117282    721.17588 
Loop time of 7324.65 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.796 ns/day, 2.035 hours/ns, 136.525 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4974.1     | 5281.8     | 5411.2     | 136.1 | 72.11
Bond    | 0.065741   | 0.12667    | 0.17045    |   6.2 |  0.00
Kspace  | 1580.6     | 1692       | 1987.3     | 238.7 | 23.10
Neigh   | 70.496     | 85.481     | 92.613     |  58.0 |  1.17
Comm    | 207.55     | 225.66     | 255.15     |  77.8 |  3.08
Output  | 0.0011755  | 0.0012418  | 0.0024079  |   0.5 |  0.00
Modify  | 6.8087     | 7.6171     | 9.41       |  17.2 |  0.10
Other   |            | 31.99      |            |       |  0.44

Nlocal:        341.538 ave         368 max         300 min
Histogram: 2 4 2 0 3 8 15 6 8 4
Nghost:        5485.67 ave        5677 max        5200 min
Histogram: 4 1 7 4 0 0 14 9 1 12
Neighs:       105232.0 ave      115464 max       82723 min
Histogram: 4 0 2 2 0 2 8 14 15 5

Total # of neighbors = 5472085
Ave neighs/atom = 308.11289
Ave special neighs/atom = 0.0000000
Neighbor list builds = 28346
Dangerous builds = 0
Total wall time: 2:08:13
