LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.37502353 -4.5043904 -0.36511655) to (27.715024 332.58439 27.705117)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.111 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612359
  estimated relative force accuracy = 1.0842183e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.245 | 9.941 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230430.95            0   -229053.63    360.00616 
  100000    601.26356   -230403.08            0   -229022.86    731.74548 
Loop time of 704.029 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.272 ns/day, 1.956 hours/ns, 142.040 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.63     | 498.8      | 521.01     |  43.4 | 70.85
Bond    | 0.0077884  | 0.013706   | 0.019592   |   2.1 |  0.00
Kspace  | 158.96     | 180.16     | 195.2      |  69.1 | 25.59
Neigh   | 1.5593     | 1.6851     | 1.8106     |   4.3 |  0.24
Comm    | 15.007     | 15.848     | 17.904     |  20.8 |  2.25
Output  | 5.636e-05  | 6.1841e-05 | 0.00028199 |   0.0 |  0.00
Modify  | 4.3287     | 5.7142     | 7.7135     |  45.5 |  0.81
Other   |            | 1.804      |            |       |  0.26

Nlocal:        341.538 ave         367 max         323 min
Histogram: 1 6 10 12 10 2 3 4 3 1
Nghost:        5543.13 ave        5708 max        5365 min
Histogram: 19 1 0 0 4 4 0 4 3 17
Neighs:       107909.0 ave      117778 max       96949 min
Histogram: 4 0 5 1 10 16 6 2 4 4

Total # of neighbors = 5611281
Ave neighs/atom = 315.95051
Ave special neighs/atom = 0.0000000
Neighbor list builds = 548
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015612359
  estimated relative force accuracy = 1.0842183e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.506 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.26356            0            0 
  100000    695.43925    603.13591  0.018360506    213.16377 
  200000     1366.235    602.59882  0.020565543    238.76405 
  300000    2037.9135    603.17873  0.021252993    246.74528 
  400000    2709.7929    606.28837  0.020933013    243.03034 
  500000    3382.1986    602.34928  0.020401286    236.85704 
  600000    4058.3132    604.55744  0.020614894    239.33701 
  700000    4728.4182    603.68907  0.020587256    239.01613 
  800000    5403.3185    607.77992  0.020440651    237.31406 
  900000    6074.2486    604.22607  0.021617836    250.98107 
 1000000    6749.8748    607.07945  0.021080278    244.74007 
Loop time of 7064.97 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.229 ns/day, 1.962 hours/ns, 141.544 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4837.7     | 5006.7     | 5231.7     | 144.2 | 70.87
Bond    | 0.08459    | 0.13475    | 0.18567    |   5.9 |  0.00
Kspace  | 1606.3     | 1820.1     | 1978.6     | 228.4 | 25.76
Neigh   | 15.158     | 16.546     | 17.75      |  15.5 |  0.23
Comm    | 148.58     | 158.85     | 183.61     |  72.4 |  2.25
Output  | 0.0011138  | 0.0011972  | 0.0023012  |   0.5 |  0.00
Modify  | 6.5075     | 6.9494     | 7.4928     |  10.1 |  0.10
Other   |            | 55.71      |            |       |  0.79

Nlocal:        341.538 ave         364 max         319 min
Histogram: 2 5 5 4 9 10 7 3 1 6
Nghost:        5541.46 ave        5707 max        5328 min
Histogram: 4 14 2 0 0 8 2 2 0 20
Neighs:       107878.0 ave      116366 max       94742 min
Histogram: 4 2 0 4 4 6 12 10 5 5

Total # of neighbors = 5609632
Ave neighs/atom = 315.85766
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5380
Dangerous builds = 0
Total wall time: 2:09:29
