LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.34077351 -4.0351798 -0.33257322) to (27.680774 332.11518 27.672573)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.074 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 300 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29889861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015496244
  estimated relative force accuracy = 1.0761546e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.258 | 9.979 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231085.45            0   -230396.79   -549.98816 
  100000    298.22098   -231090.67            0    -230406.1   -810.15727 
Loop time of 739.814 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.679 ns/day, 2.055 hours/ns, 135.169 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 528.53     | 542.13     | 558.1      |  38.8 | 73.28
Bond    | 0.0079231  | 0.013104   | 0.020052   |   2.1 |  0.00
Kspace  | 153.44     | 169.95     | 183.04     |  65.0 | 22.97
Neigh   | 0.47202    | 0.50613    | 0.54597    |   3.4 |  0.07
Comm    | 20.035     | 22.244     | 26.687     |  33.4 |  3.01
Output  | 5.1827e-05 | 5.6842e-05 | 0.00026119 |   0.0 |  0.00
Modify  | 2.2433     | 3.168      | 5.6964     |  64.9 |  0.43
Other   |            | 1.809      |            |       |  0.24

Nlocal:        341.538 ave         368 max         317 min
Histogram: 2 11 6 3 6 5 5 2 8 4
Nghost:        5554.48 ave        5664 max        5463 min
Histogram: 9 10 2 5 2 1 7 8 4 4
Neighs:       108604.0 ave      119660 max       98391 min
Histogram: 4 6 10 4 1 8 4 5 6 4

Total # of neighbors = 5647386
Ave neighs/atom = 317.98345
Ave special neighs/atom = 0.0000000
Neighbor list builds = 161
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29889861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015496244
  estimated relative force accuracy = 1.0761546e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.876 | 10.22 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    298.22098            0            0 
  100000    352.39991    296.48477 0.0075401795    87.540783 
  200000    701.35829    298.90821  0.008316203    96.550345 
  300000    1053.0816    295.93806 0.0081579486    94.713026 
  400000    1401.0784    297.97427 0.0084598908    98.218546 
  500000    1754.1674    297.85491 0.0082915951    96.264649 
  600000    2102.8429    297.44812 0.0084656655     98.28559 
  700000    2452.2216    299.49253  0.008534239    99.081722 
  800000    2801.5073    299.59739 0.0083911724    97.420732 
  900000     3153.835    298.37873 0.0081925349    95.114569 
 1000000    3507.2114     296.5374 0.0081936781    95.127842 
Loop time of 7331.22 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.785 ns/day, 2.036 hours/ns, 136.403 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5221.2     | 5369.9     | 5557.9     | 127.4 | 73.25
Bond    | 0.087769   | 0.13698    | 0.19859    |   7.0 |  0.00
Kspace  | 1523       | 1700.6     | 1859.4     | 212.8 | 23.20
Neigh   | 4.7141     | 5.0247     | 5.422      |   9.8 |  0.07
Comm    | 195.25     | 216.11     | 257.92     | 105.2 |  2.95
Output  | 0.0010929  | 0.0011471  | 0.0023254  |   0.5 |  0.00
Modify  | 6.818      | 7.8504     | 9.5279     |  24.0 |  0.11
Other   |            | 31.58      |            |       |  0.43

Nlocal:        341.538 ave         369 max         320 min
Histogram: 6 6 9 3 7 4 5 5 4 3
Nghost:        5549.44 ave        5667 max        5457 min
Histogram: 7 11 10 0 0 1 6 9 4 4
Neighs:       108614.0 ave      119153 max      100528 min
Histogram: 12 6 4 1 5 4 8 5 4 3

Total # of neighbors = 5647941
Ave neighs/atom = 318.01470
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1629
Dangerous builds = 0
Total wall time: 2:14:31
