LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44468309 -5.5593592 -0.44167347) to (27.784683 333.63936 27.781673)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874295
  estimated relative force accuracy = 1.1024088e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.246 | 9.885 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228881.28            0   -226126.65    717.91721 
   50000    1198.8124   -228899.83            0   -226147.92    1178.1075 
Loop time of 352.048 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.271 ns/day, 1.956 hours/ns, 142.026 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256        | 262.23     | 271.5      |  22.3 | 74.49
Bond    | 0.0036803  | 0.0066772  | 0.0097088  |   1.4 |  0.00
Kspace  | 67.214     | 76.092     | 81.885     |  39.6 | 21.61
Neigh   | 3.3907     | 3.6139     | 3.8485     |   5.3 |  1.03
Comm    | 7.086      | 7.6417     | 8.7178     |  14.8 |  2.17
Output  | 6.537e-05  | 7.047e-05  | 0.00028651 |   0.0 |  0.00
Modify  | 1.0016     | 1.764      | 2.6247     |  43.3 |  0.50
Other   |            | 0.6996     |            |       |  0.20

Nlocal:        341.538 ave         367 max         322 min
Histogram: 1 3 11 8 12 8 4 1 2 2
Nghost:        5494.98 ave        5687 max        5335 min
Histogram: 7 11 6 0 2 7 7 0 5 7
Neighs:       105228.0 ave      114871 max       93304 min
Histogram: 4 0 3 3 4 15 9 9 3 2

Total # of neighbors = 5471843
Ave neighs/atom = 308.09927
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1205
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874295
  estimated relative force accuracy = 1.1024088e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1198.8124            0            0 
  100000    1301.6679    1207.1875   0.04915616    570.69846 
  200000    2526.6537    1203.2359  0.058565443    679.93935 
  300000    3754.3287      1201.35  0.060184915    698.74127 
  400000    4984.9064    1208.2808  0.059286581     688.3117 
  500000    6211.8305    1204.5338   0.06050131    702.41459 
  600000    7439.4283    1212.3833  0.060026824    696.90585 
  700000    8663.9059    1205.7943  0.059407849    689.71961 
  800000    9894.9983    1200.5327  0.060095306    697.70092 
  900000    11118.308    1214.0491   0.06036979    700.88765 
 1000000    12365.527    1196.9189  0.058824973    682.95247 
Loop time of 7050.27 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.255 ns/day, 1.958 hours/ns, 141.839 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5132.9     | 5275       | 5421.5     |  99.7 | 74.82
Bond    | 0.070691   | 0.1311     | 0.18245    |   6.6 |  0.00
Kspace  | 1359.7     | 1497.6     | 1627.8     | 172.6 | 21.24
Neigh   | 75.635     | 82.837     | 88.232     |  38.0 |  1.17
Comm    | 140.21     | 154.25     | 186.25     |  83.4 |  2.19
Output  | 0.0010458  | 0.0011086  | 0.0023644  |   0.5 |  0.00
Modify  | 5.6999     | 6.2099     | 6.8459     |  11.3 |  0.09
Other   |            | 34.16      |            |       |  0.48

Nlocal:        341.538 ave         364 max         317 min
Histogram: 4 4 6 2 9 4 9 4 6 4
Nghost:        5486.88 ave        5660 max        5293 min
Histogram: 4 4 12 3 3 7 3 0 4 12
Neighs:       105208.0 ave      113217 max       91664 min
Histogram: 3 3 2 2 4 4 9 7 10 8

Total # of neighbors = 5470807
Ave neighs/atom = 308.04093
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27616
Dangerous builds = 0
Total wall time: 2:03:22
