LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3736985 -4.5320383 -0.37063195) to (27.713699 332.61204 27.710632)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.072 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.934 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230389.16            0   -229011.84   -353.52679 
  100000    601.58105   -230405.63            0   -229024.68   -429.62786 
Loop time of 712.361 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.129 ns/day, 1.979 hours/ns, 140.378 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.92     | 539.39     | 557.04     |  40.9 | 75.72
Bond    | 0.010512   | 0.013631   | 0.018961   |   1.8 |  0.00
Kspace  | 133.32     | 151.43     | 166.76     |  76.1 | 21.26
Neigh   | 1.4554     | 1.5456     | 1.6621     |   5.7 |  0.22
Comm    | 13.886     | 15.053     | 17.555     |  22.6 |  2.11
Output  | 5.3478e-05 | 5.8381e-05 | 0.00025999 |   0.0 |  0.00
Modify  | 1.8011     | 3.5535     | 4.9906     |  61.2 |  0.50
Other   |            | 1.375      |            |       |  0.19

Nlocal:        341.538 ave         369 max         318 min
Histogram: 4 10 5 6 5 4 4 6 5 3
Nghost:        5548.92 ave        5667 max        5458 min
Histogram: 6 12 7 3 0 0 10 10 0 4
Neighs:       107719.0 ave      117525 max       95802 min
Histogram: 2 3 7 7 4 3 9 4 8 5

Total # of neighbors = 5601401
Ave neighs/atom = 315.39420
Ave special neighs/atom = 0.0000000
Neighbor list builds = 504
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.498 | 10.18 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.58105            0            0 
  100000    687.75107    594.16723  0.019566929    227.17023 
  200000    1356.7315    597.68298  0.020416821     237.0374 
  300000    2029.1547    599.71759  0.020024431    232.48178 
  400000    2695.1373     598.7431  0.021449541    249.02717 
  500000    3366.9364     595.3459  0.021463135      249.185 
  600000    4032.0565    600.12487  0.020940564      243.118 
  700000     4699.918    595.86064  0.021329506    247.63358 
  800000    5360.9163    601.30282  0.020944676    243.16574 
  900000    6025.7751     594.2954  0.021106297    245.04215 
 1000000    6695.7243    598.37238  0.020739236     240.7806 
Loop time of 7054.36 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.248 ns/day, 1.960 hours/ns, 141.756 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5178.5     | 5337.3     | 5512.4     | 119.3 | 75.66
Bond    | 0.084947   | 0.13341    | 0.17835    |   4.9 |  0.00
Kspace  | 1351.5     | 1513.9     | 1658.5     | 220.4 | 21.46
Neigh   | 14.986     | 15.943     | 17.012     |  16.5 |  0.23
Comm    | 135.7      | 148.79     | 172.1      |  68.7 |  2.11
Output  | 0.001024   | 0.0010782  | 0.0022895  |   0.5 |  0.00
Modify  | 5.5195     | 6.1366     | 6.6538     |  13.7 |  0.09
Other   |            | 32.13      |            |       |  0.46

Nlocal:        341.538 ave         365 max         320 min
Histogram: 3 7 5 6 4 10 7 1 5 4
Nghost:        5544.17 ave        5664 max        5456 min
Histogram: 9 15 4 0 0 0 5 13 2 4
Neighs:       107699.0 ave      115732 max       98119 min
Histogram: 5 6 6 2 1 6 7 8 2 9

Total # of neighbors = 5600327
Ave neighs/atom = 315.33373
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5193
Dangerous builds = 0
Total wall time: 2:09:27
