LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3249535 -4.0312420 -0.32617463) to (27.664954 332.11124 27.666175)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  92 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 300 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29892391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015492077
  estimated relative force accuracy = 1.0758652e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.964 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231111.08            0   -230423.51   -124.50645 
  100000    303.08769   -231104.84            0   -230410.19    -5.856364 
Loop time of 696.167 on 52 procs for 100000 steps with 17732 atoms

Performance: 12.411 ns/day, 1.934 hours/ns, 143.644 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 482.73     | 499.66     | 524.67     |  41.2 | 71.77
Bond    | 0.009082   | 0.015385   | 0.021887   |   2.1 |  0.00
Kspace  | 149.64     | 173.24     | 188.69     |  65.9 | 24.88
Neigh   | 0.79964    | 0.86579    | 0.93739    |   3.1 |  0.12
Comm    | 15.132     | 16.227     | 18.191     |  20.4 |  2.33
Output  | 5.9076e-05 | 6.4707e-05 | 0.00027387 |   0.0 |  0.00
Modify  | 2.558      | 4.5475     | 6.8133     |  64.0 |  0.65
Other   |            | 1.607      |            |       |  0.23

Nlocal:        341.000 ave         375 max         324 min
Histogram: 3 7 15 17 5 1 2 1 0 1
Nghost:        5543.17 ave        5704 max        5401 min
Histogram: 18 0 2 0 5 10 1 4 0 12
Neighs:       108464.0 ave      120855 max       98312 min
Histogram: 2 4 2 12 9 18 0 2 2 1

Total # of neighbors = 5640141
Ave neighs/atom = 318.07698
Ave special neighs/atom = 0.0000000
Neighbor list builds = 283
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29892391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015492077
  estimated relative force accuracy = 1.0758652e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.509 | 10.21 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    303.08769            0            0 
  100000    358.11739    304.09113 0.0078762234    91.442223 
  200000    713.03935    302.74728 0.0085480337    99.241878 
  300000    1067.4341    302.51345 0.0083830442    97.326364 
  400000    1424.8326    305.72689 0.0084706667    98.343654 
  500000     1779.721    305.73752 0.0088122672     102.3096 
  600000    2133.3418    304.18666 0.0086781751    100.75281 
  700000    2486.4314    303.55061 0.0090430476    104.98894 
  800000    2838.9906    305.50788 0.0089080209    103.42129 
  900000    3194.1577    303.33795 0.0085086944    98.785152 
 1000000    3550.2491    304.80784 0.0085625382    99.410273 
Loop time of 6971.73 on 52 procs for 1000000 steps with 17732 atoms

Performance: 12.393 ns/day, 1.937 hours/ns, 143.436 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4828       | 5007.2     | 5266.8     | 134.1 | 71.82
Bond    | 0.092105   | 0.15414    | 0.21445    |   7.2 |  0.00
Kspace  | 1498.1     | 1742.4     | 1908.5     | 214.6 | 24.99
Neigh   | 8.3602     | 8.9911     | 9.6834     |  10.0 |  0.13
Comm    | 151.82     | 162.68     | 185.68     |  65.5 |  2.33
Output  | 0.0011593  | 0.0012295  | 0.0023192  |   0.4 |  0.00
Modify  | 6.2536     | 6.8264     | 7.5807     |  13.2 |  0.10
Other   |            | 43.43      |            |       |  0.62

Nlocal:        341.000 ave         366 max         320 min
Histogram: 2 3 4 12 10 10 5 2 2 2
Nghost:        5538.65 ave        5704 max        5394 min
Histogram: 12 6 2 1 8 6 1 4 0 12
Neighs:       108456.0 ave      118387 max       96575 min
Histogram: 3 3 1 4 6 13 13 5 0 4

Total # of neighbors = 5639696
Ave neighs/atom = 318.05188
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2941
Dangerous builds = 0
Total wall time: 2:07:48
