LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.46915514 -5.6066616 -0.46302828) to (27.809155 333.68666 27.803028)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29838445
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015912907
  estimated relative force accuracy = 1.1050902e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.239 | 9.949 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228711.4            0   -225956.76    -27.60788 
   50000    1201.8414    -228719.3            0   -225960.44   -143.60489 
Loop time of 364.8 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.842 ns/day, 2.027 hours/ns, 137.061 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.35     | 262.29     | 270.46     |  20.6 | 71.90
Bond    | 0.0036068  | 0.0068968  | 0.010169   |   1.6 |  0.00
Kspace  | 77.489     | 84.688     | 90.963     |  34.9 | 23.21
Neigh   | 3.557      | 3.7621     | 3.963      |   5.4 |  1.03
Comm    | 10.33      | 11.432     | 13.112     |  20.3 |  3.13
Output  | 5.6882e-05 | 6.2826e-05 | 0.0003053  |   0.0 |  0.00
Modify  | 1.0869     | 1.6714     | 3.0042     |  53.1 |  0.46
Other   |            | 0.9513     |            |       |  0.26

Nlocal:        341.538 ave         367 max         320 min
Histogram: 1 7 8 4 11 9 2 5 2 3
Nghost:        5469.35 ave        5582 max        5355 min
Histogram: 4 3 7 7 5 6 6 3 7 4
Neighs:       104628.0 ave      114452 max       96359 min
Histogram: 3 6 3 10 7 10 6 2 2 3

Total # of neighbors = 5440645
Ave neighs/atom = 306.34262
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1232
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29838445
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015912907
  estimated relative force accuracy = 1.1050902e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.475 | 10.16 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.8414            0            0 
  100000    1292.6186     1215.872  0.050370297    584.79447 
  200000    2509.2224    1197.4008  0.061450096     713.4299 
  300000    3724.5397    1210.7977  0.062126057    721.27775 
  400000    4940.5427    1200.6767  0.061683511    716.13983 
  500000    6163.8996      1208.63  0.061101051    709.37753 
  600000    7389.2764    1212.7784  0.060497352    702.36864 
  700000    8610.4791    1205.7576  0.061266842    711.30234 
  800000    9821.0472    1206.1737  0.061913266    718.80726 
  900000    11035.447    1210.0104  0.059907752    695.52344 
 1000000    12249.612    1209.9289  0.061363653    712.42632 
Loop time of 7255.76 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.908 ns/day, 2.015 hours/ns, 137.822 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5096.6     | 5219.9     | 5396.3     |  89.0 | 71.94
Bond    | 0.08899    | 0.13719    | 0.21219    |   7.8 |  0.00
Kspace  | 1539.4     | 1686.3     | 1791.4     | 145.0 | 23.24
Neigh   | 79.623     | 84.701     | 89.851     |  25.9 |  1.17
Comm    | 198.58     | 225.16     | 254.29     |  87.0 |  3.10
Output  | 0.0011455  | 0.0012072  | 0.0024442  |   0.5 |  0.00
Modify  | 6.9763     | 7.5091     | 8.4924     |  12.1 |  0.10
Other   |            | 32.09      |            |       |  0.44

Nlocal:        341.538 ave         363 max         327 min
Histogram: 5 6 11 9 2 8 4 2 3 2
Nghost:        5500.63 ave        5630 max        5406 min
Histogram: 9 14 5 0 0 6 6 1 3 8
Neighs:       104630.0 ave      112307 max       97923 min
Histogram: 4 3 9 7 8 4 7 3 4 3

Total # of neighbors = 5440745
Ave neighs/atom = 306.34825
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27984
Dangerous builds = 0
Total wall time: 2:07:01
