LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35694225 -4.2716389 -0.36130338) to (27.696942 332.35164 27.701303)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17672 atoms
  reading velocities ...
  17672 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.060 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  32 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882189
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015598209
  estimated relative force accuracy = 1.0832356e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.259 | 9.948 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230431.06            0   -229060.57   -37.052736 
  100000    600.56609   -230438.28            0    -229066.5   -85.875173 
Loop time of 709.416 on 52 procs for 100000 steps with 17672 atoms

Performance: 12.179 ns/day, 1.971 hours/ns, 140.961 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.09     | 532.76     | 555.14     |  36.9 | 75.10
Bond    | 0.0082998  | 0.013499   | 0.018478   |   1.9 |  0.00
Kspace  | 132.75     | 154.41     | 168.99     |  65.8 | 21.77
Neigh   | 2.3051     | 2.5223     | 2.7312     |   5.9 |  0.36
Comm    | 13.999     | 14.88      | 16.717     |  19.7 |  2.10
Output  | 5.3981e-05 | 5.9364e-05 | 0.00026565 |   0.0 |  0.00
Modify  | 1.8951     | 3.4446     | 5.0785     |  62.4 |  0.49
Other   |            | 1.377      |            |       |  0.19

Nlocal:        339.846 ave         367 max         325 min
Histogram: 4 7 9 18 5 4 0 1 2 2
Nghost:        5524.29 ave        5703 max        5362 min
Histogram: 11 5 1 3 9 7 1 3 0 12
Neighs:       107162.0 ave      117259 max       96925 min
Histogram: 5 1 4 4 6 17 8 3 2 2

Total # of neighbors = 5572408
Ave neighs/atom = 315.32413
Ave special neighs/atom = 0.0000000
Neighbor list builds = 827
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882189
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015598209
  estimated relative force accuracy = 1.0832356e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.509 | 10.19 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.56609            0            0 
  100000    695.09679    603.24104  0.018997707    220.56161 
  200000     1372.325      604.823  0.021404225    248.50106 
  300000    2053.0808    602.39413  0.020872336    242.32588 
  400000    2738.8284    599.59661  0.020896116    242.60197 
  500000     3419.394    602.42367   0.02108771    244.82636 
  600000    4101.2479    606.33644  0.021135572    245.38203 
  700000     4770.871    601.54139  0.021507637    249.70166 
  800000    5454.3576    605.62538   0.02018395    234.33379 
  900000    6138.5187    606.25716   0.02090058    242.65379 
 1000000    6817.0163    603.87005  0.021079353    244.72933 
Loop time of 7053.51 on 52 procs for 1000000 steps with 17672 atoms

Performance: 12.249 ns/day, 1.959 hours/ns, 141.773 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5118.1     | 5282.6     | 5515.8     | 125.2 | 74.89
Bond    | 0.084922   | 0.13221    | 0.17867    |   5.8 |  0.00
Kspace  | 1336.5     | 1558.3     | 1708.7     | 219.3 | 22.09
Neigh   | 23.609     | 25.782     | 27.853     |  20.0 |  0.37
Comm    | 137.6      | 147.78     | 168.52     |  71.9 |  2.10
Output  | 0.0010257  | 0.0010874  | 0.0022983  |   0.5 |  0.00
Modify  | 5.5051     | 6.0251     | 6.5929     |  12.1 |  0.09
Other   |            | 32.86      |            |       |  0.47

Nlocal:        339.846 ave         370 max         318 min
Histogram: 2 4 4 15 13 7 3 1 2 1
Nghost:        5518.94 ave        5704 max        5363 min
Histogram: 12 8 0 4 5 7 0 4 0 12
Neighs:       107168.0 ave      118610 max       93720 min
Histogram: 2 4 2 0 8 14 15 2 3 2

Total # of neighbors = 5572721
Ave neighs/atom = 315.34184
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8456
Dangerous builds = 0
Total wall time: 2:09:23
