LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds
191 atoms in group sphere
16 atoms in group oxygen
5 atoms in group thorium
175 atoms in group 1
180 atoms in group cluster
6000 atoms in group Th
12000 atoms in group O
60 atoms in group Th_group
120 atoms in group O_group
Setting atom values ...
  60 settings made for type/subset
60 atoms in group Xe
120 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 120 atoms, new total = 17880
191 atoms in group sphere
16 atoms in group oxygen
5 atoms in group thorium
175 atoms in group 1
180 atoms in group cluster
5940 atoms in group Th
11880 atoms in group O
60 atoms in group Th_group
120 atoms in group O_group
Setting atom values ...
  60 settings made for type/subset
120 atoms in group Xe
120 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 120 atoms, new total = 17760
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.35 | 11.00 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231205.07            0   -231205.07    3829.4419    260641.98 
      10            0   -231415.41            0   -231415.41   -507.15982    261224.12 
Loop time of 0.735206 on 52 procs for 10 steps with 17760 atoms

97.9% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231205.068666289  -231415.411741557  -231415.411741557
  Force two-norm initial, final = 1129.1669 176.03142
  Force max component initial, final = 853.96743 90.546515
  Final line search alpha, max atom move = 2.2630892e-13 2.0491484e-11
  Iterations, force evaluations = 10 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39931    | 0.42991    | 0.46833    |   2.3 | 58.47
Bond    | 4.5113e-06 | 8.7546e-06 | 1.6575e-05 |   0.0 |  0.00
Kspace  | 0.121      | 0.15948    | 0.18997    |   3.9 | 21.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0097242  | 0.010335   | 0.01093    |   0.3 |  1.41
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1355     |            |       | 18.43

Nlocal:        341.538 ave         404 max         281 min
Histogram: 2 4 8 9 5 3 10 4 5 2
Nghost:        5574.04 ave        5737 max        5416 min
Histogram: 3 5 3 5 12 11 1 4 3 5
Neighs:       108930.0 ave      130396 max       81285 min
Histogram: 2 2 1 8 7 8 9 7 6 2

Total # of neighbors = 5664376
Ave neighs/atom = 318.94009
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29907418
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015357729
  estimated relative force accuracy = 1.0665353e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29907418
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015357729
  estimated relative force accuracy = 1.0665353e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 10
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.220 | 9.879 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      10        0.001            0    17760          600   -231415.41    1377.3185    5124.4624    261224.12 
   10000        0.001         9.99    17760    597.29393   -230507.78    1371.1067    146.99416    265734.23 
   20000        0.001        19.99    17760    605.27056   -230488.82    1389.4173    723.63929    265756.76 
   30000        0.001        29.99    17760    600.28494   -230486.83    1377.9726   -1211.3014    265966.56 
   40000        0.001        39.99    17760     599.2904    -230505.2    1375.6896    144.80251    265808.29 
   50000        0.001        49.99    17760    603.42492   -230492.65    1385.1806   -584.25175    265942.43 
   60000        0.001        59.99    17760    598.38538   -230497.35    1373.6121   -161.91593    265786.86 
   70000        0.001        69.99    17760    602.75595   -230493.96    1383.6449    782.13508    265600.49 
   80000        0.001        79.99    17760    607.19096    -230498.6    1393.8256   -160.60284    265836.82 
   90000        0.001        89.99    17760    599.08509   -230497.08    1375.2184    953.02741    265512.24 
  100000        0.001        99.99    17760    602.41721   -230500.58    1382.8673   -207.97273    265799.54 
  100010        0.001          100    17760    605.38829    -230508.1    1389.6875   -749.81474    265841.76 
Loop time of 778.007 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.105 ns/day, 2.161 hours/ns, 128.533 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 471.54     | 502.68     | 516.65     |  45.2 | 64.61
Bond    | 0.0092344  | 0.014928   | 0.020326   |   2.2 |  0.00
Kspace  | 153.34     | 167.64     | 199.53     |  80.5 | 21.55
Neigh   | 2.2557     | 2.6777     | 2.8833     |   9.8 |  0.34
Comm    | 15.033     | 15.881     | 16.493     |   9.7 |  2.04
Output  | 0.058177   | 0.058221   | 0.060167   |   0.1 |  0.01
Modify  | 77.904     | 82.636     | 86.928     |  25.1 | 10.62
Other   |            | 6.415      |            |       |  0.82

Nlocal:        341.538 ave         366 max         315 min
Histogram: 5 2 1 7 7 12 4 8 2 4
Nghost:        5539.35 ave        5700 max        5264 min
Histogram: 4 0 0 6 6 0 23 1 0 12
Neighs:       108021.0 ave      118235 max       86452 min
Histogram: 2 2 0 4 0 4 9 16 10 5

Total # of neighbors = 5617084
Ave neighs/atom = 316.27725
Ave special neighs/atom = 0.0000000
Neighbor list builds = 870
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:12:59
