LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36150864 -4.3054273 -0.36266466) to (27.701509 332.38543 27.702665)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.074 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880845
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595861
  estimated relative force accuracy = 1.0830726e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.971 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230338.59            0   -228965.93    704.11351 
   50000    599.56572   -230354.71            0   -228983.04    561.33802 
Loop time of 355.437 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.154 ns/day, 1.975 hours/ns, 140.672 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 260.56     | 268.05     | 278.32     |  23.3 | 75.41
Bond    | 0.0043021  | 0.0065972  | 0.0090002  |   1.4 |  0.00
Kspace  | 66.68      | 76.334     | 83.127     |  42.6 | 21.48
Neigh   | 1.0234     | 1.0861     | 1.1718     |   3.8 |  0.31
Comm    | 6.883      | 7.5138     | 8.4833     |  14.5 |  2.11
Output  | 5.0531e-05 | 5.5777e-05 | 0.00026013 |   0.0 |  0.00
Modify  | 0.96578    | 1.774      | 2.4556     |  41.0 |  0.50
Other   |            | 0.6762     |            |       |  0.19

Nlocal:        340.385 ave         365 max         318 min
Histogram: 1 1 11 4 12 13 5 1 1 3
Nghost:        5527.42 ave        5645 max        5431 min
Histogram: 10 7 10 1 0 0 6 6 5 7
Neighs:       107255.0 ave      117129 max       98614 min
Histogram: 2 5 6 12 4 7 9 2 2 3

Total # of neighbors = 5577252
Ave neighs/atom = 315.09898
Ave special neighs/atom = 0.0000000
Neighbor list builds = 355
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880845
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015595861
  estimated relative force accuracy = 1.0830726e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.886 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.56572            0            0 
  100000    689.86127    597.15938  0.018992329    220.49917 
  200000    1357.5118     601.6831  0.021790056    252.98053 
  300000    2028.4317    598.85379  0.021365459      248.051 
  400000    2695.2078    597.53942  0.021000471    243.81351 
  500000    3363.4892    599.29256  0.020626834    239.47563 
  600000    4032.2585    601.75852  0.021153585    245.59115 
  700000    4698.3121    599.69108  0.021527171    249.92846 
  800000    5368.7354    599.44806  0.021758027    252.60867 
  900000    6041.1456    604.16921  0.021090322    244.85667 
 1000000    6705.6718    601.97107  0.021564031    250.35639 
Loop time of 7065.77 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.228 ns/day, 1.963 hours/ns, 141.527 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5132.6     | 5316.8     | 5523.4     | 116.4 | 75.25
Bond    | 0.088091   | 0.13108    | 0.18816    |   6.5 |  0.00
Kspace  | 1343.5     | 1537.4     | 1707.1     | 212.3 | 21.76
Neigh   | 21.858     | 23.137     | 24.903     |  16.2 |  0.33
Comm    | 136.84     | 148.83     | 168.54     |  70.4 |  2.11
Output  | 0.0010682  | 0.0011194  | 0.002367   |   0.5 |  0.00
Modify  | 5.5846     | 6.084      | 6.5738     |  11.6 |  0.09
Other   |            | 33.34      |            |       |  0.47

Nlocal:        340.385 ave         367 max         323 min
Histogram: 4 6 13 5 8 7 3 1 3 2
Nghost:        5534.62 ave        5640 max        5420 min
Histogram: 4 11 1 4 1 5 9 7 2 8
Neighs:       107241.0 ave      116816 max       99468 min
Histogram: 4 5 8 6 7 8 6 3 2 3

Total # of neighbors = 5576508
Ave neighs/atom = 315.05695
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7554
Dangerous builds = 0
Total wall time: 2:03:41
