LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.46000956 -5.5481624 -0.45816245) to (27.800010 333.62816 27.798162)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.083 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840812
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015894195
  estimated relative force accuracy = 1.1037908e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.907 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228839.92            0   -226085.28   -101.39835 
   50000    1206.9692   -228843.83            0    -226073.2    307.56742 
Loop time of 368.226 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.732 ns/day, 2.046 hours/ns, 135.786 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 257.39     | 264.14     | 274.8      |  24.4 | 71.73
Bond    | 0.0036423  | 0.0069798  | 0.0095992  |   1.4 |  0.00
Kspace  | 76.624     | 86.27      | 92.799     |  40.3 | 23.43
Neigh   | 3.4336     | 3.6895     | 3.9488     |   6.2 |  1.00
Comm    | 10.496     | 11.464     | 12.874     |  16.5 |  3.11
Output  | 5.6781e-05 | 6.262e-05  | 0.00027077 |   0.0 |  0.00
Modify  | 1.1506     | 1.7047     | 3.0029     |  53.0 |  0.46
Other   |            | 0.9514     |            |       |  0.26

Nlocal:        341.538 ave         365 max         325 min
Histogram: 3 7 8 11 5 4 6 2 2 4
Nghost:        5494.33 ave        5683 max        5335 min
Histogram: 7 9 5 3 2 8 6 2 2 8
Neighs:       104947.0 ave      114308 max       95474 min
Histogram: 7 1 2 4 10 9 8 7 1 3

Total # of neighbors = 5457246
Ave neighs/atom = 307.27736
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1202
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840812
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015894195
  estimated relative force accuracy = 1.1037908e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.499 | 10.13 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1206.9692            0            0 
  100000    1298.4943    1196.9881  0.048780952    566.34232 
  200000     2519.682    1198.2764  0.059615449    692.12982 
  300000    3748.2817    1201.9111  0.061696624    716.29208 
  400000    4987.5307    1197.7009  0.060060761    697.29985 
  500000    6218.0907    1201.4088   0.06068916    704.59551 
  600000    7449.1001    1208.3353  0.059260372    688.00742 
  700000    8674.6818    1209.0393   0.05965834    692.62779 
  800000     9901.323     1213.117   0.05929461    688.40492 
  900000    11126.125    1212.8297   0.06010461    697.80894 
 1000000    12355.282    1201.0058  0.059807566    694.36029 
Loop time of 7351 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.753 ns/day, 2.042 hours/ns, 136.036 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5094.3     | 5286.7     | 5487.8     | 113.2 | 71.92
Bond    | 0.076144   | 0.139      | 0.21934    |   6.6 |  0.00
Kspace  | 1529.9     | 1714.9     | 1885       | 183.2 | 23.33
Neigh   | 76.032     | 83.803     | 89.227     |  39.5 |  1.14
Comm    | 202.76     | 225.2      | 255.16     |  71.8 |  3.06
Output  | 0.0011361  | 0.0012004  | 0.0024317  |   0.5 |  0.00
Modify  | 6.6798     | 7.4435     | 8.2489     |  11.9 |  0.10
Other   |            | 32.83      |            |       |  0.45

Nlocal:        341.538 ave         365 max         317 min
Histogram: 3 5 8 5 6 5 3 8 3 6
Nghost:        5479.71 ave        5701 max        5333 min
Histogram: 11 9 4 3 8 5 0 4 0 8
Neighs:       104959.0 ave      114106 max       90707 min
Histogram: 3 1 3 5 5 4 7 9 9 6

Total # of neighbors = 5457886
Ave neighs/atom = 307.31340
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27717
Dangerous builds = 0
Total wall time: 2:08:39
