LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.053 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    30
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 52.3819 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 7890 7846 7788 7894
4 atoms in group oxygen
group            thorium    id 11365 11356 11416 11485 7815 11377 7767 7840 11380 11440 11497 7887 7839
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group

set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  30    2257
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster    Xe
60 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17940
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 119.377 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 8610 8566 8508 8614
4 atoms in group oxygen
group            thorium    id 12085 12076 12205 12136 8607 8535 8560 12097 12100 12217 12160 8487 8559
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  30    2257
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster    Xe
60 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17880
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 9630 9586 9528 9634
4 atoms in group oxygen
group            thorium    id 13105 13096 13156 13225 9555 9627 9507 9580 13117 13120 13180 13237 9579
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  30    2257
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
90 atoms in group Xe
group            delete     subtract   cluster    Xe
60 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17820
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 275.698 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 10290 10246 10188 10294
4 atoms in group oxygen
group            thorium    id 13765 13756 13816 10167 10215 13885 10240 13777 13780 13840 10239 13897 10287
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5910 atoms in group Th
group            O        type     1
11820 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  30    2257
Setting atom values ...
  30 settings made for type/subset
group            Xe         type       3
120 atoms in group Xe
group            delete     subtract   cluster    Xe
60 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 17760
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  120 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.96 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230428.55            0   -230428.55    6222.2047    260641.98 
     132            0   -231251.19            0   -231251.19   -152.20331    262045.17 
Loop time of 2.62328 on 52 procs for 132 steps with 17760 atoms

99.3% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230428.546196671    -231251.1939953    -231251.1939953
  Force two-norm initial, final = 1880.1708 58.325853
  Force max component initial, final = 1397.3346 25.405810
  Final line search alpha, max atom move = 3.5938635e-12 9.1305014e-11
  Iterations, force evaluations = 132 238

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5072     | 1.5858     | 1.7208     |   3.8 | 60.45
Bond    | 2.1535e-05 | 3.228e-05  | 6.6955e-05 |   0.0 |  0.00
Kspace  | 0.3713     | 0.50674    | 0.58455    |   6.7 | 19.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.037417   | 0.039767   | 0.041528   |   0.5 |  1.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.491      |            |       | 18.72

Nlocal:        341.538 ave         404 max         293 min
Histogram: 6 5 6 8 5 6 7 5 3 1
Nghost:        5577.67 ave        5738 max        5391 min
Histogram: 6 6 4 2 4 5 4 5 7 9
Neighs:       108819.0 ave      130396 max       88757 min
Histogram: 2 4 8 5 8 7 6 7 4 1

Total # of neighbors = 5658600
Ave neighs/atom = 318.61486
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29901658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015403775
  estimated relative force accuracy = 1.069733e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    900
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   900  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_900K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_900K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29901658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015403775
  estimated relative force accuracy = 1.069733e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.857 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     132        0.001            0    17760          900    -231251.2    2065.9778    8268.6829    262045.17 
   10000        0.001        9.868    17760    898.97239   -229596.23    2063.6189   -913.18913    268552.06 
   20000        0.001       19.868    17760    895.75928   -229600.21    2056.2431   -855.86849    268492.66 
   30000        0.001       29.868    17760    898.25748   -229598.55    2061.9778   -207.85901    268427.49 
   40000        0.001       39.868    17760    905.80617   -229567.28    2079.3061    280.60763    268485.55 
   50000        0.001       49.868    17760    891.71029   -229585.57    2046.9485   -586.19563    268512.15 
   60000        0.001       59.868    17760    895.68218   -229612.26    2056.0661    739.03493    268268.96 
   70000        0.001       69.868    17760    898.53707   -229600.36    2062.6196   -272.69332    268406.49 
   80000        0.001       79.868    17760    902.14098   -229598.41    2070.8925   -259.78936    268377.77 
   90000        0.001       89.868    17760    902.83005   -229615.83    2072.4743    787.67792    268231.85 
  100000        0.001       99.868    17760    893.70673   -229592.73    2051.5314   -108.27722     268443.2 
  100132        0.001          100    17760    902.17016    -229629.7    2070.9595    698.02121    268225.98 
Loop time of 820.132 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.535 ns/day, 2.278 hours/ns, 121.932 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514.29     | 529.75     | 549.13     |  30.8 | 64.59
Bond    | 0.010424   | 0.01524    | 0.021333   |   2.2 |  0.00
Kspace  | 145.69     | 165.52     | 181.3      |  56.0 | 20.18
Neigh   | 4.6476     | 4.9611     | 5.2992     |   6.7 |  0.60
Comm    | 16.126     | 16.525     | 17.122     |   6.1 |  2.01
Output  | 0.056221   | 0.056263   | 0.058078   |   0.1 |  0.01
Modify  | 92.793     | 95.942     | 99.533     |  20.3 | 11.70
Other   |            | 7.356      |            |       |  0.90

Nlocal:        341.538 ave         368 max         327 min
Histogram: 7 8 8 11 9 3 2 1 1 2
Nghost:        5516.94 ave        5689 max        5374 min
Histogram: 9 7 4 1 4 13 2 4 0 8
Neighs:       106444.0 ave      118061 max       95530 min
Histogram: 5 1 3 3 13 15 8 0 3 1

Total # of neighbors = 5535089
Ave neighs/atom = 311.66042
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1605
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29858383
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015753544
  estimated relative force accuracy = 1.0940231e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:43
