LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45665406 -5.5923395 -0.45736882) to (27.796654 333.67234 27.797369)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840522
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015898267
  estimated relative force accuracy = 1.1040735e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.592 | 9.949 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228811.29            0   -226056.65    924.83621 
   50000    1203.3175   -228817.76            0   -226055.51    560.07577 
Loop time of 347.605 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.428 ns/day, 1.931 hours/ns, 143.841 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.04     | 260.02     | 267.97     |  16.4 | 74.80
Bond    | 0.0041765  | 0.006853   | 0.0094826  |   1.4 |  0.00
Kspace  | 66.334     | 73.895     | 78.792     |  30.5 | 21.26
Neigh   | 3.451      | 3.6303     | 3.8258     |   4.6 |  1.04
Comm    | 6.9634     | 7.6141     | 8.6997     |  15.5 |  2.19
Output  | 5.2889e-05 | 5.7913e-05 | 0.00026233 |   0.0 |  0.00
Modify  | 0.96973    | 1.7453     | 2.5039     |  41.9 |  0.50
Other   |            | 0.697      |            |       |  0.20

Nlocal:        341.538 ave         366 max         323 min
Histogram: 1 7 2 14 14 7 2 2 1 2
Nghost:        5478.85 ave        5582 max        5385 min
Histogram: 3 2 14 5 9 2 4 4 2 7
Neighs:       104825.0 ave      115649 max       97883 min
Histogram: 3 7 8 10 11 6 3 1 2 1

Total # of neighbors = 5450885
Ave neighs/atom = 306.91920
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1216
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840522
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015898267
  estimated relative force accuracy = 1.1040735e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.510 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.3175            0            0 
  100000    1291.8828    1206.6671  0.052360546    607.90108 
  200000    2519.6029    1198.8467   0.05992969    695.77814 
  300000    3745.3144    1202.1212  0.059984974    696.41998 
  400000    4968.1441    1212.8105  0.061417859    713.05564 
  500000    6189.1025    1204.4942  0.058964851    684.57644 
  600000    7419.8027    1200.1579  0.060752019     705.3253 
  700000    8640.4044    1194.0256  0.060982831      708.005 
  800000    9870.3792    1204.7322  0.060499418    702.39263 
  900000    11094.266    1204.4815  0.060895324    706.98905 
 1000000     12314.97    1207.0027  0.060260394    699.61758 
Loop time of 6964.58 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.406 ns/day, 1.935 hours/ns, 143.584 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5108       | 5219       | 5350.2     |  64.2 | 74.94
Bond    | 0.07999    | 0.13543    | 0.18346    |   7.4 |  0.00
Kspace  | 1347.2     | 1469.6     | 1580.2     | 109.1 | 21.10
Neigh   | 79.106     | 83.277     | 87.963     |  25.8 |  1.20
Comm    | 139.06     | 152.82     | 175.4      |  71.5 |  2.19
Output  | 0.0010433  | 0.0010976  | 0.0022668  |   0.5 |  0.00
Modify  | 5.6636     | 6.1911     | 6.7663     |  12.4 |  0.09
Other   |            | 33.54      |            |       |  0.48

Nlocal:        341.538 ave         362 max         324 min
Histogram: 4 5 10 7 2 5 6 6 5 2
Nghost:        5447.75 ave        5567 max        5333 min
Histogram: 4 8 2 7 9 2 4 8 2 6
Neighs:       104861.0 ave      112440 max       96134 min
Histogram: 3 0 11 3 5 6 8 7 7 2

Total # of neighbors = 5452794
Ave neighs/atom = 307.02669
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27744
Dangerous builds = 0
Total wall time: 2:01:52
