LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35835057 -4.2627638 -0.36036963) to (27.698351 332.34276 27.700370)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882078
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585696
  estimated relative force accuracy = 1.0823667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.217 | 9.934 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230486.05            0   -229113.38    242.96151 
  100000    607.75658   -230474.47            0   -229084.06    789.27479 
Loop time of 742.564 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.635 ns/day, 2.063 hours/ns, 134.668 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 529.77     | 542.88     | 558.97     |  40.6 | 73.11
Bond    | 0.0085526  | 0.013326   | 0.019595   |   1.6 |  0.00
Kspace  | 153.71     | 170.23     | 183.76     |  68.9 | 22.92
Neigh   | 1.7277     | 1.8703     | 2.0362     |   6.8 |  0.25
Comm    | 20.316     | 22.723     | 26.05      |  29.9 |  3.06
Output  | 0.00011727 | 0.00012319 | 0.00033626 |   0.0 |  0.00
Modify  | 2.3071     | 3.0166     | 4.6237     |  44.8 |  0.41
Other   |            | 1.836      |            |       |  0.25

Nlocal:        340.385 ave         368 max         315 min
Histogram: 6 4 7 4 5 6 7 5 5 3
Nghost:        5538.12 ave        5654 max        5443 min
Histogram: 8 7 7 4 2 1 10 8 1 4
Neighs:       107420.0 ave      118080 max       93694 min
Histogram: 2 1 7 11 1 3 6 10 6 5

Total # of neighbors = 5585855
Ave neighs/atom = 315.58503
Ave special neighs/atom = 0.0000000
Neighbor list builds = 597
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882078
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585696
  estimated relative force accuracy = 1.0823667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.492 | 10.20 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    607.75658            0            0 
  100000    699.23542    608.16472  0.018304882    212.51798 
  200000    1381.7486     605.0019  0.020814407    241.65333 
  300000    2060.8075    603.13714  0.021048755    244.37409 
  400000    2741.8768    604.23605  0.021219791     246.3598 
  500000    3422.7386    604.97566  0.021081107     244.7497 
  600000    4105.7445    604.12155  0.021443879    248.96145 
  700000    4786.3255    606.07105   0.02131125    247.42163 
  800000    5469.0284    602.86803  0.020733604    240.71522 
  900000    6152.3795     608.9829  0.021219443    246.35576 
 1000000    6832.0638    605.37353  0.020652449    239.77302 
Loop time of 7368.66 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.725 ns/day, 2.047 hours/ns, 135.710 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5246.8     | 5390.2     | 5568.6     | 126.9 | 73.15
Bond    | 0.090879   | 0.13773    | 0.21802    |   7.2 |  0.00
Kspace  | 1547.3     | 1698.2     | 1841.8     | 212.5 | 23.05
Neigh   | 17.836     | 19.316     | 20.7       |  19.8 |  0.26
Comm    | 195.87     | 223.73     | 259.31     |  98.1 |  3.04
Output  | 0.0011705  | 0.0012307  | 0.0024313  |   0.5 |  0.00
Modify  | 6.8399     | 7.8626     | 8.4864     |  12.6 |  0.11
Other   |            | 29.14      |            |       |  0.40

Nlocal:        340.385 ave         368 max         318 min
Histogram: 4 6 10 6 1 4 10 4 5 2
Nghost:        5534.38 ave        5650 max        5442 min
Histogram: 7 10 10 1 0 0 7 12 1 4
Neighs:       107407.0 ave      116863 max       97708 min
Histogram: 6 6 4 6 3 2 4 12 3 6

Total # of neighbors = 5585156
Ave neighs/atom = 315.54554
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6201
Dangerous builds = 0
Total wall time: 2:15:11
