LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3226491 -3.8343594 -0.31687721) to (27.662649 331.91436 27.656877)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 300 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896928
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015467593
  estimated relative force accuracy = 1.0741649e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.264 | 9.970 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231213.83            0    -230527.5    383.66379 
  100000    304.71232   -231217.66            0   -230520.55    209.27897 
Loop time of 703.203 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.287 ns/day, 1.953 hours/ns, 142.206 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 484.64     | 499.79     | 523.76     |  43.5 | 71.07
Bond    | 0.008444   | 0.014974   | 0.02389    |   2.6 |  0.00
Kspace  | 151.73     | 173.74     | 188.59     |  67.3 | 24.71
Neigh   | 1.0692     | 1.1858     | 1.2959     |   4.2 |  0.17
Comm    | 21.241     | 22.911     | 26.347     |  24.7 |  3.26
Output  | 9.6704e-05 | 0.00010205 | 0.00028851 |   0.0 |  0.00
Modify  | 2.3051     | 3.6072     | 6.0729     |  68.7 |  0.51
Other   |            | 1.951      |            |       |  0.28

Nlocal:        340.385 ave         380 max         317 min
Histogram: 1 3 10 21 10 5 0 1 0 1
Nghost:        5539.27 ave        5706 max        5340 min
Histogram: 16 4 0 1 3 4 0 0 0 24
Neighs:       108353.0 ave      123012 max       94593 min
Histogram: 3 1 3 4 15 17 5 3 0 1

Total # of neighbors = 5634333
Ave neighs/atom = 318.32390
Ave special neighs/atom = 0.0000000
Neighbor list builds = 385
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896928
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015467593
  estimated relative force accuracy = 1.0741649e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.21 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    304.71232            0            0 
  100000    359.78289    300.46119 0.0072241634    83.871866 
  200000     713.4847     298.9837  0.007599356    88.227817 
  300000    1067.0792    302.29747 0.0080910027     93.93579 
  400000    1419.5913    303.09307  0.008071569    93.710166 
  500000    1773.7103    300.88032 0.0079162155    91.906526 
  600000    2128.7133    302.44512 0.0079893564    92.755685 
  700000    2484.8953    303.20806 0.0075672069     87.85457 
  800000    2842.7867    302.42019 0.0079144172    91.885648 
  900000    3200.6237    302.38121 0.0078549233     91.19493 
 1000000    3555.4497    301.58933 0.0077999624    90.556839 
Loop time of 6994.17 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.353 ns/day, 1.943 hours/ns, 142.976 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4786.5     | 4954.3     | 5209.4     | 148.7 | 70.83
Bond    | 0.094525   | 0.15071    | 0.26633    |   8.6 |  0.00
Kspace  | 1529       | 1755.2     | 1921.2     | 226.7 | 25.09
Neigh   | 10.872     | 11.981     | 12.927     |  13.3 |  0.17
Comm    | 209.14     | 227.72     | 257.63     |  81.1 |  3.26
Output  | 0.0010531  | 0.0011173  | 0.0022986  |   0.5 |  0.00
Modify  | 7.071      | 9.0429     | 11.847     |  51.5 |  0.13
Other   |            | 35.8       |            |       |  0.51

Nlocal:        340.385 ave         367 max         321 min
Histogram: 2 5 11 7 9 10 2 2 2 2
Nghost:        5531.50 ave        5707 max        5326 min
Histogram: 17 3 0 0 4 4 0 4 0 20
Neighs:       108342.0 ave      117887 max       94636 min
Histogram: 2 3 1 2 5 12 8 12 4 3

Total # of neighbors = 5633807
Ave neighs/atom = 318.29418
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3901
Dangerous builds = 0
Total wall time: 2:08:17
