LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.433708 -5.3695608 -0.44304619) to (27.773708 333.44956 27.783046)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848303
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015863242
  estimated relative force accuracy = 1.1016412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.906 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228970.39            0   -226225.06    485.06914 
   50000    1208.3819   -228964.24            0   -226199.73    132.06747 
Loop time of 352.895 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.242 ns/day, 1.961 hours/ns, 141.685 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.05     | 262.35     | 273.71     |  24.4 | 74.34
Bond    | 0.0046425  | 0.006533   | 0.0087388  |   1.2 |  0.00
Kspace  | 65.727     | 76.792     | 83.714     |  43.8 | 21.76
Neigh   | 3.3291     | 3.6218     | 3.9074     |   6.5 |  1.03
Comm    | 7.1172     | 7.6582     | 8.6528     |  14.5 |  2.17
Output  | 5.1974e-05 | 5.6993e-05 | 0.0002581  |   0.0 |  0.00
Modify  | 1.0053     | 1.7769     | 2.6723     |  43.4 |  0.50
Other   |            | 0.6869     |            |       |  0.19

Nlocal:        340.385 ave         367 max         319 min
Histogram: 2 1 9 9 13 9 3 2 2 2
Nghost:        5481.02 ave        5663 max        5344 min
Histogram: 13 11 0 2 1 8 2 3 3 9
Neighs:       104797.0 ave      114493 max       90991 min
Histogram: 2 1 2 1 7 11 16 6 2 4

Total # of neighbors = 5449456
Ave neighs/atom = 307.87887
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1212
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848303
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015863242
  estimated relative force accuracy = 1.1016412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1208.3819            0            0 
  100000    1296.0492    1205.0762  0.049571758     575.5235 
  200000    2532.6857      1208.21  0.058831526    683.02855 
  300000    3764.2451    1202.4231  0.060761772    705.43853 
  400000    4984.5314    1209.9687  0.060086232    697.59557 
  500000    6222.6046    1203.4167  0.059651973    692.55386 
  600000    7458.6129    1211.0331  0.059285981    688.30473 
  700000    8684.9256    1199.6513  0.060010488    696.71619 
  800000    9920.2691    1195.2902  0.059367044    689.24587 
  900000    11153.495     1198.789  0.060195541    698.86465 
 1000000    12396.952    1197.6894  0.057478146    667.31594 
Loop time of 6989.67 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.361 ns/day, 1.942 hours/ns, 143.068 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5020.9     | 5204.1     | 5376.7     | 109.4 | 74.45
Bond    | 0.084069   | 0.13053    | 0.18135    |   5.8 |  0.00
Kspace  | 1344.1     | 1509.6     | 1679       | 190.1 | 21.60
Neigh   | 73.985     | 82.233     | 87.868     |  41.6 |  1.18
Comm    | 142.47     | 153.89     | 185.05     |  78.1 |  2.20
Output  | 0.0010826  | 0.0011495  | 0.0023384  |   0.5 |  0.00
Modify  | 5.5653     | 6.086      | 6.7544     |  11.9 |  0.09
Other   |            | 33.69      |            |       |  0.48

Nlocal:        340.385 ave         362 max         316 min
Histogram: 2 5 5 2 7 8 9 6 3 5
Nghost:        5476.73 ave        5688 max        5281 min
Histogram: 2 8 12 2 5 7 3 1 3 9
Neighs:       104805.0 ave      112822 max       90423 min
Histogram: 3 2 1 4 3 4 7 14 9 5

Total # of neighbors = 5449854
Ave neighs/atom = 307.90136
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27598
Dangerous builds = 0
Total wall time: 2:02:23
