LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37105373 -4.3663586 -0.36357207) to (27.711054 332.44636 27.703572)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17688 atoms
  reading velocities ...
  17688 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge
set           type     3    charge      0.0
Setting atom values ...
  48 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878899
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617131
  estimated relative force accuracy = 1.0845497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.218 | 9.962 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230236.15            0   -228864.41   -72.777393 
  100000    594.00451   -230240.94            0   -228882.92   0.28546233 
Loop time of 739.994 on 52 procs for 100000 steps with 17688 atoms

Performance: 11.676 ns/day, 2.056 hours/ns, 135.136 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 515.4      | 539.74     | 557.66     |  39.4 | 72.94
Bond    | 0.0087606  | 0.01341    | 0.018106   |   1.8 |  0.00
Kspace  | 153.24     | 170.74     | 193.76     |  64.8 | 23.07
Neigh   | 1.9828     | 2.2227     | 2.3883     |   5.9 |  0.30
Comm    | 19.871     | 22.22      | 25.842     |  28.9 |  3.00
Output  | 5.5259e-05 | 6.1071e-05 | 0.00026947 |   0.0 |  0.00
Modify  | 2.0143     | 3.1852     | 5.2724     |  62.9 |  0.43
Other   |            | 1.868      |            |       |  0.25

Nlocal:        340.154 ave         372 max         305 min
Histogram: 1 1 5 9 6 13 7 7 2 1
Nghost:        5524.69 ave        5654 max        5393 min
Histogram: 3 4 6 8 8 6 2 5 4 6
Neighs:       106913.0 ave      118268 max       94471 min
Histogram: 2 3 3 7 3 14 9 8 2 1

Total # of neighbors = 5559454
Ave neighs/atom = 314.30654
Ave special neighs/atom = 0.0000000
Neighbor list builds = 708
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878899
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617131
  estimated relative force accuracy = 1.0845497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.469 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.00451            0            0 
  100000    680.94401    600.41688   0.02094867    243.21211 
  200000    1350.6128    597.85665  0.022020578    255.65686 
  300000     2015.507    600.26915  0.022190474    257.62934 
  400000    2684.5978    601.99361  0.022171246     257.4061 
  500000     3357.422    605.26356  0.022706301    263.61805 
  600000    4028.3766    601.57783  0.021280949    247.06984 
  700000    4693.4754     607.1967  0.022407202    260.14553 
  800000    5363.0246    600.05291  0.022405926    260.13072 
  900000    6035.7399    603.46837   0.02173874    252.38476 
 1000000    6706.1924    606.55273  0.021832384    253.47195 
Loop time of 7314.02 on 52 procs for 1000000 steps with 17688 atoms

Performance: 11.813 ns/day, 2.032 hours/ns, 136.724 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5118.5     | 5339.3     | 5508.7     | 125.3 | 73.00
Bond    | 0.085045   | 0.13794    | 0.23057    |   7.2 |  0.00
Kspace  | 1532.1     | 1695.3     | 1903.1     | 199.5 | 23.18
Neigh   | 20.13      | 22.542     | 23.979     |  18.0 |  0.31
Comm    | 195.24     | 217.13     | 256.83     |  94.5 |  2.97
Output  | 0.0011483  | 0.0012089  | 0.0023297  |   0.5 |  0.00
Modify  | 6.6199     | 7.1877     | 8.362      |  12.0 |  0.10
Other   |            | 32.36      |            |       |  0.44

Nlocal:        340.154 ave         362 max         306 min
Histogram: 1 1 2 6 4 6 14 6 11 1
Nghost:        5519.33 ave        5660 max        5380 min
Histogram: 2 4 6 6 12 4 4 6 3 5
Neighs:       106892.0 ave      113074 max       94032 min
Histogram: 1 2 2 4 3 4 7 9 11 9

Total # of neighbors = 5558404
Ave neighs/atom = 314.24717
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7258
Dangerous builds = 0

Total wall time: 2:14:14
