LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3186661 -3.8382373 -0.3259349) to (27.658666 331.91824 27.665935)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 300 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989635
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015471591
  estimated relative force accuracy = 1.0744425e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.972 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231174.18            0   -230487.85     70.84331 
  100000    301.09364   -231173.41            0   -230484.57   -259.33289 
Loop time of 742.983 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.629 ns/day, 2.064 hours/ns, 134.593 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 528.64     | 542.78     | 558.86     |  41.5 | 73.05
Bond    | 0.0076915  | 0.012439   | 0.021084   |   2.3 |  0.00
Kspace  | 154.31     | 171.37     | 184.13     |  69.1 | 23.07
Neigh   | 1.0503     | 1.134      | 1.2371     |   5.4 |  0.15
Comm    | 19.932     | 22.237     | 26.448     |  34.1 |  2.99
Output  | 5.8376e-05 | 6.383e-05  | 0.00027845 |   0.0 |  0.00
Modify  | 2.4715     | 3.4997     | 5.8349     |  60.9 |  0.47
Other   |            | 1.947      |            |       |  0.26

Nlocal:        340.385 ave         366 max         311 min
Histogram: 3 5 6 5 6 2 7 5 7 6
Nghost:        5546.79 ave        5658 max        5435 min
Histogram: 8 4 8 0 2 3 13 6 4 4
Neighs:       108179.0 ave      118493 max       94560 min
Histogram: 1 1 9 9 5 1 2 10 7 7

Total # of neighbors = 5625303
Ave neighs/atom = 317.81373
Ave special neighs/atom = 0.0000000
Neighbor list builds = 363
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989635
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015471591
  estimated relative force accuracy = 1.0744425e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.521 | 10.23 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    301.09364            0            0 
  100000    356.92722     301.2524 0.0080882464    93.903789 
  200000    709.98379    301.96044 0.0082964824     96.32139 
  300000    1063.8466    301.73053 0.0084789925    98.440316 
  400000    1415.9492     301.3112 0.0081900088    95.085241 
  500000    1768.9115    303.03626 0.0081882983    95.065382 
  600000    2123.3281     302.9646 0.0080356918    93.293635 
  700000    2481.2692    302.60649 0.0080868955    93.888105 
  800000    2835.7687    303.43194 0.0083140875    96.525784 
  900000    3189.4797    302.99019 0.0088437835     102.6755 
 1000000    3543.5226      301.827 0.0080067061    92.957115 
Loop time of 7364.81 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.731 ns/day, 2.046 hours/ns, 135.781 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5250.3     | 5397.3     | 5575.4     | 133.7 | 73.28
Bond    | 0.089098   | 0.13016    | 0.20609    |   7.6 |  0.00
Kspace  | 1550.6     | 1699.8     | 1847.1     | 220.6 | 23.08
Neigh   | 10.713     | 11.457     | 12.42      |  16.4 |  0.16
Comm    | 192.39     | 218.2      | 259.24     | 105.7 |  2.96
Output  | 0.0011589  | 0.0012096  | 0.0026858  |   0.6 |  0.00
Modify  | 6.6792     | 7.5412     | 9.3481     |  16.2 |  0.10
Other   |            | 30.45      |            |       |  0.41

Nlocal:        340.385 ave         366 max         311 min
Histogram: 2 4 8 6 5 4 5 7 4 7
Nghost:        5539.54 ave        5653 max        5434 min
Histogram: 4 7 10 3 4 1 6 9 4 4
Neighs:       108176.0 ave      119211 max       96786 min
Histogram: 2 9 6 7 2 2 9 4 8 3

Total # of neighbors = 5625177
Ave neighs/atom = 317.80661
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3694
Dangerous builds = 0
Total wall time: 2:15:08
