LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35826197 -4.1678499 -0.36360804) to (27.698262 332.24785 27.703608)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  30 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.897 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -230562.9            0   -229192.56   -583.01598 
  100000    601.21424   -230570.61            0   -229197.49   -294.12316 
Loop time of 676.018 on 52 procs for 100000 steps with 17670 atoms

Performance: 12.781 ns/day, 1.878 hours/ns, 147.925 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 468.71     | 500.79     | 518.08     |  48.2 | 74.08
Bond    | 0.0083182  | 0.013096   | 0.020284   |   2.2 |  0.00
Kspace  | 136.17     | 152.48     | 183.43     |  84.0 | 22.56
Neigh   | 1.904      | 2.3913     | 2.6072     |  11.2 |  0.35
Comm    | 14.269     | 15.291     | 17.228     |  21.0 |  2.26
Output  | 5.7889e-05 | 6.3041e-05 | 0.00028048 |   0.0 |  0.00
Modify  | 1.8697     | 3.6222     | 5.521      |  67.1 |  0.54
Other   |            | 1.428      |            |       |  0.21

Nlocal:        339.808 ave         366 max         303 min
Histogram: 4 2 2 1 5 15 10 1 3 9
Nghost:        5531.10 ave        5700 max        5279 min
Histogram: 4 4 4 1 3 2 16 6 0 12
Neighs:       107430.0 ave      118971 max       82109 min
Histogram: 3 1 0 3 1 2 9 19 5 9

Total # of neighbors = 5586348
Ave neighs/atom = 316.14873
Ave special neighs/atom = 0.0000000
Neighbor list builds = 779
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883481
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585757
  estimated relative force accuracy = 1.0823709e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.21424            0            0 
  100000    706.95734    595.88711  0.018386117    213.46111 
  200000    1399.9332    599.91824  0.020170414    234.17663 
  300000    2093.7955    608.01623  0.019844117    230.38835 
  400000    2783.7668    599.88646  0.020277988    235.42556 
  500000    3477.4297    600.46938  0.019308312    224.16771 
  600000    4170.2153    602.08065  0.019538317    226.83805 
  700000    4863.7601    600.43078  0.020251655    235.11983 
  800000    5562.0942    601.75101  0.020395614    236.79119 
  900000    6255.3618    601.59474   0.01947045    226.05011 
 1000000    6949.2752    600.45073   0.02003787    232.63781 
Loop time of 6760.17 on 52 procs for 1000000 steps with 17670 atoms

Performance: 12.781 ns/day, 1.878 hours/ns, 147.925 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4687.3     | 5002.8     | 5197.4     | 149.7 | 74.00
Bond    | 0.072874   | 0.12994    | 0.19349    |   6.5 |  0.00
Kspace  | 1354.2     | 1538.2     | 1839.7     | 257.5 | 22.75
Neigh   | 19.922     | 24.851     | 26.869     |  35.5 |  0.37
Comm    | 142.51     | 153.09     | 175.28     |  72.0 |  2.26
Output  | 0.0011729  | 0.0012476  | 0.0023083  |   0.4 |  0.00
Modify  | 5.838      | 6.3885     | 6.9805     |  10.9 |  0.09
Other   |            | 34.66      |            |       |  0.51

Nlocal:        339.808 ave         365 max         302 min
Histogram: 3 2 3 0 3 12 12 6 7 4
Nghost:        5520.37 ave        5698 max        5245 min
Histogram: 4 0 8 4 0 0 17 7 0 12
Neighs:       107415.0 ave      116784 max       81963 min
Histogram: 3 1 0 2 2 0 5 13 14 12

Total # of neighbors = 5585565
Ave neighs/atom = 316.10441
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8114
Dangerous builds = 0
Total wall time: 2:03:56
