LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36356382 -4.3868565 -0.35706841) to (27.703564 332.46686 27.697068)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987991
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001560586
  estimated relative force accuracy = 1.083767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.955 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230441.51            0   -229068.85   -254.77286 
  100000    600.60816   -230445.97            0   -229071.91   -441.76384 
Loop time of 740.395 on 52 procs for 100000 steps with 17700 atoms

Performance: 11.669 ns/day, 2.057 hours/ns, 135.063 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.55     | 535.4      | 561.23     |  42.5 | 72.31
Bond    | 0.0090735  | 0.013558   | 0.017978   |   1.5 |  0.00
Kspace  | 151.26     | 175.2      | 190.77     |  69.6 | 23.66
Neigh   | 2.2243     | 2.4286     | 2.598      |   5.0 |  0.33
Comm    | 20.017     | 22.232     | 25.19      |  26.4 |  3.00
Output  | 0.00011024 | 0.00011527 | 0.00031931 |   0.0 |  0.00
Modify  | 2.1615     | 3.2556     | 5.9922     |  76.6 |  0.44
Other   |            | 1.859      |            |       |  0.25

Nlocal:        340.385 ave         367 max         322 min
Histogram: 1 2 9 16 13 4 3 0 2 2
Nghost:        5526.31 ave        5703 max        5377 min
Histogram: 8 10 2 4 4 8 1 3 1 11
Neighs:       107390.0 ave      116340 max       95447 min
Histogram: 2 2 3 3 2 13 15 7 1 4

Total # of neighbors = 5584283
Ave neighs/atom = 315.49621
Ave special neighs/atom = 0.0000000
Neighbor list builds = 775
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987991
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001560586
  estimated relative force accuracy = 1.083767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.506 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.60816            0            0 
  100000     695.6162    602.04764  0.019308484    224.16971 
  200000     1368.705    603.75568  0.020775786    241.20494 
  300000    2033.7902    602.46044  0.021556585    250.26994 
  400000    2709.1337    600.22779  0.021550752    250.20223 
  500000    3385.2359    601.34505  0.021304538    247.34371 
  600000    4057.0789    602.75476  0.020716814    240.52028 
  700000    4730.2988     599.1763  0.020360652    236.38528 
  800000    5408.6068    602.15649  0.020453912    237.46801 
  900000    6082.0753    594.13537    0.0210303    244.15983 
 1000000    6752.0677     601.1893  0.021137156    245.40042 
Loop time of 7380.12 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.707 ns/day, 2.050 hours/ns, 135.499 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5162       | 5349.5     | 5593.5     | 132.7 | 72.48
Bond    | 0.090152   | 0.13918    | 0.21992    |   6.3 |  0.00
Kspace  | 1529.4     | 1744.8     | 1933.2     | 214.3 | 23.64
Neigh   | 22.898     | 25.024     | 26.829     |  17.6 |  0.34
Comm    | 200.08     | 220.9      | 249.43     |  80.1 |  2.99
Output  | 0.0011847  | 0.0012296  | 0.0024008  |   0.5 |  0.00
Modify  | 7.0774     | 7.8601     | 8.9013     |  13.1 |  0.11
Other   |            | 31.89      |            |       |  0.43

Nlocal:        340.385 ave         368 max         323 min
Histogram: 6 2 10 10 12 3 5 1 2 1
Nghost:        5522.58 ave        5707 max        5373 min
Histogram: 9 12 3 0 4 8 1 3 0 12
Neighs:       107379.0 ave      116783 max       93472 min
Histogram: 1 3 2 1 5 15 8 9 5 3

Total # of neighbors = 5583693
Ave neighs/atom = 315.46288
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8043
Dangerous builds = 0
Total wall time: 2:15:21
