LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36867761 -4.3015384 -0.36504095) to (27.708678 332.38154 27.705041)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.056 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  90 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879716
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015589448
  estimated relative force accuracy = 1.0826272e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.237 | 9.936 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230448.26            0   -229073.27   -100.06363 
  100000    594.82584   -230444.66            0   -229081.53    151.71098 
Loop time of 713.776 on 52 procs for 100000 steps with 17730 atoms

Performance: 12.105 ns/day, 1.983 hours/ns, 140.100 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.04     | 540.69     | 555.33     |  40.5 | 75.75
Bond    | 0.0083098  | 0.013238   | 0.020258   |   1.9 |  0.00
Kspace  | 136.15     | 151.32     | 165.14     |  74.9 | 21.20
Neigh   | 1.6541     | 1.7734     | 1.9029     |   6.3 |  0.25
Comm    | 13.86      | 15.092     | 17.566     |  23.7 |  2.11
Output  | 5.6558e-05 | 6.1792e-05 | 0.00029473 |   0.0 |  0.00
Modify  | 1.7821     | 3.5188     | 5.0433     |  63.9 |  0.49
Other   |            | 1.371      |            |       |  0.19

Nlocal:        340.962 ave         368 max         317 min
Histogram: 7 5 7 5 3 7 4 3 7 4
Nghost:        5552.79 ave        5664 max        5451 min
Histogram: 7 10 3 0 1 3 18 5 1 4
Neighs:       107602.0 ave      118629 max       96748 min
Histogram: 2 8 12 1 2 2 10 6 7 2

Total # of neighbors = 5595296
Ave neighs/atom = 315.58353
Ave special neighs/atom = 0.0000000
Neighbor list builds = 578
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879716
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015589448
  estimated relative force accuracy = 1.0826272e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.519 | 10.18 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.82584            0            0 
  100000    688.62144    604.94805  0.018121145    210.38481 
  200000     1356.022    598.20426  0.020033891    232.59161 
  300000    2027.2198    604.02135  0.020569662    238.81187 
  400000    2700.6993    604.58787  0.021230998    246.48992 
  500000    3371.8909    602.28786   0.02154565      250.143 
  600000    4045.0311    606.49433  0.021330357    247.64346 
  700000    4721.2769    606.57041  0.021045109    244.33176 
  800000    5393.7555    604.08692  0.020883719    242.45804 
  900000    6072.8171    605.92091  0.021232618    246.50872 
 1000000    6750.2614    602.33035   0.02106704    244.58638 
Loop time of 7063.3 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.232 ns/day, 1.962 hours/ns, 141.577 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5145.8     | 5335.2     | 5513       | 123.0 | 75.53
Bond    | 0.086747   | 0.13134    | 0.17454    |   5.3 |  0.00
Kspace  | 1359.2     | 1523.7     | 1698.4     | 224.5 | 21.57
Neigh   | 16.579     | 17.753     | 19.072     |  18.5 |  0.25
Comm    | 136.58     | 149.33     | 167.08     |  68.0 |  2.11
Output  | 0.0010592  | 0.0011177  | 0.0023375  |   0.5 |  0.00
Modify  | 5.5887     | 6.0941     | 6.5968     |  11.4 |  0.09
Other   |            | 31.09      |            |       |  0.44

Nlocal:        340.962 ave         364 max         318 min
Histogram: 5 4 5 8 3 7 7 3 7 3
Nghost:        5541.31 ave        5653 max        5458 min
Histogram: 15 6 4 3 0 1 4 10 5 4
Neighs:       107594.0 ave      116912 max       96513 min
Histogram: 4 3 3 8 7 1 6 8 7 5

Total # of neighbors = 5594903
Ave neighs/atom = 315.56136
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5795
Dangerous builds = 0
Total wall time: 2:09:37
