LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.41544196 -5.0656234 -0.40609968) to (27.755442 333.14562 27.746100)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29858383
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015753544
  estimated relative force accuracy = 1.0940231e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.940 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900    -229629.7            0   -227563.72    677.94937 
  100000    904.12238   -229623.56            0   -227548.12    575.67505 
Loop time of 700.765 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.329 ns/day, 1.947 hours/ns, 142.701 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 509        | 526.93     | 546.75     |  33.1 | 75.19
Bond    | 0.0086704  | 0.01372    | 0.021181   |   2.2 |  0.00
Kspace  | 131.62     | 150.33     | 166.93     |  58.8 | 21.45
Neigh   | 3.3839     | 3.6045     | 3.868      |   5.5 |  0.51
Comm    | 13.886     | 15.052     | 17.406     |  21.9 |  2.15
Output  | 5.5932e-05 | 6.1229e-05 | 0.0002646  |   0.0 |  0.00
Modify  | 1.888      | 3.4374     | 5.0227     |  61.9 |  0.49
Other   |            | 1.393      |            |       |  0.20

Nlocal:        341.538 ave         370 max         327 min
Histogram: 6 8 7 17 1 7 3 1 1 1
Nghost:        5522.81 ave        5685 max        5363 min
Histogram: 7 8 5 3 1 8 6 2 0 12
Neighs:       106457.0 ave      117862 max       95466 min
Histogram: 4 2 2 4 10 17 7 3 2 1

Total # of neighbors = 5535783
Ave neighs/atom = 311.69949
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1201
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29858383
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015753544
  estimated relative force accuracy = 1.0940231e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    904.12238            0            0 
  100000    1001.5137    902.80909  0.033190011    385.33294 
  200000    1962.6975    903.53836  0.037789202    438.72913 
  300000    2919.9471     895.0097  0.038608952    448.24634 
  400000    3872.4199    906.16525  0.039980231    464.16677 
  500000    4840.8378     911.1597    0.0390004    452.79102 
  600000    5796.3022    910.37531  0.038913921    451.78701 
  700000    6755.6957    906.31796  0.039057685    453.45609 
  800000    7709.0371    899.35779  0.038628236    448.47023 
  900000    8672.5195    896.47913  0.039154836    454.58401 
 1000000    9638.6283     909.2986  0.039376515    457.15768 
Loop time of 6974.68 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.388 ns/day, 1.937 hours/ns, 143.376 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5073.7     | 5242.1     | 5402.9     | 103.7 | 75.16
Bond    | 0.080288   | 0.13368    | 0.19683    |   6.6 |  0.00
Kspace  | 1347.9     | 1502.8     | 1657.2     | 179.2 | 21.55
Neigh   | 37.338     | 40.6       | 43.239     |  24.5 |  0.58
Comm    | 137.32     | 150.48     | 175.82     |  76.4 |  2.16
Output  | 0.0010745  | 0.0011263  | 0.0022805  |   0.5 |  0.00
Modify  | 5.4409     | 6.0565     | 6.616      |  11.9 |  0.09
Other   |            | 32.43      |            |       |  0.47

Nlocal:        341.538 ave         366 max         316 min
Histogram: 3 2 2 9 10 7 8 4 4 3
Nghost:        5526.85 ave        5702 max        5385 min
Histogram: 12 9 3 0 3 7 3 3 0 12
Neighs:       106462.0 ave      116489 max       92869 min
Histogram: 4 3 1 2 5 9 10 10 5 3

Total # of neighbors = 5536044
Ave neighs/atom = 311.71419
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13507
Dangerous builds = 0
Total wall time: 2:07:55
