LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39514327 -4.6719114 -0.39493619) to (27.735143 332.75191 27.734936)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge
set           type     3    charge      0.0
Setting atom values ...
  120 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867874
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015671702
  estimated relative force accuracy = 1.0883395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.235 | 9.993 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -229857.44            0   -228480.12    591.39688 
  100000    602.46763   -229901.54            0   -228518.56    443.32379 
Loop time of 738.027 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.707 ns/day, 2.050 hours/ns, 135.496 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 521.42     | 538.85     | 557.26     |  32.4 | 73.01
Bond    | 0.008281   | 0.013992   | 0.020328   |   2.1 |  0.00
Kspace  | 152.61     | 169.8      | 185.37     |  52.3 | 23.01
Neigh   | 1.8521     | 1.9749     | 2.1105     |   4.4 |  0.27
Comm    | 20.272     | 22.379     | 26.372     |  26.0 |  3.03
Output  | 6.054e-05  | 6.6111e-05 | 0.00027296 |   0.0 |  0.00
Modify  | 2.122      | 3.1732     | 5.4309     |  62.7 |  0.43
Other   |            | 1.832      |            |       |  0.25

Nlocal:        341.538 ave         361 max         320 min
Histogram: 4 3 5 11 0 6 8 7 1 7
Nghost:        5531.08 ave        5655 max        5411 min
Histogram: 6 7 5 4 1 6 5 9 5 4
Neighs:       106958.0 ave      114367 max       98557 min
Histogram: 3 3 5 8 6 4 7 7 4 5

Total # of neighbors = 5561817
Ave neighs/atom = 313.16537
Ave special neighs/atom = 0.0000000
Neighbor list builds = 625
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867874
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015671702
  estimated relative force accuracy = 1.0883395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.523 | 10.23 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.46763            0            0 
  100000    660.16389    595.06716  0.022793282    264.62788 
  200000    1295.1278    599.75698   0.02561037    297.33401 
  300000    1927.7994     600.8484  0.025844193    300.04868 
  400000    2560.4666    600.48607  0.025871441    300.36503 
  500000    3185.5427    598.40456  0.027005487    313.53119 
  600000    3818.0984    601.44895  0.026590956    308.71852 
  700000    4450.0008     600.2172  0.025985874    301.69359 
  800000    5080.3492     599.6273  0.026441254    306.98051 
  900000    5712.2974    605.98314  0.026124504    303.30307 
 1000000    6345.9138    603.06725    0.0270167    313.66137 
Loop time of 7308.54 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.822 ns/day, 2.030 hours/ns, 136.826 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5170.4     | 5347.4     | 5514.2     |  99.4 | 73.17
Bond    | 0.1007     | 0.14655    | 0.29528    |   9.7 |  0.00
Kspace  | 1527       | 1684.7     | 1837.5     | 158.6 | 23.05
Neigh   | 20.303     | 21.369     | 22.553     |  13.0 |  0.29
Comm    | 193.66     | 216.93     | 254.66     |  79.1 |  2.97
Output  | 0.0010814  | 0.0011409  | 0.0022509  |   0.5 |  0.00
Modify  | 6.6909     | 7.3734     | 8.4586     |  11.6 |  0.10
Other   |            | 30.7       |            |       |  0.42

Nlocal:        341.538 ave         366 max         313 min
Histogram: 1 0 1 7 17 9 10 1 2 4
Nghost:        5528.13 ave        5649 max        5379 min
Histogram: 4 1 6 10 4 3 0 10 7 7
Neighs:       106945.0 ave      115946 max       96602 min
Histogram: 1 0 4 8 13 6 11 3 2 4

Total # of neighbors = 5561124
Ave neighs/atom = 313.12635
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6842
Dangerous builds = 0

Total wall time: 2:14:07
