LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds
131 atoms in group sphere
8 atoms in group oxygen
3 atoms in group thorium
120 atoms in group cluster
6000 atoms in group Th
12000 atoms in group O
40 atoms in group Th_group
80 atoms in group O_group
Setting atom values ...
  30 settings made for type/subset
30 atoms in group Xe
90 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17910
131 atoms in group sphere
8 atoms in group oxygen
3 atoms in group thorium
120 atoms in group cluster
5960 atoms in group Th
11920 atoms in group O
40 atoms in group Th_group
80 atoms in group O_group
Setting atom values ...
  30 settings made for type/subset
60 atoms in group Xe
90 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17820
131 atoms in group sphere
8 atoms in group oxygen
3 atoms in group thorium
120 atoms in group cluster
5920 atoms in group Th
11840 atoms in group O
40 atoms in group Th_group
80 atoms in group O_group
Setting atom values ...
  30 settings made for type/subset
90 atoms in group Xe
90 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17730
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  90 settings made for charge
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911471
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001534054
  estimated relative force accuracy = 1.0653415e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.99 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231434.41            0   -231434.41    2113.1383    260641.98 
      48            0   -231709.46            0   -231709.46    416.89381    260997.35 
Loop time of 1.3037 on 52 procs for 48 steps with 17730 atoms

98.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -231434.40755692  -231709.461058304  -231709.461058304
  Force two-norm initial, final = 666.16410 130.08787
  Force max component initial, final = 461.38026 86.285117
  Final line search alpha, max atom move = 3.3336836e-13 2.8764728e-11
  Iterations, force evaluations = 48 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72478    | 0.76909    | 0.83302    |   2.9 | 58.99
Bond    | 1.087e-05  | 1.5974e-05 | 3.1583e-05 |   0.0 |  0.00
Kspace  | 0.19902    | 0.26278    | 0.30733    |   5.0 | 20.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01764    | 0.019006   | 0.019894   |   0.4 |  1.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2528     |            |       | 19.39

Nlocal:        340.962 ave         404 max         297 min
Histogram: 9 5 5 7 6 6 7 4 1 2
Nghost:        5571.50 ave        5833 max        5332 min
Histogram: 11 5 0 5 4 3 6 12 4 2
Neighs:       108544.0 ave      130396 max       88607 min
Histogram: 3 4 7 5 8 8 7 4 4 2

Total # of neighbors = 5644308
Ave neighs/atom = 318.34788
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29909693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015351242
  estimated relative force accuracy = 1.0660848e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29909693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015351242
  estimated relative force accuracy = 1.0660848e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 48
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.223 | 9.857 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      48        0.001            0    17730          600   -231709.46    1374.9919    6043.9339    260997.35 
   20000        0.001       19.952    17730    599.42572    -230478.5    1373.6758    484.96847    265283.86 
   40000        0.001       39.952    17730    607.84418   -230467.85     1392.968   -618.34391    265528.55 
   60000        0.001       59.952    17730    598.72949   -230474.49    1372.0803   -1247.1415    265500.78 
   80000        0.001       79.952    17730    598.47701    -230493.4    1371.5017   -1302.2156    265465.73 
  100000        0.001       99.952    17730    600.09065   -230467.01    1375.1996   -605.29561    265454.47 
  100048        0.001          100    17730    602.17831   -230471.14    1379.9838   -2184.7134    265678.62 
Loop time of 811.579 on 52 procs for 100000 steps with 17730 atoms

Performance: 10.646 ns/day, 2.254 hours/ns, 123.217 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 487.29     | 508.27     | 530.37     |  46.5 | 62.63
Bond    | 0.010398   | 0.01683    | 0.025583   |   2.4 |  0.00
Kspace  | 165.81     | 188.06     | 209.26     |  77.1 | 23.17
Neigh   | 2.4488     | 2.7008     | 2.9143     |   6.0 |  0.33
Comm    | 16.041     | 16.688     | 17.343     |   7.7 |  2.06
Output  | 0.031042   | 0.031067   | 0.032178   |   0.1 |  0.00
Modify  | 80.786     | 84.505     | 89.679     |  26.6 | 10.41
Other   |            | 11.3       |            |       |  1.39

Nlocal:        340.962 ave         368 max         318 min
Histogram: 2 3 6 8 12 8 6 4 1 2
Nghost:        5529.60 ave        5713 max        5292 min
Histogram: 4 11 5 0 0 5 3 4 0 20
Neighs:       107812.0 ave      117952 max       95818 min
Histogram: 2 4 4 3 2 16 9 8 2 2

Total # of neighbors = 5606241
Ave neighs/atom = 316.20085
Ave special neighs/atom = 0.0000000
Neighbor list builds = 868
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876592
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015618752
  estimated relative force accuracy = 1.0846623e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:33
