LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36199259 -4.4445234 -0.35063724) to (27.701993 332.52452 27.690637)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  64 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879775
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015607635
  estimated relative force accuracy = 1.0838903e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.612 | 10.01 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230409.72            0   -229036.74   -86.832088 
  100000    598.75873   -230407.75            0   -229037.61   -270.16203 
Loop time of 737.144 on 52 procs for 100000 steps with 17704 atoms

Performance: 11.721 ns/day, 2.048 hours/ns, 135.659 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 523.37     | 536.2      | 556.21     |  33.4 | 72.74
Bond    | 0.0071172  | 0.012832   | 0.020021   |   2.3 |  0.00
Kspace  | 153.6      | 171.38     | 184.33     |  55.1 | 23.25
Neigh   | 2.0068     | 2.1461     | 2.2911     |   4.6 |  0.29
Comm    | 20.096     | 22.281     | 25.995     |  31.4 |  3.02
Output  | 5.6946e-05 | 6.3198e-05 | 0.00027326 |   0.0 |  0.00
Modify  | 2.2285     | 3.2894     | 6.1153     |  77.1 |  0.45
Other   |            | 1.833      |            |       |  0.25

Nlocal:        340.462 ave         367 max         325 min
Histogram: 8 4 9 10 6 7 3 1 3 1
Nghost:        5537.73 ave        5627 max        5451 min
Histogram: 4 8 6 6 4 5 5 2 0 12
Neighs:       107328.0 ave      117516 max       99770 min
Histogram: 4 4 7 9 8 9 6 2 1 2

Total # of neighbors = 5581058
Ave neighs/atom = 315.24277
Ave special neighs/atom = 0.0000000
Neighbor list builds = 681
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879775
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015607635
  estimated relative force accuracy = 1.0838903e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.861 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.75873            0            0 
  100000    692.58895    601.75699  0.019446216    225.76876 
  200000    1369.1415    597.82325  0.021452709    249.06396 
  300000    2049.5208    605.59891  0.020884558    242.46778 
  400000    2722.4397    605.73263  0.020867632    242.27127 
  500000    3396.6669    601.34078  0.021231082    246.49089 
  600000    4071.2346    601.31866  0.020507093    238.08545 
  700000    4742.6587    603.51105  0.021468849    249.25134 
  800000    5418.9752    602.78119  0.020831201    241.84831 
  900000    6094.2829    606.38959   0.02033237    236.05692 
 1000000    6772.1334    603.79262  0.021466376    249.22263 
Loop time of 7317.71 on 52 procs for 1000000 steps with 17704 atoms

Performance: 11.807 ns/day, 2.033 hours/ns, 136.655 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5190.1     | 5322.4     | 5546.1     | 105.6 | 72.73
Bond    | 0.084334   | 0.136      | 0.20096    |   6.7 |  0.00
Kspace  | 1516       | 1713.8     | 1829.1     | 170.1 | 23.42
Neigh   | 20.374     | 21.965     | 23.349     |  13.5 |  0.30
Comm    | 195.59     | 219.62     | 256.62     |  98.8 |  3.00
Output  | 0.0011218  | 0.0011808  | 0.0023181  |   0.5 |  0.00
Modify  | 6.811      | 7.4897     | 8.3725     |  11.2 |  0.10
Other   |            | 32.33      |            |       |  0.44

Nlocal:        340.462 ave         371 max         315 min
Histogram: 1 3 2 11 18 7 7 1 0 2
Nghost:        5529.69 ave        5625 max        5447 min
Histogram: 4 9 11 3 4 3 6 0 0 12
Neighs:       107335.0 ave      118981 max       98040 min
Histogram: 2 1 9 11 9 11 6 1 1 1

Total # of neighbors = 5581439
Ave neighs/atom = 315.26429
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7022
Dangerous builds = 0
Total wall time: 2:14:15
