LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.31718983 -3.8388316 -0.32045262) to (27.657190 331.91883 27.660453)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  30 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 300 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897274
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015479178
  estimated relative force accuracy = 1.0749694e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.223 | 9.964 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231206.51            0   -230521.34   -449.22189 
  100000    300.43709   -231201.33            0   -230515.16   -303.86243 
Loop time of 742.772 on 52 procs for 100000 steps with 17670 atoms

Performance: 11.632 ns/day, 2.063 hours/ns, 134.631 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.26     | 542.41     | 561.68     |  46.8 | 73.03
Bond    | 0.0079223  | 0.012746   | 0.017284   |   1.7 |  0.00
Kspace  | 151.29     | 172.11     | 187.21     |  79.3 | 23.17
Neigh   | 1.237      | 1.3342     | 1.4486     |   6.4 |  0.18
Comm    | 19.717     | 21.923     | 25.871     |  32.1 |  2.95
Output  | 5.5216e-05 | 6.0252e-05 | 0.00026184 |   0.0 |  0.00
Modify  | 2.2476     | 3.1558     | 5.2187     |  60.0 |  0.42
Other   |            | 1.822      |            |       |  0.25

Nlocal:        339.808 ave         369 max         317 min
Histogram: 8 11 4 1 4 7 3 4 8 2
Nghost:        5537.94 ave        5646 max        5430 min
Histogram: 6 6 8 0 0 6 11 8 3 4
Neighs:       107883.0 ave      117991 max       95887 min
Histogram: 2 6 8 6 3 2 5 5 5 10

Total # of neighbors = 5609911
Ave neighs/atom = 317.48223
Ave special neighs/atom = 0.0000000
Neighbor list builds = 429
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897274
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015479178
  estimated relative force accuracy = 1.0749694e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    300.43709            0            0 
  100000    361.81273    299.85125 0.0075192055    87.297278 
  200000    714.63699    299.05547 0.0077549995    90.034824 
  300000    1069.4518    299.87668 0.0082005482    95.207603 
  400000    1421.2428    300.07415 0.0082286151    95.533457 
  500000      1777.95     300.1286  0.008109988    94.156208 
  600000    2132.1509    300.99014 0.0078583106    91.234257 
  700000    2488.1646    298.79687 0.0079417242     92.20268 
  800000    2841.6011    299.12645 0.0080852244    93.868704 
  900000    3197.9607    302.20272 0.0079289497     92.05437 
 1000000    3547.8454    301.81134 0.0081231146    94.308606 
Loop time of 7385.83 on 52 procs for 1000000 steps with 17670 atoms

Performance: 11.698 ns/day, 2.052 hours/ns, 135.394 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5235.1     | 5402.6     | 5608.6     | 149.9 | 73.15
Bond    | 0.086651   | 0.13127    | 0.21283    |   7.7 |  0.00
Kspace  | 1498.5     | 1716.4     | 1881.7     | 251.3 | 23.24
Neigh   | 11.63      | 12.522     | 13.568     |  18.7 |  0.17
Comm    | 194.13     | 216.58     | 255.72     | 102.2 |  2.93
Output  | 0.0011448  | 0.0011943  | 0.0023051  |   0.5 |  0.00
Modify  | 6.7842     | 7.7518     | 8.462      |  14.2 |  0.10
Other   |            | 29.84      |            |       |  0.40

Nlocal:        339.808 ave         368 max         310 min
Histogram: 2 7 7 6 2 5 6 7 6 4
Nghost:        5530.08 ave        5647 max        5432 min
Histogram: 8 4 12 0 4 1 7 11 1 4
Neighs:       107874.0 ave      118966 max       97348 min
Histogram: 8 6 6 4 0 4 6 7 6 5

Total # of neighbors = 5609450
Ave neighs/atom = 317.45614
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4069
Dangerous builds = 0
Total wall time: 2:15:29
