LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.3736985 -4.5320383 -0.37063195) to (27.713699 332.61204 27.710632)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.078 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.934 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230389.16            0   -229011.84   -353.52679 
  100000    597.45814   -230392.86            0   -229021.38     -616.644 
Loop time of 710.976 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.152 ns/day, 1.975 hours/ns, 140.652 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.85     | 539.25     | 553.66     |  38.1 | 75.85
Bond    | 0.0090216  | 0.013295   | 0.018444   |   1.8 |  0.00
Kspace  | 135.72     | 150.08     | 164.97     |  70.8 | 21.11
Neigh   | 1.488      | 1.5888     | 1.7159     |   5.8 |  0.22
Comm    | 13.701     | 15.046     | 17.816     |  25.2 |  2.12
Output  | 5.287e-05  | 5.8432e-05 | 0.00026024 |   0.0 |  0.00
Modify  | 1.7861     | 3.6102     | 5.0734     |  62.5 |  0.51
Other   |            | 1.389      |            |       |  0.20

Nlocal:        341.538 ave         365 max         316 min
Histogram: 3 2 7 9 5 4 4 8 4 6
Nghost:        5548.92 ave        5668 max        5460 min
Histogram: 7 9 6 6 2 3 8 6 1 4
Neighs:       107699.0 ave      116997 max       97723 min
Histogram: 1 9 8 3 3 3 7 5 10 3

Total # of neighbors = 5600332
Ave neighs/atom = 315.33401
Ave special neighs/atom = 0.0000000
Neighbor list builds = 518
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.853 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.45814            0            0 
  100000    685.09566    596.62294  0.018876709    219.15684 
  200000    1355.2271    601.86812  0.021043084    244.30825 
  300000    2022.3475     593.8586  0.021113657     245.1276 
  400000    2689.2359    599.49946   0.02001451     232.3666 
  500000    3357.2248      599.204  0.021446032    248.98644 
  600000    4035.0371    599.14904  0.020517407    238.20519 
  700000    4702.0601    597.36192  0.021327764    247.61335 
  800000    5371.0351    593.88009  0.021072375    244.64832 
  900000    6040.5899    599.53501  0.020835026    241.89272 
 1000000    6708.6397    594.65263  0.021065453    244.56796 
Loop time of 7031.16 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.288 ns/day, 1.953 hours/ns, 142.224 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5168.5     | 5329.7     | 5503.8     | 111.8 | 75.80
Bond    | 0.082079   | 0.13256    | 0.2055     |   6.2 |  0.00
Kspace  | 1339.5     | 1500.5     | 1648       | 205.8 | 21.34
Neigh   | 14.981     | 15.951     | 17.007     |  16.6 |  0.23
Comm    | 135.73     | 148.02     | 168.07     |  69.2 |  2.11
Output  | 0.0010472  | 0.0010943  | 0.002381   |   0.5 |  0.00
Modify  | 5.4434     | 6.0384     | 6.5889     |  12.4 |  0.09
Other   |            | 30.89      |            |       |  0.44

Nlocal:        341.538 ave         367 max         319 min
Histogram: 4 6 4 8 3 7 10 4 5 1
Nghost:        5545.56 ave        5667 max        5454 min
Histogram: 10 12 6 0 0 0 8 10 2 4
Neighs:       107694.0 ave      116810 max       97654 min
Histogram: 4 6 7 2 3 4 8 8 7 3

Total # of neighbors = 5600082
Ave neighs/atom = 315.31993
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5196
Dangerous builds = 0
Total wall time: 2:09:02
