LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44468309 -5.5593592 -0.44167347) to (27.784683 333.63936 27.781673)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874295
  estimated relative force accuracy = 1.1024088e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.246 | 9.885 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228881.28            0   -226126.65    717.91721 
   50000    1203.6574   -228891.34            0   -226128.31    1143.5955 
Loop time of 352.607 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.252 ns/day, 1.959 hours/ns, 141.801 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.88     | 262.61     | 272.18     |  23.4 | 74.48
Bond    | 0.0048704  | 0.0070917  | 0.010287   |   1.4 |  0.00
Kspace  | 66.955     | 76.214     | 82.464     |  41.3 | 21.61
Neigh   | 3.389      | 3.6135     | 3.8586     |   5.3 |  1.02
Comm    | 7.1991     | 7.687      | 8.8159     |  15.7 |  2.18
Output  | 5.2232e-05 | 5.7508e-05 | 0.00026764 |   0.0 |  0.00
Modify  | 0.9135     | 1.7916     | 2.6327     |  46.9 |  0.51
Other   |            | 0.6807     |            |       |  0.19

Nlocal:        341.538 ave         367 max         324 min
Histogram: 2 2 14 13 5 8 4 1 1 2
Nghost:        5486.67 ave        5685 max        5304 min
Histogram: 4 7 9 2 4 9 6 2 1 8
Neighs:       105202.0 ave      114477 max       94188 min
Histogram: 4 1 3 2 6 16 10 6 1 3

Total # of neighbors = 5470511
Ave neighs/atom = 308.02427
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1204
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874295
  estimated relative force accuracy = 1.1024088e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.6574            0            0 
  100000    1310.8156    1209.9869  0.050015199    580.67182 
  200000    2554.5711    1199.7504  0.059375687    689.34621 
  300000    3790.3807    1203.8879  0.060451607    701.83754 
  400000    5029.6705     1210.349  0.058449506    678.59333 
  500000    6254.5395    1212.2851   0.06096917     707.8464 
  600000    7504.2768    1213.5797  0.058589852    680.22274 
  700000    8742.4754    1197.6852  0.058517036    679.37735 
  800000    9975.8711    1211.2106  0.058966302    684.59329 
  900000    11210.078    1217.0905   0.05999468    696.53266 
 1000000    12456.195    1211.4655  0.057871756    671.88571 
Loop time of 7001.12 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.341 ns/day, 1.945 hours/ns, 142.834 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5053.5     | 5225.9     | 5370.2     |  99.3 | 74.64
Bond    | 0.097145   | 0.13776    | 0.19959    |   6.5 |  0.00
Kspace  | 1362.1     | 1499.2     | 1657.6     | 171.9 | 21.41
Neigh   | 76.234     | 83.125     | 88.395     |  37.6 |  1.19
Comm    | 142.32     | 153.84     | 183.87     |  77.4 |  2.20
Output  | 0.0010421  | 0.0010962  | 0.0023654  |   0.5 |  0.00
Modify  | 5.5434     | 6.1059     | 6.8026     |  12.4 |  0.09
Other   |            | 32.89      |            |       |  0.47

Nlocal:        341.538 ave         366 max         316 min
Histogram: 1 5 5 6 4 14 5 3 7 2
Nghost:        5496.94 ave        5687 max        5313 min
Histogram: 6 4 12 2 1 7 5 3 0 12
Neighs:       105222.0 ave      114126 max       90104 min
Histogram: 1 2 3 2 6 7 5 13 8 5

Total # of neighbors = 5471532
Ave neighs/atom = 308.08176
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27691
Dangerous builds = 0
Total wall time: 2:02:34
