LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3736985 -4.5320383 -0.37063195) to (27.713699 332.61204 27.710632)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.934 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230389.16            0   -229011.84   -353.52679 
  100000    600.77941   -230383.55            0   -229004.45    237.81282 
Loop time of 711.832 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.138 ns/day, 1.977 hours/ns, 140.483 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.13     | 539.98     | 555.63     |  38.6 | 75.86
Bond    | 0.0074224  | 0.012754   | 0.018792   |   2.3 |  0.00
Kspace  | 134.34     | 150.37     | 164.83     |  72.1 | 21.12
Neigh   | 1.4384     | 1.5368     | 1.6515     |   5.8 |  0.22
Comm    | 13.789     | 15         | 17.507     |  23.6 |  2.11
Output  | 5.4926e-05 | 5.9637e-05 | 0.000265   |   0.0 |  0.00
Modify  | 1.8758     | 3.5666     | 5.1222     |  61.0 |  0.50
Other   |            | 1.368      |            |       |  0.19

Nlocal:        341.538 ave         368 max         322 min
Histogram: 7 13 4 2 4 5 4 5 6 2
Nghost:        5547.31 ave        5663 max        5456 min
Histogram: 5 16 3 3 1 0 9 11 0 4
Neighs:       107694.0 ave      118369 max       98610 min
Histogram: 8 8 6 2 1 9 2 8 5 3

Total # of neighbors = 5600069
Ave neighs/atom = 315.31920
Ave special neighs/atom = 0.0000000
Neighbor list builds = 501
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874755
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015619393
  estimated relative force accuracy = 1.0847068e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.515 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.77941            0            0 
  100000    692.79598    599.72356  0.018497511    214.75439 
  200000    1361.1637    600.76886  0.021251797    246.73139 
  300000     2037.772    597.08673  0.021312473    247.43583 
  400000    2707.1884    603.87916  0.021549568    250.18848 
  500000    3381.9316    603.58234  0.020449268     237.4141 
  600000    4059.7291    603.17493  0.020933493    243.03591 
  700000    4730.0922    610.19814  0.020951009    243.23927 
  800000     5403.298    602.17489  0.020753077     240.9413 
  900000    6079.4255    598.16407  0.020336935    236.10992 
 1000000    6753.6524    603.08719  0.021372867      248.137 
Loop time of 7031.44 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.288 ns/day, 1.953 hours/ns, 142.218 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5153.9     | 5328.8     | 5485.7     | 114.6 | 75.78
Bond    | 0.070841   | 0.12895    | 0.18085    |   5.8 |  0.00
Kspace  | 1353.9     | 1500.6     | 1661.8     | 213.1 | 21.34
Neigh   | 14.735     | 15.765     | 16.823     |  16.6 |  0.22
Comm    | 138.3      | 148.83     | 171.56     |  70.7 |  2.12
Output  | 0.0010419  | 0.0010939  | 0.0023199  |   0.5 |  0.00
Modify  | 5.3659     | 6.0588     | 6.528      |  12.2 |  0.09
Other   |            | 31.32      |            |       |  0.45

Nlocal:        341.538 ave         366 max         317 min
Histogram: 2 2 8 10 3 7 8 6 4 2
Nghost:        5545.88 ave        5668 max        5465 min
Histogram: 14 11 3 0 0 0 10 9 1 4
Neighs:       107707.0 ave      117084 max       97500 min
Histogram: 4 5 7 3 2 5 11 6 4 5

Total # of neighbors = 5600750
Ave neighs/atom = 315.35755
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5142
Dangerous builds = 0
Total wall time: 2:09:03
