LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45111472 -5.2236996 -0.45220184) to (27.791115 333.30370 27.792202)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984794
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858754
  estimated relative force accuracy = 1.1013295e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.237 | 9.954 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228858.74            0   -226113.41   -285.02843 
   50000    1202.8307   -228886.87            0   -226135.06    -671.9573 
Loop time of 366.337 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.792 ns/day, 2.035 hours/ns, 136.486 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.52     | 262.18     | 273.65     |  27.8 | 71.57
Bond    | 0.0049733  | 0.0067714  | 0.0092968  |   1.4 |  0.00
Kspace  | 75.755     | 86.517     | 94.08      |  45.2 | 23.62
Neigh   | 3.4744     | 3.6973     | 3.9683     |   6.1 |  1.01
Comm    | 10.046     | 11.339     | 13.247     |  21.2 |  3.10
Output  | 5.6456e-05 | 6.2448e-05 | 0.00030848 |   0.0 |  0.00
Modify  | 1.0897     | 1.6692     | 2.9886     |  53.0 |  0.46
Other   |            | 0.9317     |            |       |  0.25

Nlocal:        340.385 ave         370 max         323 min
Histogram: 2 13 6 9 10 7 1 2 1 1
Nghost:        5440.98 ave        5602 max        5338 min
Histogram: 5 7 14 9 4 5 0 0 2 6
Neighs:       104507.0 ave      115777 max       97134 min
Histogram: 4 6 11 6 9 7 5 1 1 2

Total # of neighbors = 5434387
Ave neighs/atom = 307.02751
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1226
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984794
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858754
  estimated relative force accuracy = 1.1013295e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.487 | 10.19 | 10.27 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1202.8307            0            0 
  100000     1297.121     1204.281  0.048738693     565.8517 
  200000     2523.086    1198.2404  0.059587858     691.8095 
  300000    3736.1999    1203.5333  0.060046151    697.13024 
  400000    4949.7369    1205.9416  0.058766914    682.27842 
  500000    6158.3663     1204.082  0.058267539    676.48072 
  600000    7374.3959    1201.4114   0.05909502     686.0877 
  700000    8590.7907    1199.8111  0.060606009    703.63013 
  800000    9811.3563    1196.9526  0.059066863    685.76079 
  900000    11030.032    1192.1493  0.060544972     702.9215 
 1000000    12247.966    1204.0457  0.059185296    687.13579 
Loop time of 7242.3 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.930 ns/day, 2.012 hours/ns, 138.078 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5036.5     | 5196.8     | 5374.7     | 102.6 | 71.76
Bond    | 0.088852   | 0.13576    | 0.19754    |   6.1 |  0.00
Kspace  | 1539.2     | 1697.9     | 1842.4     | 172.5 | 23.44
Neigh   | 77.337     | 82.049     | 87.217     |  27.7 |  1.13
Comm    | 201.58     | 224.7      | 259.42     |  92.0 |  3.10
Output  | 0.0011759  | 0.0012283  | 0.0023996  |   0.5 |  0.00
Modify  | 6.967      | 7.9307     | 9.5775     |  20.4 |  0.11
Other   |            | 32.83      |            |       |  0.45

Nlocal:        340.385 ave         364 max         324 min
Histogram: 1 5 13 8 9 4 5 4 2 1
Nghost:        5451.52 ave        5634 max        5333 min
Histogram: 14 4 2 10 6 4 2 2 0 8
Neighs:       104523.0 ave      112123 max       97788 min
Histogram: 3 8 6 6 5 9 4 3 5 3

Total # of neighbors = 5435221
Ave neighs/atom = 307.07463
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27538
Dangerous builds = 0
Total wall time: 2:06:49
