LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35342047 -4.2231946 -0.35541377) to (27.693420 332.30319 27.695414)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.088 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883713
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001557301
  estimated relative force accuracy = 1.0814857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.249 | 9.913 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230577.93            0   -229205.26    505.83511 
  100000    605.92454   -230561.68            0   -229175.46    1155.8203 
Loop time of 698.183 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.375 ns/day, 1.939 hours/ns, 143.229 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 473.05     | 504.99     | 518.25     |  47.9 | 72.33
Bond    | 0.0088005  | 0.014209   | 0.022998   |   2.5 |  0.00
Kspace  | 155.01     | 168.9      | 199.6      |  78.3 | 24.19
Neigh   | 1.9215     | 2.3305     | 2.523      |   9.8 |  0.33
Comm    | 14.629     | 15.736     | 17.753     |  21.9 |  2.25
Output  | 5.8133e-05 | 6.4579e-05 | 0.00031129 |   0.0 |  0.00
Modify  | 2.7383     | 4.7512     | 6.5145     |  63.7 |  0.68
Other   |            | 1.461      |            |       |  0.21

Nlocal:        340.385 ave         373 max         307 min
Histogram: 4 4 0 3 18 8 4 2 7 2
Nghost:        5534.69 ave        5705 max        5321 min
Histogram: 4 5 6 1 0 10 14 0 2 10
Neighs:       107746.0 ave      119103 max       83865 min
Histogram: 3 1 0 3 1 1 16 13 6 8

Total # of neighbors = 5602794
Ave neighs/atom = 316.54203
Ave special neighs/atom = 0.0000000
Neighbor list builds = 758
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883713
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001557301
  estimated relative force accuracy = 1.0814857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.499 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.92454            0            0 
  100000    712.78796    608.54361  0.018901902    219.44933 
  200000    1408.4263    600.97344  0.021093654    244.89537 
  300000    2104.5409    607.71348  0.020725185    240.61748 
  400000    2796.5877    609.12006  0.020751792    240.92638 
  500000    3492.3017      608.251  0.020628121    239.49057 
  600000    4189.5512    605.93546   0.01999266    232.11293 
  700000    4885.0567    603.48998  0.020750165    240.90749 
  800000    5583.6097    605.76487  0.019802955    229.91047 
  900000    6280.6817    606.40792  0.020554564    238.63658 
 1000000    6972.2594    601.44531  0.020201359     234.5359 
Loop time of 7058.6 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.240 ns/day, 1.961 hours/ns, 141.671 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4772.4     | 5064.2     | 5223.7     | 139.8 | 71.75
Bond    | 0.088568   | 0.13845    | 0.27217    |   8.6 |  0.00
Kspace  | 1606.2     | 1756       | 2038.9     | 225.0 | 24.88
Neigh   | 20.584     | 24.869     | 26.843     |  31.6 |  0.35
Comm    | 147.19     | 158.26     | 175.97     |  59.8 |  2.24
Output  | 0.001242   | 0.0013694  | 0.002424   |   0.4 |  0.00
Modify  | 6.1125     | 6.674      | 7.2641     |  11.2 |  0.09
Other   |            | 48.45      |            |       |  0.69

Nlocal:        340.385 ave         373 max         305 min
Histogram: 3 4 1 2 11 11 11 7 1 1
Nghost:        5524.92 ave        5710 max        5272 min
Histogram: 4 0 10 2 0 3 21 0 0 12
Neighs:       107747.0 ave      118945 max       84591 min
Histogram: 4 0 0 3 1 1 13 12 16 2

Total # of neighbors = 5602854
Ave neighs/atom = 316.54542
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8093
Dangerous builds = 0
Total wall time: 2:09:17
