LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35981142 -4.2997852 -0.35673302) to (27.699811 332.37979 27.696733)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988193
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015602156
  estimated relative force accuracy = 1.0835098e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.232 | 9.948 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230490.99            0   -229120.65   -635.74857 
  100000    598.64404   -230494.83            0   -229127.59   -780.51851 
Loop time of 745.333 on 52 procs for 100000 steps with 17670 atoms

Performance: 11.592 ns/day, 2.070 hours/ns, 134.168 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 528.51     | 545.21     | 560.92     |  44.3 | 73.15
Bond    | 0.009009   | 0.013303   | 0.022574   |   2.4 |  0.00
Kspace  | 155.01     | 170.87     | 185.45     |  74.7 | 22.93
Neigh   | 1.9082     | 2.0665     | 2.2416     |   7.7 |  0.28
Comm    | 19.889     | 22.129     | 26.581     |  33.0 |  2.97
Output  | 5.5254e-05 | 6.096e-05  | 0.00027024 |   0.0 |  0.00
Modify  | 2.1725     | 3.231      | 5.4374     |  63.2 |  0.43
Other   |            | 1.819      |            |       |  0.24

Nlocal:        339.808 ave         367 max         315 min
Histogram: 4 11 5 4 3 3 9 2 6 5
Nghost:        5530.44 ave        5654 max        5431 min
Histogram: 8 7 6 3 1 5 12 6 0 4
Neighs:       107063.0 ave      117148 max       93703 min
Histogram: 1 6 4 9 3 2 4 6 9 8

Total # of neighbors = 5567279
Ave neighs/atom = 315.06955
Ave special neighs/atom = 0.0000000
Neighbor list builds = 660
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988193
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015602156
  estimated relative force accuracy = 1.0835098e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.64404            0            0 
  100000     688.5873    595.16212  0.018058677    209.65957 
  200000    1365.6599    599.57571   0.02001231    232.34106 
  300000    2044.5745    600.06151  0.020795391    241.43256 
  400000    2714.2037    597.85221  0.020695038    240.26747 
  500000    3380.7895    603.33655  0.021073581    244.66231 
  600000      4050.39    598.62208  0.021301799    247.31191 
  700000    4725.7855    596.45357  0.020684632    240.14666 
  800000    5410.2206      597.483  0.020711735    240.46132 
  900000    6083.8783    600.39955  0.020380282    236.61318 
 1000000    6764.0947    605.22264  0.020806856    241.56566 
Loop time of 7368.92 on 52 procs for 1000000 steps with 17670 atoms

Performance: 11.725 ns/day, 2.047 hours/ns, 135.705 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5198.6     | 5384.7     | 5581.3     | 137.8 | 73.07
Bond    | 0.081987   | 0.13673    | 0.22719    |   8.6 |  0.00
Kspace  | 1535.8     | 1707.4     | 1889       | 230.4 | 23.17
Neigh   | 17.519     | 19.091     | 20.518     |  21.1 |  0.26
Comm    | 196.16     | 220.2      | 258.99     |  97.4 |  2.99
Output  | 0.0010785  | 0.0011343  | 0.0023854  |   0.5 |  0.00
Modify  | 6.9981     | 7.7927     | 8.8487     |  16.0 |  0.11
Other   |            | 29.53      |            |       |  0.40

Nlocal:        339.808 ave         368 max         316 min
Histogram: 4 9 7 2 4 9 7 4 4 2
Nghost:        5526.52 ave        5649 max        5433 min
Histogram: 8 8 11 1 0 0 9 11 0 4
Neighs:       107083.0 ave      118117 max       93965 min
Histogram: 1 4 7 8 3 1 7 13 5 3

Total # of neighbors = 5568302
Ave neighs/atom = 315.12745
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6172
Dangerous builds = 0
Total wall time: 2:15:14
