LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3186661 -3.8382373 -0.3259349) to (27.658666 331.91824 27.665935)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 300 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989635
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015471591
  estimated relative force accuracy = 1.0744425e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.228 | 9.972 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231174.18            0   -230487.85     70.84331 
  100000    299.92184   -231177.76            0   -230491.61    176.63776 
Loop time of 710.027 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.169 ns/day, 1.972 hours/ns, 140.840 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.31     | 538.29     | 554.3      |  41.2 | 75.81
Bond    | 0.0082547  | 0.013151   | 0.017908   |   1.7 |  0.00
Kspace  | 134.4      | 150.93     | 162.55     |  75.9 | 21.26
Neigh   | 0.99768    | 1.075      | 1.1619     |   5.5 |  0.15
Comm    | 13.62      | 14.938     | 17.609     |  24.4 |  2.10
Output  | 5.8134e-05 | 6.4552e-05 | 0.00030915 |   0.0 |  0.00
Modify  | 1.8964     | 3.4073     | 4.8472     |  57.2 |  0.48
Other   |            | 1.379      |            |       |  0.19

Nlocal:        340.385 ave         368 max         313 min
Histogram: 3 4 12 5 0 6 8 3 5 6
Nghost:        5546.94 ave        5653 max        5439 min
Histogram: 6 6 8 0 2 3 9 10 4 4
Neighs:       108178.0 ave      118168 max       98051 min
Histogram: 5 10 7 2 0 4 6 4 6 8

Total # of neighbors = 5625262
Ave neighs/atom = 317.81141
Ave special neighs/atom = 0.0000000
Neighbor list builds = 355
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989635
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015471591
  estimated relative force accuracy = 1.0744425e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    299.92184            0            0 
  100000    357.05733    300.84836 0.0077448144    89.916576 
  200000    710.36807    301.77774 0.0080241288     93.15939 
  300000     1061.186    304.51941 0.0083646372    97.112661 
  400000    1416.2055    302.21521  0.008240818    95.675132 
  500000     1772.144    300.60506 0.0082541552    95.829975 
  600000    2130.3552    304.53503 0.0081584113    94.718398 
  700000    2483.2027    303.88052  0.008119854    94.270751 
  800000    2837.9813    302.97674 0.0083003528    96.366325 
  900000    3189.1896     300.9306 0.0082518833    95.803599 
 1000000    3542.8618    300.15885 0.0079421481    92.207602 
Loop time of 7052.72 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.251 ns/day, 1.959 hours/ns, 141.789 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5172.4     | 5338.3     | 5509.5     | 130.1 | 75.69
Bond    | 0.089341   | 0.13253    | 0.18774    |   5.5 |  0.00
Kspace  | 1358.1     | 1516.2     | 1667.2     | 235.9 | 21.50
Neigh   | 10.549     | 11.344     | 12.228     |  17.4 |  0.16
Comm    | 135.12     | 147.82     | 171.84     |  73.4 |  2.10
Output  | 0.001039   | 0.0010831  | 0.0023327  |   0.5 |  0.00
Modify  | 5.3049     | 6.0792     | 6.8325     |  15.3 |  0.09
Other   |            | 32.82      |            |       |  0.47

Nlocal:        340.385 ave         366 max         313 min
Histogram: 3 2 9 10 3 1 8 4 6 6
Nghost:        5541.44 ave        5659 max        5437 min
Histogram: 7 6 7 2 5 2 8 9 2 4
Neighs:       108181.0 ave      119077 max       96074 min
Histogram: 1 7 7 6 4 4 5 6 6 6

Total # of neighbors = 5625433
Ave neighs/atom = 317.82107
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3735
Dangerous builds = 0
Total wall time: 2:09:23
