LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45014608 -5.5632424 -0.46012734) to (27.790146 333.64324 27.800127)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.060 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.208 | 9.954 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228886.53            0    -226131.9    -1148.935 
   50000    1204.7111   -228881.27            0   -226115.81   -1332.0557 
Loop time of 347.75 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.423 ns/day, 1.932 hours/ns, 143.782 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.11     | 259.66     | 267.59     |  17.7 | 74.67
Bond    | 0.0041196  | 0.0066008  | 0.0091823  |   1.4 |  0.00
Kspace  | 66.91      | 74.348     | 78.597     |  33.3 | 21.38
Neigh   | 3.4126     | 3.5988     | 3.794      |   4.7 |  1.03
Comm    | 7.0156     | 7.6633     | 8.691      |  15.1 |  2.20
Output  | 5.4142e-05 | 5.9379e-05 | 0.00026486 |   0.0 |  0.00
Modify  | 0.98467    | 1.7741     | 2.4632     |  41.8 |  0.51
Other   |            | 0.698      |            |       |  0.20

Nlocal:        341.538 ave         362 max         326 min
Histogram: 2 6 6 10 9 9 5 0 2 3
Nghost:        5424.38 ave        5542 max        5308 min
Histogram: 4 8 8 3 2 2 9 5 5 6
Neighs:       104905.0 ave      112803 max       98890 min
Histogram: 6 1 10 7 11 6 3 2 3 3

Total # of neighbors = 5455056
Ave neighs/atom = 307.15405
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1209
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.838 | 10.21 | 10.27 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1204.7111            0            0 
  100000    1306.1547     1215.087  0.048851744    567.16421 
  200000     2533.133    1204.7093  0.059330242     688.8186 
  300000    3763.2606    1198.8496  0.059687787    692.96967 
  400000    4993.7446    1206.4682  0.059858644     694.9533 
  500000    6211.1879    1206.4744   0.05967016    692.76502 
  600000    7440.1356    1190.1105  0.059081253    685.92786 
  700000    8665.1788    1204.1339  0.060666745    704.33527 
  800000    9900.0586    1207.9874  0.057825704    671.35106 
  900000    11126.669    1199.3633  0.060830037    706.23108 
 1000000    12357.338    1200.1246   0.06140315    712.88487 
Loop time of 6912.24 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.500 ns/day, 1.920 hours/ns, 144.671 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5040.1     | 5153.5     | 5298.4     |  72.8 | 74.56
Bond    | 0.082654   | 0.13053    | 0.18279    |   6.4 |  0.00
Kspace  | 1347.1     | 1482.9     | 1585.7     | 130.4 | 21.45
Neigh   | 78.884     | 82.417     | 87.055     |  24.8 |  1.19
Comm    | 139.44     | 153.26     | 179.67     |  75.5 |  2.22
Output  | 0.0010813  | 0.0011262  | 0.0023878  |   0.5 |  0.00
Modify  | 5.6327     | 6.1197     | 6.828      |  12.5 |  0.09
Other   |            | 33.91      |            |       |  0.49

Nlocal:        341.538 ave         362 max         328 min
Histogram: 6 7 5 8 6 12 2 3 1 2
Nghost:        5477.46 ave        5618 max        5351 min
Histogram: 4 1 14 9 8 1 3 0 2 10
Neighs:       104914.0 ave      112190 max       96452 min
Histogram: 2 2 3 9 6 8 7 8 6 1

Total # of neighbors = 5455532
Ave neighs/atom = 307.18086
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27650
Dangerous builds = 0
Total wall time: 2:01:00
