LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36199259 -4.4445234 -0.35063724) to (27.701993 332.52452 27.690637)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.098 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  64 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879775
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015607635
  estimated relative force accuracy = 1.0838903e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.612 | 10.01 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230409.72            0   -229036.74   -86.832088 
  100000    597.05743   -230400.75            0   -229034.51   -122.86012 
Loop time of 740.474 on 52 procs for 100000 steps with 17704 atoms

Performance: 11.668 ns/day, 2.057 hours/ns, 135.049 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 521.51     | 537.61     | 559.16     |  34.6 | 72.60
Bond    | 0.0078399  | 0.013532   | 0.017077   |   1.9 |  0.00
Kspace  | 153.76     | 173.07     | 187.37     |  55.6 | 23.37
Neigh   | 1.9744     | 2.0882     | 2.2486     |   4.5 |  0.28
Comm    | 19.827     | 22.586     | 27.03      |  32.8 |  3.05
Output  | 5.7258e-05 | 6.2732e-05 | 0.00026694 |   0.0 |  0.00
Modify  | 2.1891     | 3.2377     | 5.5337     |  67.4 |  0.44
Other   |            | 1.865      |            |       |  0.25

Nlocal:        340.462 ave         365 max         322 min
Histogram: 2 7 7 12 6 7 4 0 5 2
Nghost:        5536.40 ave        5625 max        5454 min
Histogram: 5 8 6 2 8 8 3 0 0 12
Neighs:       107333.0 ave      116376 max      100444 min
Histogram: 5 3 7 10 9 6 3 4 2 3

Total # of neighbors = 5581317
Ave neighs/atom = 315.25740
Ave special neighs/atom = 0.0000000
Neighbor list builds = 662
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879775
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015607635
  estimated relative force accuracy = 1.0838903e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.894 | 10.26 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.05743            0            0 
  100000    700.00899    600.44988  0.018856595    218.92332 
  200000    1379.3942    601.99247  0.021276818    247.02188 
  300000    2057.0418    603.69337  0.021309669    247.40328 
  400000    2729.5748    602.01918  0.021742448    252.42781 
  500000    3408.3967    601.97413  0.021554122    250.24136 
  600000    4088.4956    605.48114  0.021086936    244.81737 
  700000    4772.3743    604.19927   0.02033928    236.13715 
  800000    5447.4369    599.01361  0.021337556    247.72704 
  900000    6127.2186    602.67183  0.021223605    246.40408 
 1000000    6809.7549    602.04905  0.021219359    246.35479 
Loop time of 7294.62 on 52 procs for 1000000 steps with 17704 atoms

Performance: 11.844 ns/day, 2.026 hours/ns, 137.087 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5188.9     | 5315.2     | 5534       | 102.2 | 72.86
Bond    | 0.082596   | 0.13698    | 0.20704    |   6.9 |  0.00
Kspace  | 1515.5     | 1698.8     | 1814.2     | 164.0 | 23.29
Neigh   | 20.31      | 21.843     | 23.225     |  13.7 |  0.30
Comm    | 187.82     | 219.5      | 246.07     |  85.2 |  3.01
Output  | 0.0010968  | 0.0011587  | 0.0023729  |   0.5 |  0.00
Modify  | 6.8068     | 7.3957     | 8.0046     |  10.9 |  0.10
Other   |            | 31.7       |            |       |  0.43

Nlocal:        340.462 ave         364 max         316 min
Histogram: 1 1 4 9 11 12 7 3 1 3
Nghost:        5530.19 ave        5629 max        5455 min
Histogram: 4 10 13 1 4 7 1 0 3 9
Neighs:       107329.0 ave      116550 max       95744 min
Histogram: 1 2 0 5 10 13 9 8 2 2

Total # of neighbors = 5581110
Ave neighs/atom = 315.24571
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6991
Dangerous builds = 0
Total wall time: 2:13:55
