LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.078 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             npt  all  npt  temp  $T $T  0.1  aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 $T  0.1  aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 600  0.1  aniso  0.0 0.0 0.5

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.263 | 9.978 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -230482.88            0   -229110.21     28225.31    260641.98 
   50000    599.84551   -230436.05            0   -229063.73   -901.36468    265206.47 
Loop time of 439.865 on 52 procs for 50000 steps with 17700 atoms

Performance: 9.821 ns/day, 2.444 hours/ns, 113.671 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 264.69     | 272.56     | 284.12     |  27.8 | 61.97
Bond    | 0.0040801  | 0.0075252  | 0.012093   |   1.6 |  0.00
Kspace  | 88.558     | 100.37     | 108.17     |  46.3 | 22.82
Neigh   | 1.4702     | 1.6146     | 1.7293     |   4.6 |  0.37
Comm    | 11.69      | 12.096     | 12.564     |   6.9 |  2.75
Output  | 5.6684e-05 | 6.1808e-05 | 0.00027018 |   0.0 |  0.00
Modify  | 46.076     | 48.862     | 51.295     |  17.3 | 11.11
Other   |            | 4.348      |            |       |  0.99

Nlocal:        340.385 ave         365 max         324 min
Histogram: 4 4 8 12 13 7 0 0 1 3
Nghost:        5524.79 ave        5703 max        5381 min
Histogram: 16 4 0 4 4 8 3 1 0 12
Neighs:       107474.0 ave      118077 max       95810 min
Histogram: 2 2 3 2 14 8 14 3 1 3

Total # of neighbors = 5588644
Ave neighs/atom = 315.74260
Ave special neighs/atom = 0.0000000
Neighbor list builds = 500
Dangerous builds = 0
unfix           npt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880342
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601363
  estimated relative force accuracy = 1.0834547e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.84551            0            0 
  100000    697.39482    599.18159  0.018458264    214.29873 
  200000    1376.0987    606.56775  0.020994229    243.74105 
  300000    2050.1865    603.42743  0.021325649    247.58881 
  400000    2723.3881     602.6066  0.021013798    243.96824 
  500000    3399.2448    599.87413  0.020835962    241.90359 
  600000    4073.9548     600.5644  0.021565434    250.37268 
  700000    4749.0892    599.35957   0.02081146    241.61911 
  800000    5425.0025    603.62716  0.020716086    240.51183 
  900000    6101.1725      605.015  0.021106165    245.04061 
 1000000    6778.4542    603.43954   0.02077736    241.22322 
Loop time of 7426.97 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.633 ns/day, 2.063 hours/ns, 134.644 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5188.5     | 5369.1     | 5650.3     | 143.3 | 72.29
Bond    | 0.089993   | 0.13569    | 0.18834    |   5.9 |  0.00
Kspace  | 1520.8     | 1772       | 1941.3     | 233.9 | 23.86
Neigh   | 23.205     | 25.514     | 27.473     |  18.6 |  0.34
Comm    | 197.41     | 220.79     | 258.5      |  95.0 |  2.97
Output  | 0.0010804  | 0.001131   | 0.00235    |   0.5 |  0.00
Modify  | 6.9413     | 7.5883     | 8.4034     |  10.8 |  0.10
Other   |            | 31.92      |            |       |  0.43

Nlocal:        340.385 ave         369 max         323 min
Histogram: 3 5 11 15 7 5 1 2 2 1
Nghost:        5522.94 ave        5701 max        5384 min
Histogram: 13 10 1 0 5 7 1 3 0 12
Neighs:       107402.0 ave      117690 max       94035 min
Histogram: 3 1 1 3 6 13 15 5 2 3

Total # of neighbors = 5584927
Ave neighs/atom = 315.53260
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8196
Dangerous builds = 0
Total wall time: 2:11:07
