LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    12
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 30.0502 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7591 11131 11189 7592 7595 11135 11193 7596
8 atoms in group oxygen
group            thorium    id 11188
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
12 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17976
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 57.9648 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7891 11431 11489 7892 7895 11435 11493 7896
8 atoms in group oxygen
group            thorium    id 11488
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5988 atoms in group Th
group            O        type     1
11976 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
24 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17952
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 85.8793 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8191 11789 11731 8192 8195 11793 11735 8196
8 atoms in group oxygen
group            thorium    id 11788
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5976 atoms in group Th
group            O        type     1
11952 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
36 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17928
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 113.794 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8491 12089 12031 8492 8495 12093 12035 8496
8 atoms in group oxygen
group            thorium    id 12088
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5964 atoms in group Th
group            O        type     1
11928 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
48 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17904
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete
region           sphere    sphere     13.67 141.708 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8791 12331 12389 8792 8795 12335 12393 8796
8 atoms in group oxygen
group            thorium    id 12388
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract sphere    1
36 atoms in group cluster
group            Th       type     2
5952 atoms in group Th
group            O        type     1
11904 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17880
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 197.537 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9391 12989 12931 9392 9395 12993 12935 9396
8 atoms in group oxygen
group            thorium    id 12988
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster          subtract    sphere 1
36 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
72 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17856
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 225.452 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13289 13231 9691 9692 13293 13235 9695 9696
8 atoms in group oxygen
group            thorium    id 13288
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract     sphere 1
36 atoms in group cluster
group            Th       type     2
5928 atoms in group Th
group            O        type     1
11856 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
84 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17832
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 253.367 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13531 9991 13589 9992 13535 9995 13593 9996
8 atoms in group oxygen
group            thorium    id 13588
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5916 atoms in group Th
group            O        type     1
11832 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
96 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17808
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 281.281 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 13831 10291 13889 10292 13835 10295 13893 10296
8 atoms in group oxygen
group            thorium    id 13888
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5904 atoms in group Th
group            O        type     1
11808 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
108 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17784
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 303.613 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 14129 14071 10531 10532 14133 14075 10535 10536
8 atoms in group oxygen
group            thorium    id 14128
1 atoms in group thorium
group            1          union thorium oxygen
9 atoms in group 1
group            cluster    subtract      sphere    1
36 atoms in group cluster
group            Th       type     2
5892 atoms in group Th
group            O        type     1
11784 atoms in group O
group            Th_group   intersect  cluster   Th
12 atoms in group Th_group
group            O_group    intersect  cluster   O
24 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  12  2253
Setting atom values ...
  12 settings made for type/subset
group            Xe         type       3
120 atoms in group Xe
group            delete     subtract   cluster   Xe
24 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 24 atoms, new total = 17760
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  120 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.95 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -230967.8            0    -230967.8    4947.9423    260641.98 
     204            0   -231546.13            0   -231546.13    49.372982    261828.78 
Loop time of 4.03473 on 52 procs for 204 steps with 17760 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230967.804101409  -231546.126899633  -231546.126899633
  Force two-norm initial, final = 1435.9712 38.187321
  Force max component initial, final = 998.23532 28.368494
  Final line search alpha, max atom move = 5.1978911e-12 1.4745634e-10
  Iterations, force evaluations = 204 370

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3834     | 2.4847     | 2.6057     |   4.0 | 61.58
Bond    | 3.241e-05  | 5.0572e-05 | 7.283e-05  |   0.0 |  0.00
Kspace  | 0.59816    | 0.72121    | 0.82431    |   7.5 | 17.88
Neigh   | 0.0056476  | 0.0063919  | 0.0072869  |   0.6 |  0.16
Comm    | 0.059713   | 0.062736   | 0.064803   |   0.5 |  1.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.7597     |            |       | 18.83

Nlocal:        341.538 ave         395 max         300 min
Histogram: 6 9 4 4 7 6 7 4 1 4
Nghost:        5577.62 ave        5768 max        5409 min
Histogram: 3 8 7 2 6 6 9 5 4 2
Neighs:       108803.0 ave      127288 max       94134 min
Histogram: 8 6 7 2 2 10 8 3 2 4

Total # of neighbors = 5657758
Ave neighs/atom = 318.56745
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29903374
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015389086
  estimated relative force accuracy = 1.0687128e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_600K
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29903374
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015389086
  estimated relative force accuracy = 1.0687128e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.230 | 9.843 | 10.03 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     204        0.001            0    17760          600   -231546.13    1377.3185    5667.9062    261828.78 
   10000        0.001        9.796    17760    592.47122   -230174.54     1360.036     770.0162    266356.11 
   20000        0.001       19.796    17760    602.12742   -230170.28    1382.2021   -47.118612    266448.61 
   30000        0.001       29.796    17760    594.31131   -230184.45      1364.26     -482.741    266392.62 
   40000        0.001       39.796    17760    598.57393   -230174.89     1374.045    599.67671    266393.79 
   50000        0.001       49.796    17760    601.22167   -230187.15    1380.1229    534.65798    266285.73 
   60000        0.001       59.796    17760    598.67632   -230194.31      1374.28    -333.8872    266395.83 
   70000        0.001       69.796    17760    601.93782   -230180.32    1381.7669   -290.85713    266469.42 
   80000        0.001       79.796    17760     608.4355   -230199.16    1396.6825    171.39953    266354.58 
   90000        0.001       89.796    17760    604.15807   -230199.81    1386.8635   -863.98632    266454.85 
  100000        0.001       99.796    17760    602.14437   -230221.29     1382.241    650.33241    266268.43 
  100204        0.001          100    17760    598.75285   -230205.07    1374.4557    729.80974    266223.16 
Loop time of 826.179 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.458 ns/day, 2.295 hours/ns, 121.039 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 524.35     | 539.09     | 556.1      |  29.9 | 65.25
Bond    | 0.011782   | 0.016108   | 0.021116   |   2.1 |  0.00
Kspace  | 146.3      | 163.52     | 178.46     |  54.9 | 19.79
Neigh   | 2.7138     | 2.8558     | 3.0424     |   5.4 |  0.35
Comm    | 15.834     | 16.362     | 16.971     |   6.7 |  1.98
Output  | 0.0513     | 0.051346   | 0.053369   |   0.1 |  0.01
Modify  | 92.499     | 96.121     | 101.15     |  22.5 | 11.63
Other   |            | 8.159      |            |       |  0.99

Nlocal:        341.538 ave         364 max         326 min
Histogram: 4 11 5 8 5 6 6 1 3 3
Nghost:        5548.96 ave        5660 max        5445 min
Histogram: 8 7 5 2 5 1 8 6 4 6
Neighs:       107380.0 ave      116682 max       98655 min
Histogram: 2 2 9 6 11 8 4 4 1 5

Total # of neighbors = 5583767
Ave neighs/atom = 314.40130
Ave special neighs/atom = 0.0000000
Neighbor list builds = 902
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872657
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015636141
  estimated relative force accuracy = 1.0858699e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:50
