LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36270984 -4.3184751 -0.35765937) to (27.702710 332.39848 27.697659)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  90 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880807
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001558299
  estimated relative force accuracy = 1.0821788e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.254 | 9.913 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230555.82            0   -229180.83    664.67743 
  100000    595.83412   -230561.49            0   -229196.04    184.38986 
Loop time of 687.015 on 52 procs for 100000 steps with 17730 atoms

Performance: 12.576 ns/day, 1.908 hours/ns, 145.557 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 478.07     | 506.55     | 524.22     |  41.8 | 73.73
Bond    | 0.0086019  | 0.013824   | 0.020128   |   2.1 |  0.00
Kspace  | 140.69     | 157.34     | 184.72     |  71.8 | 22.90
Neigh   | 1.761      | 2.0915     | 2.258      |   8.6 |  0.30
Comm    | 14.792     | 15.56      | 17.366     |  18.1 |  2.26
Output  | 6.0537e-05 | 6.626e-05  | 0.00030424 |   0.0 |  0.00
Modify  | 2.4386     | 3.9224     | 5.7959     |  58.3 |  0.57
Other   |            | 1.535      |            |       |  0.22

Nlocal:        340.962 ave         370 max         314 min
Histogram: 7 1 1 7 15 7 2 3 7 2
Nghost:        5540.50 ave        5702 max        5310 min
Histogram: 4 0 6 6 0 2 22 0 0 12
Neighs:       107919.0 ave      119582 max       85537 min
Histogram: 3 1 0 3 1 4 17 11 7 5

Total # of neighbors = 5611765
Ave neighs/atom = 316.51241
Ave special neighs/atom = 0.0000000
Neighbor list builds = 677
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880807
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001558299
  estimated relative force accuracy = 1.0821788e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.83412            0            0 
  100000    695.91842    595.15772  0.018464317      214.369 
  200000     1378.483    599.05403  0.021247174    246.67772 
  300000    2059.6244    593.32101  0.020877938    242.39092 
  400000    2741.0885    596.86581  0.021012344    243.95136 
  500000    3428.9613    595.90042  0.020413851    237.00292 
  600000    4114.7906    599.10423  0.020468185    237.63373 
  700000    4801.9984    596.02401  0.020486466    237.84597 
  800000    5490.8519    590.87176  0.020910914    242.77377 
  900000    6171.4089    595.98327  0.021055542    244.45288 
 1000000    6860.6159    596.24727  0.020531447    238.36819 
Loop time of 6837.74 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.636 ns/day, 1.899 hours/ns, 146.247 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4761       | 5045.9     | 5222.8     | 129.8 | 73.80
Bond    | 0.077232   | 0.13607    | 0.22925    |   6.8 |  0.00
Kspace  | 1408.1     | 1573.7     | 1848.2     | 221.9 | 23.01
Neigh   | 18.47      | 22.106     | 23.791     |  28.2 |  0.32
Comm    | 144.56     | 154.4      | 171.54     |  57.7 |  2.26
Output  | 0.0013756  | 0.0014357  | 0.0022424  |   0.3 |  0.00
Modify  | 6.1265     | 6.5009     | 7.1084     |  10.6 |  0.10
Other   |            | 34.94      |            |       |  0.51

Nlocal:        340.962 ave         366 max         309 min
Histogram: 4 3 1 3 7 11 5 11 4 3
Nghost:        5533.71 ave        5706 max        5262 min
Histogram: 4 0 0 11 1 0 24 0 0 12
Neighs:       107931.0 ave      116982 max       84672 min
Histogram: 3 0 1 3 1 1 6 14 15 8

Total # of neighbors = 5612388
Ave neighs/atom = 316.54755
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7171
Dangerous builds = 0
Total wall time: 2:05:25
