LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40173553 -4.9729997 -0.41830695) to (27.741736 333.05300 27.758307)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29860018
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001573825
  estimated relative force accuracy = 1.092961e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.252 | 9.932 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229689.08            0    -227623.1    339.09794 
  100000    898.63026   -229693.31            0   -227630.48    247.60645 
Loop time of 726.025 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.900 ns/day, 2.017 hours/ns, 137.736 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 509.99     | 526.51     | 545.53     |  35.1 | 72.52
Bond    | 0.0080955  | 0.013126   | 0.020928   |   1.9 |  0.00
Kspace  | 152.47     | 168.72     | 183.23     |  55.5 | 23.24
Neigh   | 3.0139     | 3.2879     | 3.48       |   5.9 |  0.45
Comm    | 19.657     | 22.41      | 25.065     |  24.3 |  3.09
Output  | 5.9251e-05 | 6.4475e-05 | 0.00027439 |   0.0 |  0.00
Modify  | 2.1371     | 3.2117     | 5.5442     |  70.0 |  0.44
Other   |            | 1.876      |            |       |  0.26

Nlocal:        341.538 ave         365 max         319 min
Histogram: 1 5 6 7 7 10 8 3 1 4
Nghost:        5528.77 ave        5696 max        5309 min
Histogram: 4 10 6 0 0 8 4 0 0 20
Neighs:       106601.0 ave      116203 max       93403 min
Histogram: 3 2 2 4 5 6 17 8 2 3

Total # of neighbors = 5543258
Ave neighs/atom = 312.12038
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1073
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29860018
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001573825
  estimated relative force accuracy = 1.092961e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.503 | 10.16 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    898.63026            0            0 
  100000    993.87013     897.7749  0.032170325    373.49448 
  200000    1948.0488    898.31066  0.036840871    427.71909 
  300000    2905.0408    900.58664   0.03732992    433.39691 
  400000    3869.5605     896.5105  0.037134901    431.13275 
  500000    4831.8826    902.61585   0.03729604    433.00356 
  600000    5789.5845    904.72657  0.037161388    431.44026 
  700000    6751.6073    905.46486  0.036678542    425.83447 
  800000    7710.5162    896.28404  0.036047869    418.51241 
  900000    8665.0195    900.64014  0.038124492    442.62181 
 1000000    9625.7949    902.69198  0.037419183    434.43324 
Loop time of 7265.03 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.893 ns/day, 2.018 hours/ns, 137.646 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5082.3     | 5276.3     | 5487.4     | 122.5 | 72.63
Bond    | 0.069117   | 0.13006    | 0.23088    |   7.9 |  0.00
Kspace  | 1508       | 1695.2     | 1880.1     | 195.5 | 23.33
Neigh   | 32.778     | 35.932     | 38.2       |  22.4 |  0.49
Comm    | 194.61     | 218.77     | 242.21     |  74.0 |  3.01
Output  | 0.0010894  | 0.001148   | 0.0024091  |   0.5 |  0.00
Modify  | 6.4683     | 7.5166     | 8.4394     |  14.9 |  0.10
Other   |            | 31.16      |            |       |  0.43

Nlocal:        341.538 ave         368 max         316 min
Histogram: 5 1 4 2 15 10 6 3 5 1
Nghost:        5527.42 ave        5697 max        5307 min
Histogram: 4 10 6 0 1 7 4 0 0 20
Neighs:       106579.0 ave      115824 max       92678 min
Histogram: 2 1 5 3 1 9 12 11 4 4

Total # of neighbors = 5542096
Ave neighs/atom = 312.05495
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11826
Dangerous builds = 0
Total wall time: 2:13:11
