LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45111472 -5.2236996 -0.45220184) to (27.791115 333.30370 27.792202)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.064 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984794
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858754
  estimated relative force accuracy = 1.1013295e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.237 | 9.954 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228858.74            0   -226113.41   -285.02843 
   50000    1209.8703   -228859.33            0   -226091.42   -291.71574 
Loop time of 366.03 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.802 ns/day, 2.033 hours/ns, 136.601 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.18     | 261.68     | 273.31     |  28.7 | 71.49
Bond    | 0.0037499  | 0.006983   | 0.011814   |   1.6 |  0.00
Kspace  | 75.858     | 86.588     | 94.094     |  47.8 | 23.66
Neigh   | 3.4807     | 3.6833     | 3.9956     |   6.1 |  1.01
Comm    | 10.334     | 11.447     | 13.229     |  21.0 |  3.13
Output  | 5.3531e-05 | 6.0011e-05 | 0.00030222 |   0.0 |  0.00
Modify  | 1.0873     | 1.7025     | 3.0932     |  54.0 |  0.47
Other   |            | 0.9224     |            |       |  0.25

Nlocal:        340.385 ave         365 max         325 min
Histogram: 3 10 5 10 11 5 3 0 2 3
Nghost:        5441.10 ave        5568 max        5337 min
Histogram: 9 7 4 4 4 2 9 5 3 5
Neighs:       104506.0 ave      114048 max       96588 min
Histogram: 2 5 10 6 5 11 7 1 1 4

Total # of neighbors = 5434305
Ave neighs/atom = 307.02288
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1221
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984794
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015858754
  estimated relative force accuracy = 1.1013295e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.456 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1209.8703            0            0 
  100000     1293.128    1206.7729  0.048687301    565.25505 
  200000    2520.5346    1201.0817  0.058359266    677.54566 
  300000    3732.5213    1207.1761   0.06238741    724.31203 
  400000    4956.7094     1199.598  0.060896232     706.9996 
  500000     6178.119    1209.1618  0.059829338    694.61306 
  600000    7407.9143    1207.7717  0.060816922    706.07882 
  700000    8635.4146     1207.286  0.061251663    711.12612 
  800000    9856.7305    1216.1972  0.059382872    689.42963 
  900000    11091.522    1211.5381  0.060987508     708.0593 
 1000000    12329.399    1216.1718  0.059357937    689.14014 
Loop time of 7254.2 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.910 ns/day, 2.015 hours/ns, 137.851 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5061.7     | 5199.5     | 5425.1     | 101.0 | 71.68
Bond    | 0.086899   | 0.1403     | 0.20591    |   6.7 |  0.00
Kspace  | 1497       | 1709.8     | 1830.7     | 171.9 | 23.57
Neigh   | 78.906     | 83.248     | 88.908     |  26.9 |  1.15
Comm    | 192.29     | 221.68     | 256.74     |  84.2 |  3.06
Output  | 0.0011996  | 0.001256   | 0.0024264  |   0.5 |  0.00
Modify  | 6.6        | 7.3265     | 8.1709     |  12.9 |  0.10
Other   |            | 32.43      |            |       |  0.45

Nlocal:        340.385 ave         367 max         324 min
Histogram: 1 6 11 14 8 7 1 2 1 1
Nghost:        5440.29 ave        5538 max        5319 min
Histogram: 2 2 2 8 9 12 1 4 7 5
Neighs:       104509.0 ave      114290 max       96424 min
Histogram: 1 4 6 12 10 5 5 7 1 1

Total # of neighbors = 5434479
Ave neighs/atom = 307.03271
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27920
Dangerous builds = 0
Total wall time: 2:07:00
