LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.33208758 -4.0836253 -0.32873168) to (27.672088 332.16363 27.668732)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.114 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29890367
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001549514
  estimated relative force accuracy = 1.0760779e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.251 | 9.943 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231140.73            0   -230452.07    181.39464 
  100000    300.83218   -231151.31            0   -230460.74   -300.00789 
Loop time of 697.037 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.395 ns/day, 1.936 hours/ns, 143.464 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 480        | 496.7      | 516.77     |  39.2 | 71.26
Bond    | 0.0075276  | 0.014454   | 0.021369   |   2.7 |  0.00
Kspace  | 153.68     | 171.31     | 185.86     |  60.0 | 24.58
Neigh   | 0.45206    | 0.49474    | 0.53183    |   2.5 |  0.07
Comm    | 21.246     | 22.92      | 25.69      |  22.9 |  3.29
Output  | 7.8896e-05 | 9.2527e-05 | 0.00030955 |   0.0 |  0.00
Modify  | 2.4992     | 3.6494     | 6.2557     |  69.0 |  0.52
Other   |            | 1.953      |            |       |  0.28

Nlocal:        341.538 ave         365 max         326 min
Histogram: 2 6 10 14 7 5 1 3 2 2
Nghost:        5555.17 ave        5790 max        5363 min
Histogram: 20 0 0 4 4 0 4 11 5 4
Neighs:       108755.0 ave      117798 max       98082 min
Histogram: 3 2 2 2 10 14 9 4 3 3

Total # of neighbors = 5655269
Ave neighs/atom = 318.42731
Ave special neighs/atom = 0.0000000
Neighbor list builds = 162
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29890367
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001549514
  estimated relative force accuracy = 1.0760779e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.22 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    300.83218            0            0 
  100000    354.07524    298.52257 0.0075092871    87.182125 
  200000    702.53088    297.48691 0.0078386081    91.005512 
  300000    1049.6445    294.90701 0.0083041885    96.410857 
  400000    1395.6332    297.88612 0.0078471502    91.104685 
  500000    1746.4016    295.86756 0.0078929186    91.636052 
  600000    2092.3376    297.22255 0.0082871458    96.212993 
  700000    2441.0133    297.12849 0.0078870378    91.567776 
  800000    2788.0613    296.28986 0.0077756423    90.274485 
  900000    3133.7484    298.94474 0.0078679642    91.346333 
 1000000    3483.1691    297.78111 0.0078807752    91.495068 
Loop time of 6928.97 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.469 ns/day, 1.925 hours/ns, 144.322 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4720.3     | 4937.3     | 5141.4     | 127.4 | 71.26
Bond    | 0.081795   | 0.15325    | 0.23883    |   9.1 |  0.00
Kspace  | 1535.2     | 1714.1     | 1901.5     | 190.0 | 24.74
Neigh   | 4.0582     | 4.4211     | 4.7406     |   7.5 |  0.06
Comm    | 208.78     | 226.27     | 260.97     |  78.5 |  3.27
Output  | 0.0010234  | 0.0010952  | 0.0023294  |   0.5 |  0.00
Modify  | 7.4161     | 9.3374     | 11.644     |  48.1 |  0.13
Other   |            | 37.37      |            |       |  0.54

Nlocal:        341.538 ave         372 max         321 min
Histogram: 2 6 10 10 9 8 4 1 1 1
Nghost:        5551.92 ave        5719 max        5365 min
Histogram: 17 3 0 0 5 3 0 0 3 21
Neighs:       108753.0 ave      119914 max       95517 min
Histogram: 3 2 1 2 8 14 13 7 0 2

Total # of neighbors = 5655135
Ave neighs/atom = 318.41976
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1449
Dangerous builds = 0
Total wall time: 2:07:06
