LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3226491 -3.8343594 -0.31687721) to (27.662649 331.91436 27.656877)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.084 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 300 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896928
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015467593
  estimated relative force accuracy = 1.0741649e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.264 | 9.970 | 10.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231213.83            0    -230527.5    383.66379 
  100000    299.70414   -231223.52            0   -230537.86    370.72499 
Loop time of 703.082 on 52 procs for 100000 steps with 17700 atoms

Performance: 12.289 ns/day, 1.953 hours/ns, 142.231 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 485.63     | 500.68     | 521.97     |  42.9 | 71.21
Bond    | 0.0086818  | 0.015224   | 0.023308   |   2.6 |  0.00
Kspace  | 152.93     | 172.61     | 188.12     |  67.0 | 24.55
Neigh   | 1.1018     | 1.2173     | 1.3227     |   4.2 |  0.17
Comm    | 21.076     | 22.957     | 26.275     |  26.7 |  3.27
Output  | 9.8431e-05 | 0.00010362 | 0.00028519 |   0.0 |  0.00
Modify  | 2.5178     | 3.6598     | 6.3706     |  73.4 |  0.52
Other   |            | 1.946      |            |       |  0.28

Nlocal:        340.385 ave         369 max         315 min
Histogram: 1 2 2 14 11 15 1 2 2 2
Nghost:        5543.42 ave        5709 max        5337 min
Histogram: 16 0 1 4 3 4 0 0 2 22
Neighs:       108348.0 ave      119311 max       93017 min
Histogram: 1 1 3 4 4 9 18 7 3 2

Total # of neighbors = 5634095
Ave neighs/atom = 318.31045
Ave special neighs/atom = 0.0000000
Neighbor list builds = 395
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896928
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015467593
  estimated relative force accuracy = 1.0741649e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.21 | 10.30 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    299.70414            0            0 
  100000    358.22681      299.075 0.0069097821    80.221928 
  200000    709.89397     299.1929 0.0072859602    84.589321 
  300000    1059.6678    298.49098 0.0078344919    90.957723 
  400000     1407.815    296.25433 0.0078720162    91.393377 
  500000    1755.1943    298.25238 0.0078970496    91.684012 
  600000    2103.5763    299.02453 0.0078267243    90.867542 
  700000    2451.8579    298.44852 0.0077534851    90.017242 
  800000    2801.2388    301.71891 0.0077615963    90.111412 
  900000     3152.465     298.2146 0.0074951433    87.017918 
 1000000    3501.6586    297.60619 0.0075187665    87.292181 
Loop time of 6961.1 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.412 ns/day, 1.934 hours/ns, 143.655 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4792.3     | 4952.9     | 5173.4     | 132.1 | 71.15
Bond    | 0.090809   | 0.15504    | 0.23364    |   8.3 |  0.00
Kspace  | 1528.8     | 1724.4     | 1865.8     | 200.9 | 24.77
Neigh   | 10.71      | 11.853     | 12.778     |  13.4 |  0.17
Comm    | 206.45     | 226.18     | 259.82     |  90.6 |  3.25
Output  | 0.0010531  | 0.001131   | 0.0021545  |   0.4 |  0.00
Modify  | 7.2645     | 9.0051     | 11.469     |  50.2 |  0.13
Other   |            | 36.55      |            |       |  0.53

Nlocal:        340.385 ave         370 max         323 min
Histogram: 5 3 10 16 8 4 2 2 1 1
Nghost:        5532.62 ave        5707 max        5342 min
Histogram: 16 4 0 2 2 4 0 4 0 20
Neighs:       108340.0 ave      120263 max       94963 min
Histogram: 2 2 4 2 7 18 8 6 1 2

Total # of neighbors = 5633671
Ave neighs/atom = 318.28650
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3864
Dangerous builds = 0
Total wall time: 2:07:44
