LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37341176 -4.5387100 -0.36646858) to (27.713412 332.61871 27.706469)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.905 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230508.11            0   -229130.79   -800.00922 
  100000     595.2236   -230497.83            0   -229131.47   -884.90418 
Loop time of 702.447 on 52 procs for 100000 steps with 17760 atoms

Performance: 12.300 ns/day, 1.951 hours/ns, 142.360 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 479.62     | 507.81     | 522.51     |  46.9 | 72.29
Bond    | 0.0093328  | 0.015999   | 0.024059   |   2.4 |  0.00
Kspace  | 156.47     | 170.1      | 197        |  76.6 | 24.21
Neigh   | 1.6127     | 1.9196     | 2.0625     |   8.2 |  0.27
Comm    | 15.065     | 16.363     | 18.671     |  23.0 |  2.33
Output  | 6.2685e-05 | 6.9002e-05 | 0.00031586 |   0.0 |  0.00
Modify  | 2.5099     | 4.6008     | 6.8416     |  68.3 |  0.65
Other   |            | 1.644      |            |       |  0.23

Nlocal:        341.538 ave         371 max         303 min
Histogram: 2 3 3 1 4 12 15 7 4 1
Nghost:        5537.48 ave        5699 max        5275 min
Histogram: 4 0 2 6 4 0 23 1 0 12
Neighs:       107966.0 ave      119760 max       83829 min
Histogram: 1 2 1 3 2 0 10 22 8 3

Total # of neighbors = 5614232
Ave neighs/atom = 316.11667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 620
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875101
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617415
  estimated relative force accuracy = 1.0845695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.507 | 10.15 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     595.2236            0            0 
  100000    700.32684    599.14461  0.018601367    215.96015 
  200000    1379.1083    599.69887  0.021333059    247.67483 
  300000    2061.4421    602.89227  0.021380611     248.2269 
  400000    2740.5355    598.33345  0.022189759    257.62105 
  500000    3424.5732    600.67806  0.020858877    242.16962 
  600000    4113.7062    600.57358  0.021485147    249.44056 
  700000    4793.8503    602.26642  0.021567449    250.39608 
  800000    5479.3571    608.23489  0.021744413    252.45061 
  900000    6161.0282    598.90284   0.02147101    249.27643 
 1000000    6846.8939    598.49962   0.02134185    247.77689 
Loop time of 7028.63 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.293 ns/day, 1.952 hours/ns, 142.275 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4792.8     | 5082.5     | 5272.9     | 148.2 | 72.31
Bond    | 0.08713    | 0.15552    | 0.23787    |   8.0 |  0.00
Kspace  | 1531.1     | 1710       | 1985       | 238.1 | 24.33
Neigh   | 16.226     | 19.515     | 21.039     |  28.5 |  0.28
Comm    | 151.39     | 164.27     | 191.07     |  76.0 |  2.34
Output  | 0.0011833  | 0.00125    | 0.0024386  |   0.5 |  0.00
Modify  | 6.1769     | 6.8634     | 7.5746     |  14.0 |  0.10
Other   |            | 45.4       |            |       |  0.65

Nlocal:        341.538 ave         367 max         301 min
Histogram: 3 3 2 0 2 7 15 11 5 4
Nghost:        5530.12 ave        5698 max        5225 min
Histogram: 4 0 0 4 8 0 13 11 0 12
Neighs:       107948.0 ave      116819 max       82177 min
Histogram: 2 1 1 1 3 0 5 10 17 12

Total # of neighbors = 5613292
Ave neighs/atom = 316.06374
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6329
Dangerous builds = 0
Total wall time: 2:08:51
