LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44501451 -5.5127620 -0.4662037) to (27.785015 333.59276 27.806204)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.082 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001590916
  estimated relative force accuracy = 1.10483e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.213 | 9.936 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228814.34            0   -226069.01   -2494.6795 
   50000    1190.8206   -228855.99            0   -226131.66   -3446.8844 
Loop time of 367.107 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.768 ns/day, 2.039 hours/ns, 136.200 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.79     | 262.74     | 273.57     |  26.5 | 71.57
Bond    | 0.0041282  | 0.0067141  | 0.010026   |   1.4 |  0.00
Kspace  | 76.554     | 86.682     | 94.678     |  44.2 | 23.61
Neigh   | 3.5238     | 3.7408     | 4.0041     |   5.9 |  1.02
Comm    | 10.409     | 11.362     | 12.988     |  20.0 |  3.09
Output  | 5.8934e-05 | 6.5033e-05 | 0.00027492 |   0.0 |  0.00
Modify  | 1.071      | 1.6336     | 2.762      |  44.1 |  0.45
Other   |            | 0.9398     |            |       |  0.26

Nlocal:        340.385 ave         368 max         323 min
Histogram: 3 9 7 7 13 7 3 0 1 2
Nghost:        5467.23 ave        5595 max        5355 min
Histogram: 4 9 8 6 1 2 7 5 6 4
Neighs:       104239.0 ave      114031 max       96669 min
Histogram: 3 6 8 7 4 13 4 3 2 2

Total # of neighbors = 5420412
Ave neighs/atom = 306.23797
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1229
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001590916
  estimated relative force accuracy = 1.10483e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.463 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1190.8206            0            0 
  100000    1286.5309    1193.8503  0.049478269     574.4381 
  200000    2495.0612    1201.1436  0.059617991    692.15934 
  300000    3702.0553    1196.5637  0.058425982    678.32023 
  400000    4911.3435    1194.1847  0.061238878    710.97769 
  500000    6120.9312    1192.9231  0.058556548    679.83608 
  600000    7328.7955    1191.4597  0.059689583    692.99052 
  700000    8536.2908    1196.4662  0.059018397    685.19811 
  800000     9737.453    1190.5381  0.060770235    705.53678 
  900000    10953.958    1183.6659  0.058933001    684.20667 
 1000000    12154.253    1193.2988  0.060103321    697.79398 
Loop time of 7266.88 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.890 ns/day, 2.019 hours/ns, 137.611 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5046.3     | 5201.6     | 5409.4     | 104.8 | 71.58
Bond    | 0.10127    | 0.13599    | 0.19066    |   5.3 |  0.00
Kspace  | 1535.1     | 1717.1     | 1874.2     | 174.0 | 23.63
Neigh   | 78.192     | 82.807     | 87.688     |  26.3 |  1.14
Comm    | 205.96     | 226.57     | 258.3      |  89.2 |  3.12
Output  | 0.0011962  | 0.0012405  | 0.0024627  |   0.5 |  0.00
Modify  | 6.6518     | 7.6832     | 9.6911     |  20.2 |  0.11
Other   |            | 31         |            |       |  0.43

Nlocal:        340.385 ave         368 max         325 min
Histogram: 4 8 8 14 6 7 2 1 1 1
Nghost:        5482.81 ave        5606 max        5381 min
Histogram: 8 12 5 3 1 2 4 3 5 9
Neighs:       104267.0 ave      113589 max       96022 min
Histogram: 1 3 9 10 8 7 5 6 1 2

Total # of neighbors = 5421864
Ave neighs/atom = 306.32000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27553
Dangerous builds = 0
Total wall time: 2:07:14
