LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37105373 -4.3663586 -0.36357207) to (27.711054 332.44636 27.703572)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17688 atoms
  reading velocities ...
  17688 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge
set           type     3    charge      0.0
Setting atom values ...
  48 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878899
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617131
  estimated relative force accuracy = 1.0845497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.218 | 9.962 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230236.15            0   -228864.41   -72.777393 
  100000    595.47225   -230255.88            0    -228894.5   -473.13323 
Loop time of 740.505 on 52 procs for 100000 steps with 17688 atoms

Performance: 11.668 ns/day, 2.057 hours/ns, 135.043 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 513.36     | 538.96     | 559.71     |  40.8 | 72.78
Bond    | 0.0084216  | 0.013498   | 0.018156   |   1.8 |  0.00
Kspace  | 152.34     | 172.03     | 196.36     |  67.6 | 23.23
Neigh   | 1.9634     | 2.1941     | 2.3621     |   5.9 |  0.30
Comm    | 20.616     | 22.462     | 26.346     |  26.5 |  3.03
Output  | 5.9141e-05 | 6.5089e-05 | 0.00028119 |   0.0 |  0.00
Modify  | 2.1175     | 3.0031     | 5.1051     |  57.7 |  0.41
Other   |            | 1.843      |            |       |  0.25

Nlocal:        340.154 ave         364 max         299 min
Histogram: 1 0 1 5 5 8 12 9 5 6
Nghost:        5522.96 ave        5655 max        5375 min
Histogram: 1 4 4 5 12 7 5 5 3 6
Neighs:       106922.0 ave      114736 max       93109 min
Histogram: 1 1 3 4 5 7 5 12 6 8

Total # of neighbors = 5559969
Ave neighs/atom = 314.33565
Ave special neighs/atom = 0.0000000
Neighbor list builds = 703
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878899
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617131
  estimated relative force accuracy = 1.0845497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.468 | 10.20 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.47225            0            0 
  100000    681.23524    598.07996   0.02032763     236.0019 
  200000    1343.9192    600.00521  0.022104028    256.62571 
  300000    2009.7339    598.11723  0.023280265    270.28172 
  400000     2675.902    602.75923  0.022809793    264.81958 
  500000    3340.6877    598.35061  0.022480518    260.99672 
  600000    4008.6759    599.23701  0.022238227    258.18376 
  700000    4674.4415    599.01061  0.021788524    252.96274 
  800000    5338.5671    600.21203  0.022219471    257.96599 
  900000    6008.0306    595.15087  0.021870737    253.91722 
 1000000    6673.6848    599.14676   0.02242677    260.37272 
Loop time of 7287.03 on 52 procs for 1000000 steps with 17688 atoms

Performance: 11.857 ns/day, 2.024 hours/ns, 137.230 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5098.2     | 5330.6     | 5484       | 117.2 | 73.15
Bond    | 0.093291   | 0.1351     | 0.1791     |   5.3 |  0.00
Kspace  | 1537       | 1680.2     | 1901.1     | 190.7 | 23.06
Neigh   | 19.635     | 21.858     | 23.156     |  16.7 |  0.30
Comm    | 200.18     | 217.13     | 245.91     |  76.3 |  2.98
Output  | 0.0011171  | 0.00118    | 0.0024272  |   0.5 |  0.00
Modify  | 5.9594     | 6.6808     | 7.3694     |  13.6 |  0.09
Other   |            | 30.49      |            |       |  0.42

Nlocal:        340.154 ave         359 max         299 min
Histogram: 1 1 0 2 5 7 9 9 7 11
Nghost:        5521.29 ave        5652 max        5373 min
Histogram: 2 3 7 5 9 5 7 5 2 7
Neighs:       106923.0 ave      114667 max       91992 min
Histogram: 1 1 1 4 2 9 8 12 8 6

Total # of neighbors = 5559978
Ave neighs/atom = 314.33616
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7080
Dangerous builds = 0

Total wall time: 2:13:47
