LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.433708 -5.3695608 -0.44304619) to (27.773708 333.44956 27.783046)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848303
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015863242
  estimated relative force accuracy = 1.1016412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.250 | 9.906 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228970.39            0   -226225.06    485.06914 
   50000    1203.9432   -228974.96            0   -226220.61    360.66192 
Loop time of 367.235 on 52 procs for 50000 steps with 17700 atoms

Performance: 11.764 ns/day, 2.040 hours/ns, 136.153 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.58     | 262.88     | 273.87     |  24.9 | 71.58
Bond    | 0.0037152  | 0.0067977  | 0.0088338  |   1.3 |  0.00
Kspace  | 76.393     | 86.627     | 93.054     |  41.0 | 23.59
Neigh   | 3.3483     | 3.6551     | 3.9362     |   6.2 |  1.00
Comm    | 10.632     | 11.469     | 12.92      |  17.4 |  3.12
Output  | 5.6142e-05 | 6.2032e-05 | 0.00030211 |   0.0 |  0.00
Modify  | 1.1586     | 1.6527     | 2.8824     |  50.0 |  0.45
Other   |            | 0.9474     |            |       |  0.26

Nlocal:        340.385 ave         371 max         322 min
Histogram: 1 4 14 14 10 5 0 3 0 1
Nghost:        5479.81 ave        5657 max        5328 min
Histogram: 6 14 3 1 2 6 8 0 1 11
Neighs:       104797.0 ave      114962 max       93262 min
Histogram: 1 3 2 3 10 15 11 3 1 3

Total # of neighbors = 5449421
Ave neighs/atom = 307.87689
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1199
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848303
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015863242
  estimated relative force accuracy = 1.1016412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.500 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.9432            0            0 
  100000    1312.3013    1184.8368  0.049156565    570.70315 
  200000     2550.958    1189.8368  0.058059352    674.06368 
  300000    3790.4454    1192.3735   0.05803247    673.75158 
  400000    5021.0226    1202.7598   0.05747362     667.2634 
  500000    6248.2652    1200.7377  0.060058686    697.27577 
  600000    7479.2666    1197.5138  0.058361489    677.57146 
  700000    8699.9039    1211.3376  0.058369486    677.66431 
  800000    9932.7727    1204.8068  0.059529839     691.1359 
  900000    11162.267    1196.9191  0.058447017    678.56444 
 1000000    12391.806    1200.7619  0.058471957    678.85399 
Loop time of 7305.35 on 52 procs for 1000000 steps with 17700 atoms

Performance: 11.827 ns/day, 2.029 hours/ns, 136.886 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5056.9     | 5250.9     | 5414.5     | 110.5 | 71.88
Bond    | 0.081172   | 0.13524    | 0.17007    |   5.7 |  0.00
Kspace  | 1559.7     | 1702.5     | 1883.4     | 182.8 | 23.31
Neigh   | 73.585     | 82.565     | 87.796     |  39.4 |  1.13
Comm    | 205.78     | 229.39     | 257.3      |  77.2 |  3.14
Output  | 0.0011258  | 0.0011819  | 0.0023555  |   0.5 |  0.00
Modify  | 6.8216     | 7.5978     | 8.9268     |  14.8 |  0.10
Other   |            | 32.26      |            |       |  0.44

Nlocal:        340.385 ave         363 max         310 min
Histogram: 2 5 3 4 4 7 9 5 10 3
Nghost:        5476.63 ave        5681 max        5302 min
Histogram: 6 12 6 0 7 4 1 4 3 9
Neighs:       104793.0 ave      113564 max       88292 min
Histogram: 1 4 1 3 2 5 8 11 13 4

Total # of neighbors = 5449247
Ave neighs/atom = 307.86706
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27432
Dangerous builds = 0
Total wall time: 2:07:53
