LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45014608 -5.5632424 -0.46012734) to (27.790146 333.64324 27.800127)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.059 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.208 | 9.954 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228886.53            0    -226131.9    -1148.935 
   50000     1193.915    -228854.1            0   -226113.43   -1478.5706 
Loop time of 349.863 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.348 ns/day, 1.944 hours/ns, 142.913 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.15     | 261.12     | 269.5      |  19.8 | 74.63
Bond    | 0.0043835  | 0.0066721  | 0.0093266  |   1.4 |  0.00
Kspace  | 67.071     | 74.994     | 80.876     |  37.4 | 21.44
Neigh   | 3.4513     | 3.6345     | 3.8324     |   4.9 |  1.04
Comm    | 7.0647     | 7.6397     | 8.5929     |  14.6 |  2.18
Output  | 5.2871e-05 | 5.7673e-05 | 0.00026316 |   0.0 |  0.00
Modify  | 0.93773    | 1.7498     | 2.4717     |  42.4 |  0.50
Other   |            | 0.7208     |            |       |  0.21

Nlocal:        341.538 ave         364 max         320 min
Histogram: 1 0 7 13 7 10 6 4 1 3
Nghost:        5488.15 ave        5600 max        5382 min
Histogram: 3 4 11 6 9 3 2 2 0 12
Neighs:       104893.0 ave      113824 max       95608 min
Histogram: 1 1 5 6 12 14 2 7 2 2

Total # of neighbors = 5454444
Ave neighs/atom = 307.11959
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1216
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.458 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1193.915            0            0 
  100000    1296.4975    1204.2749  0.050619854     587.6918 
  200000    2520.9668    1197.1786   0.05875461    682.13557 
  300000      3743.26    1189.6896  0.059104242    686.19476 
  400000    4961.4672    1207.6853  0.060671131     704.3862 
  500000    6187.9635    1198.9824  0.060162641    698.48268 
  600000    7414.8839    1200.0306   0.06018132    698.69953 
  700000    8654.1409    1188.7338  0.059664039    692.69395 
  800000    9877.2622    1208.5365  0.061169855    710.17634 
  900000    11092.566    1201.4652  0.060437382    701.67239 
 1000000     12324.98    1198.9672  0.060903533    707.08437 
Loop time of 6938.89 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.452 ns/day, 1.927 hours/ns, 144.115 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5068.9     | 5171.1     | 5324.8     |  72.1 | 74.52
Bond    | 0.088796   | 0.13435    | 0.18728    |   5.8 |  0.00
Kspace  | 1348.7     | 1492.8     | 1587.7     | 129.3 | 21.51
Neigh   | 79.122     | 83.044     | 87.706     |  25.3 |  1.20
Comm    | 141.09     | 153.05     | 177.92     |  72.4 |  2.21
Output  | 0.0010256  | 0.0010874  | 0.0022972  |   0.5 |  0.00
Modify  | 5.6027     | 6.0677     | 6.6169     |  10.6 |  0.09
Other   |            | 32.61      |            |       |  0.47

Nlocal:        341.538 ave         362 max         324 min
Histogram: 3 4 13 3 8 6 3 6 3 3
Nghost:        5466.48 ave        5625 max        5354 min
Histogram: 8 1 6 11 17 1 0 0 0 8
Neighs:       104912.0 ave      112033 max       96917 min
Histogram: 2 6 7 4 4 7 7 2 8 5

Total # of neighbors = 5455411
Ave neighs/atom = 307.17404
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27705
Dangerous builds = 0
Total wall time: 2:01:29
