LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.630 | 9.972 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -230396.22            0    -229018.9     34962.05    260641.98 
   50000    602.59859   -230360.05            0   -228976.76     879.7448    265823.38 
Loop time of 413.402 on 52 procs for 50000 steps with 17760 atoms

Performance: 10.450 ns/day, 2.297 hours/ns, 120.948 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 261.39     | 268.97     | 278.88     |  25.0 | 65.06
Bond    | 0.0040143  | 0.0074729  | 0.0099505  |   1.4 |  0.00
Kspace  | 73.123     | 83.227     | 90.89      |  45.1 | 20.13
Neigh   | 1.1679     | 1.2515     | 1.3402     |   3.3 |  0.30
Comm    | 7.7253     | 8.1718     | 8.5246     |   7.0 |  1.98
Output  | 5.8212e-05 | 6.3682e-05 | 0.00026324 |   0.0 |  0.00
Modify  | 45.865     | 48.098     | 49.888     |  15.4 | 11.63
Other   |            | 3.675      |            |       |  0.89

Nlocal:        341.538 ave         366 max         328 min
Histogram: 6 7 8 12 9 5 1 0 2 2
Nghost:        5543.88 ave        5708 max        5406 min
Histogram: 13 7 0 3 7 6 3 1 0 12
Neighs:       107706.0 ave      117381 max       96117 min
Histogram: 2 2 4 4 4 12 17 3 1 3

Total # of neighbors = 5600690
Ave neighs/atom = 315.35417
Ave special neighs/atom = 0.0000000
Neighbor list builds = 395
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015626012
  estimated relative force accuracy = 1.0851665e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.59859            0            0 
  100000    686.72833     597.4688  0.018701772    217.12584 
  200000    1360.8922     600.3489  0.021991833    255.32313 
  300000    2031.2592    599.89316  0.021783589    252.90545 
  400000    2708.1592    601.39157  0.020582289    238.95846 
  500000    3378.1092    601.93597  0.021604735    250.82897 
  600000    4052.0977    601.48911  0.021030018    244.15655 
  700000    4723.6562    604.55193   0.02097352    243.50062 
  800000    5400.0957    607.26155  0.021148885    245.53659 
  900000    6075.2155    607.60402  0.020801223    241.50027 
 1000000     6752.088    604.57417  0.021279756    247.05599 
Loop time of 7039.54 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.274 ns/day, 1.955 hours/ns, 142.055 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5139.7     | 5319       | 5518.4     | 111.0 | 75.56
Bond    | 0.08071    | 0.12751    | 0.1818     |   5.9 |  0.00
Kspace  | 1328.1     | 1516.3     | 1684.4     | 197.5 | 21.54
Neigh   | 17.206     | 18.439     | 19.784     |  15.4 |  0.26
Comm    | 137.15     | 147.7      | 170.1      |  70.8 |  2.10
Output  | 0.0010401  | 0.0010896  | 0.0023317  |   0.5 |  0.00
Modify  | 5.5718     | 6.0744     | 6.5857     |  10.2 |  0.09
Other   |            | 31.9       |            |       |  0.45

Nlocal:        341.538 ave         368 max         323 min
Histogram: 5 7 3 12 10 3 6 2 2 2
Nghost:        5537.52 ave        5697 max        5400 min
Histogram: 10 9 5 0 3 6 3 4 0 12
Neighs:       107794.0 ave      117291 max       94900 min
Histogram: 2 5 0 4 5 6 13 10 4 3

Total # of neighbors = 5605269
Ave neighs/atom = 315.61199
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6015
Dangerous builds = 0
Total wall time: 2:04:13
