LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
  100000    1203.4342   -228962.19            0   -226218.34    1333.2522 
Loop time of 670.036 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.895 ns/day, 1.861 hours/ns, 149.246 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 426.01     | 443.6      | 461.71     |  35.4 | 66.21
Bond    | 0.006084   | 0.010106   | 0.014746   |   1.8 |  0.00
Kspace  | 134.95     | 156.76     | 177.58     |  64.7 | 23.40
Neigh   | 41.921     | 45.375     | 50.229     |  26.6 |  6.77
Comm    | 18.072     | 19.709     | 22.21      |  21.1 |  2.94
Output  | 5.7843e-05 | 6.4519e-05 | 0.00031279 |   0.0 |  0.00
Modify  | 2.2131     | 3.0447     | 4.9134     |  50.8 |  0.45
Other   |            | 1.535      |            |       |  0.23

Nlocal:        339.231 ave         364 max         315 min
Histogram: 1 2 6 11 7 9 7 5 1 3
Nghost:        3988.40 ave        4105 max        3895 min
Histogram: 6 5 5 11 7 6 0 3 4 5
Neighs:        67216.3 ave       73270 max       62045 min
Histogram: 4 4 8 5 8 9 6 2 4 2

Total # of neighbors = 3495247
Ave neighs/atom = 198.14325
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22021
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.4342            0            0 
  100000    1306.0624    1207.7231  0.049930028    579.68299 
  200000    2545.0662    1191.5681  0.057466276    667.17813 
  300000    3780.7914    1202.7723  0.059345995     689.0015 
  400000    5007.2463    1199.0755  0.058870907    683.48576 
  500000     6235.986    1196.7455  0.059163775    686.88594 
  600000    7462.5254    1201.9315  0.058553976    679.80623 
  700000    8689.4565    1198.8076  0.058466666    678.79257 
  800000     9927.231    1202.0563  0.059356944    689.12861 
  900000    11163.649    1200.0508  0.059358103    689.14207 
 1000000    12392.661    1192.9042  0.059865817    695.03657 
Loop time of 6706.55 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.883 ns/day, 1.863 hours/ns, 149.108 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4239.1     | 4406.5     | 4590.1     | 116.4 | 65.70
Bond    | 0.061014   | 0.10024    | 0.14207    |   5.9 |  0.00
Kspace  | 1374.2     | 1574.9     | 1741.4     | 202.8 | 23.48
Neigh   | 451.35     | 486.95     | 535.88     |  78.1 |  7.26
Comm    | 184.91     | 203.24     | 225.63     |  72.4 |  3.03
Output  | 0.0010913  | 0.0011625  | 0.0023195  |   0.5 |  0.00
Modify  | 5.5949     | 6.1742     | 6.5385     |   8.9 |  0.09
Other   |            | 28.69      |            |       |  0.43

Nlocal:        339.231 ave         362 max         322 min
Histogram: 3 6 9 6 6 9 5 3 2 3
Nghost:        3981.29 ave        4086 max        3897 min
Histogram: 5 4 10 7 8 4 5 1 2 6
Neighs:        67218.8 ave       73252 max       61332 min
Histogram: 3 2 7 11 4 4 9 6 3 3

Total # of neighbors = 3495375
Ave neighs/atom = 198.15051
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236460
Dangerous builds = 0

Total wall time: 2:02:57
