LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44294682 -5.5162823 -0.42779186) to (27.782947 333.59628 27.767792)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  64 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846518
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015880442
  estimated relative force accuracy = 1.1028357e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.205 | 9.949 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228922.24            0   -226176.29    210.92559 
   50000    1209.6563   -228911.01            0   -226142.97    1134.8189 
Loop time of 348.643 on 52 procs for 50000 steps with 17704 atoms

Performance: 12.391 ns/day, 1.937 hours/ns, 143.413 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.88     | 260.52     | 269.02     |  19.6 | 74.72
Bond    | 0.0042437  | 0.0066412  | 0.010411   |   1.5 |  0.00
Kspace  | 66.32      | 74.491     | 79.725     |  36.3 | 21.37
Neigh   | 3.3882     | 3.5941     | 3.822      |   5.2 |  1.03
Comm    | 6.9694     | 7.6364     | 8.6664     |  14.8 |  2.19
Output  | 4.9762e-05 | 5.4411e-05 | 0.00026233 |   0.0 |  0.00
Modify  | 0.86235    | 1.7084     | 2.4495     |  44.3 |  0.49
Other   |            | 0.6901     |            |       |  0.20

Nlocal:        340.462 ave         366 max         322 min
Histogram: 1 5 14 6 11 3 5 4 1 2
Nghost:        5478.56 ave        5596 max        5352 min
Histogram: 2 4 7 5 7 13 2 0 1 11
Neighs:       104667.0 ave      112053 max       95591 min
Histogram: 1 1 6 4 13 4 11 2 5 5

Total # of neighbors = 5442684
Ave neighs/atom = 307.42680
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1205
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846518
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015880442
  estimated relative force accuracy = 1.1028357e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.456 | 10.21 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1209.6563            0            0 
  100000    1300.2939    1206.9255  0.051142251    593.75678 
  200000    2533.1031    1203.1485  0.060355213    700.71842 
  300000    3763.1673    1205.9256  0.057484968    667.39514 
  400000    4993.4991    1199.5807  0.059801322     694.2878 
  500000    6225.0826     1209.652  0.057947527     672.7654 
  600000    7458.5589    1203.6264  0.060001158    696.60787 
  700000     8695.446    1213.3169  0.059514252    690.95493 
  800000    9932.7705    1204.2971   0.06013796    698.19613 
  900000    11174.214    1219.8175  0.059672919    692.79705 
 1000000    12406.953    1211.1154  0.060999449    708.19794 
Loop time of 6993.34 on 52 procs for 1000000 steps with 17704 atoms

Performance: 12.355 ns/day, 1.943 hours/ns, 142.993 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5112.6     | 5226.7     | 5372.2     |  76.7 | 74.74
Bond    | 0.079777   | 0.13357    | 0.19809    |   6.0 |  0.00
Kspace  | 1354.5     | 1490.9     | 1595.9     | 132.3 | 21.32
Neigh   | 78.014     | 82.753     | 88.026     |  27.2 |  1.18
Comm    | 141.31     | 153.73     | 175.46     |  75.0 |  2.20
Output  | 0.001026   | 0.0010967  | 0.0022707  |   0.5 |  0.00
Modify  | 5.6739     | 6.1505     | 6.7145     |  11.4 |  0.09
Other   |            | 32.97      |            |       |  0.47

Nlocal:        340.462 ave         361 max         326 min
Histogram: 7 4 9 3 11 6 5 2 2 3
Nghost:        5472.83 ave        5593 max        5376 min
Histogram: 4 3 10 11 7 5 1 3 3 5
Neighs:       104676.0 ave      112087 max       97115 min
Histogram: 4 5 6 3 5 6 9 6 7 1

Total # of neighbors = 5443130
Ave neighs/atom = 307.45199
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27710
Dangerous builds = 0
Total wall time: 2:02:22
