LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
min_style       cg
minimize        1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.38 | 11.08 | 11.17 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -229579.02            0   -229579.02    37441.206 
     259            0   -231888.73            0   -231888.73    384.54738 
Loop time of 4.93083 on 52 procs for 259 steps with 17700 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -229579.019347193  -231888.733802894  -231888.733802894
  Force two-norm initial, final = 269.28650 0.055754526
  Force max component initial, final = 5.3495491 0.0067508546
  Final line search alpha, max atom move = 3.8146973e-06 2.5752466e-08
  Iterations, force evaluations = 259 576

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5944     | 3.6754     | 3.7904     |   2.6 | 74.54
Bond    | 4.3344e-05 | 6.5641e-05 | 0.00014062 |   0.0 |  0.00
Kspace  | 0.9473     | 1.0566     | 1.1392     |   4.8 | 21.43
Neigh   | 0.013727   | 0.015545   | 0.01689    |   0.5 |  0.32
Comm    | 0.13313    | 0.14546    | 0.15539    |   1.8 |  2.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03774    |            |       |  0.77

Nlocal:        340.385 ave         363 max         321 min
Histogram: 2 2 2 16 15 3 6 2 0 4
Nghost:        5550.60 ave        5702 max        5379 min
Histogram: 10 6 0 0 4 10 2 7 1 12
Neighs:       108200.0 ave      117241 max       95312 min
Histogram: 2 1 4 2 5 11 15 7 1 4

Total # of neighbors = 5626384
Ave neighs/atom = 317.87480
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5
Dangerous builds = 0
velocity        all create $T 442211 mom yes rot yes dist gaussian
velocity        all create 600 442211 mom yes rot yes dist gaussian
fix             npt  all  npt  temp  $T $T  0.1  aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 $T  0.1  aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 600  0.1  aniso  0.0 0.0 0.5

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.261 | 9.971 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
     259          600   -231888.73            0   -230516.07    6009.7653    260641.98 
  100259    604.08354    -230477.3            0   -229095.29   -545.32736     265088.7 
Loop time of 873.811 on 52 procs for 100000 steps with 17700 atoms

Performance: 9.888 ns/day, 2.427 hours/ns, 114.441 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 527.67     | 542.69     | 564.82     |  35.5 | 62.11
Bond    | 0.008579   | 0.015907   | 0.026376   |   2.8 |  0.00
Kspace  | 174.85     | 197.56     | 212.67     |  59.6 | 22.61
Neigh   | 2.8169     | 3.1239     | 3.3352     |   6.3 |  0.36
Comm    | 23.015     | 24.099     | 25.373     |  11.2 |  2.76
Output  | 5.5414e-05 | 6.097e-05  | 0.00028462 |   0.0 |  0.00
Modify  | 91.665     | 98.003     | 103.14     |  28.7 | 11.22
Other   |            | 8.317      |            |       |  0.95

Nlocal:        340.385 ave         368 max         324 min
Histogram: 2 5 13 11 14 1 1 2 1 2
Nghost:        5528.37 ave        5700 max        5383 min
Histogram: 16 4 0 1 7 8 1 3 0 12
Neighs:       107466.0 ave      118244 max       95153 min
Histogram: 2 3 1 3 8 20 7 4 2 2

Total # of neighbors = 5588235
Ave neighs/atom = 315.71949
Ave special neighs/atom = 0.0000000
Neighbor list builds = 976
Dangerous builds = 0
