LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.074 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.630 | 9.972 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -230396.22            0    -229018.9     34962.05    260641.98 
   50000    599.56357      -230378            0   -229001.69   -135.05099     265885.3 
Loop time of 413.414 on 52 procs for 50000 steps with 17760 atoms

Performance: 10.450 ns/day, 2.297 hours/ns, 120.944 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 260.28     | 268.62     | 279.11     |  27.4 | 64.97
Bond    | 0.0048443  | 0.0073796  | 0.010312   |   1.5 |  0.00
Kspace  | 72.807     | 83.381     | 91.678     |  49.4 | 20.17
Neigh   | 1.149      | 1.2381     | 1.3283     |   3.4 |  0.30
Comm    | 7.9386     | 8.2169     | 8.5314     |   4.8 |  1.99
Output  | 5.816e-05  | 6.3734e-05 | 0.00026671 |   0.0 |  0.00
Modify  | 46.284     | 48.17      | 50.25      |  16.2 | 11.65
Other   |            | 3.785      |            |       |  0.92

Nlocal:        341.538 ave         374 max         325 min
Histogram: 2 9 12 13 10 3 0 2 0 1
Nghost:        5541.38 ave        5706 max        5398 min
Histogram: 12 8 0 0 8 8 3 1 0 12
Neighs:       107778.0 ave      120106 max       96537 min
Histogram: 2 1 5 7 12 15 5 3 1 1

Total # of neighbors = 5604446
Ave neighs/atom = 315.56565
Ave special neighs/atom = 0.0000000
Neighbor list builds = 390
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874927
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015618198
  estimated relative force accuracy = 1.0846238e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.522 | 10.20 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.56357            0            0 
  100000    688.13121    598.34117  0.018857681    218.93593 
  200000    1354.8515    596.59564  0.021478622    249.36481 
  300000    2013.7889    599.69725  0.021167891    245.75724 
  400000    2683.6131    599.30692  0.020649406    239.73768 
  500000    3349.4854    598.49016  0.021438439    248.89828 
  600000    4020.7801    597.61266  0.020281283    235.46381 
  700000     4687.477    591.25815  0.020956641    243.30465 
  800000    5349.7656    599.52853   0.02122042     246.3671 
  900000     6021.443    597.51058   0.02067057     239.9834 
 1000000    6700.7046    597.25898  0.020406778    236.92079 
Loop time of 7031.99 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.287 ns/day, 1.953 hours/ns, 142.207 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5134.5     | 5309.1     | 5517.1     | 111.5 | 75.50
Bond    | 0.07762    | 0.13045    | 0.22132    |   7.8 |  0.00
Kspace  | 1321.1     | 1519       | 1678.3     | 198.1 | 21.60
Neigh   | 17.045     | 18.266     | 19.576     |  15.1 |  0.26
Comm    | 136.47     | 147.6      | 169.88     |  70.3 |  2.10
Output  | 0.0010204  | 0.001081   | 0.0022865  |   0.5 |  0.00
Modify  | 5.6724     | 6.1025     | 6.6077     |  10.8 |  0.09
Other   |            | 31.8       |            |       |  0.45

Nlocal:        341.538 ave         364 max         321 min
Histogram: 3 5 6 7 7 7 10 1 1 5
Nghost:        5540.67 ave        5705 max        5398 min
Histogram: 10 10 4 0 3 8 1 4 0 12
Neighs:       107761.0 ave      116888 max       94922 min
Histogram: 2 2 3 3 6 10 6 13 3 4

Total # of neighbors = 5603578
Ave neighs/atom = 315.51678
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5953
Dangerous builds = 0
Total wall time: 2:04:05
