LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    15
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 35.6331 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 7643 4052 3990 4050 3992 7581 4042 3984 4056 7601 4062 4004 3994 4054 3996 7663
16 atoms in group oxygen
group            thorium    id 7705
1 atoms in group thorium
group            1          subtract sphere oxygen
59 atoms in group 1
group            cluster          union    1 thorium
60 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   15   5224
Setting atom values ...
  15 settings made for type/subset
group            Xe         type         3
15 atoms in group Xe
group            delete     subtract     cluster   Xe
45 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17955
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 91.4622 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 8305
1 atoms in group oxygen
group            thorium    id 8243 4642 4652 4650 4590 4592 8181 4584 4656 4654 8201 4604 4594 4596 4662 8263
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5980 atoms in group Th
group            O        type     1
11960 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   15   5224
Setting atom values ...
  15 settings made for type/subset
group            Xe         type         3
30 atoms in group Xe
group            delete     subtract     cluster   Xe
45 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17910
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 141.708 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 8845
1 atoms in group oxygen
group            thorium    id 8783 5182 5192 5190 5130 5132 8721 5124 8803 5196 8741 5144 5134 5194 5136 5202
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5960 atoms in group Th
group            O        type     1
11920 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   15   5224
Setting atom values ...
  15 settings made for type/subset
group            Xe         type         3
45 atoms in group Xe
group            delete     subtract     cluster   Xe
45 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17865
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 197.537 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 9445
1 atoms in group oxygen
group            thorium    id 5724 9383 5782 5792 5732 5790 5730 9321 5796 5736 5794 9341 5744 5734 5802 9403
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   15   5224
Setting atom values ...
  15 settings made for type/subset
group            Xe         type         3
60 atoms in group Xe
group            delete     subtract     cluster   Xe
45 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17820
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 247.784 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 9985
1 atoms in group oxygen
group            thorium    id 6264 9923 6322 6332 6272 6330 6270 9861 6336 6276 6334 9881 6274 6342 9943 6284
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5920 atoms in group Th
group            O        type     1
11840 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   15   5224
Setting atom values ...
  15 settings made for type/subset
group            Xe         type         3
75 atoms in group Xe
group            delete     subtract     cluster   Xe
45 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17775
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 298.03 13.67 6.5  units box
group            sphere     region  sphere
75 atoms in group sphere
group            oxygen     id 10525
1 atoms in group oxygen
group            thorium    id 10463 6862 6872 6870 6810 6812 10401 6804 6876 6874 10421 6824 6814 6816 6882 10483
16 atoms in group thorium
group            1          subtract sphere thorium
59 atoms in group 1
group            cluster          union    1 oxygen
60 atoms in group cluster
group            Th       type     2
5900 atoms in group Th
group            O        type     1
11800 atoms in group O
group            Th_group   intersect  cluster   Th
20 atoms in group Th_group
group            O_group    intersect  cluster   O
40 atoms in group O_group
set              group      Th_group     type/subset   3   $n   5224
set              group      Th_group     type/subset   3   15   5224
Setting atom values ...
  15 settings made for type/subset
group            Xe         type         3
90 atoms in group Xe
group            delete     subtract     cluster   Xe
45 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17730
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  90 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911471
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001534054
  estimated relative force accuracy = 1.0653415e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.97 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230476.31            0   -230476.31    4079.0966    260641.98 
     286            0   -231409.58            0   -231409.58    91.457319    261896.01 
Loop time of 5.46089 on 52 procs for 286 steps with 17730 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230476.313761114  -231409.575015413  -231409.575015413
  Force two-norm initial, final = 1341.5741 41.859460
  Force max component initial, final = 1038.2921 35.911506
  Final line search alpha, max atom move = 3.8913694e-12 1.3974493e-10
  Iterations, force evaluations = 286 488

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2042     | 3.3325     | 3.5294     |   4.5 | 61.03
Bond    | 4.25e-05   | 7.08e-05   | 0.00011974 |   0.0 |  0.00
Kspace  | 0.82808    | 1.0271     | 1.1563     |   8.2 | 18.81
Neigh   | 0.010693   | 0.01272    | 0.015429   |   1.1 |  0.23
Comm    | 0.079153   | 0.082455   | 0.084913   |   0.4 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.006      |            |       | 18.42

Nlocal:        340.962 ave         412 max         286 min
Histogram: 7 3 9 8 6 6 6 0 1 6
Nghost:        5572.38 ave        5762 max        5392 min
Histogram: 3 3 7 8 5 8 6 5 4 3
Neighs:       108440.0 ave      132565 max       91293 min
Histogram: 6 4 12 4 7 12 0 1 0 6

Total # of neighbors = 5638860
Ave neighs/atom = 318.04061
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29902821
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015408903
  estimated relative force accuracy = 1.0700891e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th Xe

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29902821
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015408903
  estimated relative force accuracy = 1.0700891e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.230 | 9.886 | 10.03 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     286        0.001            0    17730          600   -231409.58    1374.9919    5699.0417    261896.01 
   10000        0.001        9.714    17730    601.55184   -230437.86    1378.5481   -566.81288    265498.13 
   20000        0.001       19.714    17730    597.72782   -230427.06    1369.7848    107.26326    265411.38 
   30000        0.001       29.714    17730    600.44363   -230436.96    1376.0085   -1307.8438    265569.72 
   40000        0.001       39.714    17730    595.70579   -230441.11     1365.151    679.36651    265292.18 
   50000        0.001       49.714    17730    602.62882   -230442.31    1381.0162    139.95882    265342.66 
   60000        0.001       59.714    17730    598.34849   -230445.41    1371.2072    -704.5121    265436.82 
   70000        0.001       69.714    17730    596.75337   -230432.74    1367.5517    212.79477    265350.11 
   80000        0.001       79.714    17730    600.07045   -230447.85    1375.1533   -501.30698     265433.7 
   90000        0.001       89.714    17730    598.88944   -230439.44    1372.4468   -360.96691     265437.5 
  100000        0.001       99.714    17730    605.50389   -230448.81    1387.6049   -868.91178    265506.82 
  100286        0.001          100    17730    599.79211   -230448.25    1374.5155    -101.6226    265351.27 
Loop time of 840.777 on 52 procs for 100000 steps with 17730 atoms

Performance: 10.276 ns/day, 2.335 hours/ns, 118.938 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 531.88     | 545.27     | 561.68     |  40.2 | 64.85
Bond    | 0.009996   | 0.015151   | 0.020205   |   1.9 |  0.00
Kspace  | 156.18     | 172.85     | 186.23     |  72.2 | 20.56
Neigh   | 2.3445     | 2.4986     | 2.6694     |   7.2 |  0.30
Comm    | 16.007     | 16.396     | 16.802     |   5.2 |  1.95
Output  | 0.056818   | 0.056864   | 0.058777   |   0.1 |  0.01
Modify  | 92.077     | 96.017     | 100.21     |  23.0 | 11.42
Other   |            | 7.673      |            |       |  0.91

Nlocal:        340.962 ave         366 max         319 min
Histogram: 8 5 10 2 2 6 5 1 5 8
Nghost:        5550.88 ave        5654 max        5450 min
Histogram: 7 8 5 0 0 3 13 12 0 4
Neighs:       107553.0 ave      119475 max       97134 min
Histogram: 6 7 6 4 2 8 4 5 8 2

Total # of neighbors = 5592733
Ave neighs/atom = 315.43897
Ave special neighs/atom = 0.0000000
Neighbor list builds = 790
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29879716
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015589448
  estimated relative force accuracy = 1.0826272e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:14:06
