LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35981142 -4.2997852 -0.35673302) to (27.699811 332.37979 27.696733)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17670 atoms
  reading velocities ...
  17670 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.065 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988193
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015602156
  estimated relative force accuracy = 1.0835098e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.232 | 9.948 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230490.99            0   -229120.65   -635.74857 
  100000    594.92758   -230490.19            0   -229131.44   -628.15386 
Loop time of 744.273 on 52 procs for 100000 steps with 17670 atoms

Performance: 11.609 ns/day, 2.067 hours/ns, 134.359 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.07     | 543.72     | 561.35     |  44.4 | 73.05
Bond    | 0.0072574  | 0.012497   | 0.016299   |   1.7 |  0.00
Kspace  | 156.28     | 171.16     | 187.14     |  73.8 | 23.00
Neigh   | 1.8281     | 1.9746     | 2.1424     |   7.3 |  0.27
Comm    | 19.57      | 22.355     | 25.975     |  30.7 |  3.00
Output  | 5.8373e-05 | 6.3404e-05 | 0.00027159 |   0.0 |  0.00
Modify  | 2.2555     | 3.1855     | 5.6915     |  65.3 |  0.43
Other   |            | 1.866      |            |       |  0.25

Nlocal:        339.808 ave         367 max         314 min
Histogram: 7 5 7 3 4 5 5 6 5 5
Nghost:        5529.83 ave        5662 max        5431 min
Histogram: 7 9 6 2 0 10 10 4 0 4
Neighs:       107089.0 ave      116598 max       94625 min
Histogram: 3 6 4 6 5 1 3 8 7 9

Total # of neighbors = 5568653
Ave neighs/atom = 315.14731
Ave special neighs/atom = 0.0000000
Neighbor list builds = 632
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988193
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015602156
  estimated relative force accuracy = 1.0835098e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.472 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.92758            0            0 
  100000    690.73741     602.8455  0.017932772    208.19782 
  200000    1365.4106    597.64945  0.020398748    236.82756 
  300000    2039.8125    599.99365  0.019948144     231.5961 
  400000    2719.1659      597.501  0.020286667    235.52631 
  500000    3390.1564    599.50345  0.021015507    243.98809 
  600000    4059.9773    594.68182  0.020872479    242.32755 
  700000    4731.5533    602.51734  0.020950792    243.23675 
  800000    5409.1437    598.83741  0.020206705    234.59797 
  900000    6083.5635     597.7266  0.020997279    243.77646 
 1000000    6758.8435    598.56064  0.020313374    235.83639 
Loop time of 7400.76 on 52 procs for 1000000 steps with 17670 atoms

Performance: 11.674 ns/day, 2.056 hours/ns, 135.121 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5161       | 5395.8     | 5624.7     | 144.9 | 72.91
Bond    | 0.077189   | 0.13077    | 0.19502    |   5.9 |  0.00
Kspace  | 1524.2     | 1725.6     | 1933.6     | 237.1 | 23.32
Neigh   | 17.96      | 19.426     | 20.911     |  21.1 |  0.26
Comm    | 196.46     | 221.17     | 259.76     | 100.3 |  2.99
Output  | 0.0011041  | 0.0011613  | 0.0024115  |   0.5 |  0.00
Modify  | 6.5039     | 7.4877     | 8.0939     |  12.2 |  0.10
Other   |            | 31.12      |            |       |  0.42

Nlocal:        339.808 ave         366 max         314 min
Histogram: 5 7 6 4 4 3 7 5 6 5
Nghost:        5523.77 ave        5657 max        5429 min
Histogram: 8 12 8 0 0 1 10 9 0 4
Neighs:       107069.0 ave      117154 max       93983 min
Histogram: 2 4 8 8 2 2 5 7 6 8

Total # of neighbors = 5567605
Ave neighs/atom = 315.08800
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6259
Dangerous builds = 0
Total wall time: 2:15:45
