LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.407594 -4.8419328 -0.4200823) to (27.747594 332.92193 27.760082)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  92 settings made for charge

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 900 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29861532
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015734869
  estimated relative force accuracy = 1.0927262e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.253 | 9.916 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229679.07            0   -227616.35   -921.57773 
  100000    891.79778   -229674.75            0   -227630.83   -1323.6251 
Loop time of 739.592 on 52 procs for 100000 steps with 17732 atoms

Performance: 11.682 ns/day, 2.054 hours/ns, 135.210 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.21     | 532.39     | 557.38     |  41.2 | 71.98
Bond    | 0.0082115  | 0.013265   | 0.017412   |   1.9 |  0.00
Kspace  | 152.08     | 175.74     | 188.75     |  67.2 | 23.76
Neigh   | 3.7225     | 4.089      | 4.3715     |   6.1 |  0.55
Comm    | 20.399     | 22.314     | 25.374     |  24.5 |  3.02
Output  | 5.4056e-05 | 5.9838e-05 | 0.0002949  |   0.0 |  0.00
Modify  | 2.3067     | 3.1921     | 5.6464     |  71.9 |  0.43
Other   |            | 1.857      |            |       |  0.25

Nlocal:        341.000 ave         369 max         321 min
Histogram: 1 3 12 13 6 10 3 1 2 1
Nghost:        5520.17 ave        5707 max        5380 min
Histogram: 15 5 0 0 9 11 0 0 4 8
Neighs:       106266.0 ave      117778 max       95359 min
Histogram: 3 3 2 8 9 15 7 1 2 2

Total # of neighbors = 5525851
Ave neighs/atom = 311.63157
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1313
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29861532
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015734869
  estimated relative force accuracy = 1.0927262e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.499 | 10.17 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    891.79778            0            0 
  100000    998.51207    889.40807  0.031060546    360.61006 
  200000    1958.0587    896.37224  0.037591488    436.43368 
  300000    2916.0207     894.9136   0.03738024    433.98112 
  400000    3875.5842    905.57887  0.037632231    436.90671 
  500000     4835.301    904.31586  0.037657054     437.1949 
  600000    5793.8326    888.09228  0.038753603    449.92573 
  700000    6756.3934    893.08956  0.037997763     441.1505 
  800000    7716.2918    897.91179  0.038274018    444.35779 
  900000     8672.943    893.71986  0.037527424    435.68991 
 1000000    9629.2753    893.75407   0.03788346    439.82346 
Loop time of 7368.67 on 52 procs for 1000000 steps with 17732 atoms

Performance: 11.725 ns/day, 2.047 hours/ns, 135.710 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5185       | 5334.8     | 5561.7     | 120.4 | 72.40
Bond    | 0.085959   | 0.13727    | 0.208      |   5.8 |  0.00
Kspace  | 1519.8     | 1729.4     | 1864.9     | 192.1 | 23.47
Neigh   | 40.713     | 44.944     | 48.059     |  25.4 |  0.61
Comm    | 200.86     | 219.68     | 251.98     |  82.2 |  2.98
Output  | 0.0011146  | 0.0011736  | 0.0023174  |   0.5 |  0.00
Modify  | 6.9289     | 7.455      | 8.1811     |  11.0 |  0.10
Other   |            | 32.33      |            |       |  0.44

Nlocal:        341.000 ave         367 max         323 min
Histogram: 6 5 7 6 12 5 2 6 1 2
Nghost:        5504.29 ave        5694 max        5366 min
Histogram: 12 9 3 3 4 5 4 0 5 7
Neighs:       106242.0 ave      116051 max       94327 min
Histogram: 4 3 3 3 3 7 15 7 6 1

Total # of neighbors = 5524600
Ave neighs/atom = 311.56102
Ave special neighs/atom = 0.0000000
Neighbor list builds = 14540
Dangerous builds = 0
Total wall time: 2:15:08
