LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43515537 -5.3515801 -0.43128987) to (27.775155 333.43158 27.771290)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17704 atoms
  reading velocities ...
  17704 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  64 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849613
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851737
  estimated relative force accuracy = 1.1008422e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.211 | 9.957 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228924.7            0   -226178.75    2362.8324 
   50000     1208.518   -228927.64            0   -226162.19     2658.422 
Loop time of 364.68 on 52 procs for 50000 steps with 17704 atoms

Performance: 11.846 ns/day, 2.026 hours/ns, 137.106 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 256.87     | 261.9      | 271.81     |  22.8 | 71.82
Bond    | 0.0035516  | 0.0065384  | 0.009025   |   1.5 |  0.00
Kspace  | 76.138     | 85.182     | 91.15      |  37.6 | 23.36
Neigh   | 3.4523     | 3.6657     | 3.8924     |   5.4 |  1.01
Comm    | 10.079     | 11.383     | 13.159     |  20.0 |  3.12
Output  | 5.511e-05  | 6.0943e-05 | 0.000278   |   0.0 |  0.00
Modify  | 1.1418     | 1.6062     | 2.8166     |  46.3 |  0.44
Other   |            | 0.9359     |            |       |  0.26

Nlocal:        340.462 ave         363 max         321 min
Histogram: 2 5 4 6 12 12 4 2 1 4
Nghost:        5458.42 ave        5593 max        5368 min
Histogram: 9 4 6 10 8 4 5 2 0 4
Neighs:       104829.0 ave      113653 max       96379 min
Histogram: 2 6 2 8 8 7 12 3 1 3

Total # of neighbors = 5451104
Ave neighs/atom = 307.90239
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1208
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849613
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851737
  estimated relative force accuracy = 1.1008422e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.461 | 10.19 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1208.518            0            0 
  100000    1305.8668    1214.8925  0.050786275    589.62394 
  200000    2553.2481     1213.362  0.058882144    683.61622 
  300000    3788.5052    1199.9221  0.059099415    686.13872 
  400000    5024.7247    1211.3326  0.059749543    693.68664 
  500000    6256.3556    1209.4586  0.060347838     700.6328 
  600000    7485.8243    1203.1041   0.05897604    684.70635 
  700000    8719.9987    1218.1153  0.059143583     686.6515 
  800000    9963.1942    1219.7864  0.060972302    707.88277 
  900000     11197.39    1209.0889  0.060855151    706.52265 
 1000000    12441.424    1204.5446  0.060426989    701.55173 
Loop time of 7249.84 on 52 procs for 1000000 steps with 17704 atoms

Performance: 11.918 ns/day, 2.014 hours/ns, 137.934 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5083.2     | 5204.4     | 5384.2     |  83.6 | 71.79
Bond    | 0.072624   | 0.13082    | 0.18199    |   6.7 |  0.00
Kspace  | 1543       | 1693.1     | 1804.3     | 135.6 | 23.35
Neigh   | 77.365     | 83.638     | 88.186     |  27.7 |  1.15
Comm    | 201.08     | 229.16     | 263.25     |  85.4 |  3.16
Output  | 0.0011994  | 0.0012482  | 0.0025048  |   0.5 |  0.00
Modify  | 7.0848     | 7.8526     | 8.9324     |  17.2 |  0.11
Other   |            | 31.5       |            |       |  0.43

Nlocal:        340.462 ave         364 max         323 min
Histogram: 4 10 4 6 8 9 5 1 3 2
Nghost:        5484.08 ave        5615 max        5355 min
Histogram: 4 4 3 7 10 9 3 0 9 3
Neighs:       104850.0 ave      113060 max       96719 min
Histogram: 7 0 3 6 8 9 10 4 2 3

Total # of neighbors = 5452200
Ave neighs/atom = 307.96430
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27678
Dangerous builds = 0
Total wall time: 2:06:54
