LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44607859 -5.2976768 -0.44350866) to (27.786079 333.37768 27.783509)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847745
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001583572
  estimated relative force accuracy = 1.0997299e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.252 | 9.923 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228969.09            0   -226214.45    1863.7796 
   50000    1203.2586   -228994.65            0   -226232.53    1476.6748 
Loop time of 367.482 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.756 ns/day, 2.042 hours/ns, 136.061 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 257.71     | 264.16     | 273        |  24.2 | 71.88
Bond    | 0.0038943  | 0.0065951  | 0.009748   |   1.4 |  0.00
Kspace  | 77.343     | 85.63      | 91.601     |  39.1 | 23.30
Neigh   | 3.3506     | 3.6091     | 3.8972     |   6.0 |  0.98
Comm    | 10.399     | 11.429     | 12.811     |  16.7 |  3.11
Output  | 5.4712e-05 | 6.085e-05  | 0.00031891 |   0.0 |  0.00
Modify  | 1.2078     | 1.7145     | 3.0216     |  53.5 |  0.47
Other   |            | 0.9354     |            |       |  0.25

Nlocal:        341.538 ave         366 max         318 min
Histogram: 2 0 3 14 9 9 8 3 1 3
Nghost:        5477.88 ave        5677 max        5247 min
Histogram: 6 5 8 1 0 7 7 2 6 10
Neighs:       105445.0 ave      115380 max       91092 min
Histogram: 1 1 2 1 8 15 12 7 2 3

Total # of neighbors = 5483119
Ave neighs/atom = 308.73418
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1177
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847745
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001583572
  estimated relative force accuracy = 1.0997299e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.502 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.2586            0            0 
  100000    1295.7013    1191.4667  0.048772879    566.24859 
  200000    2530.9843    1204.0923  0.057654819     669.3671 
  300000    3759.1957    1196.9699   0.05776106    670.60054 
  400000    4986.2048    1202.1267  0.055922025    649.24951 
  500000    6221.8868    1189.4169  0.057725081    670.18283 
  600000    7460.0713    1208.6322  0.056660861    657.82733 
  700000     8689.992    1197.3567  0.057067235    662.54529 
  800000    9936.8991     1200.528  0.057020663     662.0046 
  900000    11163.507      1205.72  0.057775907    670.77291 
 1000000     12399.82     1204.253  0.056788577     659.3101 
Loop time of 7303.63 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.830 ns/day, 2.029 hours/ns, 136.918 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5067.9     | 5262.8     | 5405.8     | 108.7 | 72.06
Bond    | 0.081951   | 0.13478    | 0.17726    |   5.8 |  0.00
Kspace  | 1562.5     | 1692.2     | 1889.7     | 171.7 | 23.17
Neigh   | 74.207     | 82.126     | 86.936     |  36.7 |  1.12
Comm    | 201.95     | 225.89     | 258.64     |  82.0 |  3.09
Output  | 0.0011174  | 0.0011813  | 0.0024532  |   0.5 |  0.00
Modify  | 6.9897     | 7.7682     | 9.0927     |  14.8 |  0.11
Other   |            | 32.68      |            |       |  0.45

Nlocal:        341.538 ave         370 max         317 min
Histogram: 4 3 5 8 11 5 8 5 1 2
Nghost:        5499.48 ave        5699 max        5284 min
Histogram: 6 11 3 0 6 6 0 0 6 14
Neighs:       105443.0 ave      114551 max       92004 min
Histogram: 2 2 5 3 1 4 16 8 9 2

Total # of neighbors = 5483031
Ave neighs/atom = 308.72922
Ave special neighs/atom = 0.0000000
Neighbor list builds = 26980
Dangerous builds = 0
Total wall time: 2:07:51
