LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.407594 -4.8419328 -0.4200823) to (27.747594 332.92193 27.760082)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17732 atoms
  reading velocities ...
  17732 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  92 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29861532
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015734869
  estimated relative force accuracy = 1.0927262e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.253 | 9.916 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229679.07            0   -227616.35   -921.57773 
  100000    904.92784   -229680.63            0   -227606.62   -1176.4674 
Loop time of 738.11 on 52 procs for 100000 steps with 17732 atoms

Performance: 11.706 ns/day, 2.050 hours/ns, 135.481 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.49     | 532.55     | 556.27     |  39.0 | 72.15
Bond    | 0.0081233  | 0.013406   | 0.017847   |   1.9 |  0.00
Kspace  | 151.63     | 173.77     | 186.91     |  64.1 | 23.54
Neigh   | 3.7795     | 4.1345     | 4.4405     |   6.6 |  0.56
Comm    | 20.892     | 22.429     | 25.331     |  23.8 |  3.04
Output  | 5.7259e-05 | 6.3308e-05 | 0.00029822 |   0.0 |  0.00
Modify  | 2.326      | 3.3396     | 5.9331     |  75.2 |  0.45
Other   |            | 1.867      |            |       |  0.25

Nlocal:        341.000 ave         365 max         325 min
Histogram: 2 5 7 18 7 4 3 3 0 3
Nghost:        5516.90 ave        5697 max        5378 min
Histogram: 15 6 3 0 5 7 0 4 4 8
Neighs:       106252.0 ave      116731 max       93613 min
Histogram: 1 5 2 1 7 13 15 4 2 2

Total # of neighbors = 5525114
Ave neighs/atom = 311.59001
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1324
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29861532
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015734869
  estimated relative force accuracy = 1.0927262e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.504 | 10.17 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    904.92784            0            0 
  100000    1007.5184    899.95005  0.031893058    370.27544 
  200000    1971.6927    897.69532  0.039192402    455.02015 
  300000     2931.041    901.71932    0.0388277    450.78599 
  400000    3897.8508    896.25609  0.039538601    459.03949 
  500000    4861.5911    904.21748  0.038395837     445.7721 
  600000    5820.6986    905.64341  0.039319793    456.49914 
  700000     6778.984     901.6733  0.037260871    432.59525 
  800000    7741.7026    905.75673  0.036773703    426.93927 
  900000    8701.0248    896.30497  0.038745161    449.82772 
 1000000    9666.0869    903.42256  0.038535796    447.39701 
Loop time of 7342.9 on 52 procs for 1000000 steps with 17732 atoms

Performance: 11.766 ns/day, 2.040 hours/ns, 136.186 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5138.8     | 5333.3     | 5513.5     | 116.9 | 72.63
Bond    | 0.070538   | 0.13635    | 0.21303    |   6.8 |  0.00
Kspace  | 1540.2     | 1704.9     | 1878.8     | 184.4 | 23.22
Neigh   | 40.654     | 45.066     | 48.001     |  26.2 |  0.61
Comm    | 204.01     | 220.39     | 246.05     |  73.1 |  3.00
Output  | 0.0011125  | 0.0011699  | 0.002277   |   0.5 |  0.00
Modify  | 6.5781     | 7.3978     | 8.493      |  13.4 |  0.10
Other   |            | 31.77      |            |       |  0.43

Nlocal:        341.000 ave         367 max         321 min
Histogram: 2 5 8 11 7 8 3 4 2 2
Nghost:        5516.10 ave        5694 max        5374 min
Histogram: 13 7 4 0 3 8 2 3 3 9
Neighs:       106257.0 ave      115848 max       93974 min
Histogram: 3 3 2 3 4 12 10 8 6 1

Total # of neighbors = 5525388
Ave neighs/atom = 311.60546
Ave special neighs/atom = 0.0000000
Neighbor list builds = 14599
Dangerous builds = 0
Total wall time: 2:14:41
