LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
  100000    1199.6796   -228914.49            0    -226179.2    1143.5669 
Loop time of 668.707 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.920 ns/day, 1.858 hours/ns, 149.542 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 428.84     | 443.48     | 460.96     |  32.1 | 66.32
Bond    | 0.00726    | 0.010355   | 0.014081   |   1.6 |  0.00
Kspace  | 134.79     | 155.52     | 173.1      |  59.6 | 23.26
Neigh   | 41.8       | 45.269     | 49.417     |  27.0 |  6.77
Comm    | 18.314     | 19.828     | 22.217     |  19.9 |  2.97
Output  | 5.5687e-05 | 6.0832e-05 | 0.000264   |   0.0 |  0.00
Modify  | 2.1717     | 3.1203     | 4.794      |  44.2 |  0.47
Other   |            | 1.484      |            |       |  0.22

Nlocal:        339.231 ave         364 max         324 min
Histogram: 5 6 6 10 11 8 1 2 1 2
Nghost:        3990.90 ave        4070 max        3882 min
Histogram: 3 5 1 5 5 5 8 6 7 7
Neighs:        67236.2 ave       73148 max       61618 min
Histogram: 2 7 3 6 10 6 9 4 2 3

Total # of neighbors = 3496280
Ave neighs/atom = 198.20181
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21936
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1199.6796            0            0 
  100000    1309.8361    1203.0253  0.049739835    577.47487 
  200000    2551.9986    1205.0659  0.059667528    692.73445 
  300000    3798.7673    1209.8816  0.059605884    692.01877 
  400000    5038.8665    1203.0319  0.057629432    669.07236 
  500000    6271.6525    1207.2274   0.05933192    688.83808 
  600000    7505.3366    1205.6109  0.060064337    697.34137 
  700000    8731.5735    1213.5741  0.059351239    689.06238 
  800000    9964.8927    1211.5235   0.05947339    690.48054 
  900000    11209.398    1216.6364   0.05981895    694.49245 
 1000000    12454.687    1213.1776  0.059351542    689.06589 
Loop time of 6712.26 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.872 ns/day, 1.865 hours/ns, 148.981 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4241.3     | 4401.5     | 4606.2     | 120.5 | 65.57
Bond    | 0.066077   | 0.099898   | 0.14061    |   5.4 |  0.00
Kspace  | 1348.8     | 1584       | 1756.7     | 210.5 | 23.60
Neigh   | 453.08     | 488.4      | 532.62     |  77.5 |  7.28
Comm    | 186.68     | 203.3      | 226.38     |  68.7 |  3.03
Output  | 0.0010723  | 0.0011417  | 0.0023544  |   0.5 |  0.00
Modify  | 5.701      | 6.2784     | 6.8949     |  12.5 |  0.09
Other   |            | 28.69      |            |       |  0.43

Nlocal:        339.231 ave         360 max         316 min
Histogram: 1 3 4 9 8 7 7 9 0 4
Nghost:        3974.08 ave        4073 max        3885 min
Histogram: 2 5 6 13 3 6 4 7 5 1
Neighs:        67212.6 ave       72348 max       59538 min
Histogram: 1 0 4 6 6 7 7 11 7 3

Total # of neighbors = 3495053
Ave neighs/atom = 198.13226
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237543
Dangerous builds = 0
Total wall time: 2:03:01
