LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.41111688 -4.7545353 -0.40629087) to (27.751117 332.83454 27.746291)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.068 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  90 settings made for charge

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 900 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863987
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015715296
  estimated relative force accuracy = 1.0913669e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.246 | 9.932 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229721.07            0   -227658.58    515.91621 
  100000    900.50366   -229747.44            0   -227683.79   -157.74706 
Loop time of 735.936 on 52 procs for 100000 steps with 17730 atoms

Performance: 11.740 ns/day, 2.044 hours/ns, 135.881 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 515.62     | 531.7      | 553.97     |  41.0 | 72.25
Bond    | 0.0078802  | 0.013201   | 0.017085   |   1.9 |  0.00
Kspace  | 152.19     | 172.86     | 187.44     |  65.3 | 23.49
Neigh   | 3.3517     | 3.6581     | 3.9078     |   6.1 |  0.50
Comm    | 20.149     | 22.506     | 25.514     |  26.2 |  3.06
Output  | 5.5025e-05 | 6.1509e-05 | 0.00030317 |   0.0 |  0.00
Modify  | 2.3497     | 3.3474     | 6.108      |  79.6 |  0.45
Other   |            | 1.85       |            |       |  0.25

Nlocal:        340.962 ave         369 max         316 min
Histogram: 1 0 6 11 14 11 4 2 1 2
Nghost:        5527.27 ave        5709 max        5331 min
Histogram: 16 4 0 0 4 4 3 1 3 17
Neighs:       106465.0 ave      117450 max       94247 min
Histogram: 2 5 0 4 7 16 10 5 1 2

Total # of neighbors = 5536198
Ave neighs/atom = 312.25031
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1176
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863987
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015715296
  estimated relative force accuracy = 1.0913669e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.497 | 10.17 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    900.50366            0            0 
  100000    997.69152    897.62014   0.03226014    374.53723 
  200000    1957.5903     905.1219  0.036345726     421.9705 
  300000     2917.588     899.3947  0.037255485    432.53272 
  400000    3875.0662    896.77539  0.037168628    431.52432 
  500000    4837.0756    904.66035  0.037445363    434.73718 
  600000    5806.0048    892.28032  0.038134751    442.74092 
  700000    6770.4785     900.0644  0.037097923    430.70344 
  800000    7743.5293    900.42255  0.035579645    413.07637 
  900000    8709.5361    899.27857  0.035965945    417.56128 
 1000000    9674.1196    899.04075  0.036615282    425.10002 
Loop time of 7338.88 on 52 procs for 1000000 steps with 17730 atoms

Performance: 11.773 ns/day, 2.039 hours/ns, 136.261 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5129.2     | 5316.1     | 5534.6     | 134.7 | 72.44
Bond    | 0.070721   | 0.13177    | 0.16576    |   5.9 |  0.00
Kspace  | 1523.1     | 1723.7     | 1886.1     | 211.8 | 23.49
Neigh   | 35.611     | 39.101     | 41.709     |  24.4 |  0.53
Comm    | 198.91     | 220.4      | 252.2      |  79.9 |  3.00
Output  | 0.0011788  | 0.0012279  | 0.0023588  |   0.5 |  0.00
Modify  | 6.8984     | 7.5615     | 8.2378     |   9.5 |  0.10
Other   |            | 31.9       |            |       |  0.43

Nlocal:        340.962 ave         364 max         315 min
Histogram: 2 1 6 4 8 13 4 9 1 4
Nghost:        5514.83 ave        5696 max        5316 min
Histogram: 10 10 0 0 5 7 0 0 0 20
Neighs:       106470.0 ave      114367 max       93371 min
Histogram: 3 1 4 3 0 8 8 11 9 5

Total # of neighbors = 5536443
Ave neighs/atom = 312.26413
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12627
Dangerous builds = 0
Total wall time: 2:14:35
