LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    15
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 30.0502 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7591 7592
2 atoms in group oxygen
group            thorium    id 7575 7599
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group

set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
15 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17970
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 69.1306 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8011 8012
2 atoms in group oxygen
group            thorium    id 7995 8019
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5985 atoms in group Th
group            O        type     1
11970 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17940
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 108.211 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8431 8432
2 atoms in group oxygen
group            thorium    id 8415  8439
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
45 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17910
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 147.291 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8851 8852
2 atoms in group oxygen
group            thorium    id 8835 8859
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5955 atoms in group Th
group            O        type     1
11910 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17880
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 191.955 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9331 9332
2 atoms in group oxygen
group            thorium    id 9315 9339
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
75 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17850
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 225.452 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9691 9692
2 atoms in group oxygen
group            thorium    id 9675 9699
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5925 atoms in group Th
group            O        type     1
11850 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
90 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17820
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 264.532 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 10111 10112
2 atoms in group oxygen
group            thorium    id 10095 10119
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5910 atoms in group Th
group            O        type     1
11820 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
105 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17790
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 298.03 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 10471 10472
2 atoms in group oxygen
group            thorium    id 10455 10479
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5895 atoms in group Th
group            O        type     1
11790 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
set              group      Th_group   type/subset   3  $n  2253
set              group      Th_group   type/subset   3  15  2253
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
120 atoms in group Xe
group            delete     subtract   cluster   Xe
30 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 17760
group            Xe         delete
group            delete     delete

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  120 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.36 | 10.98 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -231413.7            0    -231413.7    1713.9926    260641.98 
     238            0   -231783.04            0   -231783.04   -26.510439     261170.1 
Loop time of 4.51474 on 52 procs for 238 steps with 17760 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231413.699146262   -231783.03581551   -231783.03581551
  Force two-norm initial, final = 559.98581 12.593318
  Force max component initial, final = 387.50469 10.002375
  Final line search alpha, max atom move = 6.1128463e-11 6.1142983e-10
  Iterations, force evaluations = 238 411

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5667     | 2.7269     | 2.9294     |   5.1 | 60.40
Bond    | 3.6266e-05 | 5.656e-05  | 9.6107e-05 |   0.0 |  0.00
Kspace  | 0.65441    | 0.85644    | 1.0168     |   9.1 | 18.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.064699   | 0.068004   | 0.070744   |   0.6 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.8633     |            |       | 19.12

Nlocal:        341.538 ave         404 max         290 min
Histogram: 5 5 6 7 5 9 3 8 2 2
Nghost:        5580.27 ave        5778 max        5430 min
Histogram: 3 10 8 3 9 6 5 1 4 3
Neighs:       108750.0 ave      130253 max       91446 min
Histogram: 6 7 5 5 5 10 4 4 5 1

Total # of neighbors = 5655000
Ave neighs/atom = 318.41216
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908058
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015351357
  estimated relative force accuracy = 1.0660928e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    1200
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1200  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_1200K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_1200K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Kr

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908058
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015351357
  estimated relative force accuracy = 1.0660928e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.232 | 9.902 | 10.03 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     238        0.001            0    17760         1200   -231783.04    2754.6371    11239.166     261170.1 
   10000        0.001        9.762    17760    1212.9195   -228864.23    2784.2941   -298.94833    270617.12 
   20000        0.001       19.762    17760    1190.0677   -228868.23    2731.8372    478.15854    270417.94 
   30000        0.001       29.762    17760    1210.3443    -228849.6    2778.3828   -93.642989       270499 
   40000        0.001       39.762    17760    1212.3689   -228854.36    2783.0304    513.58053    270438.02 
   50000        0.001       49.762    17760    1199.9193   -228871.74    2754.4519    280.95437    270464.38 
   60000        0.001       59.762    17760     1194.422   -228874.34    2741.8327     2137.902    270113.94 
   70000        0.001       69.762    17760    1195.8053   -228872.72    2745.0079    428.54495    270246.02 
   80000        0.001       79.762    17760    1205.1189   -228874.95    2766.3878    1091.3235    270257.14 
   90000        0.001       89.762    17760    1199.7732   -228886.82    2754.1164    584.48309    270304.42 
  100000        0.001       99.762    17760    1194.5527   -228872.58    2742.1327   -857.76036    270646.52 
  100238        0.001          100    17760    1199.1114   -228886.55    2752.5972   -1157.3148    270713.18 
Loop time of 824.281 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.482 ns/day, 2.290 hours/ns, 121.318 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514.18     | 523.9      | 543.88     |  28.2 | 63.56
Bond    | 0.010096   | 0.015715   | 0.021817   |   2.4 |  0.00
Kspace  | 150.65     | 171.12     | 181.13     |  50.2 | 20.76
Neigh   | 7.8191     | 8.2026     | 8.6341     |   6.8 |  1.00
Comm    | 16.364     | 16.658     | 17.08      |   4.8 |  2.02
Output  | 0.054074   | 0.054117   | 0.056005   |   0.1 |  0.01
Modify  | 91.905     | 96.307     | 101.1      |  22.8 | 11.68
Other   |            | 8.02       |            |       |  0.97

Nlocal:        341.538 ave         365 max         321 min
Histogram: 1 2 10 8 8 10 8 1 3 1
Nghost:        5430.71 ave        5551 max        5280 min
Histogram: 1 5 3 2 5 16 8 3 2 7
Neighs:       104950.0 ave      112590 max       94811 min
Histogram: 1 2 0 7 9 13 7 5 4 4

Total # of neighbors = 5457389
Ave neighs/atom = 307.28542
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2678
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891173
  estimated relative force accuracy = 1.1035809e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:49
