LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.37226432 -4.4329404 -0.37126444) to (27.712264 332.51294 27.711264)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876414
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015603758
  estimated relative force accuracy = 1.0836211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.608 | 9.994 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230266.15            0   -228888.83    585.36988 
   50000    597.01886    -230288.6            0   -228918.12    527.53432 
Loop time of 354.931 on 52 procs for 50000 steps with 17760 atoms

Performance: 12.171 ns/day, 1.972 hours/ns, 140.873 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 260.92     | 268.17     | 277.34     |  22.4 | 75.55
Bond    | 0.0044173  | 0.0063858  | 0.010592   |   1.6 |  0.00
Kspace  | 66.819     | 75.513     | 81.965     |  41.5 | 21.28
Neigh   | 1.1925     | 1.2597     | 1.3555     |   3.8 |  0.35
Comm    | 6.966      | 7.5041     | 8.4828     |  14.3 |  2.11
Output  | 5.8763e-05 | 6.3694e-05 | 0.00026943 |   0.0 |  0.00
Modify  | 0.93236    | 1.8034     | 2.5534     |  43.2 |  0.51
Other   |            | 0.6787     |            |       |  0.19

Nlocal:        341.538 ave         367 max         323 min
Histogram: 2 4 14 6 10 4 6 2 2 2
Nghost:        5544.56 ave        5650 max        5435 min
Histogram: 4 10 4 6 1 3 4 8 4 8
Neighs:       107716.0 ave      116280 max      100525 min
Histogram: 5 4 5 6 8 12 4 2 2 4

Total # of neighbors = 5601208
Ave neighs/atom = 315.38333
Ave special neighs/atom = 0.0000000
Neighbor list builds = 410
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876414
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015603758
  estimated relative force accuracy = 1.0836211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.858 | 10.24 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.01886            0            0 
  100000    680.88421    601.50245   0.01883384    218.65913 
  200000    1347.8748    607.18818  0.021383249    248.25753 
  300000    2014.5526     600.4998  0.021418387    248.66548 
  400000    2682.7829    605.22392  0.021351801    247.89242 
  500000    3351.7053    599.40917   0.02194525    254.78231 
  600000    4026.6791    603.21715  0.021018647    244.02454 
  700000    4694.1341    604.43421  0.020976655    243.53702 
  800000    5367.0495    600.40343  0.021099791    244.96661 
  900000    6036.5364     603.0821  0.021747247    252.48352 
 1000000    6702.2009    602.67379  0.021331305    247.65446 
Loop time of 7036.85 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.278 ns/day, 1.955 hours/ns, 142.109 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5151.5     | 5305.2     | 5487.4     | 104.2 | 75.39
Bond    | 0.082939   | 0.13126    | 0.19645    |   6.3 |  0.00
Kspace  | 1344.8     | 1519.4     | 1656.7     | 189.2 | 21.59
Neigh   | 23.227     | 24.422     | 26.345     |  15.1 |  0.35
Comm    | 136.92     | 148.64     | 171.12     |  72.1 |  2.11
Output  | 0.0010561  | 0.0011079  | 0.002256   |   0.5 |  0.00
Modify  | 5.435      | 6.0425     | 6.6907     |  12.9 |  0.09
Other   |            | 33.01      |            |       |  0.47

Nlocal:        341.538 ave         367 max         324 min
Histogram: 4 6 11 9 2 7 8 2 1 2
Nghost:        5545.23 ave        5651 max        5435 min
Histogram: 3 10 3 8 3 1 6 6 5 7
Neighs:       107724.0 ave      118112 max      100201 min
Histogram: 2 6 9 10 8 5 7 2 1 2

Total # of neighbors = 5601642
Ave neighs/atom = 315.40777
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7932
Dangerous builds = 0
Total wall time: 2:03:12
