LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43712571 -5.3184246 -0.44664231) to (27.777126 333.39842 27.786642)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848412
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015860063
  estimated relative force accuracy = 1.1014204e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.199 | 9.843 | 10.02 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -228987.8            0   -226242.47   -471.53448 
   50000    1198.6303   -229007.17            0   -226264.98   -228.64683 
Loop time of 352.131 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.268 ns/day, 1.956 hours/ns, 141.993 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 255.18     | 263.1      | 270.42     |  25.9 | 74.72
Bond    | 0.0045428  | 0.0062485  | 0.0092101  |   1.3 |  0.00
Kspace  | 68.484     | 75.38      | 83.119     |  48.9 | 21.41
Neigh   | 3.2304     | 3.5183     | 3.7794     |   8.9 |  1.00
Comm    | 6.9909     | 7.6619     | 8.6651     |  15.2 |  2.18
Output  | 5.2545e-05 | 5.7847e-05 | 0.00025752 |   0.0 |  0.00
Modify  | 1.0188     | 1.77       | 2.49       |  38.4 |  0.50
Other   |            | 0.6941     |            |       |  0.20

Nlocal:        340.385 ave         364 max         315 min
Histogram: 3 2 9 6 4 5 8 7 3 5
Nghost:        5425.06 ave        5576 max        5202 min
Histogram: 3 5 0 0 8 9 8 7 2 10
Neighs:       104697.0 ave      113416 max       93406 min
Histogram: 2 7 4 4 4 2 6 10 7 6

Total # of neighbors = 5444221
Ave neighs/atom = 307.58311
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1191
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848412
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015860063
  estimated relative force accuracy = 1.1014204e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.449 | 10.09 | 10.27 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1198.6303            0            0 
  100000    1293.2122    1189.9712  0.049214368    571.37425 
  200000    2520.2371    1197.8843  0.057694585    669.82878 
  300000    3744.5168    1191.3678  0.058015702    673.55691 
  400000    4970.1441    1197.3849  0.058687191    681.35283 
  500000    6197.5635    1200.3712  0.057672491    669.57226 
  600000    7431.9928    1195.0518  0.058025313     673.6685 
  700000    8654.8574     1196.645  0.057200062    664.08741 
  800000    9893.5452    1200.0772   0.05857722    680.07608 
  900000    11119.995    1192.5756   0.05845874    678.70054 
 1000000    12361.648    1199.0163  0.056882271    660.39789 
Loop time of 6969.24 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.397 ns/day, 1.936 hours/ns, 143.488 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4967.4     | 5165.9     | 5372.8     | 116.8 | 74.12
Bond    | 0.089738   | 0.12651    | 0.16183    |   5.2 |  0.00
Kspace  | 1331.6     | 1531.2     | 1718.5     | 213.0 | 21.97
Neigh   | 75.231     | 80.582     | 86.403     |  32.2 |  1.16
Comm    | 138.86     | 152.28     | 169.49     |  64.1 |  2.19
Output  | 0.0010283  | 0.0010751  | 0.0023016  |   0.5 |  0.00
Modify  | 5.4966     | 6.1248     | 6.6761     |  12.8 |  0.09
Other   |            | 33.03      |            |       |  0.47

Nlocal:        340.385 ave         367 max         318 min
Histogram: 1 5 4 8 13 11 6 2 1 1
Nghost:        5489.50 ave        5633 max        5325 min
Histogram: 2 4 5 12 1 6 2 6 10 4
Neighs:       104723.0 ave      112974 max       93185 min
Histogram: 3 3 3 0 7 7 10 9 8 2

Total # of neighbors = 5445595
Ave neighs/atom = 307.66073
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27163
Dangerous builds = 0
Total wall time: 2:02:01
