LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45907573 -5.4219335 -0.4570918) to (27.799076 333.50193 27.797092)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
Setting atom values ...
  120 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843045
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587317
  estimated relative force accuracy = 1.1023307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.202 | 9.876 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228908.36            0   -226153.72     375.5763 
   50000    1201.0171   -228886.87            0    -226129.9    571.37403 
Loop time of 367.352 on 52 procs for 50000 steps with 17760 atoms

Performance: 11.760 ns/day, 2.041 hours/ns, 136.109 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 258.47     | 264.78     | 272.92     |  24.3 | 72.08
Bond    | 0.004059   | 0.0065455  | 0.0089092  |   1.5 |  0.00
Kspace  | 77.88      | 84.859     | 91.311     |  42.9 | 23.10
Neigh   | 3.3775     | 3.6046     | 3.8709     |   7.5 |  0.98
Comm    | 10.37      | 11.531     | 13.406     |  21.3 |  3.14
Output  | 6.1193e-05 | 6.7489e-05 | 0.00029474 |   0.0 |  0.00
Modify  | 1.2621     | 1.6166     | 2.7548     |  41.3 |  0.44
Other   |            | 0.9537     |            |       |  0.26

Nlocal:        341.538 ave         369 max         321 min
Histogram: 4 11 6 5 3 5 9 5 0 4
Nghost:        5442.04 ave        5584 max        5278 min
Histogram: 2 2 3 8 7 9 8 8 1 4
Neighs:       104995.0 ave      115879 max       95238 min
Histogram: 4 9 6 2 5 4 12 6 0 4

Total # of neighbors = 5459728
Ave neighs/atom = 307.41712
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1186
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29843045
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587317
  estimated relative force accuracy = 1.1023307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.478 | 10.12 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.0171            0            0 
  100000    1298.8145     1205.992  0.049904577     579.3875 
  200000    2527.7511    1206.7557  0.058719789     681.7313 
  300000    3772.2408    1207.3195  0.058960167    684.52206 
  400000      5005.87    1195.9182  0.057295961    665.20079 
  500000    6240.8272    1208.4769  0.059031296    685.34786 
  600000    7469.6692    1206.5219  0.059115592    686.32654 
  700000    8702.0587    1200.2255  0.060243765    699.42451 
  800000    9931.6112    1211.4932  0.059244421    687.82222 
  900000    11173.101    1197.4747  0.058594804    680.28024 
 1000000    12417.301    1205.2361  0.057996368    673.33245 
Loop time of 7277.97 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.871 ns/day, 2.022 hours/ns, 137.401 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5041.6     | 5222.4     | 5446.3     | 115.5 | 71.76
Bond    | 0.094573   | 0.13633    | 0.19057    |   6.2 |  0.00
Kspace  | 1509.1     | 1706.7     | 1890       | 192.9 | 23.45
Neigh   | 77.429     | 82.778     | 87.705     |  28.9 |  1.14
Comm    | 203.07     | 226.94     | 264.04     | 101.7 |  3.12
Output  | 0.0011522  | 0.0012117  | 0.0024664  |   0.5 |  0.00
Modify  | 7.0749     | 7.6676     | 8.4074     |  11.4 |  0.11
Other   |            | 31.3       |            |       |  0.43

Nlocal:        341.538 ave         366 max         321 min
Histogram: 1 5 6 10 8 9 7 2 2 2
Nghost:        5465.02 ave        5648 max        5333 min
Histogram: 8 2 8 11 4 8 2 4 1 4
Neighs:       105003.0 ave      113725 max       92996 min
Histogram: 1 2 4 6 4 9 10 9 5 2

Total # of neighbors = 5460144
Ave neighs/atom = 307.44054
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27447
Dangerous builds = 0
Total wall time: 2:07:25
