LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.080 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             npt  all  npt  temp  $T $T  0.1 aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 $T  0.1 aniso  0.0 0.0 0.5
fix             npt  all  npt  temp  600 600  0.1 aniso  0.0 0.0 0.5

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911239
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015328544
  estimated relative force accuracy = 1.0645085e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.261 | 9.973 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          600   -229495.19            0   -228117.87    49579.423    260641.98 
  100000    599.09752   -230388.08            0   -229012.83   -886.77678    266001.68 
Loop time of 828.559 on 52 procs for 100000 steps with 17760 atoms

Performance: 10.428 ns/day, 2.302 hours/ns, 120.691 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 522.81     | 538.08     | 561.4      |  37.8 | 64.94
Bond    | 0.0073157  | 0.014673   | 0.021227   |   2.1 |  0.00
Kspace  | 144.09     | 167.83     | 183.45     |  68.0 | 20.26
Neigh   | 2.2798     | 2.4271     | 2.6266     |   5.0 |  0.29
Comm    | 15.783     | 16.367     | 17.085     |   7.1 |  1.98
Output  | 5.9258e-05 | 6.3829e-05 | 0.00026235 |   0.0 |  0.00
Modify  | 92.601     | 96.172     | 100.18     |  22.7 | 11.61
Other   |            | 7.662      |            |       |  0.92

Nlocal:        341.538 ave         364 max         326 min
Histogram: 3 5 10 17 2 5 3 3 1 3
Nghost:        5544.10 ave        5701 max        5411 min
Histogram: 9 10 5 0 6 5 1 4 0 12
Neighs:       107809.0 ave      117134 max       96299 min
Histogram: 3 1 3 4 4 16 12 3 2 4

Total # of neighbors = 5606044
Ave neighs/atom = 315.65563
Ave special neighs/atom = 0.0000000
Neighbor list builds = 764
Dangerous builds = 0
unfix           npt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874672
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015617562
  estimated relative force accuracy = 1.0845797e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.518 | 10.21 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.09752            0            0 
  100000    691.73755    599.07532  0.018499412    214.77645 
  200000    1359.8941    597.49321  0.021228527    246.46123 
  300000    2034.2072    598.64298  0.021183301    245.93616 
  400000     2702.481    597.80211  0.021323236    247.56079 
  500000    3371.7786     598.9184  0.020547918    238.55942 
  600000    4038.0075    596.12482  0.020553488    238.62409 
  700000    4706.8842    597.63844  0.021309123    247.39694 
  800000    5373.6234    597.14414  0.021255766    246.77747 
  900000    6044.4776    598.44449  0.021187637    245.98649 
 1000000    6707.3939     598.8069  0.021952879    254.87089 
Loop time of 7029.74 on 52 procs for 1000000 steps with 17760 atoms

Performance: 12.291 ns/day, 1.953 hours/ns, 142.253 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5100.9     | 5298.7     | 5506.5     | 115.0 | 75.38
Bond    | 0.096471   | 0.13373    | 0.18257    |   5.2 |  0.00
Kspace  | 1333       | 1528.4     | 1715.1     | 202.7 | 21.74
Neigh   | 16.4       | 17.68      | 18.954     |  15.4 |  0.25
Comm    | 136.25     | 147.82     | 170.18     |  70.3 |  2.10
Output  | 0.0010316  | 0.0010918  | 0.0022667  |   0.5 |  0.00
Modify  | 5.562      | 6.0356     | 6.5527     |  10.3 |  0.09
Other   |            | 30.95      |            |       |  0.44

Nlocal:        341.538 ave         369 max         323 min
Histogram: 5 3 9 12 7 6 5 3 1 1
Nghost:        5541.02 ave        5706 max        5402 min
Histogram: 9 10 2 3 5 6 4 1 0 12
Neighs:       107729.0 ave      117265 max       96687 min
Histogram: 5 2 0 4 8 11 11 6 3 2

Total # of neighbors = 5601884
Ave neighs/atom = 315.42140
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5764
Dangerous builds = 0
Total wall time: 2:10:58
