LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.34077351 -4.0351798 -0.33257322) to (27.680774 332.11518 27.672573)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17760 atoms
  reading velocities ...
  17760 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.065 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Xe-Xe 11
WARNING: 13 of 1000 force values in table Xe-Xe are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Xe-O 11
WARNING: 2 of 1000 force values in table Xe-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Xe-Th 11
WARNING: 2 of 1000 force values in table Xe-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  120 settings made for charge

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 300 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29889861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015496244
  estimated relative force accuracy = 1.0761546e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.258 | 9.979 | 10.04 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231085.45            0   -230396.79   -549.98816 
  100000    299.83152   -231087.41            0   -230399.14   -649.39022 
Loop time of 740.468 on 52 procs for 100000 steps with 17760 atoms

Performance: 11.668 ns/day, 2.057 hours/ns, 135.050 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 528.55     | 542.49     | 558.28     |  37.5 | 73.26
Bond    | 0.0080473  | 0.012983   | 0.017856   |   2.1 |  0.00
Kspace  | 155.29     | 170.19     | 181.85     |  61.3 | 22.98
Neigh   | 0.53176    | 0.56897    | 0.61727    |   3.4 |  0.08
Comm    | 20.457     | 22.315     | 26.397     |  31.5 |  3.01
Output  | 5.3312e-05 | 5.8724e-05 | 0.00027325 |   0.0 |  0.00
Modify  | 2.2608     | 3.0599     | 5.2654     |  50.1 |  0.41
Other   |            | 1.826      |            |       |  0.25

Nlocal:        341.538 ave         368 max         314 min
Histogram: 3 6 6 6 3 8 4 6 5 5
Nghost:        5554.87 ave        5667 max        5455 min
Histogram: 7 7 6 4 3 1 7 9 4 4
Neighs:       108611.0 ave      118498 max       97937 min
Histogram: 3 7 6 7 2 2 7 6 5 7

Total # of neighbors = 5647772
Ave neighs/atom = 318.00518
Ave special neighs/atom = 0.0000000
Neighbor list builds = 181
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29889861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015496244
  estimated relative force accuracy = 1.0761546e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.855 | 10.23 | 10.29 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    299.83152            0            0 
  100000    355.61294    300.22485   0.00767327    89.085952 
  200000    704.82266    299.97227 0.0083833911    97.330393 
  300000    1055.8943    299.65655 0.0084478073    98.078258 
  400000    1407.3401    299.57434 0.0082241447    95.481556 
  500000    1759.9408    299.53248 0.0082573329    95.866868 
  600000    2111.0475    298.94307 0.0083500179    96.942932 
  700000    2462.4832    302.24361  0.008809879    102.28188 
  800000    2808.9017     300.5463 0.0087304709    101.35996 
  900000    3159.2849    300.74025 0.0082566201    95.858592 
 1000000    3512.2997    302.04526 0.0082665649    95.974051 
Loop time of 7365.42 on 52 procs for 1000000 steps with 17760 atoms

Performance: 11.730 ns/day, 2.046 hours/ns, 135.770 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5234.8     | 5395.3     | 5566       | 129.9 | 73.25
Bond    | 0.086054   | 0.13349    | 0.18852    |   5.6 |  0.00
Kspace  | 1529.2     | 1705.3     | 1854.5     | 214.7 | 23.15
Neigh   | 5.0359     | 5.3904     | 5.8241     |  10.4 |  0.07
Comm    | 195.92     | 220.94     | 261.11     | 104.6 |  3.00
Output  | 0.0011111  | 0.0011658  | 0.0024332  |   0.5 |  0.00
Modify  | 7.0831     | 7.8119     | 8.5895     |  13.6 |  0.11
Other   |            | 30.55      |            |       |  0.41

Nlocal:        341.538 ave         367 max         313 min
Histogram: 3 3 6 8 3 9 3 6 4 7
Nghost:        5551.33 ave        5673 max        5464 min
Histogram: 8 16 1 2 1 2 7 8 4 3
Neighs:       108616.0 ave      118158 max       99350 min
Histogram: 4 9 8 3 1 2 8 6 6 5

Total # of neighbors = 5648007
Ave neighs/atom = 318.01841
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1730
Dangerous builds = 0
Total wall time: 2:15:06
