LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36064833 -4.3075073 -0.35578103) to (27.700648 332.38751 27.695781)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17700 atoms
  reading velocities ...
  17700 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.103 seconds

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0
Setting atom values ...
  60 settings made for charge

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298816
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015590943
  estimated relative force accuracy = 1.0827311e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.599 | 10.00 | 10.03 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230360.14            0   -228987.48    745.99903 
   50000    593.08179   -230369.09            0   -229012.25    659.33262 
Loop time of 355.754 on 52 procs for 50000 steps with 17700 atoms

Performance: 12.143 ns/day, 1.976 hours/ns, 140.547 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 259.57     | 267.7      | 277.64     |  24.9 | 75.25
Bond    | 0.0050609  | 0.006699   | 0.0091041  |   1.4 |  0.00
Kspace  | 67.353     | 76.795     | 84.209     |  45.9 | 21.59
Neigh   | 1.2453     | 1.3186     | 1.4183     |   4.2 |  0.37
Comm    | 6.8588     | 7.4692     | 8.6751     |  16.1 |  2.10
Output  | 5.0457e-05 | 5.5891e-05 | 0.00026358 |   0.0 |  0.00
Modify  | 1.0049     | 1.7988     | 2.5419     |  40.9 |  0.51
Other   |            | 0.6631     |            |       |  0.19

Nlocal:        340.385 ave         366 max         319 min
Histogram: 2 9 3 6 11 9 5 4 0 3
Nghost:        5530.02 ave        5643 max        5424 min
Histogram: 7 9 6 5 1 0 8 3 5 8
Neighs:       107316.0 ave      118131 max       97587 min
Histogram: 3 4 5 7 7 11 8 3 1 3

Total # of neighbors = 5580453
Ave neighs/atom = 315.27983
Ave special neighs/atom = 0.0000000
Neighbor list builds = 431
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298816
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015590943
  estimated relative force accuracy = 1.0827311e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.512 | 10.25 | 10.28 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    593.08179            0            0 
  100000    678.08054    597.47611  0.019444524    225.74911 
  200000    1346.1095    592.67714  0.021030187    244.15852 
  300000    2010.1793    600.83804  0.020676377    240.05081 
  400000     2670.357    598.87512  0.021279784    247.05632 
  500000    3337.7888    594.48436  0.021236885    246.55827 
  600000    4003.5155    597.81236   0.02070997    240.44083 
  700000    4672.7537    592.56528  0.021251173    246.72414 
  800000     5335.548    601.65015  0.020640044      239.629 
  900000    6001.0973    595.39024  0.021584946    250.59921 
 1000000    6663.4396    594.72772  0.021209549     246.2409 
Loop time of 7142.85 on 52 procs for 1000000 steps with 17700 atoms

Performance: 12.096 ns/day, 1.984 hours/ns, 140.000 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5107.2     | 5346.6     | 5590.8     | 132.7 | 74.85
Bond    | 0.081259   | 0.13538    | 0.19404    |   6.4 |  0.00
Kspace  | 1348.6     | 1580.5     | 1805.3     | 239.7 | 22.13
Neigh   | 25.297     | 26.869     | 28.985     |  17.3 |  0.38
Comm    | 137.84     | 148.9      | 171.14     |  73.1 |  2.08
Output  | 0.0010614  | 0.0011211  | 0.0023915  |   0.5 |  0.00
Modify  | 5.4093     | 6.1529     | 6.797      |  11.7 |  0.09
Other   |            | 33.7       |            |       |  0.47

Nlocal:        340.385 ave         365 max         319 min
Histogram: 1 5 7 7 9 10 8 1 1 3
Nghost:        5531.44 ave        5639 max        5429 min
Histogram: 8 10 3 3 1 3 4 7 4 9
Neighs:       107320.0 ave      117512 max       97622 min
Histogram: 3 3 5 8 7 8 9 5 2 2

Total # of neighbors = 5580652
Ave neighs/atom = 315.29107
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8761
Dangerous builds = 0
Total wall time: 2:04:59
