LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         n               equal    15
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 52.3819 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 7890 7846 7788 7894
4 atoms in group oxygen
group            thorium    id 11365 11356 11416 11485 7815 11377 7767 7840 11380 11440 11497 7887 7839
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group

set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  15    2257
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
15 atoms in group Xe
group            delete     subtract   cluster    Xe
75 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 75 atoms, new total = 17925
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 119.377 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 8610 8566 8508 8614
4 atoms in group oxygen
group            thorium    id 12085 12076 12205 12136 8607 8535 8560 12097 12100 12217 12160 8487 8559
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  15    2257
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
30 atoms in group Xe
group            delete     subtract   cluster    Xe
75 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 75 atoms, new total = 17850
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 9630 9586 9528 9634
4 atoms in group oxygen
group            thorium    id 13105 13096 13156 13225 9555 9627 9507 9580 13117 13120 13180 13237 9579
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  15    2257
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
45 atoms in group Xe
group            delete     subtract   cluster    Xe
75 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 75 atoms, new total = 17775
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 275.698 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 10290 10246 10188 10294
4 atoms in group oxygen
group            thorium    id 13765 13756 13816 10167 10215 13885 10240 13777 13780 13840 10239 13897 10287
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5910 atoms in group Th
group            O        type     1
11820 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
set              group      Th_group   type/subset  3  $n    2257
set              group      Th_group   type/subset  3  15    2257
Setting atom values ...
  15 settings made for type/subset
group            Xe         type       3
60 atoms in group Xe
group            delete     subtract   cluster    Xe
75 atoms in group delete
delete_atoms     group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 75 atoms, new total = 17700
group            Xe         delete
group            delete     delete
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
set                         type    3      charge    0.0
Setting atom values ...
  60 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay  coul/long   11.0  eam/alloy  table  linear  1000  pppm
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th NULL
pair_coeff                  3 3 table CRG_gas_potentials.lmptab Kr-Kr 11
WARNING: 10 of 1000 force values in table Kr-Kr are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  1 3 table CRG_gas_potentials.lmptab Kr-O 11
WARNING: 1 of 1000 force values in table Kr-O are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
pair_coeff                  2 3 table CRG_gas_potentials.lmptab Kr-Th 11
WARNING: 1 of 1000 force values in table Kr-Th are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:461)
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29911702
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015352568
  estimated relative force accuracy = 1.0661769e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.35 | 10.95 | 11.16 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230702.81            0   -230702.81    1756.6084    260641.98 
     223            0    -231457.4            0    -231457.4    45.123916    261586.06 
Loop time of 4.29574 on 52 procs for 223 steps with 17700 atoms

99.4% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230702.812397684  -231457.401795628  -231457.401795628
  Force two-norm initial, final = 835.01895 25.340107
  Force max component initial, final = 671.59425 16.901458
  Final line search alpha, max atom move = 1.6580615e-11 2.8023657e-10
  Iterations, force evaluations = 223 381

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4545     | 2.6121     | 2.7918     |   4.3 | 60.81
Bond    | 3.4216e-05 | 5.0558e-05 | 7.4666e-05 |   0.0 |  0.00
Kspace  | 0.63438    | 0.81673    | 0.97531    |   7.8 | 19.01
Neigh   | 0.0079277  | 0.0096741  | 0.012087   |   1.1 |  0.23
Comm    | 0.061443   | 0.063361   | 0.065788   |   0.4 |  1.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.7938     |            |       | 18.48

Nlocal:        340.385 ave         412 max         288 min
Histogram: 9 3 1 18 6 2 0 9 2 2
Nghost:        5530.67 ave        5742 max        5355 min
Histogram: 5 9 7 4 5 6 3 4 3 6
Neighs:       108169.0 ave      132875 max       92290 min
Histogram: 5 9 5 16 2 5 1 5 2 2

Total # of neighbors = 5624809
Ave neighs/atom = 317.78582
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29905185
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000154041
  estimated relative force accuracy = 1.0697555e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    1200
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1200  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      20000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_1200K
dump                        1  all  custom  20000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_1200K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th  Kr

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29905185
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000154041
  estimated relative force accuracy = 1.0697555e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.225 | 9.841 | 10.04 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     223        0.001            0    17700         1200    -231457.4    2745.3304    11254.813    261586.06 
   20000        0.001       19.777    17700     1202.773   -228973.19    2751.6743    310.04723    269770.96 
   40000        0.001       39.777    17700    1192.9209   -228942.17    2729.1351   -825.58135    269969.02 
   60000        0.001       59.777    17700    1194.0426   -228956.77    2731.7012     293.2995    269808.75 
   80000        0.001       79.777    17700      1197.43   -228958.82    2739.4507   -1819.1968    270166.61 
  100000        0.001       99.777    17700    1199.8609   -228921.48    2745.0122     1830.693    269661.06 
  100223        0.001          100    17700    1197.4624    -228970.4     2739.525    461.94046    269762.75 
Loop time of 825.831 on 52 procs for 100000 steps with 17700 atoms

Performance: 10.462 ns/day, 2.294 hours/ns, 121.090 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 508.24     | 526.41     | 546.95     |  36.0 | 63.74
Bond    | 0.0096493  | 0.014778   | 0.018461   |   1.8 |  0.00
Kspace  | 149.28     | 170.43     | 188.89     |  64.6 | 20.64
Neigh   | 7.6342     | 8.2771     | 8.8519     |   9.6 |  1.00
Comm    | 15.743     | 16.548     | 17.258     |   8.1 |  2.00
Output  | 0.02516    | 0.025183   | 0.026189   |   0.1 |  0.00
Modify  | 91.196     | 96.025     | 100.57     |  22.0 | 11.63
Other   |            | 8.094      |            |       |  0.98

Nlocal:        340.385 ave         364 max         320 min
Histogram: 3 2 11 4 10 9 3 5 2 3
Nghost:        5465.56 ave        5667 max        5305 min
Histogram: 7 11 6 0 6 8 2 0 2 10
Neighs:       104734.0 ave      114514 max       92362 min
Histogram: 5 2 0 3 7 7 15 7 2 4

Total # of neighbors = 5446190
Ave neighs/atom = 307.69435
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2699
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848303
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015863242
  estimated relative force accuracy = 1.1016412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 53 5
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair table, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Total wall time: 0:13:50
